body {
  line-height: 1.5;
  font-family: "Andika New Basic", Andika, "Andika Basic", "Gentium Basic", "Gentium Book Basic", "Doulos SIL", Sans-Serif;
}
.bloom-backgroundImage {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.bloom-borderstyle-black,
.bloom-borderstyle-black-round,
.bloom-borderstyle-gray,
.bloom-borderstyle-gray-round {
  padding: 1em;
}
.bloom-borderstyle-black .bloom-editable,
.bloom-borderstyle-black-round .bloom-editable,
.bloom-borderstyle-gray .bloom-editable,
.bloom-borderstyle-gray-round .bloom-editable {
  border: none;
}
.bloom-borderstyle-black {
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
}
.bloom-borderstyle-black-round {
  border: 1px solid black;
  border-radius: 10px;
  box-sizing: border-box;
}
.bloom-borderstyle-gray {
  border: 1px solid gray;
  border-radius: 0px;
  box-sizing: border-box;
}
.bloom-borderstyle-gray-round {
  border: 1px solid gray;
  border-radius: 10px;
  box-sizing: border-box;
}
.bloom-top-border-off {
  border-top: none;
}
.bloom-right-border-off {
  border-right: none;
}
.bloom-bottom-border-off {
  border-bottom: none;
}
.bloom-left-border-off {
  border-left: none;
}
.bloom-background-none {
  background-color: transparent;
}
.bloom-background-gray {
  background-color: #dbdbdb;
}
.bloom-page.Device16x9Portrait {
  min-width: 100mm;
  max-width: 100mm;
  min-height: 177.77777778mm;
  max-height: 177.77777778mm;
}
.bloom-page.Device16x9Landscape {
  min-width: 177.77777778mm;
  max-width: 177.77777778mm;
  min-height: 100mm;
  max-height: 100mm;
}
.bloom-page.PictureStoryLandscape {
  min-width: 177.77777778mm;
  max-width: 177.77777778mm;
  min-height: 100mm;
  max-height: 100mm;
}
.Device16x9Landscape,
.PictureStoryLandscape {
  background-color: black;
}
.Device16x9Landscape img,
.PictureStoryLandscape img {
  background-color: white;
}
.Device16x9Landscape .origami-toggle,
.Device16x9Portrait .origami-toggle,
.PictureStoryLandscape .origami-toggle {
  display: none;
}
.Device16x9Landscape .pageLabel,
.Device16x9Portrait .pageLabel,
.PictureStoryLandscape .pageLabel {
  display: none;
}
.Device16x9Landscape .marginBox .split-pane.horizontal-percent > .split-pane-component.position-top,
.Device16x9Portrait .marginBox .split-pane.horizontal-percent > .split-pane-component.position-top,
.PictureStoryLandscape .marginBox .split-pane.horizontal-percent > .split-pane-component.position-top {
  margin-bottom: 0;
}
.Device16x9Landscape .marginBox .bloom-imageContainer,
.Device16x9Portrait .marginBox .bloom-imageContainer,
.PictureStoryLandscape .marginBox .bloom-imageContainer {
  height: calc(100%) !important;
}
.Device16x9Landscape.numberedPage::after,
.Device16x9Portrait.numberedPage::after,
.PictureStoryLandscape.numberedPage::after {
  bottom: 5px;
}
.Device16x9Landscape.numberedPage.side-left::after,
.Device16x9Portrait.numberedPage.side-left::after,
.PictureStoryLandscape.numberedPage.side-left::after {
  left: calc(100% / 2 -  10px);
}
.Device16x9Landscape.numberedPage.side-right::after,
.Device16x9Portrait.numberedPage.side-right::after,
.PictureStoryLandscape.numberedPage.side-right::after {
  right: calc(100% / 2 -  10px);
}
.Device16x9Portrait .marginBox {
  height: 172.48611111mm;
  width: 94.70833333mm;
  top: 10px;
  left: 10px !important;
}
.Device16x9Portrait .marginBox IMG {
  max-width: 94.70833333mm;
}
.numberedPage.Device16x9Portrait .marginBox {
  height: 165.87152778mm;
}
.Device16x9Landscape .marginBox {
  height: 94.70833333mm;
  width: 172.48611111mm;
  top: 10px;
  left: 10px !important;
}
.Device16x9Landscape .marginBox IMG {
  max-width: 172.48611111mm;
}
.numberedPage.Device16x9Landscape .marginBox {
  height: 88.09375mm;
}
.PictureStoryLandscape .marginBox {
  height: 94.70833333mm;
  width: 172.48611111mm;
  top: 10px;
  left: 10px !important;
}
.PictureStoryLandscape .marginBox IMG {
  max-width: 172.48611111mm;
}
.PictureStoryLandscape .marginBox .position-top {
  bottom: 0 !important;
}
.PictureStoryLandscape .marginBox .position-bottom {
  display: none;
}
.numberedPage.PictureStoryLandscape .marginBox {
  height: 88.09375mm;
}
.bloom-imageContainer:not(.hoverUp) .bloom-editable {
  border: none;
  padding-left: 1px;
  padding-top: 2px;
}
.bloom-imageContainer:not(.hoverUp) .bloom-editable:after {
  content: "" !important;
}
.bloom-imageContainer:not(.hoverUp) .ui-resizable-handle {
  display: none !important;
}
.bloom-imageContainer:not(.hoverUp) .bloom-dragHandleTOP {
  display: none;
}
.bloom-imageContainer .bloom-textOverPicture {
  position: absolute;
  width: 140px;
  height: 40px;
  min-width: 30px;
  min-height: 40px;
  border-radius: 3px;
  border: none !important;
  z-index: 1001;
}
.bloom-imageContainer .bloom-textOverPicture .bloom-dragHandleTOP {
  position: absolute;
  background: url('img/dragHandleGrey.svg') no-repeat center;
  background-size: contain;
  background-color: transparent;
  width: 16px;
  height: 16px;
  left: -12px;
  top: -12px;
  cursor: move;
  z-index: 1002;
}
.bloom-imageContainer .bloom-textOverPicture .bloom-translationGroup {
  background: transparent;
  border: none;
}
.bloom-imageContainer .bloom-textOverPicture .bloom-translationGroup .bloom-editable {
  min-width: 27px;
  min-height: 37px !important;
  text-align: center;
}
/*+init {*/
* {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6,
th {
  font-weight: inherit;
}
address,
cite,
dfn,
var {
  font-style: inherit;
}
caption,
code,
kbd,
pre,
samp,
tt,
input,
textarea,
select,
button {
  font-family: inherit;
}
table {
  border-spacing: 0;
}
th {
  text-align: left;
}
html,
body,
thead,
tbody,
tfoot,
tr,
th,
td,
br {
  position: static;
}
input[type=hidden] {
  display: none !important;
}
fieldset,
a img {
  border: 0;
}
body {
  /*Most text in the document should be % changes from this value. Collection.css can then change it to make all the text  bigger.
Note: the webkit browsers (wkhtml which bloom uses for pdf, and google chrome)
Need about 2% more space to draw the same text on a ine (can't tell if the font is bigger or the box is smaller)
Therefore, in the editMode.css, we repeat this, but with a 2% larger size.
So if you change this, change it there. Note, this might not be the best long-term solution
To handling the mis-match.*/
  font-size: 10pt;
}
.bloom-templateThumbnail .numberedPage:after {
  display: none;
}
.bloom-templateThumbnail .bloom-editable {
  background-image: url('templateThumbnailText.svg');
  background-repeat: repeat-y;
  background-size: 100% 3em;
  color: transparent;
}
/* gridItem means this is a page thumbnail */
.gridItem .pageOverflows {
  background-image: url("/bloom/BloomBrowserUI/images/Attention.svg");
  /* red triangle with exclamation point */
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 70%;
}
div.ui-tooltip-content {
  overflow: visible !important;
  font-size: 10pt;
  padding: 0px 9px;
}
.uibloomSourceTextsBubble .ui-tooltip-content {
  /*This minimum height is for picture dictionary where the height of the target box is just one line high, not enough to show the language tabs at the top and then the content below*/
  min-height: 60px !important;
}
.bloom-imageContainer {
  min-height: 50px;
  z-index: 100;
}
p {
  min-height: 1em;
}
textarea,
.bloom-editable {
  resize: none;
  /*don't show those cute little resize controls in Firefox 4 and greater*/
  overflow: visible;
  line-height: 1.5em;
  min-height: 1.8em;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
/* The following has been split out from the above rule because it should probably be removed,
    but at this point we are about to go release candidate with 3.1 so it will have to wait.
    When we do remove it, the main things it could effect are the Story Primer template and the dozen or so SIL LEAD Uganda SHRP templates.
*/
TD {
  resize: none;
  /*don't show those cute little resize controls in Firefox 4 and greater*/
  overflow: visible;
  font-size: 143%;
  line-height: 1.5em;
  min-height: 1.8em;
  width: 100%;
}
p {
  min-height: 1em;
}
span.bloom-linebreak {
  display: block;
  text-indent: 0;
}
div.bloom-page {
  display: block;
  page-break-after: auto;
  background-color: #FFFFFF;
  /*This is a big help with htmltopdf, both for our errors and a legitimate problem, with the "just text" page in which
the margin-top is calculated to center the text vertically, but htmltopdf then doesn't shrink the box as it should
so it just heads down off the page, messing things up.*/
  overflow: hidden;
}
div#bloomDataDiv {
  display: none;
}
@media screen {
  div.bloom-page {
    /*[disabled]border:1px solid #000000;*/
  }
}
.centered {
  text-align: center;
}
.centerJustify {
  text-align: center;
}
/*Notes on wkhtmltopdf and page sizes: Set the border color of Div.Page in preview.css so you can see what the pdf is doing
these should be 14.8, but wkhtmltopdf shinks it
The folowing are the values which work with a 1px border.  With 0px border, I could not get the pages to come out
properly at all with wkhtmltopdf 0.10.0. It's as if the borders actually help by making the used part of each
page be the full page, regardless of the contents.

To compensate, the code asks wkthmlpdf to zoom the page by 9.1%, which an invisble 1px border added by
preview.css.

Changes here generally require similar changes in EpubMaker.FixPictureSizes() and pageThumbnailList.less.
*/
.bloom-page.A5Portrait {
  min-width: 148mm;
  max-width: 148mm;
  min-height: 210mm;
  max-height: 210mm;
}
.bloom-page.A5Landscape {
  min-width: 210mm;
  max-width: 210mm;
  min-height: 148mm;
  max-height: 148mm;
}
.bloom-page.B5Portrait {
  min-width: 176mm;
  max-width: 176mm;
  min-height: 250mm;
  max-height: 250mm;
}
.bloom-page.A4Landscape,
.bloom-page.A4LandscapeSideBySide {
  min-width: 297mm;
  max-width: 297mm;
  min-height: 210mm;
  max-height: 210mm;
}
.bloom-page.A4Portrait {
  min-width: 210mm;
  max-width: 210mm;
  min-height: 297mm;
  max-height: 297mm;
}
.bloom-page.A3Landscape {
  min-width: 420mm;
  max-width: 420mm;
  min-height: 297mm;
  max-height: 297mm;
}
.bloom-page.A3Portrait {
  min-width: 297mm;
  max-width: 297mm;
  min-height: 420mm;
  max-height: 420mm;
}
.bloom-page.A6Portrait {
  min-width: 105mm;
  max-width: 105mm;
  min-height: 148mm;
  max-height: 148mm;
}
.bloom-page.A6Landscape {
  min-width: 148mm;
  max-width: 148mm;
  min-height: 105mm;
  max-height: 105mm;
}
.bloom-page.QuarterLetterPortrait {
  min-width: 4.25in;
  max-width: 4.25in;
  min-height: 5.5in;
  max-height: 5.5in;
}
.bloom-page.QuarterLetterLandscape {
  min-width: 5.5in;
  max-width: 5.5in;
  min-height: 4.25in;
  max-height: 4.25in;
}
.bloom-page.HalfLetterPortrait {
  min-width: 5.5in;
  max-width: 5.5in;
  min-height: 8.5in;
  max-height: 8.5in;
}
.bloom-page.HalfLetterLandscape {
  min-width: 8.5in;
  max-width: 8.5in;
  min-height: 5.5in;
  max-height: 5.5in;
}
.bloom-page.LetterPortrait {
  min-width: 8.5in;
  max-width: 8.5in;
  min-height: 11in;
  max-height: 11in;
}
.bloom-page.LetterLandscape {
  min-width: 11in;
  max-width: 11in;
  min-height: 8.5in;
  max-height: 8.5in;
}
.bloom-page.HalfLegalPortrait {
  min-width: 7in;
  max-width: 7in;
  min-height: 8.5in;
  max-height: 8.5in;
}
.bloom-page.HalfLegalLandscape {
  min-width: 8.5in;
  max-width: 8.5in;
  min-height: 7in;
  max-height: 7in;
}
.bloom-page.LegalPortrait {
  min-width: 8.5in;
  max-width: 8.5in;
  min-height: 14in;
  max-height: 14in;
}
.bloom-page.LegalLandscape {
  min-width: 14in;
  max-width: 14in;
  min-height: 8.5in;
  max-height: 8.5in;
}
/*Margins*/
.textWholePage .marginBox {
  position: absolute;
  /* see https://jira.sil.org/browse/BL-390; Without this, the "Just text" page causes the marginBox to drop down to the start of the vertically centered text, and then on PDF, you get an extra page. */
}
.marginBox {
  position: absolute;
  top: 15mm;
}
.A3Landscape .marginBox {
  height: 267mm;
  width: 380mm;
}
.A3Landscape .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 380mm;
}
.A4Portrait .marginBox {
  height: 267mm;
  width: 170mm;
}
.A4Portrait .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 170mm;
}
.A4Landscape .marginBox {
  height: 180mm;
  width: 257mm;
}
.A4Landscape .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 257mm;
}
.A5Portrait .marginBox {
  height: 180mm;
  width: 108mm;
}
.A5Portrait .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 108mm;
}
.A5Landscape .marginBox {
  height: 118mm;
  width: 170mm;
}
.A5Landscape .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 170mm;
}
.A6Portrait .marginBox {
  height: 118mm;
  width: 65mm;
}
.A6Portrait .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 65mm;
}
.A6Landscape .marginBox {
  height: 75mm;
  width: 108mm;
}
.A6Landscape .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 108mm;
}
.B5Portrait .marginBox {
  height: 220mm;
  width: 136mm;
}
.B5Portrait .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 136mm;
}
.QuarterLetterPortrait .marginBox {
  height: 4.31889764in;
  width: 2.67519685in;
}
.QuarterLetterPortrait .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 2.67519685in;
}
.QuarterLetterLandscape .marginBox {
  height: 3.06889764in;
  width: 3.92519685in;
}
.QuarterLetterLandscape .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 3.92519685in;
}
.HalfLetterPortrait .marginBox {
  height: 7.31889764in;
  width: 3.92519685in;
}
.HalfLetterPortrait .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 3.92519685in;
}
.LetterPortrait .marginBox {
  height: 9.81889764in;
  width: 6.92519685in;
}
.LetterPortrait .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 6.92519685in;
}
.LetterLandscape .marginBox {
  height: 7.31889764in;
  width: 9.42519685in;
}
.LetterLandscape .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 9.42519685in;
}
.HalfLegalPortrait .marginBox {
  height: 7.31889764in;
  width: 5.42519685in;
}
.HalfLegalPortrait .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 5.42519685in;
}
.LegalPortrait .marginBox {
  height: 12.81889764in;
  width: 6.92519685in;
}
.LegalPortrait .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 6.92519685in;
}
.LegalLandscape .marginBox {
  height: 7.31889764in;
  width: 12.42519685in;
}
.LegalLandscape .marginBox IMG {
  /* BL-1022, BL-2353 Keeps regular thumb images from going too wide */
  max-width: 12.42519685in;
}
:not(.calendarFold) :not(.outsideFrontCover):not(.outsideBackCover).side-left .marginBox {
  left: 15mm;
}
:not(.calendarFold) :not(.outsideFrontCover):not(.outsideBackCover).side-right .marginBox {
  left: 25mm;
}
.calendarFold .marginBox {
  /* balanced margin*/
  left: 20mm;
}
.pageDescription {
  display: none;
}
/*Our javascript (bloomediting.js) uses <label> elements to get help bubbles and placeholders on editable divs.*/
label.bubble,
label.placeholder {
  display: none;
}
.superscript {
  vertical-align: super;
  font-size: 80%;
}
/* This is the html default, but our Browser.reset.* unfortunately overrides it. */
sup {
  font-size: smaller;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.2em;
}
/* we will have UI that switches this .box-header-on if th user wants it*/
/* If this is not important, it can be overridden by display:flex in languageDisplayTemplate.css (BL-3555, BL-3711) */
.box-header-off {
  display: none !important;
}
.bloom-editable.bloom-visibility-code-on ~ .bloom-editable,
.bloom-editable.bloom-visibility-user-on ~ .bloom-editable {
  margin-top: 10px;
}
.customPage {
  /* This is in order to divide up the whole section in equal parts.
        I'm not sure, though...it looks better when you first make the page. But it actually reduces the flexibility for the user a bit. Hmmm*/
}
.customPage .bloom-imageContainer {
  width: calc(100% - 1px);
  height: calc(100% - 3px);
  z-index: 1000;
  overflow: hidden;
}
.customPage .bloom-editable {
  overflow-y: hidden;
}
.customPage .bloom-translationGroup {
  height: calc(100% - 2px);
  width: calc(100% - 2px);
}
.customPage.bloom-bilingual .bloom-editable {
  height: auto;
}
.customPage.bloom-trilingual .bloom-editable {
  height: auto;
}
.customPage .split-pane-component {
  min-height: 1.5em;
}
.bloom-vertical-align-center {
  justify-content: center;
}
.bloom-vertical-align-center:not(.bloom-bilingual):not(.bloom-trilingual) .bloom-editable {
  justify-content: center;
}
.bloom-vertical-align-bottom {
  justify-content: flex-end;
}
.bloom-vertical-align-bottom:not(.bloom-bilingual):not(.bloom-trilingual) .bloom-editable {
  justify-content: flex-end;
}
/* ------------------------------------------------------
/*		Visibility System
/*		https://goo.gl/EgnSJo
/* ------------------------------------------------------*/
.bloom-editable {
  display: none;
  order: 99;
}
.bloom-translationGroup {
  display: flex;
  flex-direction: column;
}
.bloom-content1 {
  order: 0;
}
.bloom-content2 {
  order: 1;
}
.bloom-content3 {
  order: 2;
}
.numberedPage:after {
  content: attr(data-page-number);
  font-size: 14pt;
  position: absolute;
  bottom: 20px;
}
.numberedPage.side-left:after {
  left: 57px;
}
.numberedPage.side-right:after {
  right: 60px;
  text-align: right;
}

/*# sourceMappingURL=../../../output/browser/bookLayout/basePage.css.map */
