/*!

Split Pane v0.4.0

Copyright (c) 2014 Simon Hagström

Released under the MIT license
https://raw.github.com/shagstrom/split-pane/master/LICENSE

*/
.split-pane {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.split-pane.fixed-top > .split-pane-component,
.split-pane.fixed-bottom > .split-pane-component,
.split-pane.horizontal-percent > .split-pane-component {
    position: absolute;
    left: 0;
    width: 100%;
    overflow: auto;
    top: auto;
    bottom: 0;
    z-index: 1;
}

.split-pane.fixed-top > .split-pane-component:first-child,
.split-pane.fixed-bottom > .split-pane-component:first-child,
.split-pane.horizontal-percent > .split-pane-component:first-child {
    top: 0;
    bottom: auto;
}

.split-pane.fixed-top > .split-pane-divider,
.split-pane.fixed-bottom > .split-pane-divider,
.split-pane.horizontal-percent > .split-pane-divider {
    position: absolute;
    width: 100%;
    left: 0;
    cursor: ns-resize;
    z-index: 2;
    padding-bottom: 5px; /* this actually enlarges the target area for the user trying to find the splitter, without changing the layout of the page (because the position is absolute)*/
}

.split-pane.fixed-left > .split-pane-component,
.split-pane.fixed-right > .split-pane-component,
.split-pane.vertical-percent > .split-pane-component {
    position: absolute;
    top: 0;
    height: 100%;
    overflow: auto;
    left: auto;
    right: 0;
    z-index: 1;
}

.split-pane.fixed-left > .split-pane-component:first-child,
.split-pane.fixed-right > .split-pane-component:first-child,
.split-pane.vertical-percent > .split-pane-component:first-child {
    left: 0;
    right: auto;
}

.split-pane.fixed-left > .split-pane-divider,
.split-pane.fixed-right > .split-pane-divider,
.split-pane.vertical-percent > .split-pane-divider {
    position: absolute;
    height: 100%;
    top: 0;
    cursor: ew-resize;
    z-index: 2;
}

.split-pane-resize-shim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
}

.split-pane.fixed-left > .split-pane-resize-shim,
.split-pane.fixed-right > .split-pane-resize-shim,
.split-pane.vertical-percent > .split-pane-resize-shim {
    cursor: ew-resize;
}

.split-pane.fixed-top > .split-pane-resize-shim,
.split-pane.fixed-bottom > .split-pane-resize-shim,
.split-pane.horizontal-percent > .split-pane-resize-shim {
    cursor: ns-resize;
}

.origami-ui {
  visibility: hidden;
  font-family: "Segoe UI", "Open Sans", Arial, sans-serif;
}
.origami-layout-mode .origami-ui {
  visibility: visible;
}
.split-pane > .split-pane-component {
  overflow: hidden !important;
}
.split-pane.vertical-percent > .split-pane-component.position-left {
  right: 50%;
  margin-right: 3px;
}
.split-pane.vertical-percent > .split-pane-component.position-right {
  width: 50%;
}
.split-pane.horizontal-percent > .split-pane-component.position-top {
  bottom: 50%;
  margin-bottom: 3px;
}
.split-pane.horizontal-percent > .split-pane-component.position-bottom {
  height: 50%;
}
.split-pane-divider {
  visibility: hidden;
}
.split-pane.vertical-percent > .vertical-divider {
  right: 50%;
  border-right: 3px dashed transparent;
}
.split-pane.horizontal-percent > .horizontal-divider {
  bottom: 50%;
  border-bottom: 3px dashed transparent;
}
.origami-toggle {
  position: absolute;
  right: 19px;
  top: 19px;
  line-height: 1em;
  color: #cccccc;
  font-family: "Segoe UI", "Open Sans", Arial, sans-serif;
}
.origami-toggle > :first-of-type {
  display: inline;
}
.origami-layout-mode ~ .origami-toggle {
  color: black;
}
.origami-layout-mode .bloom-editable {
  color: #ececec !important;
}
.origami-controls {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20000;
  height: 99%;
  width: 99%;
}
.origami-controls .close {
  font-weight: bold;
}
.origami-controls .button,
.origami-controls .origami-controls .button:visited {
  display: inline-block;
  text-decoration: none;
  position: relative;
  height: 20px;
  width: 20px;
  text-align: center;
  color: #cccccc;
  background-color: transparent;
  line-height: 1em;
  font-size: 18px;
}
.origami-controls .close-button-wrapper {
  float: left;
  padding: 5px;
  position: absolute;
  right: 0;
  top: 0;
}
.origami-controls .vertical-adders {
  left: 0;
  position: absolute;
  top: 10%;
}
.origami-controls .vertical-adders .button {
  position: absolute;
  left: 10px;
}
.origami-controls .vertical-adders .button.add-top {
  top: 10px;
}
.origami-controls .vertical-adders .button.add-bottom {
  bottom: 10px;
}
.origami-controls .vertical-adders .separator {
  border-bottom: 3px #cccccc dashed;
  width: 100%;
  position: absolute;
  top: 50%;
}
.origami-controls .horizontal-adders {
  bottom: 0;
  right: 10%;
  position: absolute;
}
.origami-controls .horizontal-adders .button {
  position: absolute;
  bottom: 10px;
}
.origami-controls .horizontal-adders .button.add-left {
  left: 10px;
}
.origami-controls .horizontal-adders .button.add-right {
  right: 10px;
}
.origami-controls .horizontal-adders .separator {
  border-right: 3px #cccccc dashed;
  height: 100%;
  position: absolute;
  left: 50%;
}
.origami-controls .horizontal-adders > div {
  float: left;
}
/* I wasn't convinced this was helpful... may return to it
.adders{
        transition-property: width, height;
        transition-duration: 0.5s;
}*/
.origami-controls .vertical-adders,
.origami-controls .horizontal-adders {
  /*   -background-color: lightgrey;rgba(0,0,0,.1) ;*/
}
.split-pane-component-inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px;
  box-sizing: border-box;
  transition-property: font-size;
  transition-duration: 0.5s;
  font-size: 12pt;
}
/*the commented line below would also add it to an empty bloom-content1 for re-entry to layout mode*/
/*but that would be problematic/confusing in a multilingual context*/
/*.origami-layout-mode .split-pane-component-inner .bloom-editable.bloom-content1:empty:before,*/
.origami-layout-mode .split-pane-component-inner .textBox-identifier {
  /*content: "Text Box";*/
  color: #7e7e7e;
  white-space: normal;
  transition-property: font-size;
  transition-duration: 0.5s;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 45%;
  z-index: 50000;
}
.origami-layout-mode .split-pane-component-inner .textBox-identifier .formatButton {
  z-index: 60000;
  padding-left: 10px;
  display: inline-flex;
}
.container-selector-links {
  display: none;
}
.container-textBox-id {
  display: none;
}
.selector-links {
  top: 45%;
  text-align: center;
  z-index: 50000;
}
.selector-links div {
  display: inline;
}
.split-pane-component-inner .vertical-adders {
  display: none;
}
.split-pane-component-inner .horizontal-adders {
  display: none;
}
.split-pane-component-inner[min-width~="60px"] .horizontal-adders {
  width: 70px;
  height: 50px;
}
.split-pane-component-inner[min-height~="60px"] .vertical-adders {
  width: 50px;
  height: 70px;
}
.split-pane-component-inner[min-width~="150px"][min-height~="150px"] .textBox-identifier {
  transition-property: font-size;
  transition-duration: 0.5s;
  font-size: 24pt;
}
.split-pane-component-inner[min-height~="250px"] .vertical-adders {
  height: 100px;
}
.split-pane-component-inner[min-height~="250px"] .horizontal-adders {
  height: 100px;
}
.split-pane-component-inner[min-width~="250px"] .vertical-adders {
  width: 100px;
}
.split-pane-component-inner[min-width~="250px"] .horizontal-adders {
  width: 100px;
}
.origami-layout-mode .origami-ui .adders {
  display: none;
}

/*# sourceMappingURL=../../../../output/browser/bookEdit/css/origami.css.map */
