@media screen {
  body {
    background-color: #363333;
  }
}
div.bloom-page.coverColor {
  background-color: #D8ADAD;
}
/*When in preview, people often think they are looking at something edtiable. Give them this visual feedack*/
.disabledVisual {
  cursor: not-allowed;
}
.disabledVisual IMG {
  opacity: 0.4;
}
/* Some images, like the copyright one, have no src initially. Don't puzzle the user with a missing-image icon.''*/
img[src=""] {
  display: none;
}
.disabledVisual DIV {
  opacity: 0.4;
  cursor: not-allowed;
}
input {
  border: 1px solid transparent;
}
textarea {
  /*we have javascript function which notices this border and makes it read-only
(which isn't a style, so we can't set it ourselves*/
  border: 1px solid transparent;
}
div.bloom-page {
  border-bottom: 15px solid #363333 !important;
  /*This invisible border is needed to make wkhtml 0.10.0 lay out the pages correctly*/
  background-color: #FFFFFF;
}
@media print {
  div.bloom-page {
    /*This invisible border is needed to make wkhtml 0.10.0 lay out the pages correctly
This invisible border is needed to make wkhtml 0.10.0 lay out the pages correctly
This invisible border is needed to make wkhtml 0.10.0 lay out the pages correctly*/
    border: 0 none #EF0808 !important;
    /*This invisible border is needed to make wkhtml 0.10.0 lay out the pages correctly
This invisible border is needed to make wkhtml 0.10.0 lay out the pages correctly
This invisible border is needed to make wkhtml 0.10.0 lay out the pages correctly
This invisible border is needed to make wkhtml 0.10.0 lay out the pages correctly*/
  }
}
div#formatButton {
  display: none !important;
}
button {
  display: none !important;
}
/*this is the  blue label in the upper-right corner of some pages*/
.pageLabel {
  display: none;
}
textarea.coverColor {
  background-color: #D8ADAD;
}
input.coverColor {
  background-color: #D8ADAD;
}
/*this could be placed on an element by hand, but it is notably added by jscript when the element has
a bloom-doNotPublishIfParentOtherwiseEmpty class and the parent is empty*/
*.bloom-hideWhenPublishing,
*.bloom-classSwitchingCombobox {
  visibility: hidden;
}
div.coverBottomBookTopic DIV.topicN1 {
  border: none;
}
.bloom-draggableLabel {
  /*This matches the width of the dragHandle, which doesn't get added in preview mode
and as a result, the labels are shifted to this many pixels to the width. This shifts them back.*/
  padding-left: 22px;
}
.hidePlaceHolders img[src*="placeHolder.png"] {
  display: none;
}

/*# sourceMappingURL=../../../output/browser/bookPreview/previewMode.css.map */
