\id 1TH
\h 1 Thessalonians
\toc1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄
\toc2 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄
\toc3 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄
\mt1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄
\c 1
\ms Opening considerations
\s1 Greeting
\m 
\v 1 Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν Θεῷ Πατρὶ καὶ Κυρίῳ Ἰησοῦ Χριστῷ· Χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ.\f + \ft απο θεου πατρος ημων και κυριου ιησου χριστου \bd f\bd*\sup 35\sup* ℵA,I (85.6%) RP,HF,OC,TR,CP ¦ 1235678 (3.9%) ¦ 123 υμων 5678 (1.3%) ¦ ∼ 12356478 (1.2%) ¦ --- B (7.5%) NU ¦ two other readings (0.5%)\ft*\f*
\s1 The Thessalonians are praised
\p 
\v 2 Εὐχαριστοῦμεν τῷ Θεῷ πάντοτε περὶ πάντων ὑμῶν, μνείαν ὑμῶν\f + \ft υμων \bd f\bd*\sup 35\sup* C [95%] RP,HF,OC,TR,CP ¦ --- ℵA,B,I [5%] NU\ft*\f* ποιούμενοι ἐπὶ τῶν προσευχῶν ἡμῶν, 
\v 3 ἀδιαλείπτως μνημονεύοντες ὑμῶν τοῦ ἔργου τῆς πίστεως καὶ τοῦ κόπου τῆς ἀγάπης καὶ τῆς ὑπομονῆς τῆς ἐλπίδος, τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἔμπροσθεν τοῦ Θεοῦ καὶ Πατρὸς ἡμῶν, 
\v 4 εἰδότες, ἀδελφοὶ ἠγαπημένοι ὑπὸ\f + \ft υπο \bd f\bd*\sup 35\sup* B [80%] RP,HF,OC,TR,CP ¦ 1 του ℵA,C [20%] [NU]\ft*\f* Θεοῦ, τὴν ἐκλογὴν ὑμῶν.
\s2 They became examples
\p 
\v 5 Ὅτι τὸ εὐαγγέλιον ἡμῶν οὐκ ἐγενήθη εἰς ὑμᾶς ἐν λόγῳ μόνον, ἀλλὰ καὶ ἐν δυνάμει καὶ ἐν\f + \ft εν \it rell\it* ¦ --- [20%] CP\ft*\f* Πνεύματι Ἁγίῳ καὶ ἐν\f + \ft εν \bd f\bd*\sup 35\sup* A,C [98%] RP,HF,OC,TR,CP[NU] ¦ --- ℵB [2%]\ft*\f* πληροφορίᾳ πολλῇ (καθὼς οἴδατε οἷοι ἐγενήθημεν ἐν\f + \ft εν \bd f\bd*\sup 35\sup* B [95%] RP,HF,OC,TR,CP[NU] ¦ --- ℵA,C,048 [5%]\ft*\f* ὑμῖν δι᾿ ὑμᾶς). 
\v 6 Καὶ ὑμεῖς μιμηταὶ ἡμῶν ἐγενήθητε καὶ τοῦ Κυρίου, δεξάμενοι τὸν λόγον ἐν θλίψει πολλῇ μετὰ χαρᾶς Πνεύματος Ἁγίου, 
\v 7 ὥστε γενέσθαι ὑμᾶς τύπους\f + \ft τυπους \bd f\bd*\sup 35\sup* ℵA,C [95%] RP,HF,OC,TR,CP ¦ τυπον B [5%] NU\ft*\f* πᾶσιν τοῖς πιστεύουσιν ἐν τῇ Μακεδονίᾳ καὶ\f + \ft και \bd f\bd*\sup 35\sup* [40%] CP ¦ 1 τη [30%] RP,HF,TR ¦ 1 εν τη ℵA,B,C [30%] OC,NU (OC has εν in small print.)\ft*\f* Ἀχαΐᾳ. 
\v 8 Ἀφ᾿ ὑμῶν γὰρ ἐξήχηται ὁ λόγος τοῦ Κυρίου, οὐ μόνον ἐν τῇ Μακεδονίᾳ καὶ ἐν τῇ\f + \ft εν τη \bd f\bd*\sup 35\sup* ℵC [80%] RP,HF,OC,CP[NU] ¦ 2 [5%] ¦ --- B [15%] TR ¦ A omits whole clause\ft*\f* Ἀχαΐᾳ ἀλλὰ καὶ\f + \ft αλλα και \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ αλλ (ℵ)A,B,C [10%] NU\ft*\f* ἐν παντὶ τόπῳ—ἡ πίστις ὑμῶν ἡ πρὸς τὸν Θεὸν ἐξελήλυθεν, ὥστε μὴ χρείαν ἡμᾶς ἔχειν\f + \ft ημας εχειν \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR ¦ ∼ 21 ℵA,C [15%] CP,NU ¦ ∼ 2 υμας B\ft*\f* λαλεῖν τι.
\s2 Their hope
\p 
\v 9 Αὐτοὶ γὰρ περὶ ὑμῶν\f + \ft υμων \bd f\bd*\sup 35\sup* B [40%] ¦ ημων ℵA,C [60%] RP,HF,OC,TR,CP,NU\ft*\f* ἀπαγγέλλουσιν\f + \ft απαγγελλουσιν \it rell\it* ¦ απαγγελουσιν [15%]\ft*\f* ὁποίαν εἴσοδον ἔσχομεν\f + \ft εσχομεν \bd f\bd*\sup 35\sup* ℵA,B,C [95%] RP,HF,OC,CP,NU ¦ εχομεν [5%] TR\ft*\f* πρὸς ὑμᾶς, καὶ πῶς ἐπεστρέψατε πρὸς τὸν Θεὸν ἀπὸ τῶν εἰδώλων δουλεύειν Θεῷ ζῶντι καὶ ἀληθινῷ, 
\v 10 καὶ ἀναμένειν τὸν Υἱὸν αὐτοῦ ἐκ τῶν οὐρανῶν (ὃν ἤγειρεν ἐκ τῶν\f + \ft των \bd f\bd*\sup 35\sup* ℵB,I [95%] RP,HF,OC[NU] ¦ --- 𝕻\sup 46v\sup*A,C [5%] TR,CP\ft*\f* νεκρῶν)—Ἰησοῦν, τὸν ῥυόμενον ἡμᾶς ἀπὸ\f + \ft απο \bd f\bd*\sup 35\sup* C [96%] RP,HF,OC,TR,CP ¦ εκ ℵA,B [4%] NU\ft*\f* τῆς ὀργῆς τῆς ἐρχομένης.
\c 2
\ms Paul’s ministry in Thessalonica
\m 
\v 1 Αὐτοὶ γὰρ οἴδατε, ἀδελφοί, τὴν εἴσοδον ἡμῶν τὴν πρὸς ὑμᾶς ὅτι οὐ κενὴ γέγονεν. 
\v 2 Ἀλλά,\f + \ft αλλα \bd f\bd*\sup 35\sup* ℵA,B,C [95%] RP,HF,OC,CP,NU ¦ 1 και [5%] TR\ft*\f* προπαθόντες καὶ ὑβρισθέντες, καθὼς οἴδατε, ἐν Φιλίπποις, ἐπαρρησιασάμεθα ἐν τῷ Θεῷ ἡμῶν λαλῆσαι πρὸς ὑμᾶς τὸ εὐαγγέλιον τοῦ Θεοῦ, ἐν πολλῷ ἀγῶνι. 
\v 3 Ἡ γὰρ παράκλησις ἡμῶν οὐκ ἐκ πλάνης οὐδὲ ἐξ ἀκαθαρσίας, οὔτε\f + \ft ουτε \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ουδε ℵA,B,C [5%] NU\ft*\f* ἐν δόλῳ, 
\v 4 ἀλλὰ καθὼς δεδοκιμάσμεθα ὑπὸ τοῦ Θεοῦ πιστευθῆναι τὸ εὐαγγέλιον οὕτως λαλοῦμεν, οὐχ ὡς ἀνθρώποις ἀρέσκοντες ἀλλὰ τῷ\f + \ft τω \bd f\bd*\sup 35\sup* A [96%] RP,HF,OC,TR,CP ¦ --- ℵB,C [4%] NU\ft*\f* Θεῷ τῷ δοκιμάζοντι τὰς καρδίας ἡμῶν. 
\v 5 Οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν καθὼς οἴδατε, οὔτε ἐν προφάσει πλεονεξίας (Θεὸς μάρτυς), 
\v 6 οὔτε ζητοῦντες ἐξ ἀνθρώπων δόξαν (οὔτε ἀφ᾿ ὑμῶν οὔτε ἀπὸ\f + \ft απο \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,CP ¦ απ ℵA,B,C [5%] TR,NU\ft*\f* ἄλλων)—δυνάμενοι ἐν βάρει εἶναι ὡς Χριστοῦ ἀπόστολοι, 
\v 7 ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα ℵB [1%] NU ¦ --- [4%]\ft*\f* ἐγενήθημεν ἤπιοι\f + \ft ηπιοι \bd f\bd*\sup 35\sup* A (87.5%) RP,HF,OC,TR,CP ¦ ως 1 (1%) ¦ νηπιοι 𝕻\sup 65\sup*ℵB,C,I (10.8%) NU ¦ four other readings (0.7%)\ft*\f* ἐν μέσῳ ὑμῶν, ὡς ἂν\f + \ft αν \bd f\bd*\sup 35\sup* ℵA [90%] RP,HF,OC,TR,CP ¦ εαν B,C [10%] NU\ft*\f* τροφὸς θάλπῃ\f + \ft θαλπη \it rell\it* ¦ θαλπει [15%]\ft*\f* τὰ ἑαυτῆς τέκνα.
\s1 Paul’s devotion to them
\p 
\v 8 Οὕτως ἱμειρόμενοι\f + \ft ιμειρομενοι \bd f\bd*\sup 35\sup* [60%] TR,CP ¦ ομειρομενοι ℵA,B,C [30%] RP,HF,OC,NU ¦ ομηρομενοι [5%] ¦ ομηρωμενοι [5%] (ἱμειρω was apparently much more widely used in classical times than ὁμειρομαι; why would medieval monks revert to a classical form?)\ft*\f* ὑμῶν, εὐδοκοῦμεν μεταδοῦναι ὑμῖν οὐ μόνον τὸ εὐαγγέλιον τοῦ Θεοῦ ἀλλὰ καὶ τὰς ἑαυτῶν ψυχάς, διότι ἀγαπητοὶ ἡμῖν\f + \ft ημιν \it rell\it* ¦ ημων [10%] CP\ft*\f* γεγένησθε.\f + \ft γεγενησθε \bd f\bd*\sup 35\sup* [70%] RP,HF,OC,TR,CP ¦ εγενηθητε ℵA,B,C,I\sup v\sup* [25%] NU ¦ εγενεσθε [5%]\ft*\f*
\v 9 Μνημονεύετε γάρ, ἀδελφοί, τὸν κόπον\f + \ft τον κοπον \it rell\it* ¦ των κοπων [10%]\ft*\f* ἡμῶν καὶ τὸν μόχθον,\f + \ft τον μοχθον \it rell\it* ¦ των μοχθων [10%]\ft*\f* νυκτὸς γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ --- ℵA,B [10%] NU\ft*\f* καὶ ἡμέρας ἐργαζόμενοι, πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν, ἐκηρύξαμεν εἰς ὑμᾶς τὸ εὐαγγέλιον τοῦ Θεοῦ.
\p 
\v 10 Ὑμεῖς μάρτυρες, καὶ ὁ Θεός, ὡς ὁσίως καὶ δικαίως καὶ ἀμέμπτως ὑμῖν τοῖς πιστεύουσιν ἐγενήθημεν· 
\v 11 καθάπερ οἴδατε ὡς ἕνα ἕκαστον ὑμῶν ὡς πατὴρ τέκνα ἑαυτοῦ, παρακαλοῦντες ὑμᾶς καὶ παραμυθούμενοι, 
\v 12 καὶ μαρτυρόμενοι\f + \ft και μαρτυρομενοι \bd f\bd*\sup 35\sup* ℵB [70%] RP,HF,OC,CP,NU ¦ 1 μαρτυρουμενοι [30%] TR ¦ --- A\ft*\f* εἰς τὸ περιπατῆσαι\f + \ft περιπατησαι \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ περιπατειν ℵA,B [5%] NU\ft*\f* ὑμᾶς ἀξίως τοῦ Θεοῦ τοῦ καλοῦντος ὑμᾶς εἰς τὴν ἑαυτοῦ βασιλείαν καὶ δόξαν.
\s1 Their conversion
\p 
\v 13 Διὰ\f + \ft δια \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ και 1 ℵA,B [4%] NU\ft*\f* τοῦτο καὶ ἡμεῖς εὐχαριστοῦμεν τῷ Θεῷ ἀδιαλείπτως ὅτι παραλαβόντες λόγον ἀκοῆς παρ᾿ ἡμῶν τοῦ Θεοῦ, ἐδέξασθε οὐ λόγον ἀνθρώπων ἀλλά, καθώς ἐστιν ἀληθῶς, λόγον Θεοῦ, ὃς καὶ ἐνεργεῖται ἐν ὑμῖν τοῖς πιστεύουσιν. 
\v 14 Ὑμεῖς γὰρ μιμηταὶ ἐγενήθητε, ἀδελφοί, τῶν ἐκκλησιῶν τοῦ Θεοῦ τῶν οὐσῶν ἐν τῇ Ἰουδαίᾳ ἐν Χριστῷ Ἰησοῦ, ὅτι τὰ αὐτὰ\f + \ft τα αυτα \bd f\bd*\sup 35\sup* ℵB [97%] RP,HF,OC,CP,NU ¦ ταυτα A [3%] TR\ft*\f* ἐπάθετε καὶ ὑμεῖς ὑπὸ τῶν ἰδίων συμφυλετῶν καθὼς καὶ αὐτοὶ ὑπὸ τῶν Ἰουδαίων 
\v 15 (τῶν καὶ τὸν Κύριον ἀποκτεινάντων Ἰησοῦν καὶ τοὺς ἰδίους\f + \ft ιδιους \bd f\bd*\sup 35\sup* (94.3%) RP,HF,OC,TR,CP ¦ --- ℵA,B,I (5.2%) NU ¦ three other variants (0.5%)\ft*\f* προφήτας, καὶ ἡμᾶς\f + \ft ημας \bd f\bd*\sup 35\sup* ℵA,B [95%] RP,HF,OC,CP,NU ¦ υμας [5%] TR (Not all TRs have the 2nd person.)\ft*\f* ἐκδιωξάντων, καὶ Θεῷ μὴ ἀρεσκόντων καὶ πᾶσιν ἀνθρώποις ἐναντίων, 
\v 16 κωλυόντων ἡμᾶς τοῖς ἔθνεσιν λαλῆσαι ἵνα σωθῶσιν—εἰς τὸ ἀναπληρῶσαι αὐτῶν τὰς ἁμαρτίας πάντοτε. Ἔφθασεν δὲ ἐπ᾿ αὐτοὺς ἡ ὀργὴ εἰς τέλος).
\ms Paul’s concern for the Thessalonians
\s1 A sense of bereavement
\m 
\v 17 Ἡμεῖς δέ, ἀδελφοί, ἀπορφανισθέντες ἀφ᾿ ὑμῶν πρὸς καιρὸν ὥρας (προσώπῳ, οὐ καρδίᾳ) περισσοτέρως ἐσπουδάσαμεν τὸ πρόσωπον ὑμῶν ἰδεῖν, ἐν πολλῇ ἐπιθυμίᾳ. 
\v 18 (Διὸ\f + \ft διο \bd f\bd*\sup 35\sup* [93%] RP,HF,OC,TR,CP ¦ διοτι ℵA,B [7%] NU\ft*\f* ἠθελήσαμεν ἐλθεῖν πρὸς ὑμᾶς—ἐγὼ μέν, Παῦλος, καὶ ἅπαξ καὶ δίς—καὶ ἐνέκοψεν ἡμᾶς ὁ Σατανᾶς.) 
\v 19 Τίς γὰρ ἡμῶν ἐλπὶς ἢ χαρὰ ἢ στέφανος καυχήσεως; Ἢ οὐχὶ καὶ ὑμεῖς, ἔμπροσθεν τοῦ Κυρίου ἡμῶν Ἰησοῦ\f + \ft ιησου \bd f\bd*\sup 35\sup* ℵA,B [50%] RP,HF,NU ¦ 1 χριστου [50%] OC,TR,CP (OC has small print.)\ft*\f* ἐν τῇ αὐτοῦ παρουσίᾳ; 
\v 20 Ὑμεῖς γάρ ἐστε ἡ δόξα ἡμῶν καὶ ἡ\f + \ft η \it rell\it* ¦ --- ℵ [10%] OC,CP\ft*\f* χαρά.
\c 3
\s1 Concern leads to action
\p 
\v 1 Διὸ μηκέτι στέγοντες, εὐδοκήσαμεν καταλειφθῆναι ἐν Ἀθήναις μόνοι 
\v 2 καὶ ἐπέμψαμεν Τιμόθεον, τὸν ἀδελφὸν ἡμῶν καὶ διάκονον τοῦ Θεοῦ, καὶ συνεργὸν ἡμῶν\f + \ft διακονον του θεου και συνεργον ημων \bd f\bd*\sup 35\sup* (94.6%) RP,HF,OC,TR,CP ¦ 12345 υμων (0.7%) ¦ 123 ℵA (3.1%) ¦ ∼ 523 (0.3%) NU ¦ 5 B (0.3%) ¦ five other readings (1%)\ft*\f* ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ, εἰς τὸ στηρίξαι ὑμᾶς καὶ παρακαλέσαι ὑμᾶς\f + \ft υμας \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ --- ℵA,B,I [10%] NU\ft*\f* περὶ\f + \ft περι \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ υπερ ℵA,B [10%] NU\ft*\f* τῆς πίστεως ὑμῶν, 
\v 3 τὸ\f + \ft το \bd f\bd*\sup 35\sup* ℵA,B [85%] RP,HF,OC,CP,NU ¦ τω [10%] TR ¦ του [5%]\ft*\f* μηδένα σαίνεσθαι ἐν ταῖς θλίψεσιν ταύταις· αὐτοὶ γὰρ οἴδατε ὅτι εἰς τοῦτο κείμεθα. 
\v 4 Καὶ γὰρ ὅτε πρὸς ὑμᾶς ἦμεν προελέγομεν ὑμῖν ὅτι μέλλομεν θλίβεσθαι· καθὼς καὶ ἐγένετο, καὶ οἴδατε. 
\v 5 Διὰ τοῦτο κἀγώ, μηκέτι στέγων, ἔπεμψα εἰς τὸ γνῶναι τὴν πίστιν ὑμῶν, μή πως ἐπείρασεν ὑμᾶς ὁ πειράζων καὶ εἰς κενὸν γένηται ὁ κόπος ἡμῶν.
\p 
\v 6 Ἄρτι δὲ ἐλθόντος Τιμοθέου πρὸς ἡμᾶς ἀφ᾿ ὑμῶν καὶ εὐαγγελισαμένου ἡμῖν τὴν πίστιν καὶ τὴν ἀγάπην ὑμῶν, καὶ ὅτι ἔχετε μνείαν ἡμῶν ἀγαθὴν πάντοτε, ἐπιποθοῦντες ἡμᾶς ἰδεῖν, καθάπερ καὶ ἡμεῖς ὑμᾶς 
\v 7 —διὰ τοῦτο παρεκλήθημεν, ἀδελφοί, ἐφ᾿ ὑμῖν ἐπὶ πάσῃ τῇ θλίψει καὶ ἀνάγκῃ\f + \ft θλιψει και αναγκη \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,TR,CP ¦ ∼ 321 ℵA,B [8%] NU\ft*\f* ἡμῶν διὰ τῆς ὑμῶν\f + \ft υμων \it rell\it* ¦ ημων CP\ft*\f* πίστεως· 
\v 8 ὅτι νῦν ζῶμεν, ἐὰν ὑμεῖς στήκητε\f + \ft στηκητε \bd f\bd*\sup 35\sup* ℵ [40%] OC,TR,CP ¦ στηκετε A,B [60%] RP,HF,NU\ft*\f* ἐν Κυρίῳ.
\s1 Paul’s desire to go to them
\p 
\v 9 Τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ Θεῷ ἀνταποδοῦναι περὶ ὑμῶν, ἐπὶ πάσῃ τῇ χαρᾷ ᾗ χαίρομεν δι᾿ ὑμᾶς ἔμπροσθεν τοῦ Θεοῦ ἡμῶν· 
\v 10 νυκτὸς καὶ ἡμέρας ὑπερεκπερισσοῦ δεόμενοι, εἰς τὸ ἰδεῖν ὑμῶν τὸ πρόσωπον καὶ καταρτίσαι τὰ ὑστερήματα τῆς πίστεως ὑμῶν;
\p 
\v 11 Αὐτὸς δὲ ὁ Θεὸς καὶ Πατὴρ ἡμῶν καὶ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστὸς\f + \ft χριστος \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- ℵA,B [4%] NU\ft*\f* κατευθύναι τὴν ὁδὸν ἡμῶν πρὸς ὑμᾶς. 
\v 12 Ὑμᾶς δὲ ὁ Κύριος πλεονάσαι καὶ περισσεύσαι τῇ ἀγάπῃ εἰς ἀλλήλους καὶ εἰς πάντας, καθάπερ καὶ ἡμεῖς εἰς ὑμᾶς, 
\v 13 εἰς τὸ στηρίξαι ὑμῶν τὰς καρδίας ἀμέμπτους\f + \ft αμεμπτους \it rell\it* ¦ αμεμπτως B [10%]\ft*\f* ἐν ἁγιωσύνῃ ἔμπροσθεν τοῦ Θεοῦ καὶ Πατρὸς ἡμῶν ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ\f + \ft χριστου \bd f\bd*\sup 35\sup* [80%] RP,HF,OC,TR,CP ¦ --- ℵA,B [20%] NU (Soden lists \bd K\bd*\sup r\sup* for the omission, but is in error.)\ft*\f* μετὰ πάντων τῶν ἁγίων αὐτοῦ.\f + \ft αυτου \bd f\bd*\sup 35\sup* B [96%] RP,HF,OC,TR,CP ¦ 1 αμην ℵA [4%] [NU]\ft*\f*
\c 4
\ms Holiness pleases God
\m 
\v 1 Τὸ\f + \ft το \bd f\bd*\sup 35\sup* [50%] OC,TR,CP ¦ --- ℵA,B [50%] RP,HF,NU\ft*\f* λοιπὸν οὖν,\f + \ft ουν \it rell\it* ¦ --- B [20%]\ft*\f* ἀδελφοί, ἐρωτῶμεν ὑμᾶς καὶ παρακαλοῦμεν ἐν Κυρίῳ Ἰησοῦ·\f + \ft ιησου \bd f\bd*\sup 35\sup* ℵA [94%] RP,HF,OC,TR,CP ¦ 1 ινα B [6%] NU\ft*\f* καθὼς παρελάβετε παρ᾿ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν Θεῷ,\f + \ft θεω \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ 1 καθως και περιπατειτε ℵA,B [10%] NU\ft*\f* ἵνα περισσεύητε μᾶλλον 
\v 2 —οἴδατε γὰρ τίνας παραγγελίας ἐδώκαμεν ὑμῖν διὰ τοῦ Κυρίου Ἰησοῦ.
\s1 Sanctified sex
\p 
\v 3 Τοῦτο γάρ ἐστιν θέλημα τοῦ\f + \ft του \it rell\it* ¦ --- [10%]\ft*\f* Θεοῦ, ὁ ἁγιασμὸς ὑμῶν· ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πορνείας· 
\v 4 εἰδέναι ἕκαστον ὑμῶν τὸ ἑαυτοῦ σκεῦος κτᾶσθαι ἐν ἁγιασμῷ καὶ τιμῇ, 
\v 5 μὴ ἐν πάθει ἐπιθυμίας (καθάπερ καὶ τὰ ἔθνη τὰ μὴ εἰδότα τὸν Θεόν)· 
\v 6 τὸ μὴ ὑπερβαίνειν καὶ πλεονεκτεῖν ἐν τῷ πράγματι τὸν ἀδελφὸν αὐτοῦ, διότι ἔκδικος ὁ\f + \ft ο \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- ℵA,B [2%] NU\ft*\f* Κύριος περὶ πάντων τούτων, καθὼς καὶ προείπομεν\f + \ft προειπομεν \bd f\bd*\sup 35\sup* [75%] RP,OC,CP ¦ προειπαμεν ℵA,B [25%] HF,TR,NU\ft*\f* ὑμῖν\f + \ft υμιν \it rell\it* ¦ ημιν CP\ft*\f* καὶ διεμαρτυράμεθα.\f + \ft διεμαρτυραμεθα \it rell\it* ¦ διεμαρτυρομεθα [40%]\ft*\f*
\v 7 Οὐ γὰρ ἐκάλεσεν ἡμᾶς\f + \ft ημας \bd f\bd*\sup 35\sup* ℵA,B [90%] RP,HF,OC,TR,CP,NU ¦ υμας [10%]\ft*\f* ὁ Θεὸς ἐπὶ ἀκαθαρσίᾳ, ἀλλ᾿ ἐν ἁγιασμῷ. 
\v 8 Τοιγαροῦν, ὁ ἀθετῶν οὐκ ἄνθρωπον ἀθετεῖ ἀλλὰ τὸν Θεόν, τὸν καὶ\f + \ft και \bd f\bd*\sup 35\sup* ℵ [85%] RP,HF,OC,TR,CP[NU] ¦ --- A,B,I [15%]\ft*\f* δόντα\f + \ft δοντα \bd f\bd*\sup 35\sup* A [97%] RP,HF,OC,TR,CP ¦ διδοντα ℵB,I [3%] NU\ft*\f* τὸ Πνεῦμα αὐτοῦ τὸ Ἅγιον εἰς ὑμᾶς.\f + \ft υμας \bd f\bd*\sup 35\sup* ℵB [96%] RP,HF,OC,NU ¦ ημας A [4%] TR,CP\ft*\f*
\s1 An impressive life style
\p 
\v 9 Περὶ δὲ τῆς φιλαδελφίας οὐ χρείαν ἔχετε\f + \ft εχετε \bd f\bd*\sup 35\sup* ℵA [90%] RP,HF,OC,TR,CP,NU ¦ εχομεν [10%] ¦ ειχομεν B,I\ft*\f* γράφειν ὑμῖν, αὐτοὶ γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* [30%] ¦ 1 υμεις ℵA,B [70%] RP,HF,OC,TR,CP,NU\ft*\f* θεοδίδακτοί ἐστε εἰς τὸ ἀγαπᾶν ἀλλήλους, 
\v 10 καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς τοὺς\f + \ft τους \bd f\bd*\sup 35\sup* B [97%] RP,HF,OC,TR,CP[NU] ¦ --- ℵA [3%]\ft*\f* ἐν ὅλῃ τῇ Μακεδονίᾳ. Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον, 
\v 11 καὶ φιλοτιμεῖσθαι ἡσυχάζειν καὶ πράσσειν τὰ ἴδια, καὶ ἐργάζεσθαι ταῖς ἰδίαις\f + \ft ιδιαις \bd f\bd*\sup 35\sup* ℵA [93%] RP,HF,OC,TR,CP[NU] ¦ --- B [7%]\ft*\f* χερσὶν ὑμῶν (καθὼς ὑμῖν παρηγγείλαμεν), 
\v 12 ἵνα περιπατῆτε\f + \ft περιπατητε \it rell\it* ¦ περιπατειτε [10%] CP\ft*\f* εὐσχημόνως πρὸς τοὺς ἔξω, καὶ μηδενὸς χρείαν ἔχητε.
\ms Christ’s second coming
\s1 The Rapture
\m 
\v 13 Οὐ θέλομεν\f + \ft θελομεν \bd f\bd*\sup 35\sup* ℵA,B [95%] RP,HF,OC,CP,NU ¦ θελω [5%] TR\ft*\f* δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, περὶ τῶν κεκοιμημένων,\f + \ft κεκοιμημενων \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ κοιμωμενων ℵA,B [3%] NU\ft*\f* ἵνα μὴ λυπῆσθε καθὼς καὶ οἱ λοιποί, οἱ μὴ ἔχοντες ἐλπίδα. 
\v 14 Εἰ γὰρ πιστεύομεν ὅτι Ἰησοῦς ἀπέθανεν καὶ ἀνέστη, οὕτως καὶ ὁ Θεὸς τοὺς κοιμηθέντας διὰ τοῦ Ἰησοῦ ἄξει σὺν αὐτῷ. 
\v 15 Τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ Κυρίου, ὅτι ἡμεῖς οἱ ζῶντες, οἱ περιλειπόμενοι εἰς τὴν παρουσίαν τοῦ Κυρίου, οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας· 
\v 16 ὅτι αὐτὸς ὁ Κύριος—ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι Θεοῦ—καταβήσεται ἀπ᾿ οὐρανοῦ, καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον· 
\v 17 ἔπειτα ἡμεῖς οἱ ζῶντες, οἱ περιλειπόμενοι, ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ Κυρίου εἰς ἀέρα. Καὶ οὕτως πάντοτε σὺν Κυρίῳ ἐσόμεθα. 
\v 18 Ὥστε παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τούτοις.
\c 5
\s1 The Day of the Lord
\p 
\v 1 Περὶ δὲ τῶν χρόνων καὶ τῶν καιρῶν, ἀδελφοί, οὐ χρείαν ἔχετε ὑμῖν γράφεσθαι· 
\v 2 αὐτοὶ γὰρ ἀκριβῶς οἴδατε ὅτι ἡ\f + \ft η \bd f\bd*\sup 35\sup* A [97%] RP,HF,OC,TR,CP ¦ --- ℵB [3%] NU\ft*\f* ἡμέρα Κυρίου ὡς κλέπτης ἐν νυκτὶ οὕτως ἔρχεται. 
\v 3 Ὅταν γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- ℵA [2%] NU ¦ δε B [3%]\ft*\f* λέγωσιν, «Εἰρήνη καὶ ἀσφάλεια,» τότε αἰφνίδιος αὐτοῖς ἐφίσταται ὄλεθρος, ὥσπερ ἡ ὠδὶν τῇ ἐν γαστρὶ ἐχούσῃ, καὶ οὐ μὴ ἐκφύγωσιν.
\s1 Live as sons of light
\p 
\v 4 Ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει ἵνα ἡ ἡμέρα ὑμᾶς ὡς κλέπτης καταλάβῃ. 
\v 5 Πάντες\f + \ft παντες \bd f\bd*\sup 35\sup* [70%] RP,HF,OC,TR,CP ¦ 1 γαρ ℵA,B [30%] NU\ft*\f* ὑμεῖς υἱοὶ φωτός ἐστε καὶ υἱοὶ ἡμέρας· οὐκ ἐσμὲν νυκτός, οὐδὲ σκότους. 
\v 6 Ἄρα οὖν, μὴ καθεύδωμεν,\f + \ft καθευδωμεν \it rell\it* ¦ καθευδομεν [10%]\ft*\f* ὡς καὶ\f + \ft και \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- ℵA,B [3%] NU\ft*\f* οἱ λοιποί, ἀλλὰ γρηγορῶμεν καὶ νήφωμεν· 
\v 7 οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσιν, καὶ οἱ μεθυσκόμενοι νυκτὸς μεθύουσιν· 
\v 8 ἡμεῖς\f + \ft ημεις \it rell\it* ¦ υμεις [1%] OC\ft*\f* δὲ ἡμέρας ὄντες\f + \ft οντες \bd f\bd*\sup 35\sup* ℵA,B [88%] RP,HF,OC,TR,NU ¦ 1 υιοι [12%] CP\ft*\f* νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης, καὶ περικεφαλαίαν ἐλπίδα σωτηρίας. 
\v 9 Ὅτι οὐκ ἔθετο ἡμᾶς ὁ Θεὸς εἰς ὀργὴν ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα ℵB [3%] NU\ft*\f* εἰς περιποίησιν σωτηρίας διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 10 τοῦ ἀποθανόντος ὑπὲρ ἡμῶν ἵνα εἴτε γρηγοροῦμεν\f + \ft γρηγορουμεν \bd f\bd*\sup 35\sup* [55%] ¦ γρηγορωμεν ℵA,B [45%] RP,HF,OC,TR,CP,NU\ft*\f* εἴτε καθεύδομεν\f + \ft καθευδομεν \bd f\bd*\sup 35\sup* [70%] ¦ καθευδωμεν ℵA,B [30%] RP,HF,OC,TR,CP,NU\ft*\f* ἅμα σὺν αὐτῷ ζήσωμεν. 
\v 11 Διὸ παρακαλεῖτε ἀλλήλους καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε.
\ms Concluding instructions
\s1 Esteem spiritual leaders
\m 
\v 12 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ καὶ νουθετοῦντας ὑμᾶς, 
\v 13 καὶ ἡγεῖσθαι\f + \ft ηγεισθαι \bd f\bd*\sup 35\sup* ℵA [65%] RP,HF,OC,TR,CP,NU ¦ ηγεισθε B [35%]\ft*\f* αὐτοὺς ὑπερεκπερισσοῦ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. Εἰρηνεύετε ἐν ἑαυτοῖς.\f + \ft εαυτοις \bd f\bd*\sup 35\sup* A,B [70%] RP,HF,OC,TR,CP,NU ¦ αυτοις 𝕻\sup 30\sup*ℵ [30%]\ft*\f*
\s1 A variety of instructions
\p 
\v 14 Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί· νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας. 
\v 15 Ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ, ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε, καὶ\f + \ft και \bd f\bd*\sup 35\sup* 𝕻\sup 30\sup*B [95%] RP,HF,OC,TR,CP[NU] ¦ --- ℵA [5%]\ft*\f* εἰς ἀλλήλους καὶ εἰς πάντας. 
\v 16 Πάντοτε χαίρετε· 
\v 17 ἀδιαλείπτως προσεύχεσθε· 
\v 18 ἐν παντὶ εὐχαριστεῖτε, τοῦτο γὰρ θέλημα Θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς. 
\v 19 Τὸ Πνεῦμα μὴ σβέννυτε· 
\v 20 προφητείας μὴ ἐξουθενεῖτε, 
\v 21 πάντα δὲ\f + \ft δε \bd f\bd*\sup 35\sup* B [70%] RP,HF,OC,NU ¦ --- ℵA [30%] TR,CP\ft*\f* δοκιμάζετε·\f + \ft δοκιμαζετε \bd f\bd*\sup 35\sup* ℵA,B [60%] RP,HF,OC,TR,NU ¦ δοκιμαζοντες [40%] CP\ft*\f* τὸ καλὸν κατέχετε. 
\v 22 Ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε.
\s1 Complete sanctification
\p 
\v 23 Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς, καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη. 
\v 24 Πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει.\f + \ft ποιησει \bd f\bd*\sup 35\sup* ℵA,B [85%] RP,HF,OC,TR,NU ¦ 1 την ελπιδα υμων βεβαιαν [15%] CP\ft*\f*
\s1 Farewell
\p 
\v 25 Ἀδελφοί, προσεύχεσθε\f + \ft προσευχεσθε \bd f\bd*\sup 35\sup* ℵA,I\sup v\sup* [95%] RP,HF,OC,TR,CP ¦ 1 και 𝕻\sup 30\sup*B [5%] [NU]\ft*\f* περὶ ἡμῶν. 
\v 26 Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ. 
\v 27 Ὁρκίζω\f + \ft ὁρκιζω \bd f\bd*\sup 35\sup* ℵ [85%] RP,HF,OC,TR,CP ¦ ορκιζω [10%] ¦ ενορκιζω 𝕻\sup 46\sup*A,B [5%] NU\ft*\f* ὑμᾶς τὸν Κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσιν τοῖς ἁγίοις ἀδελφοῖς.\f + \ft αγιοις αδελφοις \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A (89.6%) RP,HF,OC,TR,CP ¦ 1 (4.9%) ¦ 2 ℵB (5.5%) NU (One variant could be an easy case of homoioteleuton, and the other a not very difficult case of homoioarcton.)\ft*\f*
\v 28 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾿ ὑμῶν. Ἀμήν.\f + \ft αμην \bd f\bd*\sup 35\sup* ℵA [97%] RP,HF,OC,TR,CP ¦ --- B [3%] NU\ft*\f*\sup ,\sup*\f + \ft The citation of \bd f\bd*\sup 35\sup* is based on thirty-nine MSS—18, 35, 149, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 959, 986, 1072, 1075, 1100, 1248, 1249, 1250, 1503, 1548, 1637, 1725, 1732, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 1897, 2080, 2466, 2554, 2587 and 2723—all of which I collated myself. 18, 824, 928, 1855, 1864 and 2723 are ‘perfect’ representatives of \bd f\bd*\sup 35\sup* in 1 Thessalonians, as they stand, as were the exemplars of another eleven. The uniformity is impressive. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Athens, Mt. Athos [seven different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception. \ft*\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant, within either ( ) or [ ]. I have used ( ) for the evidence taken from \it TuT\it*, which I take to be reasonably precise. For the variant sets that are not covered there I had to revert to von Soden and the apparatus of N-A\sup 27\sup*, supplementing from other sources where possible (Scrivener and Tischendorf)—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources.\fp*\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±3%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±15%. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\fp*\f*
