\id 2CO
\h 2 Corinthians
\toc1 ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄
\toc2 ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄
\toc3 ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄
\mt1 ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄
\c 1
\ms Opening considerations
\s1 Greeting
\m 
\v 1 Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ\f + \ft ιησου χριστου \bd f\bd*\sup 35\sup* A [97%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵB [3%] NU\ft*\f* διὰ θελήματος Θεοῦ, καὶ Τιμόθεος ὁ ἀδελφός, τῇ ἐκκλησίᾳ τοῦ Θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ, σὺν τοῖς ἁγίοις πᾶσιν τοῖς οὖσιν ἐν ὅλῃ τῇ Ἀχαΐᾳ·\f + \ft [“In all Achaia”—Paul obviously intended that his letter have a wide distribution.]\ft*\f*
\v 2 Χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ.
\s1 Praise for deliverance
\p 
\v 3 Εὐλογητὸς ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ Πατὴρ τῶν οἰκτιρμῶν καὶ Θεὸς πάσης παρακλήσεως, 
\v 4 ὁ παρακαλῶν ἡμᾶς ἐπὶ\f + \ft επι \it rell\it* ¦ εν C [20%] OC\ft*\f* πάσῃ τῇ θλίψει ἡμῶν, εἰς τὸ δύνασθαι ἡμᾶς παρακαλεῖν τοὺς ἐν πάσῃ θλίψει, διὰ τῆς παρακλήσεως ἧς παρακαλούμεθα αὐτοὶ ὑπὸ τοῦ Θεοῦ. 
\v 5 Ὅτι καθὼς περισσεύει τὰ παθήματα τοῦ Χριστοῦ εἰς ἡμᾶς, οὕτως διὰ τοῦ\f + \ft του \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [95%] RP,HF,CP,NU ¦ --- [5%] OC,TR\ft*\f* Χριστοῦ περισσεύει\f + \ft περισσευει \it rell\it* ¦ περισσευη [1%] CP\ft*\f* καὶ ἡ παράκλησις ἡμῶν. 
\v 6 Εἴτε δὲ θλιβόμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας, τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν\f + \ft αυτων \it rell\it* ¦ αυτου [30%] ¦ αυτω [1%] ¦ --- [1%]\ft*\f* παθημάτων ὧν καὶ ἡμεῖς πάσχομεν 
\v 7 (καί, ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ ὑμῶν)· εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας,\f + \ft και σωτηριας της ενεργουμενης εν υπομονη των αυτων παθηματων ων και ημεις πασχομεν και η ελπις ημων βεβαια υπερ υμων ειτε παρακαλουμεθα υπερ της υμων παρακλησεως και σωτηριας \bd f\bd*\sup 35\sup* (90.6%) RP,HF,OC,CP ¦ ∼ 1-13,21-28,14-20 (1%) TR ¦ 3-28 B (1.2%) ¦ ∼ 1 2,21 26,3-20 ℵA,C (4.7%) NU ¦ 1-20 (0.5%) ¦ 3-20 (0.8%) ¦ ∼ 1-2,21-26,3-9 𝕻\sup 46\sup* (0.3%) ¦ four further variations (0.8%)\ft*\f* εἰδότες ὅτι ὥσπερ\f + \ft ωσπερ \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ως ℵA,B,C [3.5%] NU ¦ οι [0.5%]\ft*\f* κοινωνοί ἐστε τῶν παθημάτων, οὕτως καὶ τῆς παρακλήσεως.
\p 
\v 8 Οὐ γὰρ θέλομεν ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὑπὲρ τῆς θλίψεως ἡμῶν τῆς γενομένης ἡμῖν\f + \ft ημιν \bd f\bd*\sup 35\sup* (90.6%) RP,HF,OC,TR,CP ¦ --- ℵA,B,C (8.8%) NU ¦ υμιν (0.7%)\ft*\f* ἐν τῇ Ἀσίᾳ· ὅτι καθ᾿ ὑπερβολὴν ἐβαρήθημεν, ὑπὲρ δύναμιν,\f + \ft εβαρηθημεν υπερ δυναμιν \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 231 ℵA,B,C [5%] NU\ft*\f* ὥστε ἐξαπορηθῆναι ἡμᾶς\f + \ft ημας \it rell\it* ¦ υμας [1%] CP\ft*\f* καὶ τοῦ ζῆν. 
\v 9 Ἀλλὰ\f + \ft αλλα \it rell\it* ¦ αλλ ℵA,C [10%] CP\ft*\f* αὐτοὶ ἐν ἑαυτοῖς τὸ ἀπόκριμα τοῦ θανάτου ἐσχήκαμεν, ἵνα μὴ πεποιθότες ὦμεν ἐφ᾿ ἑαυτοῖς, ἀλλ᾿ ἐπὶ τῷ Θεῷ τῷ ἐγείροντι\f + \ft εγειροντι \bd f\bd*\sup 35\sup* (ℵ)A,B,C [88%] RP,HF,OC,TR,CP,NU ¦ εγειραντι 𝕻\sup 46\sup* [11.5%] ¦ εγιροντα [0.5%]\ft*\f* τοὺς νεκρούς· 
\v 10 ὃς ἐκ τηλικούτου θανάτου ἐρρύσατο ἡμᾶς, καὶ ῥύεται·\f + \ft και ρυεται \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ 1 ρυσεται 𝕻\sup 46\sup*ℵB,C [3%] NU ¦ --- A [1%]\ft*\f* εἰς ὃν ἠλπίκαμεν ὅτι\f + \ft οτι \bd f\bd*\sup 35\sup* ℵA,C [93%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B [7%]\ft*\f* καὶ ἔτι ῥύσεται, 
\v 11 συνυπουργούντων καὶ ὑμῶν ὑπὲρ ἡμῶν τῇ δεήσει· ἵνα ἐκ πολλῶν προσώπων τὸ εἰς ἡμᾶς χάρισμα διὰ πολλῶν εὐχαριστηθῇ, ὑπὲρ ὑμῶν.\f + \ft υμων \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*B [75%] RP,HF,CP ¦ ημων ℵA,C [25%] OC,TR,NU\ft*\f*
\s1 A change of plans
\p 
\v 12 Ἡ γὰρ καύχησις ἡμῶν αὕτη ἐστίν· τὸ μαρτύριον τῆς συνειδήσεως ἡμῶν, ὅτι ἐν ἁπλότητι καὶ εἱλικρινείᾳ\f + \ft εἱλικρινεια \bd f\bd*\sup 35\sup* [25%] ¦ εἰλικρινεια [60%] RP,HF,OC,TR,CP ¦ ειλικρινια [5%] ¦ 1 του 𝕻\sup 46\sup*B [7%] NU ¦ ειλικρινια του ℵA,C [3%]\ft*\f* Θεοῦ,\f + \ft θεου \bd f\bd*\sup 35\sup* ℵA,C [97%] RP,HF,OC,TR,CP ¦ 1 και 𝕻\sup 46\sup* B [3%] [NU]\ft*\f* οὐκ ἐν σοφίᾳ σαρκικῇ ἀλλ᾿ ἐν χάριτι Θεοῦ, ἀνεστράφημεν ἐν τῷ κόσμῳ, περισσοτέρως δὲ πρὸς ὑμᾶς. 
\v 13 Οὐ γὰρ ἄλλα γράφομεν ὑμῖν ἀλλ᾿ ἢ ἃ ἀναγινώσκετε ἢ καὶ ἐπιγινώσκετε· ἐλπίζω δὲ ὅτι καὶ\f + \ft και \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [4%] NU\ft*\f* ἕως τέλους ἐπιγνώσεσθε 
\v 14 (καθὼς καὶ ἐπέγνωτε ἡμᾶς ἀπὸ μέρους) ὅτι καύχημα ὑμῶν ἐσμεν, καθάπερ καὶ ὑμεῖς ἡμῶν, ἐν τῇ ἡμέρᾳ τοῦ Κυρίου\f + \ft κυριου \bd f\bd*\sup 35\sup* 𝕻\sup 46v\sup*A,C [92%] RP,HF,OC,TR ¦ 1 ημων ℵB [8%] CP[NU]\ft*\f* Ἰησοῦ.\f + \ft ιησου \it rell\it* ¦ 1 χριστου [15%] CP\ft*\f*
\p 
\v 15 Καὶ ταύτῃ τῇ πεποιθήσει ἐβουλόμην πρὸς ὑμᾶς ἐλθεῖν τὸ πρότερον\f + \ft προς υμας ελθειν το προτερον \bd f\bd*\sup 35\sup* (21.6%) ¦ 1235 (2.3%) OC,TR ¦ 123 ℵ (0.3%) ¦ ∼ 31245 (61.1%) RP,HF,CP ¦ ∼ 3125 (4%) ¦ ∼ 45123 (1.5%) ¦ ∼ 5123 A,B,C (7%) NU ¦ ∼ 5312 (1.7%) ¦ two further variations (0.3%) (The only real question here is the position of ελθειν, before or after προς υμας—note that all the early MSS agree with \bd f\bd*\sup 35\sup* about that.)\ft*\f* (ἵνα δευτέραν χάριν ἔχητε),\f + \ft εχητε \bd f\bd*\sup 35\sup* A [97%] RP,HF,OC,TR,CP ¦ σχητε ℵB,C [3%] NU\ft*\f*
\v 16 καὶ δι᾿ ὑμῶν διελθεῖν\f + \ft διελθειν \bd f\bd*\sup 35\sup* (ℵ)B,C [85%] RP,HF,OC,TR,NU ¦ ελθειν [13%] CP ¦ απελθειν A [2%]\ft*\f* εἰς Μακεδονίαν, καὶ πάλιν ἀπὸ Μακεδονίας ἐλθεῖν πρὸς ὑμᾶς, καὶ ὑφ᾿\f + \ft υφ \it rell\it* ¦ αφ 𝕻\sup 46\sup* [12%]\ft*\f* ὑμῶν προπεμφθῆναι εἰς τὴν Ἰουδαίαν. 
\v 17 Τοῦτο οὖν βουλευόμενος,\f + \ft βουλευομενος \bd f\bd*\sup 35\sup* [80%] RP,HF,TR,CP ¦ βουλομενος 𝕻\sup 46\sup*ℵA,B,C [20%] OC,NU\ft*\f* μήτι ἄρα τῇ ἐλαφρίᾳ ἐχρησάμην; Ἢ ἃ βουλεύομαι, κατὰ σάρκα βουλεύομαι, ἵνα ᾖ παρ᾿ ἐμοὶ τὸ ‹ναί, ναὶ› καὶ τὸ ‹οὔ, οὔ›; 
\v 18 Πιστὸς δὲ ὁ Θεὸς ὅτι ὁ λόγος ἡμῶν ὁ πρὸς ὑμᾶς οὐκ ἐγένετο\f + \ft εγενετο \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ εστιν 𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f* ‹ναὶ› καὶ ‹οὔ,› 
\v 19 ὁ γὰρ τοῦ Θεοῦ\f + \ft γαρ του θεου \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ ∼ 231 ℵA,B,C [4%] NU ¦ ∼ 213 𝕻\sup 46\sup* ¦ 13 [0.5%] ¦ long omission [5%]\ft*\f* Υἱός, Ἰησοῦς Χριστός, ὁ ἐν ὑμῖν δι᾿ ἡμῶν κηρυχθείς—δι᾿ ἐμοῦ καὶ Σιλουανοῦ καὶ Τιμοθέου—οὐκ ἐγένετο ‹ναὶ› καὶ ‹οὔ.› Ἀλλά, ‹ναὶ› ἐν αὐτῷ γέγονεν, 
\v 20 ὅσαι γὰρ ἐπαγγελίαι\f + \ft επαγγελιαι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB,C [80%] RP,HF,OC,TR,NU ¦ 1 του A [20%] CP\ft*\f* Θεοῦ, ἐν αὐτῷ τὸ\f + \ft το \it rell\it* ¦ τω \bd f\bd*\sup 35pt\sup* [10%] ¦ --- 𝕻\sup 46\sup* [0.5%]\ft*\f* ‹ναί›· καὶ ἐν αὐτῷ\f + \ft και εν αυτω \bd f\bd*\sup 35\sup* (90.8%) RP,HF,OC,TR,CP ¦ και δι αυτου 𝕻\sup 46\sup* (1.3%) ¦ διο και δι αυτου ℵA,B,C (6.7%) NU ¦ three conflations (0.8%) ¦ three other variants (0.5%)\ft*\f* τὸ\f + \ft το \it rell\it* ¦ τω \bd f\bd*\sup 35pt\sup* [10%] ¦ --- ℵ [0.5%]\ft*\f* ‹ἀμήν›, τῷ Θεῷ πρὸς δόξαν δι᾿\f + \ft δι \it rell\it* ¦ --- C [10%]\ft*\f* ἡμῶν. 
\v 21 Ὁ δὲ βεβαιῶν ἡμᾶς σὺν ὑμῖν\f + \ft ημας συν υμιν \it rell\it* ¦ υμας 2 ημιν C [5%] CP ¦ 12 ημιν [4%]\ft*\f* εἰς Χριστόν, καὶ χρίσας ἡμᾶς, Θεός, 
\v 22 ὁ\f + \ft ο \it rell\it* ¦ --- ℵA,C [10%]\ft*\f* καὶ σφραγισάμενος ἡμᾶς καὶ δοὺς τὸν ἀρραβῶνα\f + \ft αρραβωνα \it rell\it* ¦ αραβωνα ℵA [10%] ¦ αρραβονα [3%]\ft*\f* τοῦ Πνεύματος ἐν ταῖς καρδίαις ἡμῶν.
\s2 The change explained
\p 
\v 23 Ἐγὼ δέ, μάρτυρα τὸν Θεὸν ἐπικαλοῦμαι, ἐπὶ τὴν ἐμὴν ψυχήν, ὅτι φειδόμενος ὑμῶν οὐκέτι ἦλθον εἰς Κόρινθον. 
\v 24 (Οὐχ ὅτι κυριεύομεν ὑμῶν τῆς πίστεως, ἀλλὰ συνεργοί ἐσμεν τῆς χαρᾶς ὑμῶν, τῇ γὰρ πίστει ἑστήκατε.)
\c 2
\nb 
\v 1 Ἔκρινα δὲ\f + \ft δε \bd f\bd*\sup 35\sup* ℵA,C [98%] RP,HF,OC,TR,CP ¦ γαρ 𝕻\sup 46\sup*B [2%] NU\ft*\f* ἐμαυτῷ τοῦτο, τὸ μὴ πάλιν ἐν λύπῃ πρὸς ὑμᾶς ἐλθεῖν.\f + \ft εν λυπη προς υμας ελθειν \bd f\bd*\sup 35\sup* ℵA,B,C [95%] RP,HF,CP,NU ¦ ∼ 51234 [3.5%] TR ¦ ∼ 12534 𝕻\sup 46v\sup* [1.5%] OC\ft*\f*
\v 2 Εἰ γὰρ ἐγὼ λυπῶ ὑμᾶς, καὶ τίς ἐστιν\f + \ft εστιν \bd f\bd*\sup 35\sup* [99%] RP,HF,OC,TR,CP ¦ --- ℵA,B,C [1%] NU\ft*\f* ὁ εὐφραίνων με, εἰ μὴ ὁ λυπούμενος ἐξ ἐμοῦ; 
\v 3 Καὶ ἔγραψα ὑμῖν\f + \ft υμιν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f* τοῦτο αὐτὸ ἵνα μή, ἐλθών, λύπην\f + \ft λυπην \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C (90.2%) RP,HF,OC,TR,NU ¦ 1 επι 1 (5.5%) ¦ 1 επι λυπη (3.8%) CP? ¦ λψπη (0.5%)\ft*\f* ἔχω\f + \ft εχω \bd f\bd*\sup 35\sup* C [95%] RP,HF,OC,TR ¦ σχω 𝕻\sup 46\sup*ℵA,B [5%] CP,NU\ft*\f* ἀφ᾿ ὧν ἔδει με χαίρειν, πεποιθὼς ἐπὶ πάντας ὑμᾶς ὅτι ἡ ἐμὴ χαρὰ πάντων ὑμῶν ἐστιν.
\s1 About the first letter
\p 
\v 4 Ἐκ γὰρ πολλῆς θλίψεως καὶ συνοχῆς καρδίας ἔγραψα ὑμῖν, διὰ πολλῶν δακρύων, οὐχ ἵνα λυπηθῆτε, ἀλλὰ τὴν ἀγάπην ἵνα γνῶτε ἣν ἔχω περισσοτέρως εἰς ὑμᾶς. 
\v 5 Εἰ δέ τις λελύπηκεν, οὐκ ἐμὲ λελύπηκεν, ἀλλὰ\f + \ft αλλα \it rell\it* ¦ αλλ [15%] TR\ft*\f* ἀπὸ μέρους (ἵνα μὴ ἐπιβαρῶ) πάντας ὑμᾶς. 
\v 6 Ἱκανὸν τῷ τοιούτῳ ἡ ἐπιτιμία αὕτη ἡ ὑπὸ τῶν πλειόνων, 
\v 7 ὥστε, τοὐναντίον, μᾶλλον ὑμᾶς χαρίσασθαι καὶ παρακαλέσαι, μή πως τῇ περισσοτέρᾳ λύπῃ καταποθῇ ὁ τοιοῦτος. 
\v 8 Διὸ παρακαλῶ ὑμᾶς κυρῶσαι εἰς αὐτὸν ἀγάπην.
\p 
\v 9 Εἰς τοῦτο γὰρ καὶ ἔγραψα· ἵνα γνῶ τὴν δοκιμὴν ὑμῶν, εἰ εἰς πάντα ὑπήκοοί ἐστε. 
\v 10 ᾯ δέ τι χαρίζεσθε, καὶ ἐγώ·\f + \ft και εγω \bd f\bd*\sup 35\sup* C [95%] RP,HF,OC,TR,CP ¦ καγω 𝕻\sup 46\sup*ℵA,B [5%] NU\ft*\f* καὶ γὰρ ἐγώ, εἴ τι κεχάρισμαι ᾧ,\f + \ft ει τι κεχαρισμαι ω \bd f\bd*\sup 35\sup* (83.7%) RP,HF,OC,TR,CP ¦ 123 (9.8%) [this variant also omits the following κεχαρισμαι] ¦ ∼ 4312 (1.5%) ¦ ∼ ο 312 𝕻\sup 46\sup*ℵB (1.5%) NU ¦ ∼ ο και χορισμαι 12 A,C (1.2%) ¦ 12 και χαρισμαι 4 (0.8%) ¦ three other variants (1.5%)\ft*\f* κεχάρισμαι δι᾿ ὑμᾶς ἐν προσώπῳ Χριστοῦ, 
\v 11 ἵνα μὴ πλεονεκτηθῶμεν ὑπὸ τοῦ Σατανᾶ· οὐ γὰρ αὐτοῦ τὰ νοήματα ἀγνοοῦμεν.
\s2 An afterthought
\p 
\v 12 Ἐλθὼν δὲ εἰς τὴν Τρῳάδα εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ, καὶ θύρας μοι ἀνεῳγμένης ἐν Κυρίῳ, 
\v 13 οὐκ ἔσχηκα ἄνεσιν τῷ πνεύματί μου, τῷ\f + \ft τω \it rell\it* ¦ το [11%] ¦ του ℵ [1%]\ft*\f* μὴ εὑρεῖν με Τίτον τὸν ἀδελφόν μου· ἀλλὰ ἀποταξάμενος αὐτοῖς ἐξῆλθον εἰς Μακεδονίαν.
\ms We have a glorious ministry
\s1 A fragrance of life
\m 
\v 14 Τῷ δὲ Θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ Χριστῷ, καὶ τὴν ὀσμὴν τῆς γνώσεως αὐτοῦ φανεροῦντι δι᾿ ἡμῶν ἐν παντὶ τόπῳ. 
\v 15 Ὅτι Χριστοῦ εὐωδία ἐσμὲν τῷ Θεῷ, ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις— 
\v 16 οἷς μὲν ὀσμὴ\f + \ft οσμη \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ 1 εκ 𝕻\sup 46\sup*ℵA,B,C [3%] NU (Twice.)\ft*\f* θανάτου εἰς θάνατον, οἷς δὲ ὀσμὴ ζωῆς εἰς ζωήν—καὶ πρὸς ταῦτα τίς ἱκανός; 
\v 17 Οὐ γάρ ἐσμεν ὡς οἱ λοιποί,\f + \ft λοιποι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* (53.5%) RP,HF,OC,CP ¦ πολλοι ℵA,B,C (46.2%) TR,NU ¦ conflation (0.3%)\ft*\f* καπηλεύοντες τὸν λόγον τοῦ Θεοῦ· ἀλλ᾿ ὡς ἐξ εἱλικρινείας,\f + \ft εἱλικρινειας \bd f\bd*\sup 35\sup* [25%] ¦ εἰλικρινειας (B) [58%] RP,HF,OC,TR,CP,NU ¦ ειλικρινιας C [15.5%] ¦ ιλικρινιας (𝕻\sup 46\sup*)ℵA [1.5%]\ft*\f* ἀλλ᾿ ὡς ἐκ Θεοῦ κατενώπιον τοῦ\f + \ft κατενωπιον του \bd f\bd*\sup 35\sup* (89.6%) RP,HF,OC,TR,CP ¦ 1 (4.7%) ¦ κατεναντι 𝕻\sup 46\sup*ℵA,B,C (3.4%) NU ¦ κατεναντι 2 (2%) ¦ conflation (0.3%)\ft*\f* Θεοῦ, ἐν Χριστῷ λαλοῦμεν.
\c 3
\s2 An aside
\p 
\v 1 (Ἀρχόμεθα πάλιν ἑαυτοὺς συνιστάνειν; Εἰ\f + \ft ει \bd f\bd*\sup 35\sup* A [80%] RP,HF,OC,TR,CP ¦ η 𝕻\sup 46\sup*ℵB,C [20%] NU\ft*\f* μὴ χρῄζομεν,\f + \ft χρηζομεν \it rell\it* ¦ χριζομεν [8%] ¦ χρειζομεν [3%] ¦ χριζωμεν [2%] ¦ two other variants [1%]\ft*\f* ὥς τινες, συστατικῶν ἐπιστολῶν πρὸς ὑμᾶς ἢ ἐξ ὑμῶν συστατικῶν;\f + \ft συστατικων \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f*
\v 2 Ἡ ἐπιστολὴ ἡμῶν ὑμεῖς ἐστε, ἐγγεγραμμένη ἐν ταῖς καρδίαις ἡμῶν, γινωσκομένη καὶ ἀναγινωσκομένη ὑπὸ πάντων ἀνθρώπων· 
\v 3 φανερούμενοι ὅτι ἐστὲ ἐπιστολὴ Χριστοῦ, διακονηθεῖσα ὑφ᾿ ἡμῶν, ἐγγεγραμμένη οὐ μέλανι ἀλλὰ Πνεύματι Θεοῦ ζῶντος, οὐκ ἐν πλαξὶν λιθίναις ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα OC,some TRs\ft*\f* ἐν πλαξὶν καρδίαις\f + \ft καρδιαις \bd f\bd*\sup 35\sup* ℵA,B,C [80%] RP,HF,OC,CP,NU ¦ καρδιας [20%] TR\ft*\f* σαρκίναις.\f + \ft σαρκιναις \it rell\it* ¦ σαρκικαις CP\ft*\f*)
\s1 Competent ministers
\p 
\v 4 Πεποίθησιν δὲ τοιαύτην ἔχομεν διὰ τοῦ Χριστοῦ πρὸς τὸν Θεόν· 
\v 5 οὐχ ὅτι ἱκανοί ἐσμεν ἀφ᾿ ἑαυτῶν λογίσασθαί τι\f + \ft ικανοι εσμεν αφ εαυτων λογισασθαι τι \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 125634 A [1.5%] ¦ ∼ 341256 (𝕻\sup 46\sup*)ℵ(B)(C) [3%] NU ¦ two other variants\ft*\f* ὡς ἐξ ἑαυτῶν, ἀλλ᾿ ἡ ἱκανότης ἡμῶν ἐκ τοῦ Θεοῦ— 
\v 6 ὃς καὶ ἱκάνωσεν ἡμᾶς διακόνους καινῆς διαθήκης· οὐ γράμματος, ἀλλὰ Πνεύματος, τὸ γὰρ γράμμα ἀποκτένει,\f + \ft αποκτενει \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,C [60%] RP,HF,CP ¦ αποκτεννει [35%] OC,NU ¦ αποκτεινει B [5%] TR\ft*\f* τὸ δὲ Πνεῦμα ζωοποιεῖ.
\s1 A greater glory
\p 
\v 7 Εἰ δὲ ἡ διακονία τοῦ θανάτου, ἐν γράμμασιν ἐντετυπωμένη ἐν\f + \ft εν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f* λίθοις, ἐγενήθη ἐν δόξῃ—ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον Μωϋσέος\f + \ft μωυσεος \bd f\bd*\sup 35\sup* [35%] CP ¦ μωυσεως 𝕻\sup 46\sup*ℵB,C [55%] RP,HF,OC,NU ¦ μωσεως A [10%] TR\ft*\f* διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ (τὴν καταργουμένην)— 
\v 8 πῶς οὐχὶ μᾶλλον ἡ διακονία τοῦ Πνεύματος ἔσται ἐν δόξῃ; 
\v 9 Εἰ γὰρ ἡ\f + \ft η \bd f\bd*\sup 35\sup* B [95.5%] RP,HF,OC,TR,CP ¦ τη 𝕻\sup 46\sup*ℵA,C [3%] NU ¦ --- [1.5%]\ft*\f* διακονία τῆς κατακρίσεως δόξα, πολλῷ μᾶλλον περισσεύει\f + \ft περισσευει \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [96%] RP,HF,OC,TR,NU ¦ περισσευσει [3%] CP ¦ two other variants [1%]\ft*\f* ἡ διακονία τῆς δικαιοσύνης ἐν\f + \ft εν \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [2%] NU\ft*\f* δόξῃ. 
\v 10 Καὶ γὰρ οὐ\f + \ft ου \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [95%] RP,HF,CP,NU ¦ ουδε [5%] OC,TR\ft*\f* δεδόξασται τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει, εἵνεκεν\f + \ft εινεκεν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B [43%] CP,NU ¦ ενεκεν C [57%] RP,HF,OC,TR\ft*\f* τῆς ὑπερβαλλούσης δόξης— 
\v 11 εἰ γὰρ τὸ καταργούμενον διὰ δόξης, πολλῷ μᾶλλον τὸ μένον ἐν δόξῃ.
\p 
\v 12 Ἔχοντες οὖν τοιαύτην ἐλπίδα, πολλῇ παρρησίᾳ χρώμεθα— 
\v 13 καὶ οὐ καθάπερ Μωϋσῆς,\f + \ft μωυσης \bd f\bd*\sup 35\sup* ℵB,C [88%] RP,HF,OC,CP,NU ¦ μωσης A [12%] TR\ft*\f* ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον ἑαυτοῦ,\f + \ft εαυτου \bd f\bd*\sup 35\sup* ℵ [90%] RP,HF,OC,TR,CP ¦ αυτου A,B,C [10%] NU\ft*\f* πρὸς τὸ μὴ ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ τέλος τοῦ καταργουμένου. 
\v 14 Ἀλλ᾿,\f + \ft αλλ \it rell\it* ¦ αλλα B,NU ¦ --- 𝕻\sup 46\sup* has a long lacuna\ft*\f* ἐπωρώθη τὰ νοήματα αὐτῶν, ἄχρι γὰρ τῆς σήμερον\f + \ft σημερον \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ 1 ημερας 𝕻\sup 46\sup*ℵA,B,C [10%] NU\ft*\f* τὸ αὐτὸ κάλυμμα ἐπὶ τῇ ἀναγνώσει τῆς Παλαιᾶς Διαθήκης μένει μὴ ἀνακαλυπτόμενον, ὅτι ἐν Χριστῷ καταργεῖται. 
\v 15 Ἀλλ᾿ ἕως σήμερον, ἡνίκα\f + \ft ηνικα \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ 1 αν ℵA,B,C [5%] NU ¦ 1 εαν 𝕻\sup 46\sup*\ft*\f* ἀναγινώσκεται\f + \ft αναγινωσκεται \bd f\bd*\sup 35\sup* [88%] RP,HF,OC,TR,CP ¦ αναγινωσκηται A,C [10%] NU ¦ αναγεινωσκηται 𝕻\sup 46\sup*ℵB ¦ αναγινωσκητε [1%]\ft*\f* Μωσῆς,\f + \ft μωσης \bd f\bd*\sup 35\sup* A [40%] TR ¦ μωυσης 𝕻\sup 46\sup*ℵB,C [60%] RP,HF,OC,CP,NU\ft*\f* κάλυμμα ἐπὶ τὴν καρδίαν αὐτῶν κεῖται. 
\v 16 Ἡνίκα δ᾿ ἂν\f + \ft δ αν \bd f\bd*\sup 35\sup* B [96%] RP,HF,OC,TR,CP ¦ δε εαν 𝕻\sup 46\sup*ℵA [1%] NU ¦ δε C [2%] ¦ δε 2 [1%]\ft*\f* ἐπιστρέψῃ\f + \ft επιστρεψη \it rell\it* ¦ επιστρεψει [18%]\ft*\f* πρὸς Κύριον, περιαιρεῖται τὸ κάλυμμα. 
\v 17 Ὁ δὲ Κύριος τὸ Πνεῦμά ἐστιν· οὗ δὲ τὸ Πνεῦμα Κυρίου, ἐκεῖ\f + \ft εκει \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [2%] NU\ft*\f* ἐλευθερία. 
\v 18 Ἡμεῖς δὲ πάντες, ἀνακεκαλυμμένῳ προσώπῳ τὴν δόξαν Κυρίου κατοπτριζόμενοι, τὴν αὐτὴν εἰκόνα μεταμορφούμεθα ἀπὸ δόξης εἰς δόξαν, καθάπερ ἀπὸ Κυρίου Πνεύματος.
\c 4
\s1 But it isn’t easy
\p 
\v 1 Διὰ τοῦτο, ἔχοντες τὴν διακονίαν ταύτην, καθὼς ἠλεήθημεν, οὐκ ἐκκακοῦμεν.\f + \ft εκκακουμεν \bd f\bd*\sup 35\sup* C [97%] RP,HF,OC,TR,CP ¦ εγκακουμεν ℵA,B [2%] NU ¦ ενκακουμεν 𝕻\sup 46\sup* [1%]\ft*\f*
\v 2 Ἀλλά,\f + \ft αλλα \it rell\it* ¦ αλλ [20%] OC,TR\ft*\f* ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης, μὴ περιπατοῦντες ἐν πανουργίᾳ μηδὲ δολοῦντες τὸν λόγον τοῦ Θεοῦ, ἀλλὰ τῇ φανερώσει τῆς ἀληθείας συνιστῶντες\f + \ft συνιστωντες \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ συνιστανοντες 𝕻\sup 46\sup*B [2.5%] NU ¦ συνισταντες ℵC [3%] ¦ συνιστοντες [0.5%]\ft*\f* ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων, ἐνώπιον τοῦ Θεοῦ. 
\v 3 Εἰ δὲ καὶ ἔστιν κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶν κεκαλυμμένον, 
\v 4 ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων, εἰς τὸ μὴ αὐγάσαι αὐτοῖς\f + \ft αυτοις \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f* τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ, ὅς ἐστιν εἰκὼν τοῦ Θεοῦ.\f + \ft θεου \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [78%] RP,HF,OC,TR,NU ¦ 1 του αορατου [22%] CP\ft*\f*
\p 
\v 5 Οὐ γὰρ ἑαυτοὺς κηρύσσομεν, ἀλλὰ Χριστὸν Ἰησοῦν\f + \ft χριστον ιησουν \bd f\bd*\sup 35\sup* B [97%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵA,C [3%] NU\ft*\f* Κύριον, ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦν· 
\v 6 ὅτι ὁ Θεὸς ὁ εἰπὼν ἐκ σκότους φῶς λάμψαι\f + \ft λαμψαι \bd f\bd*\sup 35\sup* C [98.5%] RP,HF,OC,TR,CP ¦ λαμψει 𝕻\sup 46\sup*ℵA,B [1.5%] NU\ft*\f* ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης τοῦ Θεοῦ ἐν προσώπῳ Ἰησοῦ\f + \ft ιησου \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵC [98.5%] RP,HF,OC,TR,CP[NU] ¦ --- A,B [0.5%] ¦ ∼ χριστου 1 [1%]\ft*\f* Χριστοῦ. 
\v 7 Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν, ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ Θεοῦ καὶ μὴ ἐξ ἡμῶν— 
\v 8 ἐν παντὶ θλιβόμενοι, ἀλλ᾿ οὐ στενοχωρούμενοι· ἀπορούμενοι, ἀλλ᾿ οὐκ ἐξαπορούμενοι· 
\v 9 διωκόμενοι, ἀλλ᾿ οὐκ ἐγκαταλειπόμενοι· καταβαλλόμενοι, ἀλλ᾿ οὐκ ἀπολλύμενοι· 
\v 10 πάντοτε τὴν νέκρωσιν τοῦ Κυρίου\f + \ft κυριου \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* Ἰησοῦ ἐν τῷ σώματι περιφέροντες, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ. 
\v 11 Ἀεὶ γὰρ ἡμεῖς, οἱ ζῶντες, εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ ἡμῶν. 
\v 12 Ὥστε, ὁ μὲν\f + \ft μεν \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*(ℵ)A,B,C [4%] NU\ft*\f* θάνατος ἐν ἡμῖν ἐνεργεῖται, ἡ δὲ ζωὴ ἐν ὑμῖν.
\s1 Momentary affliction, eternal glory
\p 
\v 13 Ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως, κατὰ τὸ γεγραμμένον, «Ἐπίστευσα· διὸ ἐλάλησα,» καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν, 
\v 14 εἰδότες ὅτι ὁ ἐγείρας τὸν Κύριον Ἰησοῦν, καὶ ἡμᾶς διὰ\f + \ft δια \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ συν 𝕻\sup 46\sup*ℵB,C [4%] NU\ft*\f* Ἰησοῦ ἐγερεῖ\f + \ft εγερει \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB,C [87%] RP,HF,OC,TR,NU ¦ εξεγερει [13%] CP\ft*\f* καὶ παραστήσει σὺν ὑμῖν.\f + \ft υμιν \it rell\it* ¦ ημιν [15%]\ft*\f*
\v 15 Τὰ γὰρ πάντα δι᾿ ὑμᾶς, ἵνα ἡ χάρις πλεονάσασα διὰ τῶν πλειόνων τὴν εὐχαριστίαν\f + \ft ευχαριστιαν \it rell\it* ¦ ευχαριστειαν [13%]\ft*\f* περισσεύσῃ\f + \ft περισσευση \it rell\it* ¦ περισσευη [9%] ¦ περισσευσει [10%] ¦ περισσευει [2%]\ft*\f* εἰς τὴν δόξαν τοῦ Θεοῦ.
\p 
\v 16 Διὸ οὐκ ἐκκακοῦμεν\f + \ft εκκακουμεν \bd f\bd*\sup 35\sup* C [98%] RP,HF,OC,TR,CP ¦ εγκακουμεν (𝕻\sup 46\sup*)ℵB [2%] NU\ft*\f*—ἀλλ᾿ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται,\f + \ft διαφθειρεται \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB(C) [78%] RP,HF,OC,TR,CP,NU ¦ φθειρεται [22%]\ft*\f* ἀλλ᾿ ὁ ἔσωθεν\f + \ft εσωθεν \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR ¦ εσω [10%] CP ¦ εσω ημων 𝕻\sup 46\sup*ℵB,C [4%] NU ¦ 1 ημων [1%]\ft*\f* ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ— 
\v 17 τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως ἡμῶν καθ᾿ ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον βάρος δόξης κατεργάζεται ἡμῖν, 
\v 18 μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα, ἀλλὰ τὰ μὴ βλεπόμενα· τὰ γὰρ βλεπόμενα πρόσκαιρα, τὰ δὲ μὴ βλεπόμενα αἰώνια.
\c 5
\s1 We live by faith
\p 
\v 1 Οἴδαμεν γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία τοῦ σκήνους καταλυθῇ, οἰκοδομὴν ἐκ Θεοῦ ἔχομεν (οἰκίαν ἀχειροποίητον), αἰώνιον ἐν τοῖς οὐρανοῖς. 
\v 2 Καὶ γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ἐπιποθοῦντες· 
\v 3 εἴ γε καὶ ἐνδυσάμενοι\f + \ft ενδυσαμενοι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB,C [99%] RP,HF,OC,TR,CP ¦ εκδυσαμενοι D,NU ¦ εκλυσαμενοι [0.5%]\ft*\f* οὐ γυμνοὶ εὑρεθησόμεθα. 
\v 4 Καὶ γὰρ οἱ ὄντες ἐν τῷ σκήνει στενάζομεν βαρούμενοι—ἐφ᾿ ᾧ\f + \ft εφ ω \bd f\bd*\sup 35\sup* ℵB,C [95%] RP,HF,OC,CP,NU ¦ επειδη [5%] TR (Just for the record, \bd f\bd*\sup 35\sup* has ῶ [no aspiration]—since the εφ indicates that the following vowel is aspirated, they were just saving ink, avoiding the redundancy.)\ft*\f* οὐ θέλομεν ἐκδύσασθαι, ἀλλ᾿ ἐπενδύσασθαι· ἵνα καταποθῇ τὸ θνητὸν ὑπὸ τῆς ζωῆς.
\p 
\v 5 Ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ τοῦτο Θεός, ὁ καὶ\f + \ft και \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [3%] NU\ft*\f* δοὺς ἡμῖν τὸν ἀρραβῶνα τοῦ Πνεύματος. 
\v 6 Θαρροῦντες οὖν πάντοτε, καὶ εἰδότες ὅτι ἐνδημοῦντες ἐν τῷ σώματι ἐκδημοῦμεν ἀπὸ τοῦ Κυρίου 
\v 7 —διὰ πίστεως γὰρ περιπατοῦμεν, οὐ διὰ εἴδους— 
\v 8 θαρροῦμεν δὲ καὶ εὐδοκοῦμεν μᾶλλον ἐκδημῆσαι ἐκ τοῦ σώματος καὶ ἐνδημῆσαι πρὸς τὸν Κύριον. 
\v 9 Διὸ καὶ φιλοτιμούμεθα (εἴτε ἐνδημοῦντες εἴτε ἐκδημοῦντες) εὐάρεστοι αὐτῷ εἶναι. 
\v 10 Τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ βήματος τοῦ Χριστοῦ, ἵνα κομίσηται\f + \ft κομισηται \it rell\it* ¦ κομισητε [7%] CP ¦ εκομισηται ℵ ¦ κομησηται [15%]\ft*\f* ἕκαστος τὰ διὰ\f + \ft δια \it rell\it* ¦ ιδια 𝕻\sup 46\sup* CP\ft*\f* τοῦ σώματος, πρὸς ἃ ἔπραξεν, εἴτε ἀγαθὸν εἴτε κακόν.\f + \ft κακον \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* B (94.2%) RP,HF,OC,TR,CP ¦ φαυλον ℵC,048 (4.7%) NU ¦ four other variants (1.2%)\ft*\f*
\v 11 Εἰδότες οὖν τὸν φόβον τοῦ Κυρίου, ἀνθρώπους πείθομεν.
\s1 Why Christ died
\p Θεῷ δὲ πεφανερώμεθα· ἐλπίζω δὲ καὶ ἐν ταῖς συνειδήσεσιν ὑμῶν πεφανερῶσθαι. 
\v 12 Οὐ γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [3%] NU\ft*\f* πάλιν ἑαυτοὺς συνιστάνομεν ὑμῖν, ἀλλὰ\f + \ft αλλα \it rell\it* ¦ αλλ [15%] CP\ft*\f* ἀφορμὴν διδόντες ὑμῖν καυχήματος\f + \ft καυχηματος \it rell\it* ¦ καυχησεως CP\ft*\f* ὑπὲρ ἡμῶν, ἵνα ἔχητε πρὸς τοὺς ἐν προσώπῳ καυχωμένους\f + \ft καυχωμενους \it rell\it* ¦ καυχομενους [17%]\ft*\f* καὶ οὐ\f + \ft ου \bd f\bd*\sup 35\sup* C [95%] RP,HF,OC,TR,CP ¦ ουκ [1%] ¦ μη εν 𝕻\sup 46\sup*ℵB [4%] NU\ft*\f* καρδίᾳ.
\p 
\v 13 Εἴτε γὰρ ἐξέστημεν, Θεῷ· εἴτε σωφρονοῦμεν, ὑμῖν. 
\v 14 Ἡ γὰρ ἀγάπη τοῦ Χριστοῦ συνέχει ἡμᾶς, κρίναντας τοῦτο· ὅτι εἰ\f + \ft ει \bd f\bd*\sup 35\sup* C [50%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB [50%] NU (OC has small print.)\ft*\f* εἷς ὑπὲρ πάντων ἀπέθανεν, ἄρα οἱ πάντες ἀπέθανον· 
\v 15 καὶ ὑπὲρ πάντων ἀπέθανεν ἵνα οἱ ζῶντες μηκέτι ἑαυτοῖς ζῶσιν, ἀλλὰ τῷ ὑπὲρ πάντων\f + \ft παντων \bd f\bd*\sup 35\sup* [35%] ¦ αυτων 𝕻\sup 46\sup*ℵB,C [55%] RP,HF,OC,TR,CP,NU ¦ αυτων 1 [10%]\ft*\f* ἀποθανόντι καὶ ἐγερθέντι.
\s1 We are Christ’s ambassadors
\p 
\v 16 Ὥστε, ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα—εἰ δὲ\f + \ft δε \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB [2%] NU\ft*\f* καὶ ἐγνώκαμεν κατὰ σάρκα Χριστόν, ἀλλὰ\f + \ft αλλα \it rell\it* ¦ 1 και CP\ft*\f* νῦν οὐκέτι γινώσκομεν— 
\v 17 ὥστε, εἴ τις ἐν Χριστῷ, καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν· ἰδού, γέγονεν καινὰ τὰ πάντα.\f + \ft καινα τα παντα \bd f\bd*\sup 35\sup* (56.3%) RP,HF,OC,TR ¦ ∼ 231 (40.6%) CP ¦ 1 𝕻\sup 46\sup*ℵB,C,048 (2.3%) NU ¦ five other readings (0.8%)\ft*\f*
\v 18 Τὰ δὲ πάντα ἐκ τοῦ Θεοῦ τοῦ καταλλάξαντος ἡμᾶς ἑαυτῷ διὰ Ἰησοῦ\f + \ft ιησου \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [3%] NU\ft*\f* Χριστοῦ καὶ δόντος ἡμῖν τὴν διακονίαν τῆς καταλλαγῆς, 
\v 19 ὡς ὅτι Θεὸς ἦν ἐν Χριστῷ κόσμον καταλλάσσων\f + \ft καταλλασσων \it rell\it* ¦ καταλασσων ℵ [20%] ¦ καταλασων [1%] ¦ καταλλασσον [1%] ¦ καταλασον [1%]\ft*\f* ἑαυτῷ, μὴ λογιζόμενος αὐτοῖς τὰ παραπτώματα αὐτῶν, καὶ θέμενος\f + \ft θεμενος \bd f\bd*\sup 35\sup* [45%] CP ¦ 1 εν 𝕻\sup 46\sup*ℵB,C [55%] RP,HF,OC,TR,NU\ft*\f* ἡμῖν τὸν λόγον τῆς καταλλαγῆς.
\p 
\v 20 Ὑπὲρ Χριστοῦ οὖν πρεσβεύομεν, ὡς τοῦ Θεοῦ παρακαλοῦντος δι᾿ ἡμῶν. Δεόμεθα ὑπὲρ Χριστοῦ· Καταλλάγητε τῷ Θεῷ. 
\v 21 Τὸν γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [3%] NU\ft*\f* μὴ γνόντα ἁμαρτίαν, ὑπὲρ ἡμῶν ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γενώμεθα\f + \ft γενωμεθα \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB,C [85%] RP,HF,OC,CP,NU ¦ γινωμεθα [5%] TR ¦ γενομεθα [10%]\ft*\f* δικαιοσύνη Θεοῦ\f + \ft δικαιοσυνη θεου \it rell\it* ¦ ∼ 21 [11%]\ft*\f* ἐν αὐτῷ.
\c 6
\nb 
\v 1 Συνεργοῦντες δὲ καὶ\f + \ft και \it rell\it* ¦ --- [16%]\ft*\f* παρακαλοῦμεν μὴ εἰς κενὸν τὴν χάριν τοῦ Θεοῦ δέξασθαι ὑμᾶς, 
\v 2 λέγει γάρ· «Καιρῷ δεκτῷ ἐπήκουσά σου, καὶ ἐν ἡμέρᾳ σωτηρίας ἐβοήθησά σοι.» Ἰδού, νῦν καιρὸς εὐπρόσδεκτος· ἰδού, νῦν ἡμέρα σωτηρίας.
\s1 What it costs to be Christ’s ambassadors
\p 
\v 3 (Μηδεμίαν ἐν μηδενὶ διδόντες προσκοπήν, ἵνα μὴ μωμηθῇ ἡ διακονία· 
\v 4 ἀλλ᾿ ἐν παντὶ συνιστῶντες\f + \ft συνιστωντες \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ συνισταντες 𝕻\sup 46\sup*ℵC [2%] NU ¦ συνιστανοντες B [2%] ¦ συνιστοντες [1%]\ft*\f* ἑαυτοὺς ὡς Θεοῦ διάκονοι ἐν ὑπομονῇ πολλῇ—ἐν θλίψεσιν, ἐν ἀνάγκαις, ἐν στενοχωρίαις, 
\v 5 ἐν πληγαῖς, ἐν φυλακαῖς, ἐν ἀκαταστασίαις, ἐν κόποις, ἐν ἀγρυπνίαις, ἐν νηστείαις· 
\v 6 ἐν ἁγνότητι, ἐν γνώσει, ἐν μακροθυμίᾳ, ἐν χρηστότητι, ἐν Πνεύματι Ἁγίῳ, ἐν ἀγάπῃ ἀνυποκρίτῳ, 
\v 7 ἐν λόγῳ ἀληθείας, ἐν δυνάμει Θεοῦ, διὰ τῶν ὅπλων τῆς δικαιοσύνης τῶν δεξιῶν καὶ ἀριστερῶν· 
\v 8 διὰ δόξης καὶ ἀτιμίας, διὰ δυσφημίας καὶ εὐφημίας· ὡς πλάνοι καὶ ἀληθεῖς, 
\v 9 ὡς ἀγνοούμενοι καὶ ἐπιγινωσκόμενοι, ὡς ἀποθνήσκοντες καὶ ἰδοὺ ζῶμεν, ὡς παιδευόμενοι καὶ μὴ θανατούμενοι· 
\v 10 ὡς λυπούμενοι ἀεὶ δὲ χαίροντες, ὡς πτωχοὶ πολλοὺς δὲ πλουτίζοντες, ὡς μηδὲν ἔχοντες καὶ πάντα κατέχοντες.)
\s2 An aside
\p 
\v 11 Τὸ στόμα ἡμῶν ἀνέῳγεν πρὸς ὑμᾶς, Κορίνθιοι, ἡ καρδία ἡμῶν πεπλάτυνται. 
\v 12 Οὐ στενοχωρεῖσθε ἐν ἡμῖν, στενοχωρεῖσθε δὲ ἐν τοῖς σπλάγχνοις ὑμῶν. 
\v 13 Τὴν δὲ αὐτὴν ἀντιμισθίαν (ὡς τέκνοις λέγω), πλατύνθητε καὶ ὑμεῖς.
\s1 Separation is a ‘must’
\p 
\v 14 Μὴ γίνεσθε ἑτεροζυγοῦντες ἀπίστοις· τίς γὰρ μετοχὴ δικαιοσύνῃ καὶ ἀνομίᾳ; Τίς δὲ\f + \ft τις δε \bd f\bd*\sup 35\sup* [93%] RP,HF,OC,TR,CP ¦ ∼ η 1 𝕻\sup 46\sup*ℵB,C [7%] NU\ft*\f* κοινωνία φωτὶ πρὸς σκότος; 
\v 15 Τίς δὲ συμφώνησις Χριστῷ\f + \ft χριστω \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ χριστου 𝕻\sup 46\sup*ℵB,C [2%] NU\ft*\f* πρὸς Βελίαρ;\f + \ft βελιαρ \it rell\it* ¦ βελιαν [15%] ¦ βελιαλ OC,CP\ft*\f* Ἢ τίς μερὶς πιστῷ μετὰ ἀπίστου; 
\v 16 Τίς δὲ συγκατάθεσις ναῷ Θεοῦ μετὰ εἰδώλων; Ὑμεῖς\f + \ft υμεις \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* C [96%] RP,HF,OC,TR,CP ¦ ημεις ℵB [4%] NU\ft*\f* γὰρ ναὸς Θεοῦ ἐστε\f + \ft εστε \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* C [93%] RP,HF,OC,TR,CP ¦ εσμεν ℵB [4%] NU ¦ εσται [3%]\ft*\f* ζῶντος, καθὼς εἶπεν ὁ Θεὸς ὅτι· «Ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω· καὶ ἔσομαι αὐτῶν Θεὸς καὶ αὐτοὶ ἔσονταί μοι\f + \ft μοι \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ μου 𝕻\sup 46\sup*ℵB,C [2%] NU\ft*\f* λαός.» 
\v 17 Διὸ «Ἐξέλθετε\f + \ft εξελθετε \bd f\bd*\sup 35\sup* [95%] RP,HF,TR,CP ¦ εξελθατε 𝕻\sup 46\sup*B,C [5%] OC,NU ¦ εξελθαται ℵ\ft*\f* ἐκ μέσου αὐτῶν καὶ ἀφορίσθητε,» λέγει Κύριος, «καὶ ἀκαθάρτου μὴ ἅπτεσθε· κἀγὼ εἰσδέξομαι ὑμᾶς.» 
\v 18 Καί, «Ἔσομαι ὑμῖν εἰς Πατέρα, καὶ ὑμεῖς ἔσεσθέ\f + \ft εσεσθε \it rell\it* ¦ εσεσθαι [11%]\ft*\f* μοι εἰς υἱοὺς καὶ θυγατέρας, λέγει Κύριος Παντοκράτωρ.»
\c 7
\nb 
\v 1 Ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, ἐπιτελοῦντες ἁγιωσύνην\f + \ft αγιωσυνην \it rell\it* ¦ αγιοσυνην [11%] ¦ αγιωσυνης 𝕻\sup 46\sup*\ft*\f* ἐν φόβῳ Θεοῦ.
\ms Titus, and the first letter
\s2 Introduction
\m 
\v 2 Χωρήσατε ἡμᾶς· οὐδένα ἠδικήσαμεν, οὐδένα ἐφθείραμεν, οὐδένα ἐπλεονεκτήσαμεν. 
\v 3 Οὐ πρὸς κατάκρισιν\f + \ft ου προς κατακρισιν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ∼ 231 𝕻\sup 46\sup*ℵB,C [3%] NU\ft*\f* λέγω, προείρηκα γὰρ ὅτι ἐν ταῖς καρδίαις ἡμῶν ἐστε, εἰς τὸ συναποθανεῖν καὶ συζῆν. 
\v 4 Πολλή μοι παρρησία πρὸς ὑμᾶς· πολλή μοι καύχησις ὑπὲρ ὑμῶν. Πεπλήρωμαι τῇ παρακλήσει, ὑπερπερισσεύομαι τῇ χαρᾷ ἐπὶ πάσῃ τῇ θλίψει ἡμῶν.
\s1 Enter Titus
\p 
\v 5 Καὶ γάρ, ἐλθόντων ἡμῶν εἰς Μακεδονίαν οὐδεμίαν ἔσχηκεν ἄνεσιν ἡ σὰρξ ἡμῶν, ἀλλ᾿ ἐν παντὶ θλιβόμενοι—ἔξωθεν μάχαι, ἔσωθεν φόβοι. 
\v 6 Ἀλλ᾿ ὁ παρακαλῶν τοὺς ταπεινοὺς παρεκάλεσεν ἡμᾶς, ὁ Θεός,\f + \ft ο θεος \it rell\it* ¦ --- CP\ft*\f* ἐν τῇ παρουσίᾳ Τίτου· 
\v 7 οὐ μόνον δὲ ἐν τῇ παρουσίᾳ αὐτοῦ, ἀλλὰ καὶ ἐν τῇ παρακλήσει ᾗ παρεκλήθη ἐφ᾿ ὑμῖν, ἀναγγέλλων\f + \ft αναγγελλων \it rell\it* ¦ αναγγελων [6%] CP\ft*\f* ἡμῖν τὴν ὑμῶν ἐπιπόθησιν, τὸν ὑμῶν ὀδυρμόν, τὸν ὑμῶν ζῆλον ὑπὲρ ἐμοῦ, ὥστε με\f + \ft με \it rell\it* ¦ --- [12%]\ft*\f* μᾶλλον χαρῆναι.
\s1 The effect of the first letter
\p 
\v 8 Ὅτι εἰ καὶ ἐλύπησα ὑμᾶς ἐν τῇ ἐπιστολῇ, οὐ μεταμέλομαι (εἰ καὶ μετεμελόμην), βλέπω γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* ℵC [99.5%] RP,HF,OC,TR,CP[NU] ¦ --- (𝕻\sup 46\sup*)B [0.5%]\ft*\f* ὅτι ἡ ἐπιστολὴ ἐκείνη, εἰ καὶ πρὸς ὥραν, ἐλύπησεν ὑμᾶς. 
\v 9 Νῦν χαίρω, οὐχ ὅτι ἐλυπήθητε, ἀλλ᾿ ὅτι ἐλυπήθητε εἰς μετάνοιαν. Ἐλυπήθητε γὰρ κατὰ Θεόν, ἵνα ἐν μηδενὶ ζημιωθῆτε ἐξ ἡμῶν. 
\v 10 Ἡ γὰρ κατὰ Θεὸν λύπη μετάνοιαν εἰς σωτηρίαν ἀμεταμέλητον κατεργάζεται,\f + \ft κατεργαζεται \bd f\bd*\sup 35\sup* [98.5%] RP,HF,OC,TR,CP ¦ εργαζεται 𝕻\sup 46\sup*ℵB,C [1.5%] NU\ft*\f* ἡ δὲ τοῦ κόσμου λύπη θάνατον κατεργάζεται.\f + \ft η δε του κοσμου λυπη θανατον κατεργαζεται \it rell\it* ¦ --- [14%] CP (A clear case of homoioteleuton.)\ft*\f*
\p 
\v 11 Ἰδοὺ γὰρ αὐτὸ τοῦτο, τὸ κατὰ Θεὸν λυπηθῆναι ὑμᾶς,\f + \ft υμας \bd f\bd*\sup 35\sup* [86%] RP,HF,OC,TR,CP ¦ ημας [12%] ¦ --- 𝕻\sup 46\sup*ℵB,C [2%] NU\ft*\f* πόσην κατειργάσατο\f + \ft κατειργασατο \it rell\it* ¦ 1 εν C [18%] CP\ft*\f* ὑμῖν σπουδήν—ἀλλὰ ἀπολογίαν, ἀλλὰ ἀγανάκτησιν, ἀλλὰ φόβον, ἀλλ᾿\f + \ft αλλ \bd f\bd*\sup 35\sup* [27%] ¦ αλλα 𝕻\sup 46\sup*ℵA,B,C [73%] RP,HF,OC,TR,CP,NU\ft*\f* ἐπιπόθησιν, ἀλλὰ ζῆλον, ἀλλ᾿\f + \ft αλλ \bd f\bd*\sup 35\sup* [50%] TR ¦ αλλα 𝕻\sup 46\sup*ℵA,B,C [50%] RP,HF,OC,CP,NU\ft*\f* ἐκδίκησιν. Ἐν παντὶ συνεστήσατε ἑαυτοὺς ἁγνοὺς εἶναι ἐν\f + \ft εν \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- ℵB,C [4%] NU\ft*\f* τῷ πράγματι. 
\v 12 Ἄρα εἰ καὶ ἔγραψα ὑμῖν, οὐχ εἵνεκεν\f + \ft εινεκεν \bd f\bd*\sup 35\sup* [65%] RP,HF,OC,TR,CP ¦ ενεκεν ℵB,C [35%] NU\ft*\f* τοῦ ἀδικήσαντος, οὐδὲ εἵνεκεν\f + \ft εινεκεν \bd f\bd*\sup 35\sup* [65%] RP,HF,OC,TR,CP ¦ ενεκεν ℵB,C [35%] NU\ft*\f* τοῦ ἀδικηθέντος, ἀλλ᾿ εἵνεκεν\f + \ft εινεκεν \bd f\bd*\sup 35\sup* [65%] RP,HF,OC,TR ¦ ενεκεν 𝕻\sup 46\sup*ℵB,C [35%] CP,NU\ft*\f* τοῦ φανερωθῆναι τὴν σπουδὴν ὑμῶν τὴν ὑπὲρ ἡμῶν\f + \ft ημων \it rell\it* ¦ υμων ℵ [14%]\ft*\f* πρὸς ὑμᾶς, ἐνώπιον τοῦ Θεοῦ. 
\v 13 Διὰ τοῦτο παρακεκλήμεθα.
\s1 Titus again
\p Ἐπὶ τῇ παρακλήσει ὑμῶν, περισσοτέρως δὲ\f + \ft τη παρακλησει υμων περισσοτερως δε \bd f\bd*\sup 35\sup* [75%] TR ¦ 1234 [2%] ¦ ∼ 12534 [2%] ¦ ∼ 51234 [17%] RP,HF,OC,CP ¦ ∼ 512 ημων 4 ℵB(C) [3%] NU ¦ 12 ημων 4 𝕻\sup 46\sup*\ft*\f* μᾶλλον ἐχάρημεν ἐπὶ τῇ χαρᾷ Τίτου, ὅτι ἀναπέπαυται τὸ πνεῦμα αὐτοῦ ἀπὸ πάντων ὑμῶν. 
\v 14 Ὅτι εἴ τι αὐτῷ ὑπὲρ ὑμῶν κεκαύχημαι, οὐ κατῃσχύνθην, ἀλλ᾿ ὡς πάντα ἐν ἀληθείᾳ ἐλαλήσαμεν ὑμῖν, οὕτως καὶ ἡ καύχησις ἡμῶν ἡ ἐπὶ Τίτου ἀλήθεια ἐγενήθη. 
\v 15 Καί, τὰ σπλάγχνα αὐτοῦ περισσοτέρως εἰς ὑμᾶς ἐστιν, ἀναμιμνησκομένου τὴν πάντων ὑμῶν ὑπακοήν, ὡς μετὰ φόβου καὶ τρόμου ἐδέξασθε αὐτόν. 
\v 16 Χαίρω ὅτι ἐν παντὶ θαρρῶ ἐν ὑμῖν.
\c 8
\ms The collection for the church in Jerusalem
\s1 The Macedonian example
\m 
\v 1 Γνωρίζομεν\f + \ft γνωριζομεν \it rell\it* ¦ γνωριζω [23%] OC ¦ γνωριζωμεν [2%]\ft*\f* δὲ ὑμῖν, ἀδελφοί, τὴν χάριν τοῦ Θεοῦ τὴν δεδομένην ἐν ταῖς ἐκκλησίαις τῆς Μακεδονίας, 
\v 2 ὅτι ἐν πολλῇ δοκιμῇ θλίψεως ἡ περισσεία τῆς χαρᾶς αὐτῶν καὶ ἡ κατὰ βάθους πτωχεία αὐτῶν ἐπερίσσευσεν εἰς τὸν πλοῦτον\f + \ft τον πλουτον \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ το πλουτος 𝕻\sup 46\sup*ℵB,C [2%] NU\ft*\f* τῆς ἁπλότητος αὐτῶν. 
\v 3 Ὅτι κατὰ δύναμιν, μαρτυρῶ, καὶ ὑπὲρ\f + \ft υπερ \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ παρα ℵB,C [2%] NU\ft*\f* δύναμιν, αὐθαίρετοι, 
\v 4 μετὰ πολλῆς παρακλήσεως δεόμενοι ἡμῶν τὴν χάριν καὶ τὴν κοινωνίαν τῆς διακονίας τῆς εἰς τοὺς ἁγίους δέξασθαι ἡμᾶς\f + \ft δεξασθαι ημας \bd f\bd*\sup 35\sup* [30%] CP,TR ¦ --- 𝕻\sup 46\sup*ℵB,C [70%] RP,HF,OC,NU\ft*\f*
\v 5 —καὶ οὐ καθὼς ἠλπίσαμεν, ἀλλ᾿ ἑαυτοὺς ἔδωκαν πρῶτον τῷ Κυρίῳ (καὶ ἡμῖν, διὰ θελήματος Θεοῦ), 
\v 6 εἰς τὸ παρακαλέσαι ἡμᾶς Τίτον, ἵνα καθὼς προενήρξατο, οὕτως καὶ ἐπιτελέσῃ\f + \ft επιτελεση \it rell\it* ¦ επιτελεσει [24%]\ft*\f* εἰς ὑμᾶς καὶ τὴν χάριν ταύτην. 
\v 7 Ἀλλ᾿ ὥσπερ ἐν παντὶ περισσεύετε—πίστει καὶ λόγῳ καὶ γνώσει καὶ πάσῃ σπουδῇ καὶ τῇ ἐξ ὑμῶν ἐν ἡμῖν\f + \ft υμων εν ημιν \bd f\bd*\sup 35\sup* ℵC [90%] RP,HF,OC,TR,CP ¦ ημων εν υμιν (𝕻\sup 46\sup*)B [7%] NU ¦ 12 υμιν [1.5%] ¦ two other variants\ft*\f* ἀγάπῃ—ἵνα καὶ ἐν ταύτῃ τῇ χάριτι περισσεύητε.
\s1 Christ’s example
\p 
\v 8 Οὐ κατ᾿ ἐπιταγὴν λέγω, ἀλλὰ διὰ τῆς ἑτέρων σπουδῆς καὶ τὸ τῆς ὑμετέρας ἀγάπης γνήσιον δοκιμάζων. 
\v 9 Γινώσκετε γὰρ τὴν χάριν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὅτι δι᾿ ἡμᾶς\f + \ft ημας \bd f\bd*\sup 35\sup* C [40%] ¦ υμας 𝕻\sup 46\sup*ℵB [60%] RP,HF,OC,TR,CP,NU\ft*\f* ἐπτώχευσεν, πλούσιος ὤν, ἵνα ὑμεῖς τῇ ἐκείνου πτωχείᾳ πλουτήσητε. 
\v 10 Καὶ γνώμην ἐν τούτῳ δίδωμι (τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι ἀλλὰ καὶ τὸ θέλειν προενήρξασθε ἀπὸ πέρυσι)· 
\v 11 νυνὶ δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε—ὅπως καθάπερ ἡ προθυμία τοῦ θέλειν, οὕτως καὶ τὸ ἐπιτελέσαι—ἐκ τοῦ ἔχειν 
\v 12 (εἰ γὰρ ἡ προθυμία πρόκειται, καθὸ ἐὰν\f + \ft καθὸ εαν \bd f\bd*\sup 35\sup* B,C [30%] RP,HF,OC,TR,CP,NU ¦ καθὸ αν ℵ [3%] ¦ καθ ὃ εαν [58%] ¦ καθ ὃ αν [9%]\ft*\f* ἔχῃ\f + \ft εχη \it rell\it* ¦ εχει [13%]\ft*\f* τις,\f + \ft τις \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ --- ℵB,C [10%] NU\ft*\f* εὐπρόσδεκτος, οὐ καθὸ\f + \ft καθὸ \it rell\it* ¦ καθ ὃ [58%] [The meaning would appear to be virtually the same.]\ft*\f* οὐκ ἔχει). 
\v 13 Οὐ γὰρ ἵνα ἄλλοις ἄνεσις, ὑμῖν δὲ\f + \ft δε \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- ℵB,C [2%] NU\ft*\f* θλῖψις, 
\v 14 ἀλλ᾿ ἐξ ἰσότητος—ἐν τῷ νῦν καιρῷ τὸ ὑμῶν περίσσευμα εἰς τὸ ἐκείνων ὑστέρημα, ἵνα καὶ τὸ ἐκείνων περίσσευμα γένηται εἰς τὸ ὑμῶν ὑστέρημα—ὅπως γένηται ἰσότης· 
\v 15 καθὼς γέγραπται· «Ὁ\f + \ft ο \it rell\it* ¦ ω [1%] CP\ft*\f* τὸ πολὺ οὐκ ἐπλεόνασεν, καὶ ὁ\f + \ft ο \it rell\it* ¦ ω [1%] CP ¦ --- [39%]\ft*\f* τὸ ὀλίγον οὐκ ἠλαττόνησεν.»
\s1 When handling money, avoid criticism
\p 
\v 16 Χάρις δὲ τῷ Θεῷ τῷ διδόντι\f + \ft διδοντι \bd f\bd*\sup 35\sup* ℵB(C)I [65%] RP,HF,OC,TR,CP ¦ δοντι 𝕻\sup 46\sup* [34%] NU ¦ διδουντι [1%]\ft*\f* τὴν αὐτὴν σπουδὴν ὑπὲρ ὑμῶν ἐν τῇ καρδίᾳ Τίτου· 
\v 17 ὅτι τὴν μὲν παράκλησιν ἐδέξατο, σπουδαιότερος δὲ ὑπάρχων, αὐθαίρετος ἐξῆλθεν πρὸς ὑμᾶς. 
\v 18 Συνεπέμψαμεν δὲ μετ᾿ αὐτοῦ τὸν ἀδελφὸν οὗ ὁ\f + \ft ο \it rell\it* ¦ --- [1%] CP\ft*\f* ἔπαινος ἐν τῷ εὐαγγελίῳ διὰ πασῶν τῶν ἐκκλησιῶν· 
\v 19 οὐ μόνον δέ—ἀλλὰ καὶ χειροτονηθεὶς ὑπὸ τῶν ἐκκλησιῶν συνέκδημος ἡμῶν σὺν τῇ χάριτι ταύτῃ, τῇ διακονουμένῃ ὑφ᾿ ἡμῶν πρὸς τὴν αὐτοῦ\f + \ft αυτου \bd f\bd*\sup 35\sup* ℵ [92%] RP,HF,OC,TR,CP[NU] ¦ --- B,C [5%] ¦ αυτην [3%] ¦ --- 𝕻\sup 46\sup* has a long omission\ft*\f* τοῦ Κυρίου δόξαν, καὶ προθυμίαν ἡμῶν,\f + \ft ημων \bd f\bd*\sup 35\sup* ℵB,C [94%] RP,HF,OC,NU ¦ υμων [6%] CP,TR ¦ --- 𝕻\sup 46\sup* has a long omission\ft*\f*
\v 20 στελλόμενοι τοῦτο, μή τις ἡμᾶς\f + \ft ημας \it rell\it* ¦ υμας [15%]\ft*\f* μωμήσηται ἐν τῇ ἁδρότητι ταύτῃ τῇ διακονουμένῃ ὑφ᾿ ἡμῶν· 
\v 21 προνοούμενοι\f + \ft προνοουμενοι \bd f\bd*\sup 35\sup* (85.1%) RP,HF,OC,TR,CP ¦ 1 γαρ C (5.5%) ¦ προνοουμεν γαρ 𝕻\sup 46\sup*ℵB (8.7%) NU ¦ προνοουμεν (0.7%)\ft*\f* καλά, οὐ μόνον ἐνώπιον Κυρίου ἀλλὰ καὶ ἐνώπιον ἀνθρώπων. 
\v 22 Συνεπέμψαμεν δὲ αὐτοῖς τὸν ἀδελφὸν ἡμῶν ὃν ἐδοκιμάσαμεν ἐν πολλοῖς πολλάκις σπουδαῖον ὄντα, νυνὶ δὲ πολὺ σπουδαιότερον, πεποιθήσει πολλῇ τῇ εἰς ὑμᾶς.\f + \ft υμας \it rell\it* ¦ ημας [14%]\ft*\f*
\v 23 Εἴτε ὑπὲρ Τίτου, κοινωνὸς ἐμὸς καὶ εἰς ὑμᾶς συνεργός· εἴτε ἀδελφοὶ ἡμῶν, ἀπόστολοι ἐκκλησιῶν, δόξα Χριστοῦ. 
\v 24 Τὴν οὖν ἔνδειξιν τῆς ἀγάπης ὑμῶν (καὶ ἡμῶν καυχήσεως ὑπὲρ ὑμῶν) εἰς αὐτοὺς ἐνδείξασθε\f + \ft ενδειξασθε \bd f\bd*\sup 35\sup* C [97.5%] RP,HF,OC,TR,CP ¦ ενδεικνυμενοι B [1%] NU ¦ ενδειξασθαι (ℵ) [1.5%]\ft*\f* εἰς\f + \ft εις \bd f\bd*\sup 35\sup* ℵB,C [95%] RP,HF,OC,CP,NU ¦ και 1 [5%] TR\ft*\f* πρόσωπον τῶν ἐκκλησιῶν.
\c 9
\s1 A little precaution
\p 
\v 1 Περὶ μὲν γὰρ τῆς διακονίας τῆς εἰς τοὺς ἁγίους, περισσὸν μοί ἐστιν τὸ γράφειν ὑμῖν· 
\v 2 οἶδα γὰρ τὴν προθυμίαν ὑμῶν, ἣν ὑπὲρ ὑμῶν καυχῶμαι Μακεδόσιν, ὅτι Ἀχαΐα παρεσκεύασται ἀπὸ πέρυσι, καὶ ὁ\f + \ft ο \bd f\bd*\sup 35\sup* C [99%] RP,HF,OC,TR,CP ¦ το 𝕻\sup 46\sup*ℵB [1%] NU\ft*\f* ἐξ\f + \ft εξ \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [3%] NU\ft*\f* ὑμῶν ζῆλος ἠρέθισεν τοὺς πλείονας. 
\v 3 Ἔπεμψα δὲ τοὺς ἀδελφοὺς ἵνα μὴ τὸ καύχημα ἡμῶν τὸ ὑπὲρ ὑμῶν κενωθῇ ἐν τῷ μέρει τούτῳ, ἵνα καθὼς ἔλεγον, παρεσκευασμένοι\f + \ft παρεσκευασμενοι \it rell\it* ¦ παρασκευασμενοι [20%] ¦ παρασκευασαμενοι [3%]\ft*\f* ἦτε 
\v 4 —μή πως, ἐὰν ἔλθωσιν σὺν ἐμοὶ Μακεδόνες καὶ εὕρωσιν ὑμᾶς ἀπαρασκευάστους, καταισχυνθῶμεν ἡμεῖς (ἵνα μὴ λέγωμεν\f + \ft λεγωμεν \bd f\bd*\sup 35\sup* ℵB [93%] RP,HF,OC,TR,CP ¦ λεγω 𝕻\sup 46\sup*C [1%] NU ¦ λεγομεν [2%] ¦ omit whole clause [4%] [homoioteleuton]\ft*\f* ὑμεῖς) ἐν τῇ ὑποστάσει ταύτῃ τῆς καυχήσεως.\f + \ft της καυχησεως \bd f\bd*\sup 35\sup* (96.3%) RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C (3.7%) NU\ft*\f*
\v 5 Ἀναγκαῖον οὖν ἡγησάμην παρακαλέσαι τοὺς ἀδελφούς, ἵνα προέλθωσιν εἰς ὑμᾶς καὶ προκαταρτίσωσιν τὴν προκατηγγελμένην\f + \ft προκατηγγελμενην \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ προεπηγγελμενην 𝕻\sup 46\sup*ℵB,C [3%] NU ¦ κατηγγελμενην [1%]\ft*\f* εὐλογίαν ὑμῶν, ταύτην ἑτοίμην εἶναι, οὕτως ὡς εὐλογίαν καὶ μὴ ὡς\f + \ft ως \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB,C [95%] RP,HF,OC,CP,NU ¦ ωσπερ [4%] TR ¦ --- [1%]\ft*\f* πλεονεξίαν.
\s1 Kingdom economics
\p 
\v 6 Τοῦτο δέ, ὁ σπείρων φειδομένως φειδομένως καὶ θερίσει, καὶ ὁ σπείρων ἐπ᾿ εὐλογίαις ἐπ᾿ εὐλογίαις καὶ θερίσει. 
\v 7 Ἕκαστος καθὼς προαιρεῖται\f + \ft προαιρειται \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ προηρηται ℵB,C [1%] NU ¦ προειρηται [2%] ¦ four other variants [2%]\ft*\f* τῇ καρδία, μὴ ἐκ λύπης ἢ ἐξ ἀνάγκης, ἱλαρὸν γὰρ δότην ἀγαπᾷ ὁ Θεός. 
\v 8 Δυνατὸς\f + \ft δυνατος \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ δυνατει 𝕻\sup 46\sup*ℵB,C [2%] NU\ft*\f* δὲ ὁ Θεὸς πᾶσαν χάριν περισσεῦσαι εἰς ὑμᾶς, ἵνα ἐν παντὶ πάντοτε πᾶσαν αὐτάρκειαν ἔχοντες περισσεύητε εἰς πᾶν ἔργον ἀγαθόν— 
\v 9 καθὼς γέγραπται· «Ἐσκόρπισεν, ἔδωκεν τοῖς πένησιν· ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα»— 
\v 10 ὁ δὲ ἐπιχορηγῶν σπέρμα\f + \ft σπερμα \bd f\bd*\sup 35\sup* ℵC [99%] RP,HF,OC,TR,CP ¦ σπορον 𝕻\sup 46\sup*B [1%] NU\ft*\f* τῷ σπείροντι καὶ ἄρτον εἰς βρῶσιν χορηγῆσαι,\f + \ft χορηγησαι \bd f\bd*\sup 35\sup* (95%) RP,HF,OC,TR,CP ¦ χορηγησει 𝕻\sup 46\sup*ℵB,C,048 (5%) NU (This form, and the next two, have usually been taken as Optative, but I understand them to be Aorist Infinitive.)\ft*\f* καὶ πληθῦναι\f + \ft πληθυναι \bd f\bd*\sup 35\sup* (95.5%) RP,HF,OC,TR,CP ¦ πληθυνει 𝕻\sup 46\sup*ℵB,048 (4.5%) NU ¦ πληθυνη C\ft*\f* τὸν σπόρον ὑμῶν καὶ αὐξῆσαι\f + \ft αυξησαι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* (95.8%) RP,HF,OC,TR,CP ¦ αυξησει ℵB,C,048 (4.2%) NU\ft*\f* τὰ γενήματα\f + \ft γενηματα \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB,C [94%] RP,HF,OC,CP,NU ¦ γεννηματα [6%] TR\ft*\f* τῆς δικαιοσύνης ὑμῶν· 
\v 11 ἐν παντὶ πλουτιζόμενοι εἰς πᾶσαν ἁπλότητα, ἥτις κατεργάζεται δι᾿ ἡμῶν εὐχαριστίαν τῷ Θεῷ. 
\v 12 Ὅτι ἡ διακονία τῆς λειτουργίας\f + \ft λειτουργιας \it rell\it* ¦ λειτουργειας C [2%] CP\ft*\f* ταύτης οὐ μόνον ἐστὶν προσαναπληροῦσα τὰ ὑστερήματα τῶν ἁγίων, ἀλλὰ καὶ περισσεύουσα διὰ πολλῶν εὐχαριστιῶν τῷ Θεῷ 
\v 13 —διὰ τῆς δοκιμῆς τῆς διακονίας ταύτης, δοξάζοντες τὸν Θεὸν ἐπὶ τῇ ὑποταγῇ τῆς ὁμολογίας ὑμῶν εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ, καὶ ἁπλότητι τῆς κοινωνίας εἰς αὐτοὺς καὶ εἰς πάντας— 
\v 14 καὶ αὐτῶν δεήσει ὑπὲρ ὑμῶν, ἐπιποθούντων ὑμᾶς διὰ τὴν ὑπερβάλλουσαν χάριν τοῦ Θεοῦ ἐφ᾿ ὑμῖν.
\p 
\v 15 Χάρις δὲ\f + \ft δε \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [2%] NU\ft*\f* τῷ Θεῷ ἐπὶ τῇ ἀνεκδιηγήτῳ αὐτοῦ δωρεᾷ.
\c 10
\ms Paul’s defense of his apostolic authority
\s1 Weapons of spiritual warfare
\m 
\v 1 Αὐτὸς δὲ ἐγώ, Παῦλος, παρακαλῶ ὑμᾶς διὰ τῆς πρᾳότητος\f + \ft πραοτητος \bd f\bd*\sup 35\sup* C [98%] RP,HF,OC,TR,CP ¦ πραυτητος ℵB [2%] NU\ft*\f* καὶ ἐπιεικείας τοῦ Χριστοῦ (ὃς κατὰ πρόσωπον μὲν ταπεινὸς ἐν ὑμῖν, ἀπὼν δὲ θαρρῶ εἰς ὑμᾶς). 
\v 2 Δέομαι δέ, τὸ μὴ παρὼν θαρρῆσαι τῇ πεποιθήσει ᾗ λογίζομαι τολμῆσαι ἐπί τινας τοὺς λογιζομένους ἡμᾶς ὡς κατὰ σάρκα περιπατοῦντας. 
\v 3 Ἐν σαρκὶ γὰρ περιπατοῦντες, οὐ κατὰ σάρκα στρατευόμεθα, 
\v 4 τὰ γὰρ ὅπλα τῆς στρατείας\f + \ft στρατειας \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [77%] RP,HF,OC,TR,CP,NU ¦ στρατιας ℵB,C [23%]\ft*\f* ἡμῶν οὐ σαρκικά, ἀλλὰ δυνατὰ τῷ Θεῷ πρὸς καθαίρεσιν ὀχυρωμάτων· 
\v 5 λογισμοὺς καθαιροῦντες καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ Θεοῦ· καὶ αἰχμαλωτίζοντες πᾶν νόημα εἰς τὴν ὑπακοὴν τοῦ Χριστοῦ· 
\v 6 καὶ ἐν ἑτοίμῳ ἔχοντες ἐκδικῆσαι πᾶσαν παρακοήν, ὅταν πληρωθῇ ὑμῶν ἡ ὑπακοή.
\s1 Paul is criticized
\p 
\v 7 Τὰ κατὰ πρόσωπον βλέπετε; Εἴ τις πέποιθεν ἑαυτῷ Χριστοῦ εἶναι, τοῦτο λογιζέσθω πάλιν ἀφ᾿\f + \ft αφ \bd f\bd*\sup 35\sup* C [93%] RP,HF,OC,TR,CP ¦ εφ 𝕻\sup 46\sup*ℵB [7%] NU\ft*\f* ἑαυτοῦ, ὅτι καθὼς αὐτὸς Χριστοῦ, οὕτως καὶ ἡμεῖς Χριστοῦ.\f + \ft χριστου \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*(ℵ)B,C [5%] NU\ft*\f*
\v 8 Ἐάν τε\f + \ft τε \bd f\bd*\sup 35\sup* ℵ [96%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B,C [4%]\ft*\f* γὰρ καὶ\f + \ft και \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [4%] NU\ft*\f* περισσότερόν τι καυχήσωμαι\f + \ft καυχησωμαι \it rell\it* ¦ καυχησομαι [15%]\ft*\f* περὶ τῆς ἐξουσίας ἡμῶν (ἧς ἔδωκεν ὁ Κύριος ἡμῖν\f + \ft ημιν \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ημων [2%] ¦ --- 𝕻\sup 46\sup*ℵB,C [2%] NU\ft*\f* εἰς οἰκοδομήν, καὶ οὐκ εἰς καθαίρεσιν ὑμῶν), οὐκ αἰσχυνθήσομαι, 
\v 9 ἵνα\f + \ft ινα \it rell\it* ¦ 1 δε [7%] CP\ft*\f* μὴ δόξω ὡς ἂν ἐκφοβεῖν ὑμᾶς διὰ τῶν ἐπιστολῶν. 
\v 10 Ὅτι, «Αἱ μὲν ἐπιστολαί,»\f + \ft μεν επιστολαι \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46v\sup*ℵB [2%] NU\ft*\f* φησίν, «βαρεῖαι καὶ ἰσχυραί, ἡ δὲ παρουσία\f + \ft παρουσια \it rell\it* ¦ παρρησια CP\ft*\f* τοῦ σώματος ἀσθενής, καὶ ὁ λόγος ἐξουθενημένος.» 
\v 11 Τοῦτο λογιζέσθω ὁ τοιοῦτος, ὅτι οἷοί ἐσμεν τῷ λόγῳ δι᾿ ἐπιστολῶν ἀπόντες, τοιοῦτοι καὶ παρόντες τῷ ἔργῳ.
\s1 Proper limits for boasting
\p 
\v 12 Οὐ γὰρ τολμῶμεν ἐγκρῖναι ἢ συγκρῖναι ἑαυτούς τισιν τῶν ἑαυτοὺς συνιστανόντων· ἀλλὰ\f + \ft αλλα \it rell\it* ¦ αλλ [17%]\ft*\f* αὐτοί, ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες καὶ συγκρίνοντες ἑαυτοὺς ἑαυτοῖς, οὐ συνιοῦσιν.\f + \ft συνιουσιν \bd f\bd*\sup 35\sup* (92.3%) RP,HF,OC,TR,CP ¦ συνιωσιν (1.8%) ¦ συνιασιν 𝕻\sup 46\sup* (4.7%) NU ¦ συνισασιν ℵ (0.5%) ¦ συνειασιν B ¦ --- (0.5%)\ft*\f*
\v 13 Ἡμεῖς δὲ οὐχὶ\f + \ft ουχι \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR,CP ¦ ουκ 𝕻\sup 46\sup*ℵB [15%] NU\ft*\f* εἰς τὰ ἄμετρα καυχησόμεθα, ἀλλὰ κατὰ τὸ μέτρον τοῦ κανόνος οὗ ἐμέρισεν ἡμῖν ὁ Θεὸς μέτρου, ἐφικέσθαι ἄχρι καὶ ὑμῶν. 
\v 14 Οὐ γὰρ ὡς μὴ ἐφικνούμενοι εἰς ὑμᾶς ὑπερεκτείνομεν ἑαυτούς, ἄχρι γὰρ καὶ ὑμῶν ἐφθάσαμεν ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ· 
\v 15 οὐκ εἰς τὰ ἄμετρα καυχώμενοι ἐν ἀλλοτρίοις κόποις, ἐλπίδα δὲ\f + \ft δε \it rell\it* ¦ --- [25%]\ft*\f* ἔχοντες, αὐξανομένης τῆς πίστεως ὑμῶν, ἐν ὑμῖν μεγαλυνθῆναι κατὰ τὸν κανόνα ἡμῶν εἰς περισσείαν, 
\v 16 εἰς τὰ ὑπερέκεινα\f + \ft υπερεκεινα \it rell\it* ¦ υπερεπεκεινα [5%] CP\ft*\f* ὑμῶν εὐαγγελίσασθαι (οὐκ ἐν ἀλλοτρίῳ κανόνι εἰς τὰ ἕτοιμα καυχήσασθαι).
\p 
\v 17 «Ὁ δὲ καυχώμενος, ἐν Κυρίῳ καυχάσθω.» 
\v 18 Οὐ γὰρ ὁ ἑαυτὸν συνιστῶν,\f + \ft συνιστων \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ συνιστανων 𝕻\sup 46\sup*ℵB [5%] NU\ft*\f* ἐκεῖνός ἐστιν δόκιμος, ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα 𝕻\sup 46\sup*B,NU\ft*\f* ὃν ὁ Κύριος συνίστησιν.
\c 11
\s1 A godly jealousy
\p 
\v 1 Ὄφελον\f + \ft οφελον \it rell\it* ¦ ωφελον [25%]\ft*\f* ἀνείχεσθέ μου μικρὸν τῇ ἀφροσύνῃ·\f + \ft τη αφροσυνη \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ τι αφροσυνης 𝕻\sup 46\sup*ℵB [2%] NU ¦ τι 2 [3%] ¦ three other variants [1%]\ft*\f* ἀλλὰ καὶ ἀνέχεσθέ μου. 
\v 2 Ζηλῶ γὰρ ὑμᾶς Θεοῦ ζήλῳ,\f + \ft θεου ζηλω \bd f\bd*\sup 35\sup* ℵB [95%] RP,HF,OC,TR,NU ¦ ∼ 21 [5%] CP\ft*\f* ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ παρθένον ἁγνὴν παραστῆσαι τῷ Χριστῷ. 
\v 3 Φοβοῦμαι δὲ μή πως, ὡς ὁ ὄφις Εὔαν ἐξηπάτησεν\f + \ft ευαν εξηπατησεν \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ ∼ 21 (ℵ)B [6%] NU\ft*\f* ἐν τῇ πανουργίᾳ αὐτοῦ, οὕτως φθαρῇ\f + \ft ουτως φθαρη \bd f\bd*\sup 35pt\sup* (62.8%) RP,CP ¦ ουτω 2 \bd f\bd*\sup 35pt\sup* (24.2%) HF,OC,TR ¦ 1 φθαρει (8.9%) ¦ ουτω φθαρει (2.2%) ¦ 2 𝕻\sup 46\sup*ℵB (2%) NU (Note that the final \it sigma\it* was by no means always dropped before a consonant.)\ft*\f* τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος\f + \ft απλοτητος \bd f\bd*\sup 35\sup* (95%) RP,HF,OC,TR,CP ¦ 1 και της αγνοτητος 𝕻\sup 46\sup*ℵB (5%) [NU]\ft*\f* τῆς εἰς τὸν Χριστόν. 
\v 4 Εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ἠνείχεσθε.\f + \ft ηνειχεσθε \bd f\bd*\sup 35\sup* [53%] RP,TR ¦ ανειχεσθε ℵ [41%] HF,OC,CP ¦ ανεχεσθε 𝕻\sup 46\sup*B [1%] NU ¦ ανειχεσθαι [4%] ¦ five other variants [1%]\ft*\f*
\s1 Paul ministered without charge
\p 
\v 5 Λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπερλίαν ἀποστόλων. 
\v 6 Εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλ᾿ οὐ τῇ γνώσει—ἀλλ᾿ ἐν παντὶ φανερωθέντες\f + \ft φανερωθεντες \bd f\bd*\sup 35\sup* (95.5%) RP,HF,OC,TR,CP ¦ φανερωσαντες ℵB (3.9%) NU ¦ two other variants (0.5%) ¦ part of a longer omission 𝕻\sup 46\sup*\ft*\f* ἐν πᾶσιν εἰς ὑμᾶς. 
\v 7 Ἢ ἁμαρτίαν ἐποίησα ἑαυτὸν\f + \ft εαυτον \bd f\bd*\sup 35\sup* [22%] CP ¦ εμαυτον 𝕻\sup 46\sup*ℵB,C [78%] RP,HF,OC,TR,NU\ft*\f* ταπεινῶν ἵνα ὑμεῖς ὑψωθῆτε, ὅτι δωρεὰν τὸ τοῦ Θεοῦ εὐαγγέλιον εὐηγγελισάμην ὑμῖν; 
\v 8 Ἄλλας ἐκκλησίας ἐσύλησα, λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν, 
\v 9 καὶ παρὼν πρὸς ὑμᾶς καὶ ὑστερηθείς, οὐ κατενάρκησα οὐδενός·\f + \ft ουδενος \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [97%] RP,HF,OC,TR,CP ¦ ουθενος ℵB [3%] NU\ft*\f* τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν\f + \ft προσανεπληρωσαν \it rell\it* ¦ πρωσανεπληρωσαν CP\ft*\f* οἱ ἀδελφοί, ἐλθόντες ἀπὸ Μακεδονίας. Καὶ ἐν παντὶ ἀβαρῆ ὑμῖν ἐμαυτὸν\f + \ft υμιν εμαυτον \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ∼ 21 (𝕻\sup 46\sup*)ℵB [3%] NU ¦ 2 [1%]\ft*\f* ἐτήρησα, καὶ τηρήσω.
\s1 Exposing deceivers
\p 
\v 10 Ἔστιν ἀλήθεια Χριστοῦ ἐν ἐμοί· ὅτι ἡ καύχησις αὕτη οὐ φραγήσεται εἰς ἐμὲ ἐν τοῖς κλίμασιν τῆς Ἀχαΐας. 
\v 11 Διὰ τί; Ὅτι οὐκ ἀγαπῶ ὑμᾶς; Ὁ Θεὸς οἶδεν. 
\v 12 Ὃ δὲ ποιῶ, καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν τῶν θελόντων ἀφορμήν, ἵνα ἐν ᾧ καυχῶνται εὑρεθῶσιν καθὼς καὶ ἡμεῖς. 
\v 13 Οἱ γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστόλους Χριστοῦ. 
\v 14 Καὶ οὐ θαυμαστόν,\f + \ft θαυμαστον \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ θαυμα 𝕻\sup 46\sup*ℵB [4%] NU\ft*\f* αὐτὸς γὰρ ὁ Σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός. 
\v 15 Οὐ μέγα οὖν εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης, ὧν τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν.
\s2 A little ‘necessary’ boasting
\p 
\v 16 Πάλιν λέγω, μὴ τίς με δόξῃ ἄφρονα εἶναι. Εἰ δὲ μή γε, κἂν ὡς ἄφρονα δέξασθέ με, ἵνα κἀγὼ μικρόν τι\f + \ft καγω μικρον τι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB [90%] RP,HF,OC,CP,NU ¦ ∼ 231 [7%] TR ¦ ∼ 132 [3%]\ft*\f* καυχήσωμαι. 
\v 17 Ὃ λαλῶ, οὐ λαλῶ κατὰ Κύριον,\f + \ft λαλω κατα κυριον \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ ∼ 231 𝕻\sup 46\sup*ℵB [6%] NU\ft*\f* ἀλλ᾿ ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆς καυχήσεως. 
\v 18 Ἐπεὶ πολλοὶ καυχῶνται κατὰ τὴν\f + \ft την \bd f\bd*\sup 35\sup* B [82%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵ [18%] NU\ft*\f* σάρκα, κἀγὼ καυχήσομαι 
\v 19 (ἡδέως γὰρ ἀνέχεσθε τῶν ἀφρόνων, φρόνιμοι ὄντες.). 
\v 20 Ἀνέχεσθε γὰρ εἴ τις ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ τις ἐπαίρεται, εἴ τις ὑμᾶς εἰς πρόσωπον\f + \ft υμας εις προσωπον \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ ∼ 231 𝕻\sup 46\sup*ℵB,I [6%] NU\ft*\f* δαίρει.\f + \ft δαιρει \bd f\bd*\sup 35\sup* [40%] CP ¦ δερει 𝕻\sup 46\sup*(ℵ)B [60%] RP,HF,OC,TR,NU\ft*\f*
\v 21 Κατὰ ἀτιμίαν λέγω, ὡς ὅτι ἡμεῖς ἠσθενήσαμεν.\f + \ft ησθενησαμεν \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ ησθενηκαμεν 𝕻\sup 46\sup*ℵB [2%] NU\ft*\f*
\p Ἐν ᾧ δ᾿ ἄν τις τολμᾷ (ἐν ἀφροσύνῃ λέγω), τολμῶ κἀγώ. 
\v 22 Ἑβραῖοί εἰσιν; Κἀγώ. Ἰσραηλῖταί εἰσιν; Κἀγώ. Σπέρμα Ἁβραάμ\f + \ft ἁβρααμ \bd f\bd*\sup 35\sup* [40%] ¦ ἀβρααμ [60%] RP,HF,OC,TR,CP,NU\ft*\f* εἰσιν; Κἀγώ. 
\v 23 Διάκονοι Χριστοῦ εἰσιν; (παραφρονῶν λαλῶ) Ὑπὲρ ἐγώ· ἐν κόποις περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως, ἐν φυλακαῖς περισσοτέρως,\f + \ft εν πληγαις υπερβαλλοντως εν φυλακαις περισσοτερως \bd f\bd*\sup 35\sup* (95.7%) RP,HF,OC,TR,CP ¦ ∼ 456123 𝕻\sup 46\sup*B (2.2%) NU ¦ ∼ 126453 ℵ (0.5%) ¦ long omissions (1.5%) ¦ one other variant\ft*\f* ἐν θανάτοις πολλάκις 
\v 24 —ὑπὸ Ἰουδαίων πεντάκις τεσσαράκοντα\f + \ft τεσσαρακοντα \bd f\bd*\sup 35\sup* [99%] RP,HF,OC,TR,CP ¦ τεσσερακοντα 𝕻\sup 46\sup*ℵB [1%] NU\ft*\f* παρὰ μίαν ἔλαβον· 
\v 25 τρὶς ἐρραβδίσθην·\f + \ft ερραβδισθην \bd f\bd*\sup 35\sup* [45%] OC ¦ εραβδισθην [55%] RP,HF,TR,CP,NU\ft*\f* ἅπαξ ἐλιθάσθην· τρὶς ἐναυάγησα (νυχθήμερον ἐν τῷ βυθῷ πεποίηκα)— 
\v 26 ὁδοιπορίαις πολλάκις, κινδύνοις ποταμῶν, κινδύνοις λῃστῶν, κινδύνοις ἐκ γένους, κινδύνοις ἐξ ἐθνῶν, κινδύνοις ἐν πόλει, κινδύνοις ἐν ἐρημίᾳ, κινδύνοις ἐν θαλάσσῃ, κινδύνοις ἐν ψευδαδέλφοις· 
\v 27 ἐν\f + \ft εν \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB [2%] NU\ft*\f* κόπῳ καὶ μόχθῳ, ἐν ἀγρυπνίαις πολλάκις, ἐν λιμῷ καὶ δίψει, ἐν νηστείαις πολλάκις, ἐν ψύχει καὶ γυμνότητι— 
\v 28 χωρὶς τῶν παρεκτός, ἡ ἐπισύστασίς\f + \ft επισυστασις \bd f\bd*\sup 35\sup* [87%] RP,HF,OC,TR,CP ¦ επιστασις 𝕻\sup 46\sup*ℵB [3%] NU ¦ υποστασις [10%]\ft*\f* μου\f + \ft μου \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ μοι 𝕻\sup 46\sup*ℵB [2%] NU\ft*\f* ἡ καθ᾿ ἡμέραν,\f + \ft καθ᾿ ἡμεραν \it rell\it* ¦ καθημέραν \bd f\bd*\sup 35\sup* [20%] (I include this for the record, and so as not to lose sight of it, but since there is evidently no difference in meaning, I stay with the conventional pointing.)\ft*\f* ἡ μέριμνα πασῶν τῶν ἐκκλησιῶν. 
\v 29 Τίς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ; Τίς σκανδαλίζεται, καὶ οὐκ ἐγὼ πυροῦμαι;
\s1 When I am weak, then I am strong
\p 
\v 30 Εἰ καυχᾶσθαι δεῖ, τὰ τῆς ἀσθενείας μου καυχήσομαι. 
\v 31 Ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου\f + \ft κυριου \bd f\bd*\sup 35\sup* 𝕻\sup 46v\sup*ℵB [60%] RP,HF,CP,NU ¦ 1 ημων [40%] OC,TR\ft*\f* Ἰησοῦ Χριστοῦ\f + \ft χριστου \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- ℵB [4%] NU\ft*\f* οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅτι οὐ ψεύδομαι. 
\v 32 Ἐν Δαμασκῷ ὁ ἐθνάρχης Ἀρέτα\f + \ft ἀρετα \it rell\it* ¦ ἁρετα NU\ft*\f* τοῦ βασιλέως ἐφρούρει τὴν Δαμασκηνῶν πόλιν,\f + \ft δαμασκηνων πολιν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵB [3%] NU\ft*\f* πιάσαι με θέλων·\f + \ft θελων \bd f\bd*\sup 35\sup* ℵ [99.5%] RP,HF,OC,TR,CP ¦ --- B [0.5%] NU\ft*\f*
\v 33 καὶ διὰ θυρίδος ἐν σαργάνῃ ἐχαλάσθην διὰ τοῦ τείχους καὶ ἐξέφυγον τὰς χεῖρας αὐτοῦ.
\c 12
\s2 A visit to the third heaven
\p 
\v 1 Καυχᾶσθαι δὴ\f + \ft δη \bd f\bd*\sup 35\sup* [62%] RP,HF,OC,TR,CP ¦ δει 𝕻\sup 46\sup*B [37%] NU ¦ δε ℵ [1%]\ft*\f* οὐ συμφέρει μοι.\f + \ft συμφερει μοι \bd f\bd*\sup 35\sup* (96.5%) RP,HF,OC,TR,CP ¦ συμφερον μεν 𝕻\sup 46\sup*ℵB (2.3%) NU ¦ συμφερον 2 (0.5%) ¦ three other variants (0.7%)\ft*\f* Ἐλεύσομαι γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ δε 𝕻\sup 46\sup*ℵ [2%] NU ¦ δε και B\ft*\f* εἰς ὀπτασίας καὶ ἀποκαλύψεις Κυρίου. 
\v 2 Οἶδα ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν δεκατεσσάρων—εἴτε ἐν σώματι οὐκ οἶδα, εἴτε ἐκτὸς τοῦ σώματος οὐκ οἶδα, ὁ Θεὸς οἶδεν—ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου οὐρανοῦ. 
\v 3 Καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον—εἴτε ἐν σώματι, εἴτε ἐκτὸς\f + \ft εκτος \bd f\bd*\sup 35\sup* ℵ [99.5%] RP,HF,OC,TR,CP ¦ χωρις 𝕻\sup 46\sup*B [0.5%] NU\ft*\f* τοῦ σώματος οὐκ οἶδα, ὁ Θεὸς οἶδεν— 
\v 4 ὅτι ἡρπάγη εἰς τὸν Παράδεισον καὶ ἤκουσεν ἄρρητα ῥήματα, ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι. 
\v 5 Ὑπὲρ τοῦ τοιούτου καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι, εἰ μὴ ἐν ταῖς ἀσθενείαις μου.\f + \ft μου \bd f\bd*\sup 35\sup* ℵ [98.5%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*B [1.5%] NU\ft*\f*
\v 6 Ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων, ἀλήθειαν γὰρ ἐρῶ· φείδομαι δέ, μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με ἢ ἀκούει τι\f + \ft τι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [98%] RP,HF,OC,TR,CP[NU] ¦ --- ℵB,I [2%]\ft*\f* ἐξ ἐμοῦ.
\s2 The ‘thorn in the flesh’
\p 
\v 7 Καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων,\f + \ft αποκαλυψεων \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [98%] RP,HF,OC,TR,CP ¦ 1 διο ℵA,B [2%] NU\ft*\f* ἵνα μὴ ὑπεραίρωμαι,\f + \ft υπεραιρωμαι \bd f\bd*\sup 35\sup* ℵ [50%] RP,HF,OC,TR,CP,NU ¦ υπεραιρομεν 𝕻\sup 46\sup* [44%] ¦ υπεραιρομαι [4%] ¦ υπερερωμαι A,B [2%] ¦ two other variants\ft*\f* ἐδόθη μοι σκόλοψ τῇ σαρκί, ἄγγελος Σατᾶν\f + \ft σαταν \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ σατανα 𝕻\sup 46\sup*ℵA,B [2%] NU\ft*\f* ἵνα με κολαφίζῃ—ἵνα μὴ ὑπεραίρωμαι. 
\v 8 Ὑπὲρ τούτου τρὶς τὸν Κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπ᾿ ἐμοῦ. 
\v 9 Καὶ εἴρηκέν μοι, «Ἀρκεῖ σοι ἡ χάρις μου, ἡ γὰρ δύναμίς μου\f + \ft μου \bd f\bd*\sup 35\sup* [98.5%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46v\sup*ℵA,B [1.5%] NU\ft*\f* ἐν ἀσθενείᾳ τελειοῦται.»\f + \ft τελειουται \bd f\bd*\sup 35\sup* [98.5%] RP,HF,OC,TR,CP ¦ τελειται ℵB [1%] NU ¦ τελειτε A [0.5%]\ft*\f* Ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις μου, ἵνα ἐπισκηνώσῃ\f + \ft επισκηνωση \it rell\it* ¦ επισκηνωσει [18%] ¦ two other variants\ft*\f* ἐπ᾿ ἐμὲ ἡ δύναμις τοῦ Χριστοῦ. 
\v 10 Διό, εὐδοκῶ ἐν ἀσθενείαις, ἐν ὕβρεσιν, ἐν ἀνάγκαις, ἐν διωγμοῖς, ἐν\f + \ft εν \bd f\bd*\sup 35\sup* A [98%] RP,HF,OC,TR,CP ¦ και 𝕻\sup 46\sup*ℵB [1.5%] NU ¦ και 1 [0.5%]\ft*\f* στενοχωρίαις, ὑπὲρ Χριστοῦ. Ὅταν γὰρ ἀσθενῶ, τότε δυνατός εἰμι.
\s1 Apostolic signs were produced
\p 
\v 11 Γέγονα ἄφρων καυχώμενος·\f + \ft καυχωμενος \bd f\bd*\sup 35\sup* (83.9%) RP,HF,OC,TR,CP ¦ καυχομενος (5.7%) ¦ --- 𝕻\sup 46\sup*ℵA,B (10.4%) NU\ft*\f* ὑμεῖς με ἠναγκάσατε· ἐγὼ γὰρ ὤφειλον ὑφ᾿ ὑμῶν συνίστασθαι, οὐδὲν γὰρ ὑστέρησα τῶν ὑπερλίαν ἀποστόλων, εἰ καὶ οὐδέν εἰμι. 
\v 12 Τὰ μὲν σημεῖα τοῦ ἀποστόλου κατειργάσθη\f + \ft κατειργασθη \it rell\it* ¦ κατειργασται CP\ft*\f* ἐν ὑμῖν ἐν πάσῃ ὑπομονῇ, ἐν σημείοις\f + \ft εν σημειοις \bd f\bd*\sup 35\sup* (92%) RP,HF,OC,TR,CP ¦ 2 τε 𝕻\sup 46\sup*ℵ(B) (4.5%) NU ¦ 2 A (2.3%) ¦ και 12 (0.5%) ¦ και 2 (0.5%) ¦ one other variant\ft*\f* καὶ τέρασιν καὶ δυνάμεσιν. 
\v 13 Τί γάρ ἐστιν ὃ ἡττήθητε,\f + \ft ηττηθητε \bd f\bd*\sup 35\sup* A [85%] RP,HF,OC,TR,CP ¦ ητγηθητε [13%] ¦ ησσωθητε 𝕻\sup 46\sup*ℵB [1%] NU ¦ four other variants [1%]\ft*\f* ὑπὲρ τὰς λοιπὰς ἐκκλησίας, εἰ μὴ ὅτι αὐτὸς ἐγὼ οὐ κατενάρκησα ὑμῶν; Χαρίσασθέ μοι τὴν ἀδικίαν ταύτην.
\s2 Still not burdening
\p 
\v 14 Ἰδού, τρίτον\f + \ft τριτον \bd f\bd*\sup 35\sup* [75%] RP,HF,OC,TR ¦ 1 τουτου 𝕻\sup 46\sup*ℵA,B [25%] CP,NU\ft*\f* ἑτοίμως ἔχω ἐλθεῖν πρὸς ὑμᾶς, καὶ οὐ καταναρκήσω\f + \ft καταναρκησω \it rell\it* ¦ κατεναρκησα CP\ft*\f* ὑμῶν.\f + \ft υμων \bd f\bd*\sup 35\sup* [87%] RP,HF,OC,TR,CP ¦ υμιν [7%] ¦ υμας [3.5%] ¦ --- 𝕻\sup 46\sup*ℵA,B [2.5%] NU\ft*\f* Οὐ γὰρ ζητῶ τὰ ὑμῶν, ἀλλ᾿\f + \ft αλλ \bd f\bd*\sup 35\sup* [45%] TR ¦ αλλα 𝕻\sup 46\sup*ℵA,B,C [55%] RP,HF,OC,CP,NU\ft*\f* ὑμᾶς—οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς γονεῦσιν θησαυρίζειν, ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα 𝕻\sup 46\sup*ℵA [3%] NU\ft*\f* οἱ γονεῖς τοῖς τέκνοις. 
\v 15 Ἐγὼ δὲ ἥδιστα δαπανήσω καὶ ἐκδαπανηθήσομαι ὑπὲρ τῶν ψυχῶν ὑμῶν, εἰ καὶ\f + \ft και \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [1.5%] NU ¦ two other variants\ft*\f* περισσοτέρως ὑμᾶς ἀγαπῶν,\f + \ft αγαπων \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* B [95%] RP,HF,OC,TR,CP[NU] ¦ αγαπω ℵA [5%]\ft*\f* ἧττον\f + \ft ηττον \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ησσον 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* ἀγαπῶμαι. 
\v 16 ‹Ἔστω δέ, ἐγὼ οὐ κατεβάρησα ὑμᾶς, ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα 𝕻\sup 46\sup*ℵA,B [10%] NU\ft*\f* ὑπάρχων πανοῦργος, δόλῳ ὑμᾶς ἔλαβον.› 
\v 17 Μή τινα ὧν ἀπέσταλκα πρὸς ὑμᾶς, δι᾿ αὐτοῦ ἐπλεονέκτησα ὑμᾶς; 
\v 18 Παρεκάλεσα Τίτον καὶ συναπέστειλα τὸν ἀδελφόν—μήτι ἐπλεονέκτησεν ὑμᾶς Τίτος; Οὐ τῷ αὐτῷ πνεύματι περιεπατήσαμεν, οὐ τοῖς αὐτοῖς ἴχνεσιν;
\s1 A little veiled threatening
\p 
\v 19 Πάλιν\f + \ft παλιν \bd f\bd*\sup 35\sup* (96%) RP,HF,OC,TR,CP ¦ παλαι ℵ(A)B (3.8%) NU ¦ ου παλαι 𝕻\sup 46\sup* (alone)\ft*\f* δοκεῖτε ὅτι ὑμῖν ἀπολογούμεθα; Κατενώπιον τοῦ\f + \ft κατενωπιον του \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ κατεναντι 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* Θεοῦ, ἐν Χριστῷ, λαλοῦμεν· τὰ δὲ πάντα, ἀγαπητοί, ὑπὲρ τῆς ὑμῶν οἰκοδομῆς. 
\v 20 Φοβοῦμαι γὰρ μή πως ἐλθὼν οὐχ οἵους θέλω εὕρω ὑμᾶς, κἀγὼ εὑρεθῶ ὑμῖν οἷον οὐ θέλετε—μή πως ἔρις,\f + \ft ερις \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [45%] CP,NU ¦ ερεις B [55%] RP,HF,OC,TR\ft*\f* ζῆλοι,\f + \ft ζηλοι \bd f\bd*\sup 35\sup* ℵ [98%] RP,HF,OC,TR,CP ¦ ζηλος 𝕻\sup 46\sup*A,B [2%] NU\ft*\f* θυμοί, ἐριθεῖαι, καταλαλιαί, ψιθυρισμοί, φυσιώσεις, ἀκαταστασίαι— 
\v 21 μὴ πάλιν ἐλθόντα με\f + \ft ελθοντα με \bd f\bd*\sup 35\sup* (97.8%) RP,HF,OC,TR,CP ¦ ελθοντος μου 𝕻\sup 46\sup*ℵA,B (2.2%) NU\ft*\f* ταπεινώσῃ\f + \ft ταπεινωση \bd f\bd*\sup 35\sup* (46.5%) OC,TR ¦ ταπεινωσει (49.2%) RP,HF,CP ¦ 1 με ℵA (0.5%) ¦ ταπεινωσει με 𝕻\sup 46\sup*B (3.8%) NU\ft*\f* ὁ Θεός μου πρὸς ὑμᾶς, καὶ πενθήσω πολλοὺς τῶν προημαρτηκότων καὶ μὴ μετανοησάντων ἐπὶ τῇ ἀκαθαρσίᾳ καὶ πορνείᾳ καὶ ἀσελγείᾳ ᾗ ἔπραξαν.
\c 13
\s2 I will not spare
\p 
\v 1 Τρίτον\f + \ft τριτον \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB [85%] RP,HF,OC,TR,NU ¦ ιδου 1 A [15%] CP\ft*\f* τοῦτο ἔρχομαι πρὸς ὑμᾶς. «Ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν ῥῆμα.» 
\v 2 Προείρηκα καὶ προλέγω, ὡς παρὼν τὸ δεύτερον, καὶ ἀπὼν νῦν γράφω\f + \ft γραφω \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,I [3%] NU\ft*\f* τοῖς προημαρτηκόσιν καὶ τοῖς λοιποῖς πᾶσιν· ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν, οὐ φείσομαι, 
\v 3 ἐπεὶ δοκιμὴν ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ—ὃς εἰς ὑμᾶς οὐκ ἀσθενεῖ, ἀλλὰ δυνατεῖ\f + \ft δυνατει \it rell\it* ¦ δυναται [1%] CP ¦ αδυνατει [5%] ¦ δυνατοι [2%] ¦ two other variants\ft*\f* ἐν ὑμῖν 
\v 4 (καὶ γὰρ εἰ\f + \ft ει \bd f\bd*\sup 35\sup* A [92%] RP,HF,OC,TR,CP ¦ --- ℵB [8%] NU\ft*\f* ἐσταυρώθη ἐξ ἀσθενείας, ἀλλὰ ζῇ ἐκ δυνάμεως Θεοῦ). Καὶ γὰρ ἡμεῖς ἀσθενοῦμεν ἐν αὐτῷ, ἀλλὰ ζησόμεθα\f + \ft ζησομεθα \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,TR,CP ¦ ζησομεν ℵA,B [4%] NU ¦ ζησωμεν [2%] ¦ ζησωμεθα [2%] ¦ ζων 𝕻\sup 46\sup*\ft*\f* σὺν αὐτῷ ἐκ δυνάμεως Θεοῦ εἰς ὑμᾶς.
\s2 Examine yourselves
\p 
\v 5 Ἑαυτοὺς πειράζετε εἰ ἐστὲ ἐν τῇ πίστει· ἑαυτοὺς δοκιμάζετε. Ἢ οὐκ ἐπιγινώσκετε ἑαυτοὺς ὅτι Ἰησοῦς Χριστὸς ἐν ὑμῖν ἐστιν;\f + \ft εστιν \bd f\bd*\sup 35\sup* ℵA [99%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*B [1%] NU\ft*\f*—εἰ μήτι\f + \ft μητι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B [95%] RP,HF,OC,TR,NU ¦ 1 αρα [5%] CP\ft*\f* ἀδόκιμοί ἐστε. 
\v 6 Ἐλπίζω δὲ ὅτι γνώσεσθε ὅτι ἡμεῖς οὐκ ἐσμὲν ἀδόκιμοι.
\p 
\v 7 Εὔχομαι\f + \ft ευχομαι \bd f\bd*\sup 35\sup* [91%] RP,HF,OC,TR,CP ¦ ευχωμεθα 𝕻\sup 46\sup*ℵA,B [9%] NU\ft*\f* δὲ πρὸς τὸν Θεὸν μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν·\f + \ft κακον μηδεν \it rell\it* ¦ ∼ 21 [18%]\ft*\f* οὐχ ἵνα ἡμεῖς δόκιμοι φανῶμεν, ἀλλ᾿ ἵνα ὑμεῖς τὸ καλὸν ποιῆτε\f + \ft ποιητε \it rell\it* ¦ ποιειτε ℵ [11%] ¦ ποιειται [2%] ¦ ποιηται [1%]\ft*\f* (ἡμεῖς δὲ ὡς ἀδόκιμοι ὦμεν). 
\v 8 Οὐ γὰρ δυνάμεθά τι κατὰ τῆς ἀληθείας, ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα 𝕻\sup 46\sup*ℵ [1%] NU ¦ omit clause [8%]\ft*\f* ὑπὲρ τῆς ἀληθείας. 
\v 9 Χαίρομεν γὰρ\f + \ft γαρ \it rell\it* ¦ --- [15%]\ft*\f* ὅταν ἡμεῖς ἀσθενῶμεν, ὑμεῖς δὲ δυνατοὶ ἦτε. Τοῦτο δὲ\f + \ft δε \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [6%] NU\ft*\f* καὶ εὐχόμεθα, τὴν ὑμῶν κατάρτισιν.\f + \ft καταρτισιν \it rell\it* ¦ καταρτησιν [30%] CP\ft*\f*
\v 10 Διὰ τοῦτο ταῦτα ἀπὼν γράφω, ἵνα παρὼν μὴ ἀποτόμως χρήσωμαι,\f + \ft χρησωμαι \it rell\it* ¦ χρησομαι [15%]\ft*\f* κατὰ τὴν ἐξουσίαν ἣν ἔδωκέν μοι ὁ Κύριος,\f + \ft εδωκεν μοι ο κυριος \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ ∼ 3412 𝕻\sup 46\sup*ℵA,B [6%] NU\ft*\f* εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν.
\ms Conclusion
\m 
\v 11 Λοιπόν, ἀδελφοί, χαίρετε· καταρτίζεσθε· παρακαλεῖσθε· τὸ αὐτὸ φρονεῖτε· εἰρηνεύετε· καὶ ὁ Θεὸς τῆς ἀγάπης καὶ τῆς\f + \ft της \bd f\bd*\sup 35\sup* [30%] CP ¦ --- 𝕻\sup 46\sup*ℵA,B [70%] RP,HF,OC,TR,NU\ft*\f* εἰρήνης ἔσται μεθ᾿ ὑμῶν. 
\v 12 Ἀσπάσασθε ἀλλήλους ἐν ἁγίῳ φιλήματι.\f + \ft αγιω φιληματι \bd f\bd*\sup 35\sup* ℵB [80%] RP,HF,OC,TR,NU ¦ ∼ 21 𝕻\sup 46\sup*A [20%] CP\ft*\f*
\v 13 Ἀσπάζονται ὑμᾶς οἱ ἅγιοι πάντες. 
\v 14 Ἡ χάρις τοῦ Κυρίου ἡμῶν\f + \ft ημων \bd f\bd*\sup 35\sup* [40%] ¦ --- 𝕻\sup 46\sup*ℵA,B [60%] RP,HF,OC,TR,CP,NU\ft*\f* Ἰησοῦ Χριστοῦ, καὶ ἡ ἀγάπη τοῦ Θεοῦ, καὶ ἡ κοινωνία τοῦ Ἁγίου Πνεύματος μετὰ πάντων ὑμῶν. Ἀμήν.\f + \ft αμην \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [8%] NU\ft*\f*\sup ,\sup*\f + \ft The citation of \bd f\bd*\sup 35\sup* is based on the following thirty-six MSS—18, 35, 141, 201, 204, 328, 386, 432, 444, 757, 824, 928, 986, 1072, 1075, 1100, 1249, 1482, 1503, 1548, 1617, 1637, 1652, 1725, 1740, 1855, 1864, 1865, 1892, 1897, 2352, 2431, 2466, 2554, 2587 and 2723—all of which I collated myself. 2554 is a ‘perfect’ representative of \bd f\bd*\sup 35\sup* in 2 Corinthians, as it stands, as were the exemplars of 1865 and 2723. For a book this size the uniformity is impressive. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Aegean, Patmos, Constantinople, Bucharest, Trikala, Meteora, Athens, Mt. Athos [seven different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception. \ft*\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant within either ( ) or [ ]. I have used ( ) for the evidence taken from \it TuT\it*, which I take to be reasonably precise. For the variant sets that are not covered there I used Reuben Swanson’s excellent collations (\it New Testament Greek Manuscripts: 2 Corinthians\it* [Ed. Reuben Swanson, Carol Stream, IL: Tyndale House Publishers, 2005]). For 2 Corinthians Swanson collated 83 MSS, five being fragmentary (for any given variant set there will usually be at least 75 MSS listed), and I occasionally supplemented from Scrivener and von Soden—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources. \fp*\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±2%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±10%—by comparing Swanson with \it TuT\it*, I believe one can make a fairly accurate extrapolation. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\fp*\f*
