\id 2JN
\h 2 John
\toc1 ΙΩΑΝΝΟΥ Β΄
\toc2 ΙΩΑΝΝΟΥ Β΄
\toc3 ΙΩΑΝΝΟΥ Β΄
\mt1 ΙΩΑΝΝΟΥ Β΄
\c 1
\s1 Salutation
\m 
\v 1 Ὁ πρεσβύτερος, ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς, οὓς ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ—καὶ οὐκ ἐγὼ μόνος, ἀλλὰ καὶ πάντες οἱ ἐγνωκότες τὴν ἀλήθειαν— 
\v 2 διὰ τὴν ἀλήθειαν,\f + \ft δια την αληθειαν \it rell\it* ¦ --- [10%] [homoioteleuton]\ft*\f* τὴν μένουσαν ἐν ἡμῖν καὶ μεθ᾿ ἡμῶν ἔσται εἰς τὸν αἰῶνα· 
\v 3 Ἔσται μεθ᾿ ὑμῶν\f + \ft εσται μεθ υμων \bd f\bd*\sup 35\sup* [48.5%] OC,CP(AV’s TR) ¦ 12 ημων ℵB,0232 [48%] RP,HF,TR,NU ¦ ∼ υμιν [1.5%] ¦ --- A [2%] (I imagine that the difficulty arose from the use of the future indicative with the verb ‘to be’, when the optative or subjunctive would be expected. We expect “may mercy … be with you,” not the affirmation that it will be. If “in truth and love” is understood as modifying the pronoun, then the use of the indicative is explained. Anyone who is in truth and love will have grace, mercy and peace. The 2\sup nd\sup* person is presumably correct.)\ft*\f* χάρις, ἔλεος, εἰρήνη παρὰ\f + \ft παρα \bd f\bd*\sup 35\sup* A,B,048,0232 [80%] RP,HF,OC,TR,NU ¦ απο ℵ [20%] CP\ft*\f* Θεοῦ Πατρὸς καὶ παρὰ Κυρίου Ἰησοῦ Χριστοῦ,\f + \ft κυριου ιησου χριστου \bd f\bd*\sup 35\sup* ℵ (91.6%) RP,HF,OC,TR,CP ¦ 23 A,B,048,0232 (6.2%) NU ¦ ∼ 32 (1.2%) ¦ --- (0.8%) (part of a larger omission—homoioteleuton) ¦ one other reading (Is not the reading of the eclectic text inferior?)\ft*\f* τοῦ Υἱοῦ τοῦ Πατρός, ἐν ἀληθείᾳ καὶ ἀγάπῃ.
\s1 Walk in Christ’s commandments
\p 
\v 4 Ἐχάρην λίαν ὅτι εὕρηκα ἐκ τῶν τέκνων σου περιπατοῦντας\f + \ft περιπατουντας \it rell\it* ¦ περιπατουντα [15%]\ft*\f* ἐν ἀληθείᾳ, καθὼς ἐντολὴν ἐλάβομεν παρὰ τοῦ Πατρός. 
\v 5 Καὶ νῦν ἐρωτῶ σε, κυρία (οὐχ ὡς ἐντολὴν γράφων σοι καινήν,\f + \ft γραφων σοι καινην \bd f\bd*\sup 35\sup* B (73.8%) RP,HF,OC,CP ¦ γραφω 23 (12.9%) TR ¦ ∼ 312 ℵA,048 (8.9%) NU ¦ ∼ 3 γραφω 2 (3.6%) ¦ four other variants (0.8%)\ft*\f* ἀλλ᾿\f + \ft αλλ \bd f\bd*\sup 35\sup* A,048 [85%] ¦ αλλα ℵB [15%] RP,HF,OC,TR,CP,NU\ft*\f* ἣν ἔχομεν\f + \ft εχομεν \bd f\bd*\sup 35\sup* [32%] ¦ ειχομεν (ℵA)B,048 [68%] RP,HF,OC,TR,CP,NU [Understood as part of a parenthetical aside, the present makes good sense; render “(not as though writing a new commandment to you, but one that we have from the beginning)”.]\ft*\f* ἀπ᾿ ἀρχῆς)· ἵνα ἀγαπῶμεν ἀλλήλους. 
\v 6 Καὶ αὕτη ἐστὶν ἡ ἀγάπη, ἵνα περιπατῶμεν κατὰ τὰς ἐντολὰς αὐτοῦ—αὕτη ἐστὶν ἡ ἐντολή,\f + \ft εστιν η εντολη \bd f\bd*\sup 35\sup* (ℵ)048 [85%] RP,HF,OC,TR,CP ¦ ∼ 231 A,B,0232 [15%] NU\ft*\f* καθὼς ἠκούσατε ἀπ᾿ ἀρχῆς, ἵνα\f + \ft καθως ηκουσατε απ αρχης ινα \it rell\it* ¦ ∼ 51234 [20%] ¦ 123451 ℵA,048\sup v\sup*,0232 [2%]\ft*\f* ἐν αὐτῇ περιπατῆτε.\f + \ft περιπατητε \it rell\it* ¦ περιπατειτε [15%] ¦ περιπατησητε ℵ\ft*\f*
\s1 Beware of deceivers
\p 
\v 7 Ὅτι πολλοὶ πλάνοι εἰσῆλθον\f + \ft εισηλθον \bd f\bd*\sup 35\sup* [82%] RP,HF,OC,TR,CP ¦ εξηλθον (ℵA)B,048,0232 [18%] NU ¦ one other variant\ft*\f* εἰς τὸν κόσμον, οἱ μὴ ὁμολογοῦντες Ἰησοῦν Χριστὸν ἐρχόμενον ἐν σαρκί—οὗτός ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος. 
\v 8 Βλέπετε ἑαυτούς, ἵνα μὴ ἀπολέσωμεν\f + \ft απολεσωμεν \bd f\bd*\sup 35\sup* (75.5%) RP,HF,OC,TR,CP ¦ απολεσομεν (5.2%) ¦ απολεσαμεν (0.4%) ¦ απολεσητε A,B,048\sup v\sup*,0232\sup v\sup* (17.1%) NU ¦ απολεσεται (0.4%) ¦ απολητε (0.6%) ¦ απολησθε ℵ (alone) ¦ three other variants (0.6%)\ft*\f* ἃ εἰργασάμεθα,\f + \ft ειργασαμεθα \bd f\bd*\sup 35\sup* (B) [82%] RP,HF,OC,TR,NU ¦ 1 καλα [3%] CP ¦ ειργασασθε ℵA,048\sup v\sup*,0232\sup v\sup* [15%]\ft*\f* ἀλλὰ μισθὸν πλήρη\f + \ft πληρη \it rell\it* ¦ πληρης [10%]\ft*\f* ἀπολάβωμεν.\f + \ft απολαβωμεν \bd f\bd*\sup 35\sup* (76.1%) RP,HF,OC,TR,CP ¦ απολαβομεν (5.2%) ¦ απολαβητε ℵA,B,0232\sup v\sup* (17.9%) NU ¦ απολαβετε (0.6%) ¦ one other variant (0.2%)\ft*\f*
\p 
\v 9 Πᾶς ὁ παραβαίνων\f + \ft παραβαινων \bd f\bd*\sup 35\sup* (99%) RP,HF,OC,TR,CP ¦ προαγων ℵA,B,048,0232 (1%) NU (Is not the ‘Alexandrian’ reading inferior?)\ft*\f* καὶ μὴ μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ Θεὸν οὐκ ἔχει· ὁ δὲ\f + \ft δε \bd f\bd*\sup 35\sup* [20%] ¦ --- ℵA,B [80%] RP,HF,OC,TR,CP,NU (Would not John, a Jew, be more likely to write the conjunction?)\ft*\f* μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ,\f + \ft του χριστου \bd f\bd*\sup 35\sup* (89.6%) RP,HF,OC,TR,CP ¦ --- ℵA,B,048 (4.4%) NU ¦ part of a larger omission—homoioteleuton (6%) (The ‘Alexandrian’ omission agrees nicely with their notions of style.)\ft*\f* οὗτος καὶ τὸν Πατέρα καὶ τὸν Υἱὸν ἔχει. 
\v 10 Εἴ τις ἔρχεται πρὸς ὑμᾶς καὶ ταύτην τὴν διδαχὴν οὐ φέρει, μὴ λαμβάνετε αὐτὸν εἰς οἰκίαν· καὶ «Χαίρειν» αὐτῷ μὴ λέγετε· 
\v 11 ὁ γὰρ λέγων\f + \ft γαρ λεγων \bd f\bd*\sup 35\sup* [93%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵA,B,048\sup v\sup* [5%] NU ¦ 2 [2%]\ft*\f* αὐτῷ\f + \ft αυτω \it rell\it* ¦ --- [30%]\ft*\f* «Χαίρειν» κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονηροῖς.
\s1 Farewell
\p 
\v 12 Πολλὰ ἔχων ὑμῖν γράφειν, οὐκ ἐβουλήθην\f + \ft εβουληθην \bd f\bd*\sup 35\sup* ℵA,B,048 [70%] RP,HF,CP,NU ¦ ηβουληθην [30%] OC,TR\ft*\f* διὰ χάρτου καὶ μέλανος, ἀλλ᾿\f + \ft αλλ \bd f\bd*\sup 35\sup* [45%] ¦ αλλα ℵB [45%] RP,HF,OC,TR,CP,NU ¦ ∼ γαρ A,048 [9%] ¦ ∼ δε [1%]\ft*\f* ἐλπίζω ἐλθεῖν\f + \ft ελθειν \bd f\bd*\sup 35\sup* (87.8%) RP,HF,OC,TR,CP ¦ γενεσθαι ℵA,B,048 (12.2%) NU\ft*\f* πρὸς ὑμᾶς καὶ στόμα πρὸς στόμα λαλῆσαι, ἵνα ἡ χαρὰ ἡμῶν\f + \ft ημων \it rell\it* ¦ υμων A,B [20%]\ft*\f* ᾖ πεπληρωμένη.\f + \ft η πεπληρωμενη \bd f\bd*\sup 35\sup* A,048\sup v\sup* [98.5%] RP,HF,OC,TR,CP ¦ ∼ 21 B [1.5%] NU ¦ ∼ 1 ην ℵ\ft*\f*
\p 
\v 13 Ἀσπάζεταί σε τὰ τέκνα τῆς ἀδελφῆς σου τῆς ἐκλεκτῆς. Ἀμήν.\f + \ft αμην \bd f\bd*\sup 35\sup* (89.4%) RP,HF,OC,TR,CP ¦ --- ℵA,B,048 (8.8%) NU ¦ η χαρις μετα σου (0.4%) ¦ η χαρις μετα σου 1 (1.4%) [See the last footnote in Jude.]\ft*\f*
