\id 2TH
\h 1 Thessalonians
\toc1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄
\toc2 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄
\toc3 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄
\mt1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄
\c 1
\ms Opening Considerations
\s1 Greeting
\m 
\v 1 Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν Θεῷ Πατρὶ ἡμῶν καὶ Κυρίῳ Ἰησοῦ Χριστῷ· 
\v 2 Χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν\f + \ft ημων \bd f\bd*\sup 35\sup* ℵA,I [98%] RP,HF,OC,TR,CP[NU] ¦ --- B [2%]\ft*\f* καὶ Κυρίου Ἰησοῦ Χριστοῦ.
\s1 Commendation and encouragement
\p 
\v 3 Εὐχαριστεῖν ὀφείλομεν τῷ Θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν, καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους· 
\v 4 ὥστε ἡμᾶς αὐτοὺς\f + \ft ημας αυτους \bd f\bd*\sup 35\sup* A [96%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵB [3%] NU ¦ 1 [1%]\ft*\f* ἐν ὑμῖν καυχᾶσθαι\f + \ft καυχασθαι \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ εγκαυχασθαι ℵ(A,B) [3%] NU\ft*\f* ἐν ταῖς ἐκκλησίαις τοῦ Θεοῦ, ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσιν τοῖς διωγμοῖς ὑμῶν, καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε 
\v 5 —ἔνδειγμα τῆς δικαίας κρίσεως τοῦ Θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ Θεοῦ, ὑπὲρ ἧς καὶ πάσχετε· 
\v 6 εἴπερ δίκαιον παρὰ Θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν, 
\v 7 καὶ ὑμῖν τοῖς θλιβομένοις, ἄνεσιν (μεθ᾿ ἡμῶν) ἐν τῇ ἀποκαλύψει τοῦ Κυρίου Ἰησοῦ\f + \ft ιησου \it rell\it* ¦ 1 χριστου [10%] CP\ft*\f* ἀπ᾿ οὐρανοῦ μετ᾿ ἀγγέλων δυνάμεως αὐτοῦ ἐν πυρὶ φλογός, 
\v 8 διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσιν\f + \ft ειδοσιν \bd f\bd*\sup 35\sup* ℵA,B [70%] RP,HF,OC,TR,CP,NU ¦ 1 τον [30%]\ft*\f* Θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,\f + \ft χριστου \bd f\bd*\sup 35\sup* ℵA [60%] HF,OC,TR,CP ¦ --- B [40%] RP,NU (OC uses small print.)\ft*\f*
\v 9 οἵτινες δίκην τίσουσιν· ὄλεθρον αἰώνιον, ἀπὸ προσώπου τοῦ\f + \ft του \it rell\it* ¦ --- [10%] CP\ft*\f* Κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ, 
\v 10 ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ, καὶ θαυμασθῆναι ἐν πᾶσιν τοῖς πιστεύσασιν\f + \ft πιστευσασιν \bd f\bd*\sup 35\sup* ℵA,B [93%] RP,HF,OC,CP,NU ¦ πιστευουσιν [7%] TR\ft*\f* (ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ᾿ ὑμᾶς)· ἐν τῇ ἡμέρᾳ ἐκείνῃ.
\s1 A model prayer
\p 
\v 11 Εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ Θεὸς ἡμῶν καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης\f + \ft αγαθωσυνης \it rell\it* ¦ αγαθοσυνης [30%]\ft*\f* καὶ ἔργον πίστεως ἐν δυνάμει, 
\v 12 ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ\f + \ft χριστου \bd f\bd*\sup 35\sup* A [45%] OC,TR,CP ¦ --- ℵB [55%] RP,HF,NU (OC uses small print.)\ft*\f* ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ Θεοῦ ἡμῶν καὶ Κυρίου, Ἰησοῦ Χριστοῦ.
\c 2
\ms The Day of Christ
\m 
\v 1 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν ἐπισυναγωγῆς ἐπ᾿ αὐτόν, 
\v 2 εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς μήτε\f + \ft μητε \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ μηδε ℵA,B [5%] NU ¦ μηποτε [1%]\ft*\f* θροεῖσθαι,\f + \ft θροεισθαι \it rell\it* ¦ θροεισθε [10%]\ft*\f* μήτε διὰ\f + \ft δια \it rell\it* ¦ 1 του [10%] OC (The addition of the article presumably makes the reference be to the Holy Spirit, which is clearly wrong here.)\ft*\f* πνεύματος μήτε διὰ λόγου μήτε δι᾿ ἐπιστολῆς ὡς δι᾿ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ.\f + \ft χριστου \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR,CP ¦ κυριου ℵA,B [15%] NU (Might this be a doctrinally motivated variant?)\ft*\f*
\s1 The man of sin
\p 
\v 3 Μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἁμαρτίας,\f + \ft αμαρτιας \bd f\bd*\sup 35\sup* A (93.8%) RP,HF,OC,TR,CP ¦ ανομιας ℵB (5.4%) NU ¦ long omissions (0.8%)\ft*\f* ὁ υἱὸς τῆς ἀπωλείας, 
\v 4 ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ Θεοῦ ὡς Θεὸν καθίσαι,\f + \ft ως θεον καθισαι \bd f\bd*\sup 35\sup* (82.3%) RP,HF,OC,TR,CP ¦ ∼ 312 (8.2%) ¦ 3 ℵA,B (9.2%) NU ¦ two other variants (0.3%) (Scattered around the variants, 4.9% have καθησαι.)\ft*\f* ἀποδεικνύντα\f + \ft αποδεικνυντα \bd f\bd*\sup 35\sup* ℵB [88%] RP,HF,OC,TR,NU ¦ αποδεικνυοντα (A) [12%] CP\ft*\f* ἑαυτὸν ὅτι ἐστὶν Θεός. 
\v 5 (Οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν;)
\s1 The Restrainer
\p 
\v 6 Καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ\f + \ft εαυτου \bd f\bd*\sup 35\sup* B [80%] RP,HF,OC,TR,CP,NU ¦ αυτου ℵA,I [20%]\ft*\f* καιρῷ. 
\v 7 Τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται. 
\v 8 Καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ Κύριος\f + \ft κυριος \bd f\bd*\sup 35\sup* B (86.6%) RP,HF,OC,TR,CP ¦ 1 ιησους ℵA (13.4%) [NU]\ft*\f* ἀναλώσει\f + \ft αναλωσει \bd f\bd*\sup 35\sup* (92.9%) RP,HF,OC,TR,CP ¦ ανελει B (6.1%) NU ¦ ανελοι (0.7%) ¦ αναλοι ℵ ¦ αναιλει A\ft*\f* τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ· 
\v 9 οὗ ἐστιν ἡ παρουσία κατ᾿ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους, 
\v 10 καὶ ἐν πάσῃ ἀπάτῃ τῆς\f + \ft της \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- ℵA,B [5%] NU\ft*\f* ἀδικίας ἐν\f + \ft εν \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- ℵA,B [4%] NU\ft*\f* τοῖς ἀπολλυμένοις, ἀνθ᾿ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς.
\s1 Believing ‘the lie’
\p 
\v 11 Καί, διὰ τοῦτο πέμψει\f + \ft πεμψει \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ πεμπει ℵA,B [3%] NU\ft*\f* αὐτοῖς ὁ Θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει, 
\v 12 ἵνα κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλ᾿ εὐδοκήσαντες ἐν\f + \ft εν \bd f\bd*\sup 35\sup* A [90%] RP,HF,OC,TR,CP ¦ --- ℵB [10%] NU\ft*\f* τῇ ἀδικίᾳ.
\ms To be Saved is Different
\m 
\v 13 Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ Θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ Κυρίου, ὅτι εἵλετο\f + \ft ειλετο \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ειλατο ℵA,B [5%] NU\ft*\f* ὑμᾶς ὁ Θεὸς ἀπ᾿ ἀρχῆς,\f + \ft απ αρχης \bd f\bd*\sup 35\sup* ℵ [94%] RP,HF,OC,TR,CP ¦ απαρχην B [6%] NU (‘Firstfruits’ when and where? Is not the reading of NU inferior?)\ft*\f* εἰς σωτηρίαν, ἐν ἁγιασμῷ πνεύματος καὶ πίστει ἀληθείας, 
\v 14 εἰς ὃ\f + \ft ο \bd f\bd*\sup 35\sup* A,B [94%] RP,HF,OC,TR,CP ¦ 1 και ℵ [6%] [NU]\ft*\f* ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.
\p 
\v 15 Ἄρα οὖν, ἀδελφοί, στήκετε καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε, εἴτε διὰ λόγου εἴτε δι᾿ ἐπιστολῆς ἡμῶν.
\s1 Another model prayer
\p 
\v 16 Αὐτὸς δὲ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστός, καὶ ὁ\f + \ft ο \bd f\bd*\sup 35\sup* ℵA,I [94%] RP,HF,OC,TR,CP[NU] ¦ --- B [6%]\ft*\f* Θεὸς καὶ\f + \ft και \bd f\bd*\sup 35\sup* A,I [97%] RP,HF,OC,TR,CP ¦ ο ℵB [2%] NU ¦ και ο [1%]\ft*\f* Πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡμᾶς\f + \ft ημας \it rell\it* ¦ υμας [5%] CP\ft*\f* καὶ δοὺς\f + \ft δους \bd f\bd*\sup 35\sup* ℵA,B [90%] RP,HF,OC,TR,NU ¦ διδους [10%] CP\ft*\f* παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθήν, ἐν χάριτι, 
\v 17 παρακαλέσαι ὑμῶν τὰς καρδίας καὶ στηρίξαι ὑμᾶς\f + \ft υμας \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,TR,CP ¦ --- ℵA,B [8%] NU\ft*\f* ἐν παντὶ λόγῳ καὶ ἔργῳ\f + \ft λογω και εργω \bd f\bd*\sup 35\sup* [89%] RP,HF,OC,TR,CP ¦ ∼ 321 ℵA,B [10%] NU ¦ two other readings [1%]\ft*\f* ἀγαθῷ.
\c 3
\s1 A request for prayer
\p 
\v 1 Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ Κυρίου τρέχῃ καὶ δοξάζηται, καθὼς καὶ πρὸς ὑμᾶς, 
\v 2 καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων· οὐ γὰρ πάντων ἡ πίστις.
\p 
\v 3 Πιστὸς δέ ἐστιν ὁ Κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ. 
\v 4 Πεποίθαμεν δὲ ἐν Κυρίῳ ἐφ᾿ ὑμᾶς, ὅτι ἃ παραγγέλλομεν\f + \ft παραγγελλομεν \it rell\it* ¦ παραγγελομεν CP\ft*\f* ὑμῖν\f + \ft υμιν \bd f\bd*\sup 35\sup* A [97%] RP,HF,OC,TR,CP ¦ --- ℵB [3%] NU\ft*\f* καὶ\f + \ft και \bd f\bd*\sup 35\sup* B (96.2%) RP,HF,OC,TR,CP[NU] ¦ --- ℵA (3.8%) (There are four variations on ποιειτε that together garner (8.2%); codex B conflates.)\ft*\f* ποιεῖτε καὶ ποιήσετε. 
\v 5 Ὁ δὲ Κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ Θεοῦ καὶ εἰς τὴν\f + \ft την \it rell\it* ¦ --- [5%] TR\ft*\f* ὑπομονὴν τοῦ Χριστοῦ.
\ms Instructions
\s1 Don’t be irresponsible or lazy
\m 
\v 6 Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ Κυρίου ἡμῶν\f + \ft ημων \bd f\bd*\sup 35\sup* ℵA [99%] RP,HF,OC,TR,CP[NU] ¦ --- B [1%]\ft*\f* Ἰησοῦ Χριστοῦ, στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρέλαβον\f + \ft παρελαβον \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,CP ¦ παρελαβοσαν ℵA [2%] NU ¦ παρελαβετε B [3%] ¦ παρελαβεν [3%] TR\ft*\f* παρ᾿ ἡμῶν. 
\v 7 Αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν· 
\v 8 οὐδὲ δωρεὰν ἄρτον ἐφάγομεν\f + \ft εφαγομεν \bd f\bd*\sup 35\sup* ℵA,B [80%] RP,HF,OC,TR,CP,NU ¦ ελαβομεν [20%]\ft*\f* παρά τινος· ἀλλ᾿ ἐν κόπῳ καὶ μόχθῳ, νύκτα καὶ ἡμέραν,\f + \ft νυκτα και ημεραν \bd f\bd*\sup 35\sup* A,I [96%] RP,HF,OC,TR,CP ¦ νυκτος 2 ημερας ℵB [4%] NU\ft*\f* ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν· 
\v 9 οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ᾿ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς. 
\v 10 Καὶ γάρ, ὅτε ἦμεν πρὸς ὑμᾶς τοῦτο παρηγγέλλομεν ὑμῖν· ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω. 
\v 11 Ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως· μηδὲν ἐργαζομένους, ἀλλὰ περιεργαζομένους. 
\v 12 Τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ\f + \ft δια του κυριου ημων ιησου χριστου \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ εν κυριω 56 ℵA,B [4%] NU\ft*\f* ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν.
\s1 Isolate the disobedient
\p 
\v 13 Ὑμεῖς δέ, ἀδελφοί, μὴ ἐκκακήσητε\f + \ft εκκακησητε \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ εγκακησητε ℵA(B) [2%] NU ¦ two other variants [1%]\ft*\f* καλοποιοῦντες. 
\v 14 Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε καὶ\f + \ft και \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- ℵA,B [3%] NU\ft*\f* μὴ συναναμίγνυσθε\f + \ft συναναμιγνυσθε \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ συναναμιγνυσθαι ℵA,B [4%] NU\ft*\f* αὐτῷ, ἵνα ἐντραπῇ· 
\v 15 καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.
\ms Conclusion
\s1 Benediction
\m 
\v 16 Αὐτὸς δὲ ὁ Κύριος\f + \ft κυριος \bd f\bd*\sup 35\sup* ℵA,B [90%] RP,HF,OC,TR,CP,NU ¦ θεος [10%]\ft*\f* τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ. Ὁ Κύριος μετὰ πάντων ὑμῶν.
\s1 Sign-off
\p 
\v 17 Ὁ ἀσπασμὸς τῇ ἐμῇ χειρί, Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ, οὕτως γράφω. 
\v 18 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. Ἀμήν.\f + \ft αμην \bd f\bd*\sup 35\sup* A [98%] RP,HF,OC,TR,CP ¦ --- ℵB [2%] NU\ft*\f*\sup ,\sup*\f + \ft The citation of \bd f\bd*\sup 35\sup* is based on thirty-eight MSS—18, 35, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 959, 986, 1072, 1075, 1100, 1248, 1249, 1250, 1503, 1548, 1637, 1725, 1732, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 1897, 2080, 2466, 2554, 2587 and 2723—all of which I collated myself. 18, 35, 204, 394, 928, 1072, 1075, 1249, 1503, 1637, 1768, 1864, 1865, 2554 and 2723 are ‘perfect’ representatives of \bd f\bd*\sup 35\sup* in 2 Thessalonians, as they stand, as were the exemplars of another fifteen. The uniformity is impressive. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Athens, Mt. Athos [seven different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception.\ft*\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant, within either ( ) or [ ]. I have used ( ) for the evidence taken from \it TuT\it*, which I take to be reasonably precise. For the variant sets that are not covered there I had to revert to von Soden and the apparatus of N-A\sup 27\sup*, supplementing from other sources where possible (Scrivener and Tischendorf)—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources. \fp*\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±3%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±15%. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\fp*\f*
