\id 2TI
\h 2 Timothy
\toc1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄
\toc2 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄
\toc3 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄
\mt1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄
\c 1
\s1 Greeting
\m 
\v 1 Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ\f + \ft ιησου χριστου \bd f\bd*\sup 35\sup* A [60%] RP,TR ¦ ∼ 21 ℵ [40%] HF,OC,NU ¦ --- CP[?]\ft*\f* διὰ θελήματος Θεοῦ, κατ᾿ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ Ἰησοῦ, 
\v 2 Τιμοθέῳ, ἀγαπητῷ τέκνῳ· Χάρις, ἔλεος, εἰρήνη ἀπὸ Θεοῦ Πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ Κυρίου ἡμῶν.
\ms Paul addresses Timothy’s spiritual crisis
\s1 Paul encourages Timothy
\m 
\v 3 Χάριν ἔχω τῷ Θεῷ, ᾧ λατρεύω ἀπὸ προγόνων ἐν καθαρᾷ συνειδήσει, ὡς ἀδιάλειπτον ἔχω τὴν περὶ σοῦ μνείαν ἐν ταῖς δεήσεσίν μου, νυκτὸς καὶ ἡμέρας, 
\v 4 ἐπιποθῶν σε ἰδεῖν (μεμνημένος σου τῶν δακρύων), ἵνα χαρᾶς πληρωθῶ·\f + \ft πληρωθω \bd f\bd*\sup 35\sup* ℵA,C [90%] RP,HF,OC,TR,NU ¦ πλησθω [10%] CP\ft*\f*
\v 5 ὑπόμνησιν λαμβάνων\f + \ft λαμβανων \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ λαβων ℵA,C [4%] NU\ft*\f* τῆς ἐν σοὶ ἀνυποκρίτου πίστεως—ἥτις ἐνῴκησεν πρῶτον ἐν τῇ μάμμῃ σου Λωΐδι\f + \ft λωιδι \it rell\it* ¦ λοιδι [3%] ¦ λωιδη [2%] CP\ft*\f* καὶ τῇ μητρί σου Εὐνείκῃ,\f + \ft ευνεικη \bd f\bd*\sup 35\sup* [50%] TR ¦ ευνικη ℵA,C [45%] RP,HF,OC,CP,NU ¦ ευνηκη [5%]\ft*\f* πέπεισμαι δὲ ὅτι καὶ ἐν σοί. 
\v 6 Δι᾿ ἣν αἰτίαν ἀναμιμνήσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ Θεοῦ ὅ ἐστιν ἐν σοὶ διὰ τῆς ἐπιθέσεως τῶν χειρῶν μου. 
\v 7 Οὐ γὰρ ἔδωκεν ἡμῖν ὁ Θεὸς πνεῦμα δειλίας, ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ σωφρονισμοῦ.
\s1 Don’t be ashamed to suffer for Christ
\p 
\v 8 Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ Κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν Θεοῦ 
\v 9 —τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν ἀλλὰ κατ᾿\f + \ft κατ \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ κατα ℵA,C [5%] NU\ft*\f* ἰδίαν πρόθεσιν καὶ χάριν, τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων, 
\v 10 φανερωθεῖσαν δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ Σωτῆρος ἡμῶν, Ἰησοῦ Χριστοῦ,\f + \ft ιησου χριστου \bd f\bd*\sup 35\sup* C [97%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵA [3%] NU\ft*\f* καταργήσαντος μὲν τὸν θάνατον, φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ εὐαγγελίου· 
\v 11 εἰς ὃ ἐτέθην ἐγὼ κήρυξ καὶ ἀπόστολος καὶ διδάσκαλος ἐθνῶν.\f + \ft εθνων \bd f\bd*\sup 35\sup* C (99%) RP,HF,OC,TR,CP ¦ --- ℵA,I (1%) NU (It is improbable that NU could be correct here; even the Coptic abandons them.)\ft*\f*
\v 12 Δι᾿ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλ᾿ οὐκ ἐπαισχύνομαι, οἶδα γὰρ ᾧ πεπίστευκα καὶ πέπεισμαι ὅτι δυνατός ἐστιν τὴν παραθήκην\f + \ft παραθηκην \bd f\bd*\sup 35\sup* ℵA,C [85%] RP,HF,OC,TR,NU ¦ παρακαταθηκην [15%] CP\ft*\f* μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν.
\s1 Be loyal—the example of Onesiphorus
\p 
\v 13 Ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ᾿ ἐμοῦ ἤκουσας, ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ. 
\v 14 Τὴν καλὴν παραθήκην\f + \ft παραθηκην \bd f\bd*\sup 35\sup* ℵA,C [90%] RP,HF,OC,CP,NU ¦ παρακαταθηκην [10%] TR\ft*\f* φύλαξον διὰ Πνεύματος Ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.
\p 
\v 15 Οἶδας τοῦτο, ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστιν Φύγελλος\f + \ft φυγελλος \bd f\bd*\sup 35\sup* A [60%] OC,TR ¦ φυγελος ℵC [35%] RP,HF,CP,NU ¦ φρυγελλος [5%]\ft*\f* καὶ Ἑρμογένης. 
\v 16 Δῴη ἔλεος ὁ Κύριος τῷ Ὀνησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξεν καὶ τὴν ἅλυσίν μου οὐκ ἐπῃσχύνθη·\f + \ft επησχυνθη \bd f\bd*\sup 35\sup* ℵ [50%] TR ¦ επαισχυνθη A,C [49%] RP,HF,OC,CP,NU ¦ καταισχυνθη [1%] (Apparently we have alternate forms of the aorist passive indicative, so the meaning is the same.)\ft*\f*
\v 17 ἀλλὰ γενόμενος ἐν Ῥώμῃ σπουδαιότερον\f + \ft σπουδαιοτερον \bd f\bd*\sup 35\sup* (94.3%) RP,HF,OC,TR,CP ¦ σπουδαιοτερως A (1.7%) ¦ σπουδαιως ℵ(C) (3.8%) NU ¦ one other variant (0.2%)\ft*\f* ἐζήτησέν με καὶ εὗρεν 
\v 18 (δῴη αὐτῷ ὁ Κύριος εὑρεῖν ἔλεος παρὰ Κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ)· καὶ ὅσα ἐν Ἐφέσῳ διηκόνησεν βέλτιον σὺ γινώσκεις.
\c 2
\s1 Be strengthened
\p 
\v 1 Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ. 
\v 2 Καί, ἃ ἤκουσας παρ᾿ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι.
\p 
\v 3 Σὺ οὖν κακοπάθησον\f + \ft συ ουν κακοπαθησον \bd f\bd*\sup 35\sup* (94.1%) RP,HF,OC,TR,CP ¦ συγκακοπαθησον ℵ(A,C)I (3.8%) NU ¦ conflation (1.6%) ¦ three other variants (0.5%) (The Alexandrians missed the point, creating an inferior reading. The joint suffering was handled in 1:8.)\ft*\f* ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ.\f + \ft ιησου χριστου \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵA,C [5%] NU\ft*\f*
\v 4 Οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις,\f + \ft πραγματειαις \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP,NU ¦ πραγματιαις ℵA,C [10%]\ft*\f* ἵνα τῷ στρατολογήσαντι ἀρέσῃ. 
\v 5 Ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ 
\v 6 —τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν. 
\v 7 Νόει ἃ\f + \ft α \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ ο ℵA,C [2%] NU\ft*\f* λέγω· δῴη\f + \ft δωη \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ δωσει ℵA,C [5%] NU (The immediately following γαρ presumably motivated the Alexandrian alteration.)\ft*\f* γάρ σοι ὁ Κύριος σύνεσιν ἐν πᾶσιν.
\s1 Encouragement by example
\p 
\v 8 Μνημόνευε Ἰησοῦν Χριστόν, ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυίδ· κατὰ τὸ εὐαγγέλιόν μου, 
\v 9 ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος, ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα ℵA,C [2%] NU\ft*\f* ὁ λόγος τοῦ Θεοῦ οὐ δέδεται. 
\v 10 Διὰ τοῦτο πάντα ὑπομένω· διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσιν τῆς ἐν Χριστῷ Ἰησοῦ, μετὰ δόξης αἰωνίου. 
\v 11 Πιστὸς ὁ λόγος· Εἰ γὰρ συναπεθάνομεν, καὶ συζήσομεν· 
\v 12 εἰ ὑπομένομεν, καὶ συμβασιλεύσομεν· εἰ ἀρνούμεθα,\f + \ft αρνουμεθα \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ αρνησομεθα ℵA,C,048 [5%] NU (A little assimilation by attraction to the following future?)\ft*\f* κἀκεῖνος ἀρνήσεται ἡμᾶς· 
\v 13 εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει—ἀρνήσασθαι\f + \ft αρνησασθαι \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR,CP ¦ 1 γαρ ℵA\sup v\sup*,C,048\sup v\sup* [15%] NU\ft*\f* ἑαυτὸν οὐ δύναται.
\p 
\v 14 Ταῦτα ὑπομίμνησκε, διαμαρτυρόμενος ἐνώπιον τοῦ Κυρίου\f + \ft κυριου \bd f\bd*\sup 35\sup* A,048 [87%] RP,HF,OC,TR,CP ¦ θεου ℵC,I [10%] NU ¦ χριστου [3%]\ft*\f* μὴ λογομαχεῖν εἰς\f + \ft εις \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ επ ℵA,C,I,048 [3%] NU\ft*\f* οὐδὲν χρήσιμον—ἐπὶ καταστροφῇ τῶν ἀκουόντων.
\s1 Approved and disapproved
\p 
\v 15 Σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ Θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας. 
\v 16 Τὰς δὲ βεβήλους κενοφωνίας περιΐστασο, ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας, 
\v 17 καὶ ὁ λόγος αὐτῶν ὡς γάγγραινα νομὴν ἕξει—ὧν ἐστιν Ὑμέναιος καὶ Φιλητός, 
\v 18 οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, λέγοντες τὴν\f + \ft την \bd f\bd*\sup 35\sup* A,C [98%] RP,HF,OC,TR,CP[NU] ¦ --- ℵ048 [2%]\ft*\f* ἀνάστασιν ἤδη γεγονέναι· καὶ ἀνατρέπουσιν τήν τινων πίστιν.
\p 
\v 19 Ὁ μέντοι στερεὸς θεμέλιος τοῦ Θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην· «Ἔγνω Κύριος τοὺς ὄντας αὐτοῦ,» καὶ ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα Κυρίου.\f + \ft κυριου \bd f\bd*\sup 35\sup* ℵA,C [90%] RP,HF,OC,CP,NU ¦ χριστου [10%] TR\ft*\f*
\v 20 Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ, ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα· καὶ ἃ μὲν εἰς τιμήν, ἃ δὲ εἰς ἀτιμίαν. 
\v 21 Ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον καὶ\f + \ft και \bd f\bd*\sup 35\sup* C [97%] RP,HF,OC,TR,CP ¦ --- ℵA,048 [3%] NU\ft*\f* εὔχρηστον τῷ Δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον.
\s2 The true source of opposition
\p 
\v 22 Τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε· δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην, μετὰ τῶν ἐπικαλουμένων τὸν Κύριον ἐκ καθαρᾶς καρδίας. 
\v 23 Τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσιν μάχας. 
\v 24 Δοῦλον δὲ Κυρίου οὐ δεῖ μάχεσθαι ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα ℵA [2%] NU\ft*\f* ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον, 
\v 25 ἐν πρᾳότητι\f + \ft πραοτητι \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ πραυτητι ℵA,C [5%] NU\ft*\f* παιδεύοντα τοὺς ἀντιδιατιθεμένους, μήποτε δῷ\f + \ft δω \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ δωη ℵA,C [3%] NU\ft*\f* αὐτοῖς ὁ Θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας 
\v 26 καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου παγίδος (ἐζωγρημένοι ὑπ᾿ αὐτοῦ εἰς τὸ ἐκείνου θέλημα).
\c 3
\ms Paul addresses Timothy’s future ministry
\s1 What relativistic humanism produces
\m 
\v 1 Τοῦτο δὲ γίνωσκε· ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί· 
\v 2 ἔσονται γὰρ οἱ\f + \ft οι \it rell\it* ¦ --- ℵ [5%] CP\ft*\f* ἄνθρωποι φίλαυτοι, φιλάργυροι,\f + \ft φιλαργυροι \it rell\it* ¦ φυλαργυροι CP\ft*\f* ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι, 
\v 3 ἄστοργοι, ἄσπονδοι, διάβολοι, ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι, 
\v 4 προδόται, προπετεῖς, τετυφωμένοι, φιλήδονοι μᾶλλον ἢ Φιλόθεοι· 
\v 5 ἔχοντες μόρφωσιν εὐσεβείας τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι.
\p Καὶ τούτους ἀποτρέπου· 
\v 6 ἐκ τούτων γάρ εἰσιν οἱ ἐνδύοντες\f + \ft ενδυοντες \bd f\bd*\sup 35\sup* [20%] ¦ ενδυνοντες ℵA,C [77%] RP,HF,OC,TR,CP,NU ¦ εισδυνοντες [3%] (ενδυνω or ενδυω? The basic meaning of ενδυω is ‘to enter’, which over time was obscured by the statistically predominant use with reference to entering clothes (in English we speak of ‘putting on’ clothes), except that for this use the verb is normally in the middle voice, not the active, as here. But in the context the description of such persons, given in verses 2-5, does not agree with ‘sneaking’ or ‘worming’—they enter openly, exuding confidence and competence. ενδυω is probably correct.)\ft*\f* εἰς τὰς οἰκίας καὶ αἰχμαλωτίζοντες\f + \ft αιχμαλωτιζοντες \bd f\bd*\sup 35\sup* ℵA,C [50%] OC,CP,NU ¦ αιχμαλωτευοντες [45%] RP,HF,TR ¦ αιχμαλωτευον [5%]\ft*\f* γυναικάρια\f + \ft γυναικαρια \bd f\bd*\sup 35\sup* ℵA,C [85%] RP,HF,OC,CP,NU ¦ τα 1 [15%] TR\ft*\f* σεσωρευμένα ἁμαρτίαις, ἀγόμενα ἐπιθυμίαις ποικίλαις, 
\v 7 πάντοτε μανθάνοντα καὶ μηδέποτε εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν δυνάμενα. 
\v 8 Ὃν τρόπον δὲ Ἰαννῆς καὶ Ἰαμβρῆς ἀντέστησαν Μωϋσῇ,\f + \ft μωυση \bd f\bd*\sup 35\sup* [60%] RP ¦ μωυσει ℵC [30%] HF,OC,TR,CP,NU ¦ μωσει A [10%]\ft*\f* οὕτως καὶ οὗτοι ἀνθίστανται τῇ ἀληθείᾳ—ἄνθρωποι κατεφθαρμένοι τὸν νοῦν, ἀδόκιμοι περὶ τὴν πίστιν— 
\v 9 ἀλλ᾿ οὐ προκόψουσιν ἐπὶ πλεῖον,\f + \ft πλειον \bd f\bd*\sup 35\sup* ℵA,C [90%] RP,HF,OC,TR,NU ¦ πλειστον [10%] CP\ft*\f* ἡ γὰρ ἄνοια αὐτῶν ἔκδηλος ἔσται πᾶσιν, ὡς καὶ ἡ ἐκείνων ἐγένετο.
\s1 “Continue in the things you have learned”
\p 
\v 10 Σὺ δὲ παρηκολούθηκάς\f + \ft παρηκολουθηκας \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ παρηκολουθησας ℵA,C [3%] NU\ft*\f* μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ· 
\v 11 τοῖς διωγμοῖς, τοῖς παθήμασιν οἷά μοι ἐγένετο\f + \ft εγενετο \it rell\it* ¦ εγενοντο A [5%] OC,CP\ft*\f* ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις—οἵους διωγμοὺς ὑπήνεγκα· καὶ ἐκ πάντων με ἐρρύσατο ὁ Κύριος. 
\v 12 Καί, πάντες δὲ οἱ θέλοντες εὐσεβῶς ζῆν ἐν Χριστῷ Ἰησοῦ διωχθήσονται· 
\v 13 πονηροὶ δὲ ἄνθρωποι καὶ γόητες προκόψουσιν ἐπὶ τὸ χεῖρον, πλανῶντες καὶ πλανώμενοι.
\p 
\v 14 Σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ οἷς\f + \ft οις \bd f\bd*\sup 35\sup* [20%] ¦ --- ℵA,C [80%] RP,HF,OC,TR,CP,NU\ft*\f* ἐπιστώθης,\f + \ft επιστωθης \bd f\bd*\sup 35\sup* ℵA,C [87%] RP,HF,OC,TR,CP,NU ¦ επιστευθης [10%] ¦ επιστοθης [3%]\ft*\f* εἰδὼς παρὰ τίνος\f + \ft τινος \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ τινων ℵA,C [4%] NU\ft*\f* ἔμαθες, 
\v 15 καὶ ὅτι ἀπὸ βρέφους τὰ\f + \ft τα \bd f\bd*\sup 35\sup* A,C [98%] RP,HF,OC,TR,CP[NU] ¦ --- ℵ [2%]\ft*\f* Ἱερὰ Γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ. 
\v 16 Πᾶσα Γραφὴ Θεόπνευστος καὶ ὠφέλιμος πρὸς διδασκαλίαν, πρὸς ἔλεγχον,\f + \ft ελεγχον \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ελεγμον ℵA,C,I [4%] NU\ft*\f* πρὸς ἐπανόρθωσιν, πρὸς παιδείαν τὴν ἐν δικαιοσύνῃ, 
\v 17 ἵνα ἄρτιος ᾖ ὁ τοῦ Θεοῦ ἄνθρωπος, πρὸς πᾶν ἔργον ἀγαθὸν ἐξηρτισμένος.\f + \ft εξηρτισμενος \it rell\it* ¦ εξηρτημενος [10%] ¦ εξηρτιμενος [5%] ¦ εξηρτυμενος CP[?]\ft*\f*
\c 4
\s1 Proclaim the Word!
\p 
\v 1 Διαμαρτύρομαι οὖν ἐγώ,\f + \ft ουν εγω \bd f\bd*\sup 35\sup* (85.9%) RP,HF,OC,TR,CP ¦ 1 (4%) ¦ 2 (1%) ¦ --- ℵA,C,I (9.1%) NU\ft*\f* ἐνώπιον τοῦ Θεοῦ καὶ τοῦ Κυρίου\f + \ft του κυριου \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR ¦ 2 [3%] ¦ --- ℵA,C [5%] NU ¦ 12 ημων [2%] CP\ft*\f* Ἰησοῦ Χριστοῦ,\f + \ft ιησου χριστου \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵA,C [5%] NU\ft*\f* τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς, κατὰ\f + \ft κατα \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ και ℵA,C [3%] NU\ft*\f* τὴν ἐπιφάνειαν αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ· 
\v 2 Κήρυξον τὸν Λόγον· ἐπίστηθι εὐκαίρως ἀκαίρως· ἔλεγξον, ἐπιτίμησον, παρακάλεσον, ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ. 
\v 3 Ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται· ἀλλὰ κατὰ τὰς ἐπιθυμίας τὰς ἰδίας\f + \ft επιθυμιας τας ιδιας \bd f\bd*\sup 35\sup* (69.8%) RP,HF,OC,TR,CP ¦ ∼ 31 ℵA,C (30.1%) NU ¦ one other reading (0.2%)\ft*\f* ἑαυτοῖς ἐπισωρεύσουσιν διδασκάλους κνηθόμενοι τὴν ἀκοήν 
\v 4 —καί, ἀπὸ μὲν τῆς ἀληθείας τὴν ἀκοὴν ἀποστρέψουσιν, ἐπὶ δὲ τοὺς μύθους ἐκτραπήσονται. 
\v 5 Σὺ δὲ νῆφε ἐν πᾶσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.
\s1 Timothy will no longer have Paul to help him
\p 
\v 6 Ἐγὼ γὰρ ἤδη σπένδομαι καὶ ὁ καιρὸς τῆς ἐμῆς ἀναλύσεως\f + \ft εμης αναλυσεως \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 2 μου ℵA,C [5%] NU\ft*\f* ἐφέστηκεν. 
\v 7 Τὸν ἀγῶνα τὸν καλὸν\f + \ft αγωνα τον καλον \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ∼ 31 ℵA,C [4%] NU\ft*\f* ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα. 
\v 8 Λοιπὸν ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ Κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος Κριτής· οὐ μόνον δὲ ἐμοί, ἀλλὰ καὶ πᾶσιν τοῖς ἠγαπηκόσιν τὴν ἐπιφάνειαν αὐτοῦ.
\ms Concluding remarks
\s1 “Please come quickly”
\m 
\v 9 Σπούδασον ἐλθεῖν πρός με ταχέως· 
\v 10 Δημᾶς γάρ με ἐγκατέλιπεν,\f + \ft εγκατελιπεν \it rell\it* ¦ εγκατελειπεν A,C [15%]\ft*\f* ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλονίκην—Κρίσκης\f + \ft κρισκης \bd f\bd*\sup 35\sup* [60%] CP ¦ κρησκης ℵA,C [40%] RP,HF,OC,TR,NU\ft*\f* εἰς Γαλατίαν, Τίτος εἰς Δαλματίαν.\f + \ft δαλματιαν \it rell\it* ¦ δελματιαν C [8%] ¦ δερματιαν A [2%]\ft*\f*
\v 11 Λουκᾶς ἐστιν μόνος μετ᾿ ἐμοῦ. Μᾶρκον ἀναλαβὼν ἄγε\f + \ft αγε \bd f\bd*\sup 35\sup* ℵC [85%] RP,HF,OC,TR,NU ¦ αγαγε A [15%] CP\ft*\f* μετὰ σεαυτοῦ, ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν. 
\v 12 Τυχικὸν δὲ ἀπέστειλα εἰς Ἔφεσον. 
\v 13 Τὸν φελόνην\f + \ft φελονην \bd f\bd*\sup 35\sup* ℵA,C [65%] RP,CP ¦ φαιλονην [29%] HF,OC,TR,NU ¦ φελωνην [5%] ¦ φαιλωνην [1%]\ft*\f* ὃν ἀπέλιπον\f + \ft απελιπον \it rell\it* ¦ απελειπον A,C [15%] ¦ απεστειλα [2%]\ft*\f* ἐν Τρῳάδι παρὰ Κάρπῳ ἐρχόμενος φέρε—καὶ τὰ βιβλία, μάλιστα τὰς μεμβράνας. 
\v 14 Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο· ἀποδῴη\f + \ft αποδωη \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ αποδωσει ℵA,C [10%] NU\ft*\f* αὐτῷ ὁ Κύριος κατὰ τὰ ἔργα αὐτοῦ· 
\v 15 ὃν καὶ σὺ φυλάσσου, λίαν γὰρ ἀνθέστηκεν\f + \ft ανθεστηκεν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ αντεστη ℵA,C [3%] NU\ft*\f* τοῖς ἡμετέροις λόγοις.
\s1 People will disappoint you
\p 
\v 16 Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι συμπαρεγένετο,\f + \ft συμπαρεγενετο \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ παρεγενετο ℵA,C [4%] NU\ft*\f* ἀλλὰ πάντες με ἐγκατέλιπον.\f + \ft εγκατελιπον \it rell\it* ¦ εγκατελειπον A,C [15%]\ft*\f* Μὴ αὐτοῖς λογισθείη. 
\v 17 Ὁ δὲ Κύριός μοι παρέστη καὶ ἐνεδυνάμωσέν με, ἵνα δι᾿ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ καὶ ἀκούσῃ\f + \ft ακουση \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ ακουσωσιν ℵA,C [10%] NU\ft*\f* πάντα τὰ ἔθνη. Καὶ ἐρρύσθην ἐκ στόματος λέοντος· 
\v 18 καὶ\f + \ft και \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- ℵA,C [4%] NU\ft*\f* ῥύσεταί με ὁ Κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.
\s1 Farewell
\p 
\v 19 Ἄσπασαι Πρίσκαν\f + \ft πρισκαν \bd f\bd*\sup 35\sup* ℵA,C [85%] RP,HF,OC,TR,NU ¦ πρισκιλλαν [15%] CP\ft*\f* καὶ Ἀκύλαν, καὶ τὸν Ὀνησιφόρου οἶκον. 
\v 20 Ἔραστος ἔμεινεν ἐν Κορίνθῳ, Τρόφιμον δὲ ἀπέλιπον\f + \ft απελιπον \it rell\it* ¦ απελειπον C [15%]\ft*\f* ἐν Μιλήτῳ ἀσθενοῦντα. 
\v 21 Σπούδασον πρὸ χειμῶνος ἐλθεῖν. Ἀσπάζεταί σε Εὔβουλος, καὶ Πούδης καὶ Λίνος καὶ Κλαυδία καὶ οἱ ἀδελφοὶ πάντες. 
\v 22 Ὁ Κύριος Ἰησοῦς Χριστὸς\f + \ft κυριος ιησους χριστος \bd f\bd*\sup 35\sup* C [94%] RP,HF,OC,TR,CP ¦ 12 A [3%] ¦ 1 ℵ [3%] NU\ft*\f* μετὰ τοῦ πνεύματός σου. Ἡ χάρις μεθ᾿ ὑμῶν. Ἀμήν.\f + \ft αμην \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- ℵA,C [3%] NU\ft*\f*\sup ,\sup*\f + \ft The citation of \bd f\bd*\sup 35\sup* is based on thirty-six MSS—18, 35, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 959, 986, 1072, 1075, 1100, 1247, 1249, 1503, 1548, 1637, 1725, 1732, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 2080, 2466, 2554, 2587 and 2723—all of which I collated myself. 824, 1072 and 1864 are ‘perfect’ representative of \bd f\bd*\sup 35\sup* in 2 Timothy, as they stand, as were the exemplars of 1503, 1075, 1865 and 2723. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Athens, Mt. Athos [seven different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception. \ft*\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant, within either ( ) or [ ]. I have used ( ) for the evidence taken from \it TuT\it*, which I take to be reasonably precise. For the variant sets that are not covered there I had to revert to von Soden and the apparatus of N-A\sup 27\sup*, supplementing from other sources where possible (Scrivener and Tischendorf)—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources. \fp*\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±3%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±15%. But I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\fp*\f*
