\id 3JN
\h 3 John
\toc1 ΙΩΑΝΝΟΥ Γ΄
\toc2 ΙΩΑΝΝΟΥ Γ΄
\toc3 ΙΩΑΝΝΟΥ Γ΄
\mt1 ΙΩΑΝΝΟΥ Γ΄
\c 1
\s1 Salutation
\m 
\v 1 Ὁ πρεσβύτερος, Γαΐῳ τῷ ἀγαπητῷ, ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ.
\p 
\v 2 Ἀγαπητέ, περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν, καθὼς εὐοδοῦταί σου ἡ ψυχή. 
\v 3 Ἐχάρην γὰρ λίαν, ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ, καθὼς σὺ ἐν ἀληθείᾳ περιπατεῖς. 
\v 4 Μειζοτέραν τούτων\f + \ft τουτων \it rell\it* ¦ ταυτης [10%]\ft*\f* οὐκ ἔχω χαράν, ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν\f + \ft εν \bd f\bd*\sup 35\sup* ℵ048\sup v\sup* [97%] RP,HF,OC,TR,CP ¦ 1 τη A,B,C\sup v\sup* [3%] NU\ft*\f* ἀληθείᾳ περιπατοῦντα.
\s1 Gaius is commended
\p 
\v 5 Ἀγαπητέ, πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφούς, καὶ εἰς τοὺς\f + \ft εις τους \bd f\bd*\sup 35\sup* (90.1%) RP,HF,OC,TR,CP [2 (1.9%)] ¦ τουτο ℵA,B,C,048 (7.4%) NU ¦ two other variants (0.6%) (Is the reading of the eclectic text not inferior?)\ft*\f* ξένους 
\v 6 οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας—οὓς καλῶς ποιήσεις προπέμψας ἀξίως τοῦ Θεοῦ, 
\v 7 ὑπὲρ γὰρ τοῦ Ὀνόματος\f + \ft ονοματος \it rell\it* ¦ 1 αυτου [15%] (AV’s TR)\ft*\f* ἐξῆλθον, μηδὲν λαμβάνοντες ἀπὸ τῶν ἐθνῶν.\f + \ft εθνων \bd f\bd*\sup 35\sup* (88.3%) RP,HF,TR,CP ¦ εθνικων ℵA,B(C)048 (11.7%) OC,NU\ft*\f*
\v 8 Ἡμεῖς οὖν ὀφείλομεν ἀπολαμβάνειν\f + \ft απολαμβανειν \bd f\bd*\sup 35\sup* (91.8%) RP,HF,OC,TR,CP ¦ υπολαμβανειν ℵA,B,C,048 (7.2%) NU ¦ λαμβανειν (0.6%) ¦ two other variants (0.4%)\ft*\f* τοὺς τοιούτους, ἵνα συνεργοὶ γινώμεθα\f + \ft γινωμεθα \it rell\it* ¦ γενωμεθα 048 [30%] CP ¦ γινομεθα C [3%]\ft*\f* τῇ ἀληθείᾳ.
\s1 Diotrephes is criticized
\p 
\v 9 Ἔγραψα\f + \ft εγραψα \bd f\bd*\sup 35\sup* C [88%] RP,HF,OC,TR,CP ¦ 1 τι ℵA(B) [2%] NU ¦ 1 αν 048 [10%]\ft*\f* τῇ ἐκκλησίᾳ, ἀλλ᾿ ὁ φιλοπρωτεύων αὐτῶν Διοτρεφὴς οὐκ ἐπιδέχεται ἡμᾶς. 
\v 10 Διὰ τοῦτο, ἐὰν ἔλθω, ὑπομνήσω\f + \ft υπομνησω \it rell\it* ¦ υπομνησων CP\ft*\f* αὐτοῦ τὰ ἔργα ἃ ποιεῖ, λόγοις πονηροῖς φλυαρῶν ἡμᾶς. Καὶ μὴ ἀρκούμενος ἐπὶ τούτοις, οὔτε αὐτὸς ἐπιδέχεται τοὺς ἀδελφούς, καὶ τοὺς βουλομένους κωλύει, καὶ ἐκ\f + \ft εκ \it rell\it* ¦ --- ℵ048 [20%]\ft*\f* τῆς ἐκκλησίας ἐκβάλλει.
\s1 Demetrius is commended
\p 
\v 11 Ἀγαπητέ, μὴ μιμοῦ τὸ κακόν, ἀλλὰ τὸ ἀγαθόν. Ὁ ἀγαθοποιῶν ἐκ τοῦ Θεοῦ ἐστιν· ὁ δὲ\f + \ft δε \bd f\bd*\sup 35\sup* [25%] TR ¦ --- ℵA,B,C,048 [75%] RP,HF,OC,CP,NU (Would not John, a Jew, be more likely to write the conjunction?)\ft*\f* κακοποιῶν οὐχ ἑώρακεν τὸν Θεόν. 
\v 12 Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων—καὶ ὑπ᾿\f + \ft ὑπ \bd f\bd*\sup 35\sup* A,B,048 [99%] RP,HF,OC,TR,CP ¦ υπο ℵC [1%] NU\ft*\f* αὐτῆς τῆς ἀληθείας. Καὶ ἡμεῖς δὲ μαρτυροῦμεν, καὶ οἴδαμεν\f + \ft οιδαμεν \bd f\bd*\sup 35\sup* (23%) CP ¦ οιδατε (61.5%) RP,HF,OC,TR ¦ οιδας ℵA,B,C,048 (15.1%) NU ¦ οιδα (0.4%) (Soden mentions \bd K\bd*\sup r\sup* once in 2 John but not at all in 3 John, when he definitely should have. In 3 John 12 \it TuT\it* lists \bd ALL\bd* 78 basic \bd f\bd*\sup 35\sup* MSS (±0 to ±3) for οιδαμεν, but Soden does not mention \bd K\bd*\sup r\sup* in support of this variant. Since he doesn’t mention \bd K\bd*\sup r\sup* anywhere in 3 John, we should not trust his silence. The first person was unexpected and was changed to the expected second person—in the context I would say that the singular is a ‘better’ correction than the plural.)\ft*\f* ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστιν.
\s1 Farewell
\p 
\v 13 Πολλὰ εἶχον γράφειν,\f + \ft γραφειν \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR,CP ¦ γραψαι σοι ℵA,B,C(048\sup v\sup*) [11%] NU ¦ 1 σοι [4%]\ft*\f* ἀλλ᾿ οὐ θέλω διὰ μέλανος καὶ καλάμου σοι γράψαι·\f + \ft σοι γραψαι \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR,CP ¦ 1 γραφειν ℵB,C [3%] NU ¦ ∼ γραφειν 1 A,048 [8%] ¦ ∼ 21 [4%]\ft*\f*
\v 14 ἐλπίζω δὲ εὐθέως ἰδεῖν σε,\f + \ft ιδειν σε \bd f\bd*\sup 35\sup* ℵ (95%) RP,HF,OC,TR,CP ¦ ∼ 21 A,B,C,048 (4.8%) NU ¦ 1 (0.2%)\ft*\f* καὶ στόμα πρὸς στόμα λαλήσομεν.\f + \ft λαλησομεν \it rell\it* ¦ λαλησωμεν [20%] ¦ λαλησαι [1%] ¦ λαλησαι σοι [2%]\ft*\f*
\p 
\v 15 Εἰρήνη σοι. Ἀσπάζονταί σε οἱ φίλοι. Ἀσπάζου τοὺς φίλους κατ᾿ ὄνομα.\f + \ft ονομα \it rell\it* ¦ 1 αμην [13%] CP [See the last footnote in Jude.]\ft*\f*
