\id COL
\h Colossians
\toc1 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ
\toc2 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ
\toc3 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ
\mt1 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ
\c 1
\s1 Salutation
\m 
\v 1 Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ\f + \ft ιησου χριστου \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵA,B [5%] NU\ft*\f* διὰ θελήματος Θεοῦ, καὶ Τιμόθεος ὁ ἀδελφός, 
\v 2 τοῖς ἐν Κολοσσαῖς\f + \ft κολοσσαις \bd f\bd*\sup 35\sup* ℵB [60%] CP,NU ¦ κολασσαις (𝕻\sup 46\sup*A)I [40%] RP,HF,OC,TR\ft*\f* ἁγίοις καὶ πιστοῖς ἀδελφοῖς ἐν Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ.\f + \ft και κυριου ιησου χριστου \bd f\bd*\sup 35\sup* ℵA,C,I [80%] RP,HF,OC,TR,CP ¦ --- B [20%] NU\ft*\f*
\s1 Building rapport
\p 
\v 3 Εὐχαριστοῦμεν τῷ Θεῷ καὶ\f + \ft και \bd f\bd*\sup 35\sup* ℵA,I [98%] RP,HF,OC,TR,CP ¦ --- B,C [2%] NU\ft*\f* Πατρὶ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ πάντοτε περὶ ὑμῶν προσευχόμενοι 
\v 4 (ἀκούσαντες τὴν πίστιν ὑμῶν ἐν Χριστῷ Ἰησοῦ καὶ τὴν ἀγάπην τὴν\f + \ft την \bd f\bd*\sup 35\sup* (86.7%) RP,HF,OC,TR,CP ¦ ην εχετε ℵA,C (11.4%) NU ¦ ην εχεται (1.2%) ¦ --- B (0.7%)\ft*\f* εἰς πάντας τοὺς ἁγίους), 
\v 5 διὰ τὴν ἐλπίδα τὴν ἀποκειμένην ὑμῖν ἐν τοῖς οὐρανοῖς, ἣν προηκούσατε ἐν τῷ λόγῳ τῆς ἀληθείας 
\v 6 (τοῦ εὐαγγελίου τοῦ παρόντος εἰς ὑμᾶς καθὼς καὶ ἐν παντὶ τῷ κόσμῳ, καὶ\f + \ft και \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* ἔστιν καρποφορούμενον καὶ αὐξανόμενον\f + \ft και αυξανομενον \bd f\bd*\sup 35\sup* ℵA,B,C (48%) RP,HF,OC,CP,NU ¦ --- (52%) TR (The omission could be an easy case of homoioteleuton.)\ft*\f* καθὼς καὶ ἐν ὑμῖν, ἀφ᾿ ἧς ἡμέρας ἠκούσατε καὶ ἐπέγνωτε τὴν χάριν τοῦ Θεοῦ ἐν ἀληθείᾳ), 
\v 7 καθὼς καὶ\f + \ft και \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR ¦ --- 𝕻\sup 46\sup*ℵA,B,C [5%] CP,NU\ft*\f* ἐμάθετε ἀπὸ Ἐπαφρᾶ, τοῦ ἀγαπητοῦ συνδούλου ἡμῶν, ὅς ἐστιν πιστὸς ὑπὲρ ὑμῶν\f + \ft υμων \bd f\bd*\sup 35\sup* C [90%] RP,HF,OC,TR,CP,NU ¦ ημων 𝕻\sup 46\sup*ℵA,B [10%]\ft*\f* διάκονος τοῦ Χριστοῦ, 
\v 8 ὁ καὶ δηλώσας ἡμῖν τὴν ὑμῶν ἀγάπην ἐν πνεύματι.
\ms Christ preeminent
\s1 Walk worthily of the Lord
\m 
\v 9 Διὰ τοῦτο καὶ ἡμεῖς, ἀφ᾿ ἧς ἡμέρας ἠκούσαμεν, οὐ παυόμεθα ὑπὲρ ὑμῶν προσευχόμενοι καὶ αἰτούμενοι ἵνα πληρωθῆτε τὴν ἐπίγνωσιν τοῦ θελήματος αὐτοῦ ἐν πάσῃ σοφίᾳ καὶ συνέσει πνευματικῇ, 
\v 10 περιπατῆσαι ὑμᾶς\f + \ft υμας \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* ἀξίως τοῦ Κυρίου εἰς πᾶσαν ἀρέσκειαν,\f + \ft αρεσκειαν \it rell\it* ¦ αρεσκιαν ℵA,C [15%]\ft*\f* ἐν παντὶ ἔργῳ ἀγαθῷ καρποφοροῦντες καὶ αὐξανόμενοι εἰς τὴν ἐπίγνωσιν\f + \ft εις την επιγνωσιν \bd f\bd*\sup 35\sup* (90.5%) RP,HF,OC,TR,CP ¦ τη επιγνωσει 𝕻\sup 46\sup*ℵA,B,C,I (4.6%) NU ¦ εν τη επιγνωσει (4.1%) ¦ three other readings (0.7%)\ft*\f* τοῦ Θεοῦ· 
\v 11 ἐν πάσῃ δυνάμει δυναμούμενοι κατὰ τὸ κράτος τῆς δόξης αὐτοῦ, εἰς πᾶσαν ὑπομονὴν καὶ μακροθυμίαν· 
\v 12 μετὰ χαρᾶς εὐχαριστοῦντες τῷ\f + \ft τω \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A,B,C [65%] RP,HF,TR,NU ¦ 1 θεω και [30%] OC,CP ¦ 1 θεω ℵ [5%] (OC has small print.)\ft*\f* Πατρὶ τῷ ἱκανώσαντι ἡμᾶς\f + \ft ημας \bd f\bd*\sup 35\sup* A,C [97%] RP,HF,OC,TR,CP ¦ υμας ℵB [3%] NU (The context is inclusive—first person.)\ft*\f* εἰς τὴν μερίδα τοῦ κλήρου τῶν ἁγίων ἐν τῷ φωτί· 
\v 13 ὃς ἐρρύσατο ἡμᾶς ἐκ τῆς ἐξουσίας τοῦ σκότους καὶ μετέστησεν εἰς τὴν βασιλείαν τοῦ Υἱοῦ τῆς ἀγάπης αὐτοῦ, 
\v 14 ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ,\f + \ft δια του αιματος αυτου \bd f\bd*\sup 35\sup* [60%] TR ¦ --- ℵA,B,C [40%] RP,HF,OC,CP,NU (The omission was presumably deliberate—one wonders why.)\ft*\f* τὴν ἄφεσιν τῶν ἁμαρτιῶν.
\s1 The supremacy of Christ described
\p 
\v 15 Ὅς ἐστιν εἰκὼν τοῦ Θεοῦ τοῦ ἀοράτου, πρωτότοκος πάσης\f + \ft πασης \it rell\it* ¦ 1 της [10%]\ft*\f* κτίσεως, 
\v 16 ὅτι ἐν αὐτῷ ἐκτίσθη τὰ πάντα—τὰ\f + \ft τα \bd f\bd*\sup 35\sup* A,C [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB [3%] NU\ft*\f* ἐν τοῖς οὐρανοῖς καὶ τὰ\f + \ft τα \bd f\bd*\sup 35\sup* A,C [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB [3%] NU\ft*\f* ἐπὶ τῆς γῆς, τὰ ὁρατὰ καὶ τὰ ἀόρατα, εἴτε θρόνοι εἴτε κυριότητες εἴτε ἀρχαὶ εἴτε ἐξουσίαι—τὰ πάντα δι᾿ αὐτοῦ καὶ εἰς αὐτὸν ἔκτισται· 
\v 17 καὶ αὐτός ἐστιν πρὸ πάντων, καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν. 
\v 18 Καί, αὐτός ἐστιν ἡ\f + \ft η \it rell\it* ¦ --- [2%] CP\ft*\f* κεφαλὴ τοῦ σώματος, τῆς ἐκκλησίας· ὅς ἐστιν ἀρχή, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων, 
\v 19 ὅτι ἐν αὐτῷ εὐδόκησεν\f + \ft ευδοκησεν \it rell\it* ¦ ηυδοκησεν A [15%]\ft*\f* πᾶν τὸ πλήρωμα κατοικῆσαι 
\v 20 καὶ δι᾿ αὐτοῦ ἀποκαταλλάξαι τὰ\f + \ft τα \it rell\it* ¦ --- CP\ft*\f* πάντα εἰς αὐτόν, εἰρηνοποιήσας διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ—δι᾿ αὐτοῦ,\f + \ft δι αυτου \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,C,048 [80%] RP,HF,OC,TR,CP[NU] ¦ --- B,I [20%] (The omission of the emphatic repetition is surely inferior.)\ft*\f* εἴτε τὰ ἐπὶ τῆς γῆς εἴτε τὰ ἐπὶ\f + \ft επι \bd f\bd*\sup 35\sup* [50%] RP,HF,CP ¦ εν ℵA,B,C [50%] OC,TR,NU (The change to ‘in’ may have been unthinking, but is clearly inferior—beings and things that are an inherent part of Heaven don’t need ‘reconciling’.)\ft*\f* τοῖς οὐρανοῖς.
\s1 The truth applied
\p 
\v 21 Καὶ ὑμᾶς (ποτὲ ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς) 
\v 22 νυνὶ δὲ ἀποκατήλλαξεν ἐν τῷ σώματι τῆς σαρκὸς αὐτοῦ διὰ τοῦ θανάτου αὐτοῦ,\f + \ft αυτου \bd f\bd*\sup 35\sup* ℵA [40%] ¦ --- 𝕻\sup 46v\sup*B,C,I\sup v\sup* [60%] RP,HF,OC,TR,CP,NU\ft*\f* παραστῆσαι ὑμᾶς ἁγίους καὶ ἀμώμους καὶ ἀνεγκλήτους κατενώπιον αὐτοῦ— 
\v 23 εἴ γε ἐπιμένετε τῇ πίστει τεθεμελιωμένοι καὶ ἑδραῖοι, καὶ μὴ μετακινούμενοι ἀπὸ τῆς ἐλπίδος τοῦ εὐαγγελίου, οὗ ἠκούσατε τοῦ κηρυχθέντος ἐν πάσῃ τῇ\f + \ft τη \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* κτίσει τῇ ὑπὸ τὸν οὐρανόν, οὗ ἐγενόμην ἐγώ, Παῦλος, διάκονος.
\ms What Paul does and why he does it
\s1 Present everyone perfect in Christ
\m 
\v 24 Νῦν χαίρω ἐν τοῖς παθήμασίν μου\f + \ft μου \bd f\bd*\sup 35\sup* [55%] OC,TR ¦ --- ℵA,B,C [45%] RP,HF,CP,NU (OC has small print.)\ft*\f* ὑπὲρ ὑμῶν καὶ ἀνταναπληρῶ τὰ ὑστερήματα τῶν θλίψεων τοῦ Χριστοῦ ἐν τῇ σαρκί μου, ὑπὲρ τοῦ σώματος αὐτοῦ, ὅ\f + \ft ο \it rell\it* ¦ ος C [10%]\ft*\f* ἐστιν ἡ ἐκκλησία, 
\v 25 ἧς ἐγενόμην ἐγὼ διάκονος κατὰ τὴν οἰκονομίαν τοῦ Θεοῦ τὴν δοθεῖσάν μοι εἰς ὑμᾶς, πληρῶσαι τὸν λόγον τοῦ Θεοῦ, 
\v 26 τὸ μυστήριον τὸ ἀποκεκρυμμένον ἀπὸ τῶν αἰώνων καὶ ἀπὸ τῶν γενεῶν, νυνὶ\f + \ft νυνι \bd f\bd*\sup 35\sup* A [90%] RP,HF,OC,TR,CP ¦ νυν ℵB,C [10%] NU\ft*\f* δὲ ἐφανερώθη τοῖς ἁγίοις αὐτοῦ· 
\v 27 οἷς ἠθέλησεν ὁ Θεὸς γνωρίσαι τίς ὁ\f + \ft τις ο \bd f\bd*\sup 35\sup* ℵC [40%] OC,TR ¦ τι το 𝕻\sup 46\sup*A,B [60%] RP,HF,CP,NU (In the context the masculine gender is correct—𝕻\sup 46\sup*A,B [4%] NU are consistent in that they go on to read ὅ εστιν Χριστος, but not the [56%] RP,HF,CP.)\ft*\f* πλοῦτος τῆς δόξης τοῦ\f + \ft του \it rell\it* ¦ --- CP\ft*\f* μυστηρίου τούτου ἐν τοῖς ἔθνεσιν, ὅς\f + \ft ος \bd f\bd*\sup 35\sup* ℵC,I [96%] RP,HF,OC,TR,CP ¦ ο 𝕻\sup 46\sup*A,B [4%] NU\ft*\f* ἐστιν Χριστὸς ἐν ὑμῖν, ἡ ἐλπὶς τῆς δόξης· 
\v 28 ὃν ἡμεῖς καταγγέλλομεν, νουθετοῦντες πάντα ἄνθρωπον καὶ διδάσκοντες πάντα ἄνθρωπον\f + \ft παντα ανθρωπον \it rell\it* ¦ --- [10%] CP\ft*\f* ἐν πάσῃ σοφίᾳ, ἵνα παραστήσωμεν πάντα ἄνθρωπον\f + \ft παντα ανθρωπον \bd f\bd*\sup 35\sup* ℵA,B,C [90%] RP,HF,OC,TR,CP,NU ¦ --- [10%]\ft*\f* τέλειον\f + \ft τελειον \it rell\it* ¦ --- CP\ft*\f* ἐν Χριστῷ·\f + \ft χριστω \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [40%] NU ¦ 1 ιησου [60%] RP,HF,OC,TR,CP\ft*\f*
\v 29 εἰς ὃ καὶ κοπιῶ, ἀγωνιζόμενος κατὰ τὴν ἐνέργειαν αὐτοῦ τὴν ἐνεργουμένην ἐν ἐμοὶ ἐν δυνάμει.
\c 2
\s1 A wealth of confident understanding
\p 
\v 1 Θέλω γὰρ ὑμᾶς εἰδέναι ἡλίκον ἀγῶνα ἔχω περὶ\f + \ft περι \bd f\bd*\sup 35\sup* [93%] RP,HF,OC,TR,CP ¦ υπερ 𝕻\sup 46\sup*ℵA,B,C [7%] NU\ft*\f* ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ,\f + \ft λαοδικεια \it rell\it* ¦ λαοδικια ℵA,B,C [10%]\ft*\f* καὶ ὅσοι οὐχ ἑωράκασιν\f + \ft εωρακασιν \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR,CP ¦ εορακασιν [10%] ¦ εωρακαν A,B [2%] ¦ εορακαν 𝕻\sup 46\sup*ℵC [3%] NU\ft*\f* τὸ πρόσωπόν μου ἐν σαρκί, 
\v 2 ἵνα παρακληθῶσιν αἱ καρδίαι αὐτῶν, συμβιβασθέντων\f + \ft συμβιβασθεντων \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ συμβιβασθεντες (𝕻\sup 46\sup*)ℵA,B(C) [4%] NU ¦ συμβιβασθωσιν [1%]\ft*\f* ἐν ἀγάπῃ καὶ εἰς πάντα πλοῦτον\f + \ft παντα πλουτον \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ παν πλουτος 𝕻\sup 46\sup*ℵB [3%] NU ¦ παν το πλουτος A,C [2%]\ft*\f* τῆς πληροφορίας τῆς συνέσεως, εἰς ἐπίγνωσιν τοῦ μυστηρίου τοῦ Θεοῦ καὶ Πατρὸς καὶ τοῦ\f + \ft και πατρος και του \bd f\bd*\sup 35\sup* (79.6%) RP,HF,OC,TR,CP ¦ 124 (12.9%) ¦ 234 (1.8%) ¦ 123 (0.7%) ¦ 24 A,C (0.7%) ¦ 23 (0.2%) ¦ 2 ℵ,048 (0.3%) ¦ --- 𝕻\sup 46\sup*B (3%) NU ¦ five other readings (0.8%)\ft*\f* Χριστοῦ, 
\v 3 ἐν ᾧ εἰσιν πάντες οἱ θησαυροὶ τῆς σοφίας καὶ τῆς\f + \ft της \bd f\bd*\sup 35\sup* A [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [5%] NU\ft*\f* γνώσεως ἀπόκρυφοι.
\p 
\v 4 Τοῦτο δὲ\f + \ft δε \bd f\bd*\sup 35\sup* C,048 [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [5%] NU\ft*\f* λέγω ἵνα μή τις\f + \ft μη τις \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ μηδεις ℵA,B,C,048 [5%] NU\ft*\f* ὑμᾶς παραλογίζηται ἐν πιθανολογίᾳ.\f + \ft πιθανολογια \it rell\it* ¦ πειθανολογια [2%] CP\ft*\f*
\v 5 Εἰ γὰρ καὶ τῇ σαρκὶ ἄπειμι, ἀλλὰ τῷ πνεύματι σὺν ὑμῖν εἰμι, χαίρων καὶ βλέπων ὑμῶν τὴν τάξιν καὶ τὸ στερέωμα τῆς εἰς Χριστὸν πίστεως ὑμῶν.
\ms Christian responsibility
\m 
\v 6 Ὡς οὖν παρελάβετε τὸν Χριστόν, Ἰησοῦν τὸν Κύριον, ἐν αὐτῷ περιπατεῖτε, 
\v 7 ἐρριζωμένοι καὶ ἐποικοδομούμενοι ἐν αὐτῷ καὶ βεβαιούμενοι ἐν τῇ\f + \ft εν τη \bd f\bd*\sup 35\sup* ℵ [95%] RP,HF,OC,TR,CP ¦ 1 A,C,I [2%] ¦ 2 B [3%] NU\ft*\f* πίστει, καθὼς ἐδιδάχθητε, περισσεύοντες ἐν αὐτῇ\f + \ft εν αυτη \bd f\bd*\sup 35\sup* B,048\sup v\sup* [95%] RP,HF,OC,TR,CP ¦ --- ℵA,C,I\sup v\sup* [4%] NU ¦ 1 αυτω D [1%]\ft*\f* ἐν εὐχαριστίᾳ.
\s1 Christ vs ‘the world’
\p 
\v 8 Βλέπετε μή τις ὑμᾶς ἔσται ὁ συλαγωγῶν διὰ τῆς φιλοσοφίας καὶ κενῆς ἀπάτης, κατὰ τὴν παράδοσιν τῶν ἀνθρώπων, κατὰ τὰ στοιχεῖα τοῦ κόσμου καὶ οὐ κατὰ Χριστόν. 
\v 9 Ὅτι ἐν αὐτῷ κατοικεῖ πᾶν τὸ Πλήρωμα τῆς Θεότητος σωματικῶς, 
\v 10 καὶ ἐστὲ ἐν αὐτῷ πεπληρωμένοι ὅς ἐστιν ἡ κεφαλὴ πάσης ἀρχῆς καὶ ἐξουσίας· 
\v 11 ἐν ᾧ καὶ περιετμήθητε, περιτομῇ ἀχειροποιήτῳ, ἐν τῇ ἀπεκδύσει τοῦ σώματος τῶν ἁμαρτιῶν\f + \ft των αμαρτιων \bd f\bd*\sup 35\sup* (92.5%) RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C (7%) NU ¦ omit longer stretches (0.5%) (Would not ‘the body of the flesh’, the reading of NU, be something of a tautology?)\ft*\f* τῆς σαρκός, ἐν τῇ περιτομῇ τοῦ Χριστοῦ, 
\v 12 συνταφέντες αὐτῷ ἐν τῷ βαπτίσματι·\f + \ft βαπτισματι \bd f\bd*\sup 35\sup* ℵA,C [95%] RP,HF,OC,TR,CP ¦ βαπτισμω 𝕻\sup 46\sup*B [2%] NU\ft*\f* ἐν ᾧ καὶ συνηγέρθητε διὰ τῆς πίστεως τῆς ἐνεργείας τοῦ Θεοῦ τοῦ ἐγείραντος αὐτὸν ἐκ τῶν\f + \ft των \bd f\bd*\sup 35\sup* B [70%] RP,HF,OC,TR ¦ --- 𝕻\sup 46\sup*ℵA,C [30%] CP,NU\ft*\f* νεκρῶν.
\p 
\v 13 Καὶ ὑμᾶς, νεκροὺς ὄντας\f + \ft οντας \bd f\bd*\sup 35\sup* ℵB [45%] ¦ 1 εν 𝕻\sup 46\sup*A,C,048 [55%] RP,HF,OC,TR,CP[NU] (OC is in small print.)\ft*\f* τοῖς παραπτώμασιν καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ὑμῶν—συνεζωοποίησεν ὑμᾶς\f + \ft υμας \bd f\bd*\sup 35\sup* ℵA,C [65%] RP,HF,OC,CP,NU ¦ ημας 𝕻\sup 46\sup*B [20%] ¦ --- [15%] TR\ft*\f* σὺν αὐτῷ· χαρισάμενος ἡμῖν\f + \ft ημιν \bd f\bd*\sup 35\sup* ℵA,B,C [70%] RP,HF,OC,TR,CP,NU ¦ υμιν [30%] (some TRs)\ft*\f* πάντα τὰ παραπτώματα· 
\v 14 ἐξαλείψας τὸ καθ᾿ ἡμῶν χειρόγραφον (τοῖς δόγμασιν) ὃ ἦν ὑπεναντίον ἡμῖν, καὶ αὐτὸ ἦρκεν\f + \ft ηρκεν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [60%] RP,HF,TR,NU ¦ ηρεν [40%] OC,CP\ft*\f* ἐκ τοῦ μέσου, προσηλώσας αὐτὸ τῷ σταυρῷ· 
\v 15 ἀπεκδυσάμενος τὰς ἀρχὰς καὶ τὰς ἐξουσίας, ἐδειγμάτισεν ἐν παρρησίᾳ, θριαμβεύσας αὐτοὺς ἐν αὐτῷ.
\s1 Don’t be disqualified!
\p 
\v 16 Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει ἢ\f + \ft η \bd f\bd*\sup 35\sup* ℵA,C,I [98%] RP,HF,OC,TR,CP ¦ και 𝕻\sup 46\sup*B [2%] NU\ft*\f* ἐν πόσει, ἢ ἐν μέρει ἑορτῆς ἢ νουμηνίας\f + \ft νουμηνιας \it rell\it* ¦ νεομηνιας B [2%] NU\ft*\f* ἢ σαββάτων, 
\v 17 ἅ ἐστιν σκιὰ τῶν μελλόντων, τὸ δὲ σῶμα\f + \ft σωμα \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [95%] RP,HF,OC,CP ¦ 1 του ℵA,B,C [5%] TR,NU\ft*\f* Χριστοῦ. 
\v 18 Μηδεὶς ὑμᾶς καταβραβευέτω, θέλων ἐν ταπεινοφροσύνῃ καὶ θρησκείᾳ τῶν ἀγγέλων, ἃ μὴ ἑώρακεν\f + \ft μη εωρακεν \bd f\bd*\sup 35\sup* (83.5%) RP,HF,OC,TR,CP ¦ 1 εορακεν C (12.3%) ¦ 1 εωρακαμεν (1.7%) ¦ 1 εωρακως (0.5%) ¦ 1 εωρακατε (0.2%) ¦ ουκ 2 (0.3%) ¦ 2 𝕻\sup 46\sup*A (0.5%) ¦ εορακεν ℵB,I (1%) NU\ft*\f* ἐμβατεύων, εἰκῇ φυσιούμενος ὑπὸ τοῦ νοὸς τῆς σαρκὸς αὐτοῦ, 
\v 19 καὶ οὐ κρατῶν τὴν κεφαλήν, ἐξ οὗ πᾶν τὸ σῶμα, διὰ τῶν ἁφῶν\f + \ft ἁφων \it rell\it* ¦ ἀφων [25%]\ft*\f* καὶ συνδέσμων ἐπιχορηγούμενον καὶ συμβιβαζόμενον, αὔξει τὴν αὔξησιν τοῦ Θεοῦ.
\p 
\v 20 Εἰ οὖν ἀπεθάνετε\f + \ft ουν απεθανετε \bd f\bd*\sup 35\sup* [80%] OC,TR ¦ ∼ 21 (ℵ) [5%] ¦ 2 A,B,C [15%] RP,HF,CP,NU\ft*\f* σὺν\f + \ft συν \bd f\bd*\sup 35\sup* ℵA,B,C [95%] RP,HF,CP,NU ¦ 1 τω [5%] OC,TR\ft*\f* Χριστῷ ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί, ὡς ζῶντες ἐν κόσμῳ, δογματίζεσθε 
\v 21 —«Μὴ ἅψῃ, μηδὲ\f + \ft μηδε \bd f\bd*\sup 35\sup* ℵA,B,C [90%] RP,HF,OC,TR,NU ¦ μη [10%] CP (Twice.)\ft*\f* γεύσῃ, μηδὲ θίγῃς» 
\v 22 (ἅ ἐστιν πάντα εἰς φθορὰν τῇ ἀποχρήσει) κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων; 
\v 23 Ἅτινά ἐστιν λόγον μὲν ἔχοντα σοφίας ἐν ἐθελοθρησκείᾳ\f + \ft εθελοθρησκεια \it rell\it* ¦ εθελοθρησκια ℵC [10%] OC,NU\ft*\f* καὶ ταπεινοφροσύνῃ καὶ\f + \ft και \bd f\bd*\sup 35\sup* ℵA,C [98%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B [2%]\ft*\f* ἀφειδίᾳ\f + \ft αφειδια \it rell\it* ¦ αφειδεια [10%]\ft*\f* σώματος, οὐκ ἐν τιμῇ τινὶ πρὸς πλησμονὴν τῆς σαρκός.
\c 3
\s1 Things above vs things below
\p 
\v 1 Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν, ἐν δεξιᾷ τοῦ Θεοῦ καθήμενος· 
\v 2 τὰ ἄνω φρονεῖτε, μὴ τὰ ἐπὶ τῆς γῆς, 
\v 3 ἀπεθάνετε γὰρ καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ\f + \ft τω \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [80%] RP,HF,OC,TR,CP,NU ¦ --- [20%]\ft*\f* Θεῷ. 
\v 4 Ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ ἡμῶν,\f + \ft ημων \bd f\bd*\sup 35\sup* B [90%] RP,HF,OC,TR,CP ¦ υμων 𝕻\sup 46\sup*ℵC [10%] NU\ft*\f* τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε ἐν δόξῃ.
\p 
\v 5 Νεκρώσατε οὖν τὰ μέλη ὑμῶν\f + \ft υμων \bd f\bd*\sup 35\sup* A [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [5%] NU\ft*\f* τὰ ἐπὶ τῆς γῆς· πορνείαν, ἀκαθαρσίαν, πάθος, ἐπιθυμίαν κακήν, καὶ τὴν πλεονεξίαν ἥτις ἐστὶν εἰδωλολατρία·\f + \ft ειδωλολατρια \bd f\bd*\sup 35\sup* (C) [55%] OC,NU ¦ ειδωλολατρεια ℵA,B [45%] RP,HF,TR,CP\ft*\f*
\v 6 δι᾿ ἃ ἔρχεται ἡ ὀργὴ τοῦ Θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας,\f + \ft επι τους υιους της απειθειας \bd f\bd*\sup 35\sup* ℵA(C)I [99%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B [1%]\ft*\f*
\v 7 ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε ὅτε ἐζῆτε ἐν αὐτοῖς.\f + \ft αυτοις \bd f\bd*\sup 35\sup* 048 [97%] RP,HF,OC,TR,CP ¦ τουτοις 𝕻\sup 46\sup*ℵA,B,C,I [3%] NU\ft*\f*
\v 8 Νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα—ὀργήν, θυμόν, κακίαν, βλασφημίαν, αἰσχρολογίαν—ἐκ τοῦ στόματος ὑμῶν. 
\v 9 Μὴ ψεύδεσθε εἰς ἀλλήλους, ἀπεκδυσάμενοι τὸν παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ 
\v 10 καὶ ἐνδυσάμενοι τὸν νέον, τὸν ἀνακαινούμενον εἰς ἐπίγνωσιν κατ᾿ εἰκόνα τοῦ κτίσαντος αὐτόν, 
\v 11 ὅπου οὐκ ἔνι Ἕλλην καὶ Ἰουδαῖος, περιτομὴ καὶ ἀκροβυστία, βάρβαρος, Σκύθης, δοῦλος, ἐλεύθερος· ἀλλὰ τὰ\f + \ft τα \bd f\bd*\sup 35\sup* B [98%] RP,HF,OC,TR,CP[NU] ¦ --- ℵA,C [2%]\ft*\f* πάντα καὶ ἐν πᾶσιν Χριστός.
\s1 Relationships among believers
\p 
\v 12 Ἐνδύσασθε οὖν, ὡς ἐκλεκτοὶ τοῦ Θεοῦ, ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμοῦ,\f + \ft οικτιρμου \bd f\bd*\sup 35\sup* ℵA,B,C [80%] RP,HF,OC,CP,NU ¦ οικτιρμων [20%] TR\ft*\f* χρηστότητα, ταπεινοφροσύνην, πρᾳότητα,\f + \ft πραοτητα \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ πραυτητα ℵA,B,C [3%] NU\ft*\f* μακροθυμίαν· 
\v 13 ἀνεχόμενοι ἀλλήλων καὶ χαριζόμενοι ἑαυτοῖς, ἐάν τις πρός τινα ἔχῃ\f + \ft εχη \it rell\it* ¦ εχει [10%] CP ¦ εχητε [2%]\ft*\f* μομφήν—καθὼς καὶ ὁ Χριστὸς\f + \ft χριστος \bd f\bd*\sup 35\sup* C [97%] RP,HF,OC,TR,CP ¦ κυριος 𝕻\sup 46\sup*A,B,I [2%] NU ¦ θεος ℵ [1%]\ft*\f* ἐχαρίσατο ὑμῖν,\f + \ft υμιν \bd f\bd*\sup 35\sup* ℵA,B [90%] RP,HF,OC,TR,NU ¦ ημιν [10%] CP ¦ ημας C\ft*\f* οὕτως καὶ ὑμεῖς· 
\v 14 ἐπὶ πᾶσιν δὲ τούτοις τὴν ἀγάπην, ἥτις\f + \ft ητις \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ο A,B,C,048 [2%] NU ¦ ος ℵ [1%]\ft*\f* ἐστὶν σύνδεσμος τῆς τελειότητος.
\p 
\v 15 Καὶ ἡ εἰρήνη τοῦ Θεοῦ\f + \ft θεου \bd f\bd*\sup 35\sup* (95.2%) RP,HF,OC,TR,CP ¦ χριστου ℵA,B,C,I (4.8%) NU\ft*\f* βραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθητε ἐν ἑνὶ σώματι· καὶ εὐχάριστοι γίνεσθε.
\p 
\v 16 Ὁ λόγος τοῦ Χριστοῦ\f + \ft χριστου \it rell\it* ¦ θεου A,C [9%] ¦ κυριου ℵ,I [1%]\ft*\f* ἐνοικείτω ἐν ὑμῖν πλουσίως ἐν πάσῃ σοφίᾳ διδάσκοντες καὶ νουθετοῦντες ἑαυτούς, ψαλμοῖς καὶ\f + \ft και \bd f\bd*\sup 35\sup* A\sup v\sup*,I\sup v\sup* [97%] RP,HF,OC,TR,CP ¦ --- ℵB,C [3%] NU\ft*\f* ὕμνοις καὶ\f + \ft και \bd f\bd*\sup 35\sup* A,I\sup v\sup* [97%] RP,HF,OC,TR,CP ¦ --- ℵB,C [3%] NU\ft*\f* ᾠδαῖς πνευματικαῖς ἐν\f + \ft εν \bd f\bd*\sup 35\sup* ℵA,C [95%] RP,HF,OC,TR,CP ¦ 1 τη 𝕻\sup 46\sup*B [3%] [NU] ¦ --- [2%]\ft*\f* χάριτι ᾄδοντες ἐν τῇ καρδίᾳ\f + \ft τη καρδια \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ταις καρδιαις 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* ὑμῶν τῷ Κυρίῳ.\f + \ft κυριω \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ θεω 𝕻\sup 46v\sup*ℵA,B,C [4%] NU\ft*\f*
\p 
\v 17 Καὶ πᾶν ὅ τι\f + \ft ὃ τι \bd f\bd*\sup 35\sup* ℵA,B,C [80%] RP,HF,OC,TR,NU ¦ ὁτι [20%] CP\ft*\f* ἂν\f + \ft αν \bd f\bd*\sup 35\sup* ℵA,C [97%] RP,HF,OC,TR,CP ¦ εαν 𝕻\sup 46\sup*B [3%] NU\ft*\f* ποιῆτε ἐν λόγῳ ἢ ἐν\f + \ft εν \it rell\it* ¦ --- [10%]\ft*\f* ἔργῳ, πάντα ἐν ὀνόματι\f + \ft ονοματι \it rell\it* ¦ 1 του [10%]\ft*\f* Κυρίου Ἰησοῦ, εὐχαριστοῦντες τῷ Θεῷ καὶ\f + \ft και \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46v\sup*ℵA,B,C [2%] NU\ft*\f* Πατρὶ δι᾿ αὐτοῦ.
\s1 Household relationships
\p 
\v 18 Αἱ γυναῖκες, ὑποτάσσεσθε τοῖς ἰδίοις\f + \ft ιδιοις \bd f\bd*\sup 35\sup* [80%] RP,HF,TR ¦ --- ℵA,B,C [19%] OC,CP,NU ¦ υμων after ανδρασιν [1%]\ft*\f* ἀνδράσιν, ὡς ἀνῆκεν ἐν Κυρίῳ.
\p 
\v 19 Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας καὶ μὴ πικραίνεσθε πρὸς αὐτάς.
\p 
\v 20 Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν κατὰ πάντα, τοῦτο γάρ ἐστιν εὐάρεστον\f + \ft εστιν ευαρεστον \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵA,B,C [5%] NU\ft*\f* ἐν\f + \ft εν \bd f\bd*\sup 35\sup* ℵA,B,C [79%] RP,HF,CP,NU ¦ τω [20%] OC,TR ¦ --- [1%]\ft*\f* Κυρίῳ.
\p 
\v 21 Οἱ πατέρες, μὴ ἐρεθίζετε\f + \ft ερεθιζετε \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*B (79.5%) RP,HF,OC,TR,CP,NU ¦ παροργιζετε (ℵ)A(C) (19.8%) ¦ four other readings (0.7%)\ft*\f* τὰ τέκνα ὑμῶν, ἵνα μὴ ἀθυμῶσιν.
\p 
\v 22 Οἱ δοῦλοι, ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις, μὴ ἐν ὀφθαλμοδουλίαις\f + \ft οφθαλμοδουλιαις \bd f\bd*\sup 35\sup* ℵC [40%] OC ¦ οφθαλμοδουλειαις [43%] RP,HF,TR,CP ¦ οφθαλμοδουλια [10%] NU ¦ οφθαλμοδουλεια 𝕻\sup 46\sup*A,B [5%] ¦ οφθαλμοδουλειαι [2%]\ft*\f* ὡς ἀνθρωπάρεσκοι, ἀλλ᾿ ἐν ἁπλότητι καρδίας, φοβούμενοι τὸν Θεόν.\f + \ft θεον \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [90%] RP,HF,OC,TR,CP ¦ κυριον ℵA,B,C,048 [10%] NU\ft*\f*
\v 23 Καὶ πᾶν ὅ τι\f + \ft και παν ὃ τι \bd f\bd*\sup 35\sup* (79.3%) RP,HF,OC,TR,CP ¦ 123 (10.4%) ¦ 234 (1.3%) ¦ 134 (0.5%) ¦ 23 (2.2%) ¦ 12 οτε (0.8%) ¦ 3 𝕻\sup 46\sup*ℵA,B,C (4.7%) NU ¦ four other readings (0.8%) (Perhaps some 20% evidently have ὁτι instead of ὃ τι.)\ft*\f* ἐὰν\f + \ft εαν \bd f\bd*\sup 35\sup* ℵA,B,C (79.9%) RP,HF,OC,TR,CP,NU ¦ αν 𝕻\sup 46\sup* (19.1%) ¦ --- (1%)\ft*\f* ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε, ὡς τῷ Κυρίῳ καὶ οὐκ ἀνθρώποις, 
\v 24 εἰδότες ὅτι\f + \ft οτι \it rell\it* ¦ --- CP\ft*\f* ἀπὸ Κυρίου λήψεσθε\f + \ft ληψεσθε \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*(A) [80%] RP,HF ¦ αποληψεσθε (ℵB,C\sup v\sup*) [20%] OC,TR(NU) ¦ αποληψεσθαι CP ¦ one other variant\ft*\f* τὴν ἀνταπόδοσιν τῆς κληρονομίας· τῷ γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* Κυρίῳ Χριστῷ δουλεύετε. 
\v 25 (Ὁ δὲ\f + \ft δε \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ γαρ ℵA,B,C [5%] NU\ft*\f* ἀδικῶν κομιεῖται\f + \ft κομιειται \bd f\bd*\sup 35\sup* ℵA,C [95%] RP,HF,OC,TR,CP ¦ κομισεται B [5%] NU\ft*\f* ὃ ἠδίκησεν, καὶ οὐκ ἔστιν προσωποληψία.)\f + \ft προσωποληψια \it rell\it* ¦ προσωπολημψια ℵA,B,C [5%] NU\ft*\f*
\c 4
\p 
\v 1 Οἱ κύριοι, τὸ δίκαιον καὶ τὴν ἰσότητα τοῖς δούλοις παρέχεσθε,\f + \ft παρεχεσθε \bd f\bd*\sup 35\sup* ℵA,B [80%] RP,HF,OC,TR,NU ¦ παρεχετε C [18%] CP ¦ παρεσχεσθε [2%]\ft*\f* εἰδότες ὅτι καὶ ὑμεῖς ἔχετε Κύριον ἐν οὐρανοῖς.\f + \ft ουρανοις \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ουρανω ℵA,B,C,I [3%] NU\ft*\f*
\s1 Redeem the time
\p 
\v 2 Τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ, 
\v 3 προσευχόμενοι ἅμα καὶ περὶ ἡμῶν, ἵνα ὁ Θεὸς ἀνοίξῃ\f + \ft ανοιξη \it rell\it* ¦ 1 και CP\ft*\f* ἡμῖν θύραν τοῦ λόγου, λαλῆσαι τὸ μυστήριον τοῦ Χριστοῦ (δι᾿ ὃ\f + \ft δι ὃ \it rell\it* ¦ διο [20%]\ft*\f* καὶ δέδεμαι), 
\v 4 ἵνα φανερώσω αὐτό, ὡς δεῖ με λαλῆσαι. 
\v 5 Ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω, τὸν καιρὸν ἐξαγοραζόμενοι. 
\v 6 Ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑκάστῳ ἀποκρίνεσθαι.
\ms Concluding remarks
\m 
\v 7 Τὰ κατ᾿ ἐμὲ πάντα γνωρίσει ὑμῖν Τυχικός, ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν Κυρίῳ, 
\v 8 ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῷ\f + \ft γνω \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*C (87.6%) RP,HF,OC,TR,CP ¦ γνωτε ℵA,B,048 (10.9%) NU ¦ γνωται (1%) ¦ --- (0.5%)\ft*\f* τὰ περὶ ὑμῶν\f + \ft υμων \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵC (88.1%) RP,HF,OC,TR,CP ¦ ημων A,B,048 (11.4%) NU ¦ --- (0.5%)\ft*\f* καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν, 
\v 9 σὺν Ὀνησίμῳ, τῷ πιστῷ καὶ ἀγαπητῷ ἀδελφῷ, ὅς ἐστιν ἐξ ὑμῶν· πάντα ὑμῖν γνωριοῦσιν\f + \ft γνωριουσιν \bd f\bd*\sup 35\sup* ℵA,C [97%] RP,HF,OC,TR,CP ¦ γνωρισουσιν 𝕻\sup 46\sup*B [3%] NU\ft*\f* τὰ ὧδε.\f + \ft ὧδε \it rell\it* ¦ ὦδε \bd f\bd*\sup 35\sup* [40%] (I include this information for the record, and so as not to lose sight of it; since there is no contrast in meaning here, and I am not aware that the Autographs contained ‘breathing’ marks, I stay with the conventional spelling. However, it may be noted that the difference between ᾧ δε and ὧδε would be indistinct in most MSS; the simple expedient reflected in \bd f\bd*\sup 35\sup* resolves the ambiguity.)\ft*\f*
\p 
\v 10 Ἀσπάζεται ὑμᾶς Ἀρίσταρχος, ὁ συναιχμάλωτός μου, καὶ Μᾶρκος ὁ ἀνεψιὸς Βαρνάβα (περὶ οὗ ἐλάβετε ἐντολάς· ἐὰν ἔλθῃ πρὸς ὑμᾶς δέξασθε αὐτόν), 
\v 11 καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος, οἱ ὄντες ἐκ περιτομῆς οὗτοι μόνοι συνεργοὶ εἰς τὴν βασιλείαν τοῦ Θεοῦ· οἵτινες ἐγενήθησάν μοι παρηγορία.
\p 
\v 12 Ἀσπάζεται ὑμᾶς Ἐπαφρᾶς, ὁ ἐξ ὑμῶν, δοῦλος Χριστοῦ,\f + \ft χριστου \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [95%] RP,HF,OC,TR,CP ¦ 1 ιησου ℵA,B,I [4%] [NU] ¦ ιησου 1 C [1%]\ft*\f* πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς, ἵνα στῆτε\f + \ft στητε \bd f\bd*\sup 35\sup* A,C [97%] RP,HF,OC,TR,CP ¦ σταθητε ℵB [1%] NU ¦ ητε I [2%]\ft*\f* τέλειοι καὶ πεπληρωμένοι\f + \ft πεπληρωμενοι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [97%] RP,HF,OC,TR,CP ¦ πεπληροφορημενοι ℵA,B,C [3%] NU\ft*\f* ἐν παντὶ θελήματι τοῦ Θεοῦ. 
\v 13 Μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει ζῆλον πολὺν\f + \ft ζηλον πολυν \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 2 πονον ℵA,B,C [4%] NU ¦ four other readings [1%]\ft*\f* ὑπὲρ ὑμῶν, καὶ τῶν ἐν Λαοδικείᾳ καὶ τῶν ἐν Ἱεραπόλει.
\p 
\v 14 Ἀσπάζεται ὑμᾶς Λουκᾶς, ὁ ἰατρὸς ὁ ἀγαπητός, καὶ Δημᾶς. 
\v 15 Ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ\f + \ft λαοδικεια \it rell\it* ¦ λαοδικια ℵA,C [10%]\ft*\f* ἀδελφούς, καὶ Νυμφᾶν καὶ τὴν κατ᾿ οἶκον αὐτοῦ\f + \ft αυτου \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,TR,CP ¦ αυτων ℵA,C [6%] ¦ αυτης B [1%] NU ¦ --- [1%]\ft*\f* ἐκκλησίαν.
\p 
\v 16 Καὶ ὅταν ἀναγνωσθῇ παρ᾿ ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ Λαοδικέων\f + \ft λαοδικεων \bd f\bd*\sup 35\sup* B [85%] HF,OC,TR,NU ¦ λαοδικαιων ℵA,C [15%] RP,CP\ft*\f* ἐκκλησίᾳ ἀναγνωσθῇ, καὶ τὴν ἐκ Λαοδικείας ἵνα καὶ ὑμεῖς ἀναγνῶτε.
\p 
\v 17 Καὶ εἴπατε Ἀρχίππῳ, «Βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν Κυρίῳ, ἵνα αὐτὴν πληροῖς.»
\ms Sign-off
\m 
\v 18 Ὁ ἀσπασμὸς τῇ ἐμῇ χειρί· Παύλου. Μνημονεύετέ μου τῶν δεσμῶν. Ἡ χάρις μεθ᾿ ὑμῶν. Ἀμήν.\f + \ft αμην \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- ℵA,B,C,048 [5%] NU\ft*\f*\sup ,\sup*\f + \ft The citation of \bd f\bd*\sup 35\sup* is based on thirty-seven MSS—18, 35, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 986, 1072, 1075, 1100, 1248, 1249, 1503, 1548, 1637, 1725, 1732, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 1897, 2080, 2352, 2466, 2554, 2587 and 2723—all of which I collated myself. 18, 444, 1732, 1864, 2554 and 2723 are ‘perfect’ representatives of \bd f\bd*\sup 35\sup* in Colossians, as they stand, as were the exemplars of another eight. The uniformity is impressive. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Meteora, Athens, Mt. Athos [seven different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception. \ft*\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant, within either ( ) or [ ]. I have used ( ) for the evidence taken from \it TuT\it*, which I take to be reasonably precise. For the variant sets that are not covered there I had to revert to von Soden and the apparatus of N-A\sup 27\sup*, supplementing from other sources where possible (Scrivener and Tischendorf)—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources. \fp*\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±3%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±15%. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\fp*\f*
