\id EPH
\h Ephesians
\toc1 ΠΡΟΣ ΕΦΕΣΙΟΥΣ
\toc2 ΠΡΟΣ ΕΦΕΣΙΟΥΣ
\toc3 ΠΡΟΣ ΕΦΕΣΙΟΥΣ
\mt1 ΠΡΟΣ ΕΦΕΣΙΟΥΣ
\c 1
\s1 Salutation
\m 
\v 1 Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ\f + \ft ιησου χριστου \bd f\bd*\sup 35\sup* ℵA [98%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*B [2%] NU\ft*\f* διὰ θελήματος Θεοῦ, τοῖς ἁγίοις τοῖς οὖσιν ἐν Ἐφέσῳ,\f + \ft εν εφεσω \bd f\bd*\sup 35\sup* (A) (99.2%) RP,HF,OC,TR,CP[NU] ¦ --- (𝕻\sup 46\sup*)ℵB (0.8%)\ft*\f* καὶ πιστοῖς ἐν Χριστῷ Ἰησοῦ· 
\v 2 Χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ.
\ms Some concentrated theology
\s1 A paean of doctrinal praise
\m 
\v 3 Εὐλογητὸς ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ εὐλογήσας ἡμᾶς ἐν πάσῃ εὐλογίᾳ πνευματικῇ ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ· 
\v 4 καθὼς\f + \ft καθως \it rell\it* ¦ 1 και OC\ft*\f* ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου, εἶναι ἡμᾶς ἁγίους καὶ ἀμώμους κατενώπιον αὐτοῦ, ἐν ἀγάπῃ, 
\v 5 προορίσας ἡμᾶς εἰς υἱοθεσίαν διὰ Ἰησοῦ Χριστοῦ, εἰς αὐτόν, κατὰ τὴν εὐδοκίαν τοῦ θελήματος αὐτοῦ, 
\v 6 εἰς ἔπαινον δόξης τῆς χάριτος αὐτοῦ, ἐν ᾗ\f + \ft εν η \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ης 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* ἐχαρίτωσεν ἡμᾶς ἐν τῷ ἠγαπημένῳ· 
\v 7 ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν παραπτωμάτων, κατὰ τὸν πλοῦτον\f + \ft τον πλουτον \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ το πλουτος 𝕻\sup 46\sup*ℵA,B [3%] NU ¦ one other reading\ft*\f* τῆς χάριτος αὐτοῦ, 
\v 8 ἧς ἐπερίσσευσεν εἰς ἡμᾶς ἐν πάσῃ σοφίᾳ καὶ φρονήσει, 
\v 9 γνωρίσας ἡμῖν τὸ μυστήριον τοῦ θελήματος αὐτοῦ, κατὰ τὴν εὐδοκίαν αὐτοῦ ἣν προέθετο ἐν αὐτῷ, 
\v 10 εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν, ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ Χριστῷ—τὰ ἐπὶ\f + \ft επι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB [70%] RP,HF,OC,NU ¦ εν A [28%] CP ¦ τε εν [2%] TR\ft*\f* τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς—ἐν αὐτῷ, 
\v 11 ἐν ᾧ καὶ ἐκληρώθημεν, προορισθέντες κατὰ πρόθεσιν τοῦ τὰ πάντα ἐνεργοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὐτοῦ, 
\v 12 εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον τῆς\f + \ft της \bd f\bd*\sup 35\sup* A [30%] TR ¦ --- ℵB [70%] RP,HF,OC,CP,NU\ft*\f* δόξης αὐτοῦ, τοὺς προηλπικότας ἐν τῷ Χριστῷ· 
\v 13 ἐν ᾧ καί, ἡμεῖς\f + \ft ημεις \bd f\bd*\sup 35\sup* A [60%] ¦ υμεις 𝕻\sup 46\sup*ℵB [40%] RP,HF,OC,TR,CP,NU\ft*\f* ἀκούσαντες τὸν λόγον τῆς ἀληθείας—τὸ εὐαγγέλιον τῆς σωτηρίας ὑμῶν· ἐν ᾧ, καὶ πιστεύσαντες, ἐσφραγίσθητε τῷ Πνεύματι τῆς ἐπαγγελίας τῷ Ἁγίῳ, 
\v 14 ὅς\f + \ft ος \bd f\bd*\sup 35\sup* ℵ [90%] RP,HF,OC,TR,CP ¦ ο 𝕻\sup 46\sup*A,B [10%] NU\ft*\f* ἐστιν ἀρραβὼν τῆς κληρονομίας ἡμῶν εἰς ἀπολύτρωσιν τῆς περιποιήσεως, εἰς ἔπαινον τῆς δόξης αὐτοῦ.
\s1 Some doctrinal praying
\p 
\v 15 Διὰ τοῦτο κἀγώ, ἀκούσας τὴν καθ᾿ ὑμᾶς πίστιν ἐν τῷ Κυρίῳ Ἰησοῦ καὶ τὴν ἀγάπην τὴν εἰς πάντας τοὺς ἁγίους,\f + \ft αγαπην την εις παντας τους αγιους \bd f\bd*\sup 35\sup* (94.4%) RP,HF,OC,TR,CP,NU ¦ 3456 𝕻\sup 46\sup*ℵA,B (1.3%) ¦ ∼ 34561 (3.8%) ¦ three other variants (0.5%) (The ‘Alexandrian’ variant is an easy case of homoioteleuton.)\ft*\f*
\v 16 οὐ παύομαι εὐχαριστῶν ὑπὲρ ὑμῶν, μνείαν ὑμῶν\f + \ft υμων \bd f\bd*\sup 35\sup* (94%) RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B (5%) NU ¦ two other readings (1%)\ft*\f* ποιούμενος ἐπὶ τῶν προσευχῶν μου· 
\v 17 ἵνα ὁ Θεὸς τοῦ Κυρίου ἡμῶν, Ἰησοῦ Χριστοῦ, ὁ Πατὴρ τῆς δόξης, δῴη ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως ἐν ἐπιγνώσει αὐτοῦ, 
\v 18 πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς καρδίας\f + \ft καρδιας \it rell\it* ¦ διανοιας [5%] TR\ft*\f* ὑμῶν,\f + \ft υμων \bd f\bd*\sup 35\sup* ℵA [98%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B [2%]\ft*\f* εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν ἡ ἐλπὶς τῆς κλήσεως αὐτοῦ, καὶ\f + \ft και \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* τίς ὁ πλοῦτος τῆς δόξης τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις, 
\v 19 καὶ τί τὸ ὑπερβάλλον μέγεθος τῆς δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας, κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ 
\v 20 ἣν ἐνήργησεν ἐν τῷ Χριστῷ ἐγείρας αὐτὸν ἐκ τῶν\f + \ft των \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [80%] RP,HF,CP ¦ --- ℵA,B [20%] OC,TR,NU\ft*\f* νεκρῶν καὶ ἐκάθισεν\f + \ft εκαθισεν \bd f\bd*\sup 35\sup* (86%) RP,HF,OC,TR,CP ¦ εκαθησεν (4.3%) ¦ καθισας 𝕻\sup 92\sup*B (5.1%) NU ¦ καθησας (1.3%) ¦ καθισας αυτον ℵA (2.5%) ¦ two other variants (0.6%)\ft*\f* ἐν δεξιᾷ αὐτοῦ, ἐν τοῖς ἐπουρανίοις, 
\v 21 ὑπεράνω πάσης ἀρχῆς καὶ ἐξουσίας καὶ δυνάμεως καὶ κυριότητος—καὶ παντὸς ὀνόματος ὀνομαζομένου, οὐ μόνον ἐν τῷ αἰῶνι τούτῳ ἀλλὰ καὶ ἐν τῷ μέλλοντι. 
\v 22 Καὶ πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ, καὶ αὐτὸν ἔδωκεν κεφαλὴν ὑπὲρ πάντα τῇ Ἐκκλησίᾳ, 
\v 23 ἥτις ἐστὶν τὸ σῶμα αὐτοῦ, τὸ πλήρωμα τοῦ τὰ\f + \ft τα \it rell\it* ¦ --- [5%] TR\ft*\f* πάντα ἐν πᾶσιν πληρουμένου.
\c 2
\s1 Our position in Christ
\p 
\v 1 Καὶ ὑμᾶς,\f + \ft υμας \it rell\it* ¦ ημας [10%]\ft*\f* ὄντας νεκροὺς τοῖς παραπτώμασιν καὶ ταῖς ἁμαρτίαις,\f + \ft αμαρτιαις \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ 1 υμων 𝕻\sup 46\sup*ℵB [5%] NU ¦ 1 εαυτων A\ft*\f*
\v 2 ἐν αἷς ποτε περιεπατήσατε, κατὰ τὸν Αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ ἀέρος, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς ἀπειθείας· 
\v 3 ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν ποτε ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν, ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν διανοιῶν, καὶ ἦμεν\f + \ft ημεν \bd f\bd*\sup 35\sup* A [98%] RP,HF,OC,TR,CP ¦ ημεθα 𝕻\sup 46\sup*ℵB [2%] NU ¦ one other reading\ft*\f* τέκνα φύσει\f + \ft τεκνα φυσει \it rell\it* ¦ ∼ 21 A [9%] ¦ 1 [1%]\ft*\f* ὀργῆς, ὡς καὶ οἱ λοιποί. 
\v 4 Ὁ δὲ Θεός—πλούσιος ὢν ἐν ἐλέει, διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν ἡμᾶς, 
\v 5 καὶ ὄντας ἡμᾶς νεκροὺς τοῖς παραπτώμασιν—συνεζωοποίησεν τῷ Χριστῷ (χάριτί ἐστε σεσωσμένοι) 
\v 6 καὶ συνήγειρεν καὶ συνεκάθισεν ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ Ἰησοῦ, 
\v 7 ἵνα ἐνδείξηται ἐν τοῖς αἰῶσιν τοῖς ἐπερχομένοις τὸν ὑπερβάλλοντα πλοῦτον\f + \ft τον υπερβαλλοντα πλουτον \bd f\bd*\sup 35\sup* (95.8%) RP,HF,OC,TR,CP ¦ το υπερβαλλον πλουτος 𝕻\sup 46\sup*A,B (2.7%) NU ¦ omit whole verse or more ℵ (1.5%)\ft*\f* τῆς χάριτος αὐτοῦ, ἐν χρηστότητι ἐφ᾿ ἡμᾶς ἐν Χριστῷ Ἰησοῦ. 
\v 8 Τῇ γὰρ χάριτί ἐστε σεσωσμένοι, διὰ τῆς\f + \ft της \bd f\bd*\sup 35\sup* A [96%] RP,HF,OC,TR,CP ¦ --- ℵB [4%] NU\ft*\f* πίστεως—καὶ τοῦτο οὐκ ἐξ ὑμῶν, Θεοῦ τὸ δῶρον— 
\v 9 οὐκ ἐξ ἔργων, ἵνα μή τις καυχήσηται. 
\v 10 Αὐτοῦ γάρ ἐσμεν ποίημα, κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ\f + \ft επι \it rell\it* ¦ επ [30%]\ft*\f* ἔργοις ἀγαθοῖς, οἷς προητοίμασεν ὁ Θεὸς ἵνα ἐν αὐτοῖς περιπατήσωμεν.
\s1 Once far, now near in Christ
\p 
\v 11 Διό, μνημονεύετε ὅτι ὑμεῖς ποτε\f + \ft υμεις ποτε \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵA,B [4%] NU ¦ two other readings\ft*\f* τὰ ἔθνη ἐν σαρκί—οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς (ἐν σαρκὶ χειροποιήτου)— 
\v 12 ὅτι ἦτε ἐν\f + \ft εν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [98%] RP,HF,OC,TR,CP ¦ --- ℵA,B [2%] NU\ft*\f* τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ, ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραὴλ καὶ ξένοι τῶν διαθηκῶν τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες καὶ ἄθεοι ἐν τῷ κόσμῳ. 
\v 13 Νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἱ ποτὲ ὄντες μακρὰν ἐγγὺς ἐγενήθητε\f + \ft εγγυς εγενηθητε \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ∼ 21 (𝕻\sup 46\sup*)ℵA,B [4%] NU\ft*\f* ἐν τῷ αἵματι τοῦ Χριστοῦ.
\s1 Two into one
\p 
\v 14 Αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἓν καὶ τὸ μεσότοιχον\f + \ft μεσοτοιχον \it rell\it* ¦ μεσοτυχον [10%]\ft*\f* τοῦ φραγμοῦ λύσας, 
\v 15 τὴν ἔχθραν ἐν τῇ σαρκὶ αὐτοῦ, τὸν νόμον τῶν ἐντολῶν ἐν δόγμασιν καταργήσας, ἵνα τοὺς δύο κτίσῃ ἐν ἑαυτῷ\f + \ft εαυτω \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ αυτω 𝕻\sup 46\sup*ℵA,B [4%] NU\ft*\f* εἰς ἕνα καινὸν ἄνθρωπον (ποιῶν εἰρήνην), 
\v 16 καὶ ἀποκαταλλάξῃ\f + \ft αποκαταλλαξη \it rell\it* ¦ αποκαταλλαξει [10%]\ft*\f* τοὺς ἀμφοτέρους ἐν ἑνὶ σώματι τῷ Θεῷ διὰ τοῦ σταυροῦ (ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ). 
\v 17 Καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ἡμῖν,\f + \ft ημιν \bd f\bd*\sup 35\sup* [40%] ¦ υμιν 𝕻\sup 46\sup*ℵA,B [60%] RP,HF,OC,TR,CP,NU\ft*\f* τοῖς μακρὰν καὶ\f + \ft και \bd f\bd*\sup 35\sup* (93.4%) RP,HF,OC,TR,CP ¦ 1 ειρηνην 𝕻\sup 46\sup*ℵA,B (6.3%) NU ¦ --- (0.3%)\ft*\f* τοῖς ἐγγύς, 
\v 18 ὅτι δι᾿ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ Πνεύματι πρὸς τὸν Πατέρα.
\p 
\v 19 Ἄρα οὖν, οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ\f + \ft αλλα \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ 1 εστε ℵB [1%] NU ¦ αλλ εστε A,C [3%] ¦ 1 και [1%]\ft*\f* συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ Θεοῦ, 
\v 20 ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος\f + \ft οντος \it rell\it* ¦ οντως [10%]\ft*\f* ἀκρογωνιαίου αὐτοῦ Ἰησοῦ Χριστοῦ·\f + \ft αυτου ιησου χριστου \bd f\bd*\sup 35\sup* C [96%] RP,HF,OC,TR,CP ¦ ∼ 132 A,B [3%] NU ¦ του 3 ℵ [1%]\ft*\f*
\v 21 ἐν ᾧ πᾶσα\f + \ft πασα \bd f\bd*\sup 35\sup* ℵB [95%] RP,HF,OC,CP,NU ¦ 1 η A,C [5%] TR\ft*\f* οἰκοδομή, συναρμολογουμένη, αὔξει εἰς ναὸν ἅγιον ἐν Κυρίῳ· 
\v 22 ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε εἰς κατοικητήριον τοῦ Θεοῦ ἐν πνεύματι.
\c 3
\ms The ‘secret’ revealed to Paul
\m 
\v 1 Τούτου χάριν ἐγώ, Παῦλος, ὁ δέσμιος τοῦ Χριστοῦ Ἰησοῦ\f + \ft ιησου \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A,B(C) [97%] RP,HF,OC,TR,CP[NU] ¦ --- ℵ [3%]\ft*\f* ὑπὲρ ὑμῶν τῶν ἐθνῶν\f + \ft των εθνων \it rell\it* ¦ --- CP\ft*\f*— 
\v 2 εἴ γε\f + \ft ειγε \it rell\it* ¦ 1 και CP\ft*\f* ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ Θεοῦ τῆς δοθείσης μοι εἰς ὑμᾶς, 
\v 3 ὅτι\f + \ft οτι \bd f\bd*\sup 35\sup* ℵA,C [99%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B [1%]\ft*\f* κατὰ ἀποκάλυψιν ἐγνώρισέν\f + \ft εγνωρισεν \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ εγνωρισθη 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* μοι τὸ μυστήριον (καθὼς προέγραψα ἐν ὀλίγῳ, 
\v 4 πρὸς ὃ δύνασθε, ἀναγινώσκοντες, νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ Χριστοῦ), 
\v 5 ὃ\f + \ft ο \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [95%] RP,HF,OC,NU ¦ 1 εν [5%] TR,CP\ft*\f* ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν ἀνθρώπων, ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν\f + \ft εν \it rell\it* ¦ --- CP\ft*\f* Πνεύματι·\f + \ft πνευματι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [85%] RP,HF,OC,TR,NU ¦ 1 αγιω [15%] CP\ft*\f*
\v 6 εἶναι τὰ ἔθνη συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας αὐτοῦ\f + \ft αυτου \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f* ἐν τῷ Χριστῷ\f + \ft τω χριστω \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ 2 ιησου 𝕻\sup 46\sup*ℵA,B,C [4%] NU\ft*\f* διὰ τοῦ εὐαγγελίου, 
\v 7 οὗ ἐγενόμην\f + \ft εγενομην \bd f\bd*\sup 35\sup* C [96%] RP,HF,OC,TR,CP ¦ εγενηθην 𝕻\sup 46\sup*ℵA,B [4%] NU\ft*\f* διάκονος κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ Θεοῦ, τὴν δοθεῖσάν\f + \ft την δοθεισαν \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ της δοθεισης 𝕻\sup 46\sup*ℵA,B,C,I [5%] NU\ft*\f* μοι κατὰ τὴν ἐνέργειαν τῆς δυνάμεως αὐτοῦ.
\p 
\v 8 Ἐμοί, τῷ ἐλαχιστοτέρῳ πάντων\f + \ft παντων \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [95%] RP,HF(CP)NU ¦ 1 των [5%] OC,TR (CP omits αγιων.)\ft*\f* ἁγίων, ἐδόθη ἡ χάρις αὕτη, ἐν\f + \ft εν \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [2%] NU\ft*\f* τοῖς ἔθνεσιν εὐαγγελίσασθαι τὸν ἀνεξιχνίαστον πλοῦτον\f + \ft τον ανεξιχνιαστον πλουτον \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ το ανεξιχνιαστον πλουτος 𝕻\sup 46\sup*ℵA,B,C [2%] NU\ft*\f* τοῦ Χριστοῦ, 
\v 9 καὶ φωτίσαι πάντας\f + \ft παντας \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*B,C [99%] RP,HF,OC,TR,CP[NU] ¦ --- ℵA [1%]\ft*\f* τίς ἡ οἰκονομία\f + \ft οικονομια \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [90%] RP,HF,OC,TR,CP ¦ κοινωνια [10%] TR\ft*\f* τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων ἐν τῷ Θεῷ τῷ τὰ πάντα κτίσαντι διὰ Ἰησοῦ Χριστοῦ·\f + \ft δια ιησου χριστου \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [4%] NU\ft*\f*
\v 10 ἵνα γνωρισθῇ νῦν ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις, διὰ τῆς Ἐκκλησίας, ἡ πολυποίκιλος σοφία τοῦ Θεοῦ, 
\v 11 κατὰ πρόθεσιν τῶν αἰώνων ἣν ἐποίησεν ἐν\f + \ft εν \bd f\bd*\sup 35\sup* ℵ [98%] RP,HF,OC,TR,CP ¦ 1 τω 𝕻\sup 46\sup*A,B,C [2%] NU\ft*\f* Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, 
\v 12 ἐν ᾧ ἔχομεν τὴν παρρησίαν καὶ τὴν\f + \ft την \bd f\bd*\sup 35\sup* C [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [2%] NU\ft*\f* προσαγωγὴν ἐν πεποιθήσει διὰ τῆς πίστεως αὐτοῦ. 
\v 13 Διὸ αἰτοῦμαι μὴ ἐκκακεῖν\f + \ft εκκακειν \bd f\bd*\sup 35\sup* C [98%] RP,HF,OC,TR,CP ¦ εγκακειν (𝕻\sup 46\sup*)ℵ(A,B) [2%] NU\ft*\f* ἐν ταῖς θλίψεσίν μου ὑπὲρ ὑμῶν, ἥτις ἐστὶν δόξα ὑμῶν.
\s1 Prayer
\p 
\v 14 Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν Πατέρα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,\f + \ft του κυριου ημων ιησου χριστου \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f*
\v 15 ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται, 
\v 16 ἵνα δῴη\f + \ft δωη \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ δω 𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f* ὑμῖν, κατὰ τὸν πλοῦτον\f + \ft τον πλουτον \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ το πλουτος 𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f* τῆς δόξης αὐτοῦ· δυνάμει κραταιωθῆναι διὰ τοῦ Πνεύματος αὐτοῦ εἰς τὸν ἔσω ἄνθρωπον· 
\v 17 κατοικῆσαι τὸν Χριστὸν διὰ τῆς πίστεως ἐν ταῖς καρδίαις ὑμῶν, ἐν ἀγάπῃ ἐρριζωμένοι καὶ τεθεμελιωμένοι 
\v 18 ἵνα ἐξισχύσητε καταλαβέσθαι (σὺν πᾶσιν τοῖς ἁγίοις) τί τὸ πλάτος καὶ μῆκος καὶ βάθος καὶ ὕψος·\f + \ft βαθος και υψος \bd f\bd*\sup 35\sup* ℵA (93.9%) RP,HF,OC,TR,CP ¦ ∼ 321 𝕻\sup 46\sup*B,C,I (5.8%) NU ¦ two other variants (0.3%)\ft*\f*
\v 19 γνῶναί τε τὴν ὑπερβάλλουσαν τῆς γνώσεως ἀγάπην τοῦ Χριστοῦ—ἵνα πληρωθῆτε εἰς πᾶν τὸ Πλήρωμα τοῦ Θεοῦ.
\p 
\v 20 Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπερεκπερισσοῦ ὧν αἰτούμεθα ἢ νοοῦμεν, κατὰ τὴν δύναμιν τὴν ἐνεργουμένην ἐν ἡμῖν, 
\v 21 αὐτῷ ἡ δόξα ἐν τῇ Ἐκκλησίᾳ\f + \ft εκκλησια \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ 1 και 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* ἐν Χριστῷ Ἰησοῦ, εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος τῶν αἰώνων. Ἀμήν.
\c 4
\ms Putting the theology into practice
\s1 Unity
\m 
\v 1 Παρακαλῶ οὖν ὑμᾶς ἐγώ, ὁ δέσμιος ἐν Κυρίῳ, ἀξίως περιπατῆσαι τῆς κλήσεως ἧς ἐκλήθητε, 
\v 2 μετὰ πάσης ταπεινοφροσύνης καὶ πρᾳότητος,\f + \ft πραοτητος \bd f\bd*\sup 35\sup* A [98%] RP,HF,OC,TR,CP ¦ πραυτητος ℵB,C [2%] NU\ft*\f* μετὰ μακροθυμίας, ἀνεχόμενοι ἀλλήλων ἐν ἀγάπῃ, 
\v 3 σπουδάζοντες τηρεῖν τὴν ἑνότητα τοῦ Πνεύματος ἐν τῷ συνδέσμῳ τῆς εἰρήνης. 
\v 4 Ἓν σῶμα καὶ ἓν Πνεῦμα (καθὼς καὶ ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν),\f + \ft υμων \it rell\it* ¦ ημων CP\ft*\f*
\v 5 εἷς Κύριος, μία πίστις, ἓν βάπτισμα, 
\v 6 εἷς Θεὸς καὶ Πατὴρ πάντων, ὁ ἐπὶ πάντων καὶ διὰ πάντων καὶ ἐν πᾶσιν ἡμῖν.\f + \ft ημιν \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,CP ¦ υμιν [5%] TR ¦ --- 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f*
\s1 Building up the body
\p 
\v 7 Ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ Χριστοῦ. 
\v 8 Διὸ λέγει, «Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν, καὶ\f + \ft και \bd f\bd*\sup 35\sup* B,C [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA [3%] NU\ft*\f* ἔδωκεν δόματα τοῖς ἀνθρώποις.» 
\v 9 (Τὸ δὲ ‹ἀνέβη› τί ἐστιν εἰ μὴ ὅτι καὶ κατέβη πρῶτον\f + \ft πρωτον \bd f\bd*\sup 35\sup* B (96.3%) RP,HF,OC,TR,CP ¦ πρωτερον (0.7%) ¦ --- (𝕻\sup 46\sup*)ℵA,C,I (3%) NU\ft*\f* εἰς τὰ κατώτερα μέρη\f + \ft μερη \bd f\bd*\sup 35\sup* ℵA,B,C [99%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup* [1%]\ft*\f* τῆς γῆς; 
\v 10 Ὁ καταβὰς αὐτός ἐστιν καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ πάντα.) 
\v 11 Καὶ αὐτὸς ἔδωκεν τοὺς μὲν ἀποστόλους, τοὺς δὲ προφήτας, τοὺς δὲ εὐαγγελιστάς, τοὺς δὲ ποιμένας καὶ διδασκάλους, 
\v 12 πρὸς τὸν καταρτισμὸν τῶν ἁγίων εἰς ἔργον διακονίας, εἰς οἰκοδομὴν τοῦ σώματος τοῦ Χριστοῦ, 
\v 13 μέχρι καταντήσομεν\f + \ft καταντησομεν \bd f\bd*\sup 35\sup* [50%] CP ¦ καταντησωμεν 𝕻\sup 46\sup*ℵA,B,C [50%] RP,HF,OC,TR,NU\ft*\f* οἱ πάντες εἰς τὴν ἑνότητα τῆς πίστεως καὶ τῆς ἐπιγνώσεως τοῦ Υἱοῦ τοῦ Θεοῦ, εἰς ἄνδρα τέλειον, εἰς μέτρον ἡλικίας τοῦ πληρώματος τοῦ Χριστοῦ· 
\v 14 ἵνα μηκέτι ὦμεν νήπιοι, κλυδωνιζόμενοι καὶ περιφερόμενοι παντὶ ἀνέμῳ τῆς διδασκαλίας, ἐν τῇ κυβείᾳ τῶν ἀνθρώπων ἐν πανουργίᾳ πρὸς τὴν μεθοδείαν\f + \ft μεθοδειαν \bd f\bd*\sup 35\sup* C [80%] RP,HF,OC,TR,NU ¦ μεθοδιαν ℵB [20%] CP ¦ μεθοδιας A ¦ one other reading\ft*\f* τῆς πλάνης· 
\v 15 ἀληθεύοντες δὲ ἐν ἀγάπῃ, αὐξήσωμεν εἰς αὐτὸν τὰ πάντα ὅς ἐστιν ἡ κεφαλή, ὁ Χριστός·\f + \ft ο χριστος \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ 2 ℵA,B,C [3%] NU ¦ του χριστου 𝕻\sup 46\sup*\ft*\f*
\v 16 ἐξ οὗ πᾶν τὸ σῶμα, συναρμολογούμενον καὶ συμβιβαζόμενον διὰ πάσης ἁφῆς τῆς ἐπιχορηγίας, κατ᾿ ἐνέργειαν ἐν μέτρῳ ἑνὸς ἑκάστου μέρους, τὴν αὔξησιν τοῦ σώματος ποιεῖται\f + \ft ποιειται \it rell\it* ¦ ποιηται CP\ft*\f* εἰς οἰκοδομὴν ἑαυτοῦ ἐν ἀγάπῃ.
\s1 Put away the old, put on the new
\p 
\v 17 Τοῦτο οὖν, λέγω καὶ μαρτύρομαι ἐν Κυρίῳ· μηκέτι ὑμᾶς περιπατεῖν καθὼς καὶ τὰ λοιπὰ\f + \ft λοιπα \bd f\bd*\sup 35\sup* (91.8%) RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,I (5.3%) NU ¦ part of a long omission (2.8%)\ft*\f* ἔθνη περιπατεῖ, ἐν ματαιότητι τοῦ νοὸς αὐτῶν, 
\v 18 ἐσκοτισμένοι\f + \ft εσκοτισμενοι \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ εσκοτωμενοι 𝕻\sup 46,49\sup*ℵA,B,I [2%] NU\ft*\f* τῇ διανοίᾳ, ὄντες ἀπηλλοτριωμένοι τῆς ζωῆς τοῦ Θεοῦ, διὰ τὴν ἄγνοιαν τὴν οὖσαν ἐν αὐτοῖς διὰ τὴν πώρωσιν τῆς καρδίας αὐτῶν, 
\v 19 οἵτινες, ἀπηλγηκότες, ἑαυτοὺς παρέδωκαν τῇ ἀσελγείᾳ, εἰς ἐργασίαν ἀκαθαρσίας πάσης ἐν πλεονεξίᾳ. 
\v 20 Ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν Χριστόν— 
\v 21 εἴγε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδιδάχθητε (καθώς ἐστιν ἀλήθεια ἐν τῷ Ἰησοῦ)· 
\v 22 ἀποθέσθαι ὑμᾶς, κατὰ τὴν προτέραν ἀναστροφήν, τὸν παλαιὸν ἄνθρωπον (τὸν φθειρόμενον κατὰ τὰς ἐπιθυμίας τῆς ἀπάτης), 
\v 23 ἀνανεοῦσθαι δὲ τῷ πνεύματι τοῦ νοὸς ὑμῶν, 
\v 24 καὶ ἐνδύσασθαι τὸν καινὸν ἄνθρωπον, τὸν κατὰ Θεὸν κτισθέντα, ἐν δικαιοσύνῃ καὶ ὁσιότητι τῆς ἀληθείας.
\s1 Practical instruction
\p 
\v 25 Διό, ἀποθέμενοι τὸ ψεῦδος, λαλεῖτε\f + \ft λαλειτε \it rell\it* ¦ 1 την [10%]\ft*\f* ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ, ὅτι ἐσμὲν ἀλλήλων μέλη. 
\v 26 Ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ τῷ\f + \ft τω \bd f\bd*\sup 35\sup* [99%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 49\sup*ℵA,B [1%]\ft*\f* παροργισμῷ ὑμῶν, 
\v 27 μηδὲ\f + \ft μηδε \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B [85%] RP,HF,OC,CP,NU ¦ μητε [15%] TR\ft*\f* δίδοτε τόπον τῷ διαβόλῳ. 
\v 28 Ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον δὲ κοπιάτω, ἐργαζόμενος τὸ ἀγαθὸν ταῖς χερσίν,\f + \ft το αγαθον ταις χερσιν \bd f\bd*\sup 35\sup* (71.7%) RP,HF,OC,TR ¦ 123 ιδιαις 4 (16%) CP ¦ 12 εν 34 (2%) ¦ ∼ 3412 𝕻\sup 46,49\sup*B,I (1.5%) ¦ ∼ 3 ιδιαις 412 ℵA (7%) [NU] ¦ 12 (0.8%) ¦ four other variants (1%)\ft*\f* ἵνα ἔχῃ μεταδιδόναι τῷ χρείαν ἔχοντι. 
\v 29 Πᾶς λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα B [1%] NU\ft*\f* εἴ τις ἀγαθὸς πρὸς οἰκοδομήν, τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσιν. 
\v 30 Καὶ μὴ λυπεῖτε τὸ Πνεῦμα τὸ Ἅγιον τοῦ Θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως. 
\v 31 Πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφ᾿ ὑμῶν, σὺν πάσῃ κακίᾳ. 
\v 32 Γίνεσθε δὲ\f + \ft δε \bd f\bd*\sup 35\sup* 𝕻\sup 49\sup*ℵA [96%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B [3%] ¦ ουν [1%]\ft*\f* εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς, καθὼς καὶ ὁ Θεὸς ἐν Χριστῷ\f + \ft θεος εν χριστω \it rell\it* ¦ χριστος [2%] CP\ft*\f* ἐχαρίσατο ὑμῖν.\f + \ft υμιν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [35%] TR,NU ¦ ημιν 𝕻\sup 49\sup*B [65%] RP,HF,OC,CP\ft*\f*
\c 5
\s1 Walk in love
\p 
\v 1 Γίνεσθε οὖν μιμηταὶ τοῦ Θεοῦ ὡς τέκνα ἀγαπητά, 
\v 2 καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ἡμᾶς καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ἡμῶν, προσφορὰν καὶ θυσίαν τῷ Θεῷ εἰς ὀσμὴν εὐωδίας. 
\v 3 Πορνεία δὲ καὶ πᾶσα ἀκαθαρσία\f + \ft πασα ακαθαρσια \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵA,B [3%] NU ¦ 1 [1%]\ft*\f* ἢ\f + \ft η \it rell\it* ¦ και [10%]\ft*\f* πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν (καθὼς πρέπει ἁγίοις)· 
\v 4 καὶ αἰσχρότης καὶ μωρολογία ἢ εὐτραπελία (τὰ οὐκ ἀνήκοντα),\f + \ft τα ουκ ανηκοντα \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ α 2 ανηκεν 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* ἀλλὰ μᾶλλον εὐχαριστία. 
\v 5 Τοῦτο γάρ ἴστε\f + \ft ιστε \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B [30%] NU ¦ εστε [70%] RP,HF,OC,TR,CP\ft*\f* γινώσκοντες ὅτι· πᾶς πόρνος ἢ ἀκάθαρτος ἢ πλεονέκτης (ὅς\f + \ft ος \bd f\bd*\sup 35\sup* A [96%] RP,HF,OC,TR,CP ¦ ο 𝕻\sup 46\sup*ℵB [4%] NU\ft*\f* ἐστιν εἰδωλολάτρης), οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ Χριστοῦ καὶ Θεοῦ. 
\v 6 Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις, διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ Θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας. 
\v 7 Μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν 
\v 8 —ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν Κυρίῳ.
\s1 Walk in light
\p Ὡς τέκνα φωτὸς περιπατεῖτε 
\v 9 (ὁ γὰρ καρπὸς τοῦ Πνεύματος\f + \ft πνευματος \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* (94.2%) RP,HF,OC,TR,CP ¦ φωτος 𝕻\sup 49\sup*ℵA,B,I (5.3%) NU ¦ three other variants (0.5%)\ft*\f* ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνῃ καὶ ἀληθείᾳ), 
\v 10 δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ Κυρίῳ. 
\v 11 Καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε. 
\v 12 (Τὰ γὰρ κρυφῆ γινόμενα ὑπ᾿ αὐτῶν αἰσχρόν ἐστιν καὶ λέγειν.) 
\v 13 Τὰ δὲ πάντα, ἐλεγχόμενα, ὑπὸ τοῦ φωτὸς φανεροῦται, πᾶν γὰρ τὸ φανερούμενον φῶς ἐστιν. 
\v 14 Διὸ λέγει· «Ἔγειραι,\f + \ft εγειραι \bd f\bd*\sup 35\sup* [80%] TR,CP ¦ εγειρε 𝕻\sup 46\sup*ℵA,B [20%] RP,HF,OC,NU\ft*\f* ὁ καθεύδων, καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ Χριστός.»
\s1 Walk in wisdom
\p 
\v 15 Βλέπετε οὖν πῶς ἀκριβῶς\f + \ft πως ακριβως \bd f\bd*\sup 35\sup* (A) [97%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵB [3%] NU\ft*\f* περιπατεῖτε, μὴ ὡς ἄσοφοι ἀλλ᾿ ὡς σοφοί, 
\v 16 ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσιν. 
\v 17 Διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ συνιέντες\f + \ft συνιεντες \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ συνιετε 𝕻\sup 46\sup*ℵA,B [3%] NU ¦ συνιοντες [1%]\ft*\f* τί τὸ θέλημα τοῦ Κυρίου. 
\v 18 Καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία· ἀλλὰ πληροῦσθε ἐν Πνεύματι, 
\v 19 λαλοῦντες ἑαυτοῖς\f + \ft εαυτοις \bd f\bd*\sup 35\sup* ℵA [98%] RP,HF,OC,TR,CP ¦ 1 εν 𝕻\sup 46\sup*B [2%] [NU]\ft*\f* ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ψάλλοντες ἐν τῇ καρδίᾳ\f + \ft ψαλλοντες εν τη καρδια \bd f\bd*\sup 35\sup* (86.5%) RP,HF,OC,TR,CP ¦ 234 (7.8%) ¦ 134 𝕻\sup 46\sup*ℵB (0.8%) NU ¦ 12 ταις καρδιαις A (4.5%) ¦ two other variants (0.3%)\ft*\f* ὑμῶν τῷ Κυρίῳ· 
\v 20 εὐχαριστοῦντες πάντοτε ὑπὲρ πάντων, ἐν ὀνόματι τοῦ Κυρίου ἡμῶν, Ἰησοῦ Χριστοῦ, τῷ Θεῷ καὶ Πατρί, 
\v 21 ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Θεοῦ.\f + \ft θεου \bd f\bd*\sup 35\sup* [70%] TR ¦ χριστου 𝕻\sup 46\sup*ℵA,B [30%] RP,HF,OC,CP,NU ¦ ιησου χριστου [0.5%] ¦ one other reading\ft*\f*
\ms Relationships within the home
\s1 About wives
\m 
\v 22 Αἱ γυναῖκες, τοῖς ἰδίοις ἀνδράσιν ὑποτάσσεσθε,\f + \ft υποτασσεσθε \bd f\bd*\sup 35\sup* (86.2%) RP,HF,OC,TR,CP ¦ υποτασσεσθαι (3.5%) ¦ υποτασσεσθωσαν ℵA,I (9.1%) ¦ υποτασσεσθω (0.7%) ¦ --- 𝕻\sup 46\sup*B (alone) NU ¦ one other variant (0.2%)\ft*\f* ὡς τῷ Κυρίῳ, 
\v 23 ὅτι\f + \ft οτι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B [85%] RP,HF,CP,NU ¦ 1 ο [15%] OC,TR (OC is in small print.)\ft*\f* ἀνήρ ἐστιν κεφαλὴ τῆς γυναικὸς ὡς καὶ ὁ Χριστὸς Κεφαλὴ τῆς Ἐκκλησίας—καὶ αὐτός ἐστιν\f + \ft και αυτος εστιν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ 2 𝕻\sup 46\sup*ℵA,B,I\sup v\sup*,048 [3%] NU\ft*\f* Σωτὴρ τοῦ σώματος. 
\v 24 Ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα B [1%] NU\ft*\f* ὥσπερ\f + \ft ωσπερ \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ως ℵA [3%] NU ¦ οτι 𝕻\sup 46\sup* [1%] ¦ --- B [1%]\ft*\f* ἡ Ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτως καὶ αἱ γυναῖκες τοῖς ἰδίοις\f + \ft ιδιοις \bd f\bd*\sup 35\sup* A [98%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB [2%] NU\ft*\f* ἀνδράσιν ἐν παντί.
\s1 About husbands
\p 
\v 25 Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας ἑαυτῶν\f + \ft εαυτων \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ --- ℵA,B,048 [2%] NU ¦ one other reading\ft*\f* καθὼς καὶ ὁ Χριστὸς ἠγάπησεν τὴν Ἐκκλησίαν καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς, 
\v 26 ἵνα αὐτὴν ἁγιάσῃ, καθαρίσας τῷ λουτρῷ τοῦ ὕδατος· ἐν ῥήματι, 
\v 27 ἵνα παραστήσῃ αὐτὴν\f + \ft αυτην \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ αυτος 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* ἑαυτῷ—ἔνδοξον τὴν ἐκκλησίαν—μὴ ἔχουσαν σπίλον ἢ ῥυτίδα ἤ τι τῶν τοιούτων, ἀλλ᾿ ἵνα ᾖ ἁγία καὶ ἄμωμος. 
\v 28 Οὕτως ὀφείλουσιν οἱ ἄνδρες\f + \ft οφειλουσιν οι ανδρες \bd f\bd*\sup 35\sup* ℵ [95%] RP,HF,OC,TR,CP ¦ 1 και 23 𝕻\sup 46\sup*B [3%] [NU] ¦ ∼ και 231 A,048\sup v\sup* [2%]\ft*\f* ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα· ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα ἑαυτὸν ἀγαπᾷ. 
\v 29 Οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ἐμίσησεν· ἀλλὰ\f + \ft αλλα \bd f\bd*\sup 35\sup* A,B [60%] CP,NU ¦ αλλ ℵ [40%] RP,HF,OC,TR\ft*\f* ἐκτρέφει καὶ θάλπει αὐτήν, καθὼς καὶ ὁ Κύριος\f + \ft κυριος \bd f\bd*\sup 35\sup* [80%] RP,HF,OC,TR,CP ¦ χριστος 𝕻\sup 46\sup*ℵA,B,048 [20%] NU\ft*\f* τὴν Ἐκκλησίαν 
\v 30 —ὅτι μέλη ἐσμὲν τοῦ σώματος αὐτοῦ, ἐκ τῆς σαρκὸς αὐτοῦ καὶ ἐκ τῶν ὀστέων αὐτοῦ.\f + \ft εκ της σαρκος αυτου και εκ των οστεων αυτου \bd f\bd*\sup 35\sup* (93.3%) RP,HF,OC,TR,CP ¦ 12345789 (2.5%) ¦ 56789 (0.5%) ¦ --- 𝕻\sup 46\sup*ℵA,B,048 (2.3%) NU ¦ six other variants (1.3%) (The omission is a not very difficult case of homoioteleuton.)\ft*\f*
\v 31 «Ἀντὶ τούτου καταλείψει ἄνθρωπος τὸν\f + \ft τον \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,048 [99%] RP,HF,OC,TR,CP[NU] ¦ --- B [1%]\ft*\f* πατέρα αὐτοῦ\f + \ft αυτου \bd f\bd*\sup 35\sup* A [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB [3%] NU\ft*\f* καὶ τὴν\f + \ft την \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,048 [99%] RP,HF,OC,TR,CP[NU] ¦ --- B [1%]\ft*\f* μητέρα καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν.» 
\v 32 Τὸ μυστήριον τοῦτο μέγα ἐστίν, ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς\f + \ft εις \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [85%] RP,HF,OC,TR,CP,NU ¦ --- B [15%]\ft*\f* τὴν Ἐκκλησίαν.
\p 
\v 33 Πλὴν καὶ ὑμεῖς οἱ καθ᾿ ἕνα·\f + \ft καθ᾿ ἑνα \it rell\it* ¦ καθένα \bd f\bd*\sup 35\sup* (I include this for the record and so as not to lose sight of it, but since there is evidently no difference in meaning I stay with the conventional spelling. Since the shift from τ to θ is caused by aspiration, there is no ambiguity).\ft*\f* ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν, ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα.
\c 6
\s1 About children
\p 
\v 1 Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν Κυρίῳ,\f + \ft εν κυριω \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,I\sup v\sup* [99%] RP,HF,OC,TR,CP[NU] ¦ --- B [1%]\ft*\f* τοῦτο γάρ ἐστιν δίκαιον. 
\v 2 «Τίμα τὸν πατέρα σου καὶ τὴν μητέρα»—ἥτις ἐστὶν ἐντολὴ πρώτη\f + \ft εντολη πρωτη \it rell\it* ¦ ∼ 21 CP\ft*\f* ἐν ἐπαγγελίᾳ— 
\v 3 «ἵνα εὖ σοι γένηται καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς.» 
\v 4 Καὶ οἱ πατέρες, μὴ παροργίζετε τὰ τέκνα ὑμῶν, ἀλλ᾿\f + \ft αλλ \it rell\it* ¦ αλλα ℵA,B [2%] NU\ft*\f* ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ Κυρίου.
\s1 About slaves and masters
\p 
\v 5 Οἱ δοῦλοι, ὑπακούετε τοῖς κυρίοις κατὰ σάρκα\f + \ft κυριοις κατα σαρκα \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 231 ℵA,B [5%] NU\ft*\f* μετὰ φόβου καὶ τρόμου, ἐν ἁπλότητι τῆς\f + \ft της \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A,B [80%] RP,HF,OC,TR,NU ¦ --- ℵ [20%] CP\ft*\f* καρδίας ὑμῶν, ὡς τῷ Χριστῷ· 
\v 6 μὴ κατ᾿ ὀφθαλμοδουλίαν,\f + \ft οφθαλμοδουλιαν \bd f\bd*\sup 35\sup* [40%] OC,NU ¦ οφθαλμοδουλειαν ℵA,B [60%] RP,HF,TR,CP\ft*\f* ὡς ἀνθρωπάρεσκοι, ἀλλ᾿ ὡς δοῦλοι τοῦ\f + \ft του \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- ℵA,B [5%] NU\ft*\f* Χριστοῦ, ποιοῦντες τὸ θέλημα τοῦ Θεοῦ ἐκ ψυχῆς, 
\v 7 μετ᾿ εὐνοίας δουλεύοντες,\f + \ft δουλευοντες \bd f\bd*\sup 35\sup* [70%] TR ¦ 1 ως ℵA,B [30%] RP,HF,OC,CP,NU\ft*\f* τῷ Κυρίῳ καὶ οὐκ ἀνθρώποις, 
\v 8 εἰδότες ὅτι ὃ ἐάν τι ἕκαστος\f + \ft ο εαν τι εκαστος \bd f\bd*\sup 35\sup* [91%] RP,OC,TR,CP ¦ 234 [4%] HF ¦ ∼ 412 A [4%] ¦ ∼ 423 B,NU ¦ two other readings ℵ\ft*\f* ποιήσῃ ἀγαθόν, τοῦτο κομιεῖται\f + \ft κομιειται \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ κομισεται 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* παρὰ τοῦ\f + \ft του \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [10%] NU\ft*\f* Κυρίου, εἴτε δοῦλος εἴτε ἐλεύθερος.
\p 
\v 9 Καὶ οἱ κύριοι, τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς, ἀνιέντες τὴν ἀπειλήν, εἰδότες ὅτι καὶ ὑμῶν αὐτῶν\f + \ft υμων αυτων \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR ¦ ∼ 2 και 1 𝕻\sup 46\sup*A,B [4%] NU ¦ ∼ εαυτων και 1 ℵ [1%] ¦ 1 και 2 CP\ft*\f* ὁ Κύριός ἐστιν ἐν οὐρανοῖς, καὶ προσωποληψία\f + \ft προσωποληψια \it rell\it* ¦ προσωπολημψια ℵA,B [2%] NU\ft*\f* οὐκ ἔστιν παρ᾿\f + \ft παρ \it rell\it* ¦ εν [10%]\ft*\f* αὐτῷ.
\ms Spiritual warfare
\m 
\v 10 Τὸ λοιπόν,\f + \ft το λοιπον \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ του λοιπου 𝕻\sup 46\sup*ℵA,B,I [3%] NU\ft*\f* ἀδελφοί μου,\f + \ft αδελφοι μου \bd f\bd*\sup 35\sup* (88.8%) RP,HF,OC,TR,CP ¦ 1 (A) (7.9%) ¦ --- 𝕻\sup 46\sup*ℵB,I (3.3%) NU\ft*\f* ἐνδυναμοῦσθε ἐν Κυρίῳ καὶ ἐν τῷ κράτει τῆς ἰσχύος αὐτοῦ. 
\v 11 Ἐνδύσασθε τὴν πανοπλίαν τοῦ Θεοῦ πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου. 
\v 12 Ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ σκότους τοῦ αἰῶνος\f + \ft του αιωνος \bd f\bd*\sup 35\sup* (97.2%) RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B (2.8%) NU\ft*\f* τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις. 
\v 13 Διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ Θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ πονηρᾷ, καὶ ἅπαντα κατεργασάμενοι, στῆναι.
\p 
\v 14 Στῆτε οὖν, περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ, καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης, 
\v 15 καὶ ὑποδησάμενοι\f + \ft υποδησαμενοι \it rell\it* ¦ υποδυσαμενοι [25%]\ft*\f* τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης· 
\v 16 ἐπὶ\f + \ft επι \bd f\bd*\sup 35\sup* A [97%] RP,HF,OC,TR,CP ¦ εν 𝕻\sup 46\sup*ℵB [3%] NU\ft*\f* πᾶσιν, ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως, ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ πονηροῦ τὰ\f + \ft τα \bd f\bd*\sup 35\sup* ℵA [99%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B [1%]\ft*\f* πεπυρωμένα σβέσαι· 
\v 17 καί, τὴν περικεφαλαίαν τοῦ σωτηρίου δέξασθαι\f + \ft δεξασθαι \bd f\bd*\sup 35\sup* A [94%] RP,HF ¦ δεξασθε 𝕻\sup 46\sup*ℵB [5%] OC,TR,CP,NU ¦ --- [1%]\ft*\f* καὶ τὴν μάχαιραν τοῦ Πνεύματος, ὅ ἐστιν ῥῆμα Θεοῦ· 
\v 18 διὰ πάσης προσευχῆς καὶ δεήσεως προσευχόμενοι ἐν παντὶ καιρῷ ἐν Πνεύματι, καὶ εἰς αὐτὸ τοῦτο\f + \ft τουτο \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- ℵA,B [3%] NU\ft*\f* ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων— 
\v 19 καὶ ὑπὲρ ἐμοῦ, ἵνα μοι δοθῇ\f + \ft μοι δοθη \bd f\bd*\sup 35\sup* A,B [95%] RP,HF,OC,CP,NU ¦ ∼ 21 ℵ ¦ 1 δοθειη [5%] TR\ft*\f* λόγος, ἐν ἀνοίξει τοῦ στόματός μου, ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον τοῦ εὐαγγελίου, 
\v 20 ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει· ἵνα ἐν αὐτῷ παρρησιάσωμαι, ὡς δεῖ με λαλῆσαι.
\ms Closing greetings
\m 
\v 21 Ἵνα δὲ εἰδῆτε καὶ ὑμεῖς\f + \ft ειδητε και υμεις \bd f\bd*\sup 35\sup* B (83.4%) RP,HF,OC,TR,CP,NU ¦ ιδητε 23 (4%) ¦ ∼ 231 I (9.3%) ¦ ∼ 23 ιδητε ℵA (1.7%) ¦ 1 𝕻\sup 46\sup* (0.8%) ¦ five variants with ημεις (0.8%)\ft*\f* τὰ κατ᾿ ἐμέ, τί πράσσω, πάντα ὑμῖν γνωρίσει\f + \ft υμιν γνωρισει \bd f\bd*\sup 35\sup* A [95%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵB [5%] NU\ft*\f* Τυχικός, ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν Κυρίῳ· 
\v 22 ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο· ἵνα γνῶτε τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν.
\p 
\v 23 Εἰρήνη τοῖς ἀδελφοῖς, καὶ ἀγάπη μετὰ πίστεως, ἀπὸ Θεοῦ Πατρὸς καὶ Κυρίου Ἰησοῦ Χριστοῦ.
\p 
\v 24 Ἡ χάρις μετὰ πάντων τῶν ἀγαπώντων τὸν Κύριον ἡμῶν, Ἰησοῦν Χριστόν, ἐν ἀφθαρσίᾳ. Ἀμήν.\f + \ft αμην \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f*\sup ,\sup*\f + \ft The citation of \bd f\bd*\sup 35\sup* is based on thirty-seven MSS—18, 35, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 986, 1072, 1075, 1100, 1248, 1249, 1503, 1548, 1617, 1637, 1725, 1732, 1761, 1855, 1864, 1865, 1892, 1897, 2080, 2352, 2431, 2466, 2554, 2587 and 2723—all of which I collated myself. 928, 1864, 2554 and 2723 are ‘perfect’ representatives of \bd f\bd*\sup 35\sup* in Ephesians, as they stand, as were the exemplars of another ten. The uniformity is impressive. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Meteora, Athens, Mt. Athos [eight different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception. \ft*\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant, within either ( ) or [ ]. I have used ( ) for the evidence taken from \it TuT\it*, which I take to be reasonably precise. For the variant sets that are not covered there I had to revert to von Soden and the apparatus of N-A\sup 27\sup*, supplementing from other sources where possible (Scrivener and Tischendorf)—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources. \fp*\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±3%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±15%. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\fp*\f*
