\id HEB
\h Hebrews
\toc1 ΠΡΟΣ ΕΒΡΑΙΟΥΣ
\toc2 ΠΡΟΣ ΕΒΡΑΙΟΥΣ
\toc3 ΠΡΟΣ ΕΒΡΑΙΟΥΣ
\mt1 ΠΡΟΣ ΕΒΡΑΙΟΥΣ
\c 1
\ms The supremacy of the Son
\m 
\v 1 Πολυμερῶς καὶ πολυτρόπως πάλαι ὁ Θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήταις, 
\v 2 ἐπ᾿ ἐσχάτου\f + \ft εσχατου \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B [95%] RP,HF,OC,CP,NU ¦ εσχατων [5%] TR\ft*\f* τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν Υἱῷ, ὃν ἔθηκεν κληρονόμον πάντων, δι᾿ οὗ καὶ τοὺς αἰῶνας ἐποίησεν·\f + \ft τους αιωνας εποιησεν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ∼ 312 𝕻\sup 46\sup*ℵA,B,I [3%] NU\ft*\f*
\v 3 ὃς ὢν ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, δι᾿ ἑαυτοῦ\f + \ft αυτου δι εαυτου \bd f\bd*\sup 35\sup* (89.3%) RP,HF,OC,TR,CP ¦ 1 ℵA,B (5.2%) NU ¦ 23 (1%) ¦ 121 (3.4%) ¦ ∼ 21 𝕻\sup 46\sup* (0.3%) ¦ part of a larger omission [homoioteleuton] (0.7%)\ft*\f* καθαρισμὸν ποιησάμενος τῶν ἁμαρτιῶν\f + \ft ποιησαμενος των αμαρτιων \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 231 𝕻\sup 46\sup*ℵA,B [5%] NU\ft*\f* ἡμῶν\f + \ft ημων \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* ἐκάθισεν ἐν δεξιᾷ\f + \ft δεξια \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B [90%] RP,HF,OC,TR,NU ¦ 1 του θρονου [10%] CP\ft*\f* τῆς μεγαλωσύνης ἐν ὑψηλοῖς, 
\v 4 τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων ὅσῳ διαφορώτερον παρ᾿ αὐτοὺς κεκληρονόμηκεν ὄνομα.
\s1 He is superior to angels
\p 
\v 5 Τίνι γὰρ εἶπέν ποτε τῶν ἀγγέλων, «Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε,» καὶ πάλιν, «Ἐγὼ ἔσομαι αὐτῷ εἰς Πατέρα, καὶ αὐτὸς ἔσται μοι εἰς Υἱόν»; 
\v 6 Ὅταν δέ, πάλιν, εἰσαγάγῃ τὸν Πρωτότοκον εἰς τὴν οἰκουμένην λέγει, «Καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι Θεοῦ.» 
\v 7 Καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει, «Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα»· 
\v 8 πρὸς δὲ τὸν Υἱόν· «Ὁ θρόνος σου, ὁ Θεός, εἰς τὸν αἰῶνα τοῦ αἰῶνος·\f + \ft αιωνος \bd f\bd*\sup 35\sup* (98.6%) RP,HF,OC,TR,CP ¦ 1 και η 𝕻\sup 46\sup*ℵA,B (1.4%) NU\ft*\f* ‹Ῥάβδος Εὐθύτητος› ἡ ῥάβδος\f + \ft ευθυτητος η ραβδος \bd f\bd*\sup 35\sup* (98.3%) RP,HF,OC,TR,CP ¦ της 13 𝕻\sup 46\sup*A,B (1.2%) NU ¦ 13 (0.3%) ¦ --- ℵ (I take it that ‘Scepter of Uprightness’ is a proper name, like ‘Excalibur’; the Alexandrians missed it.)\ft*\f* τῆς βασιλείας σου. 
\v 9 Ἠγάπησας δικαιοσύνην καὶ ἐμίσησας ἀνομίαν, διὰ τοῦτο ἔχρισέν σε ὁ Θεός, ὁ Θεός σου, ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχους σου.» 
\v 10 Καί· «Σὺ κατ᾿ ἀρχάς, Κύριε, τὴν γῆν ἐθεμελίωσας, καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί· 
\v 11 αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις—καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται· 
\v 12 καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτοὺς\f + \ft αυτους \bd f\bd*\sup 35\sup* (98.8%) RP,HF,OC,TR,CP ¦ 1 ως ιματιον 𝕻\sup 46\sup*ℵA,B (1.2%) NU\ft*\f* καὶ ἀλλαγήσονται, σὺ δὲ ὁ αὐτὸς εἶ καὶ τὰ ἔτη σου οὐκ ἐκλείψουσιν.»
\p 
\v 13 Πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέν ποτε, «Κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου»; 
\v 14 Οὐχὶ πάντες εἰσὶν λειτουργικὰ πνεύματα εἰς διακονίαν ἀποστελλόμενα διὰ τοὺς μέλλοντας κληρονομεῖν σωτηρίαν;
\c 2
\s1 Do not neglect the great salvation
\p 
\v 1 Διὰ τοῦτο, δεῖ περισσοτέρως ἡμᾶς προσέχειν\f + \ft ημας προσεχειν \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵA,B [5%] NU\ft*\f* τοῖς ἀκουσθεῖσιν, μήποτε παραρρυῶμεν.\f + \ft παραρρυωμεν \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ παραρυωμεν 𝕻\sup 46\sup*ℵA,B [10%] NU\ft*\f*
\v 2 Εἰ γὰρ ὁ δι᾿ ἀγγέλων λαληθεὶς λόγος ἐγένετο βέβαιος, καὶ πᾶσα παράβασις καὶ παρακοὴ ἔλαβεν ἔνδικον μισθαποδοσίαν, 
\v 3 πῶς ἡμεῖς ἐκφευξόμεθα τηλικαύτης ἀμελήσαντες σωτηρίας;—ἥτις ἀρχὴν λαβοῦσα λαλεῖσθαι διὰ τοῦ Κυρίου, ὑπὸ τῶν ἀκουσάντων εἰς ἡμᾶς ἐβεβαιώθη, 
\v 4 συνεπιμαρτυροῦντος τοῦ Θεοῦ σημείοις\f + \ft σημειοις \bd f\bd*\sup 35\sup* [35%] ¦ 1 τε 𝕻\sup 46\sup*ℵA,B [65%] RP,HF,OC,TR,CP,NU\ft*\f* καὶ τέρασιν καὶ ποικίλαις δυνάμεσιν καὶ Πνεύματος Ἁγίου μερισμοῖς κατὰ τὴν αὐτοῦ θέλησιν.
\s1 Temporarily lower than angels
\p 
\v 5 Οὐ γὰρ ἀγγέλοις ὑπέταξεν τὴν οἰκουμένην τὴν μέλλουσαν, περὶ ἧς λαλοῦμεν· 
\v 6 διεμαρτύρατο δέ πού τις λέγων· «Τί ἐστιν ἄνθρωπος ὅτι μιμνήσκῃ αὐτοῦ, ἢ υἱὸς ἀνθρώπου ὅτι ἐπισκέπτῃ αὐτόν; 
\v 7 Ἠλάττωσας αὐτὸν βραχύ τι παρ᾿ ἀγγέλους· δόξῃ καὶ τιμῇ ἐστεφάνωσας αὐτόν,\f + \ft αυτον \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*B (74.7%) RP,HF,OC,NU ¦ 1 και κατεστησας 1 επι τα εργα των χειρων σου ℵA,C (25.3%) TR,CP\ft*\f*
\v 8 πάντα ὑπέταξας ὑποκάτω τῶν ποδῶν αὐτοῦ.» Ἐν γὰρ τῷ\f + \ft γαρ τω \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A,C [97%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵB [3%] NU\ft*\f* ὑποτάξαι αὐτῷ\f + \ft αυτω \bd f\bd*\sup 35\sup* ℵA,C [98%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B [2%]\ft*\f* τὰ πάντα, οὐδὲν ἀφῆκεν αὐτῷ ἀνυπότακτον. Νῦν δὲ οὔπω ὁρῶμεν αὐτῷ τὰ πάντα ὑποτεταγμένα.
\p 
\v 9 Τὸν δὲ ‹βραχύ τι παρ᾿ ἀγγέλους ἠλαττωμένον› βλέπομεν, Ἰησοῦν (διὰ τὸ πάθημα τοῦ θανάτου), ‹δόξῃ καὶ τιμῇ ἐστεφανωμένον›—ὅπως χάριτι Θεοῦ ὑπὲρ παντὸς γεύσηται θανάτου.
\s1 “Bringing many sons into glory”
\p 
\v 10 Ἔπρεπεν γὰρ αὐτῷ, δι᾿ ὃν τὰ πάντα καὶ δι᾿ οὗ τὰ πάντα, πολλοὺς υἱοὺς εἰς δόξαν ἀγαγόντα, τὸν Ἀρχηγὸν τῆς σωτηρίας αὐτῶν διὰ παθημάτων τελειῶσαι. 
\v 11 Ὅ τε γὰρ ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες· δι᾿ ἣν αἰτίαν οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν, 
\v 12 λέγων, «Ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου· ἐν μέσῳ ἐκκλησίας ὑμνήσω σε»· 
\v 13 καὶ πάλιν, «Ἐγὼ ἔσομαι πεποιθὼς ἐπ᾿ αὐτῷ»· καὶ πάλιν, «Ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ Θεός.»
\p 
\v 14 Ἐπεὶ οὖν τὰ παιδία κεκοινώνηκεν σαρκὸς καὶ αἵματος,\f + \ft σαρκος και αιματος \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ∼ 321 𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f* καὶ αὐτὸς παραπλησίως μετέσχεν τῶν αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου—τοῦτ᾿ ἔστιν τὸν διάβολον— 
\v 15 καὶ ἀπαλλάξῃ τούτους, ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῆν ἔνοχοι ἦσαν δουλείας. 
\v 16 (Οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ σπέρματος Ἁβραὰμ\f + \ft ἁβρααμ \bd f\bd*\sup 35\sup* [40%] ¦ ἀβρααμ \it rell\it* (This name is aspirated throughout the book, and the statement of evidence also obtains throughout the book.) [When Jehovah changed Abram’s name to Abraham (Genesis 17:5) the intervocalic aspiration in Hebrew is adequately represented in English by ‘h’; but so far as I know, there is no way in Greek to indicate intervocalic aspiration within a word—the only alternative to losing the aspiration altogether would be to place it at the beginning of the word.]\ft*\f* ἐπιλαμβάνεται.) 
\v 17 Ὅθεν ὤφειλεν κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ πιστὸς ἀρχιερεύς, τὰ πρὸς τὸν Θεόν, εἰς τὸ ἱλάσκεσθαι τὰς ἁμαρτίας τοῦ λαοῦ. 
\v 18 Ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι.
\c 3
\s1 The Apostle and High Priest of our confession
\p 
\v 1 Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν Ἀπόστολον καὶ Ἀρχιερέα τῆς ὁμολογίας ἡμῶν, Ἰησοῦν Χριστόν,\f + \ft ιησουν χριστον \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,CP ¦ 1 𝕻\sup 46\sup*ℵA,B,C [3%] NU ¦ ∼ 21 TR\ft*\f*
\v 2 πιστὸν ὄντα τῷ ποιήσαντι αὐτόν, ὡς καὶ Μωϋσῆς\f + \ft μωυσης \it rell\it* ¦ μωσης ℵA,B [10%] TR (TR has the short form of the name throughout the book; the attestation varies, but does not exceed 25%.)\ft*\f* ἐν ὅλῳ\f + \ft ολω \bd f\bd*\sup 35\sup* ℵA,C [98%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 13,46v\sup*B [2%]\ft*\f* τῷ οἴκῳ αὐτοῦ. 
\v 3 Πλείονος γὰρ δόξης οὗτος\f + \ft δοξης ουτος \bd f\bd*\sup 35\sup* 𝕻\sup 13\sup* [97%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46v\sup*ℵA,B,C [3%] NU\ft*\f* παρὰ Μωϋσῆν ἠξίωται, καθ᾿ ὅσον\f + \ft καθ᾿ ὁσον \it rell\it* ¦ καθόσον \bd f\bd*\sup 35\sup* [30%] (I include this for the record, and so as not to lose sight of it, but since there is evidently no difference in meaning I stay with the conventional pointing. Because of the \it theta\it* there is no ambiguity.)\ft*\f* πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ κατασκευάσας αὐτόν 
\v 4 —πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος, ὁ δὲ τὰ\f + \ft τα \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 13,46\sup*ℵA,B,C [3%] NU\ft*\f* πάντα κατασκευάσας Θεός— 
\v 5 καί, Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων, εἰς μαρτύριον τῶν λαληθησομένων, 
\v 6 Χριστὸς δὲ ὡς Υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ, οὗ οἶκός ἐσμεν ἡμεῖς, ἐάνπερ\f + \ft εανπερ \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A,C [97%] RP,HF,OC,TR,CP[NU] ¦ εαν 𝕻\sup 13\sup*B [3%] ¦ καν ℵ\ft*\f* τὴν παρρησίαν καὶ τὸ καύχημα τῆς ἐλπίδος μέχρι τέλους βεβαίαν\f + \ft μεχρι τελους βεβαιαν \bd f\bd*\sup 35\sup* ℵA,C (98%) RP,HF,OC,TR,CP ¦ 3 (1.2%) ¦ --- 𝕻\sup 13,46\sup*B (0.8%) NU\ft*\f* κατάσχωμεν.
\s1 The Holy Spirit’s warning
\p 
\v 7 Διό—καθὼς λέγει τὸ Πνεῦμα τὸ Ἅγιον· «Σήμερον, ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, 
\v 8 μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ, κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ, 
\v 9 οὗ ἐπείρασάν με\f + \ft με \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 13,46\sup*ℵA,B,C [3%] NU\ft*\f* οἱ πατέρες ὑμῶν, ἐδοκίμασάν με\f + \ft εδοκιμασαν με \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ εν δοκιμασια 𝕻\sup 13,46\sup*ℵA,B,C [3%] NU\ft*\f* καὶ εἶδον τὰ ἔργα μου τεσσαράκοντα\f + \ft τεσσαρακοντα \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ τεσσερακοντα (𝕻\sup 13\sup*)𝕻\sup 46\sup*ℵA,B,C [3%] NU\ft*\f* ἔτη. 
\v 10 Διὸ προσώχθισα\f + \ft προσωχθισα \it rell\it* ¦ προσωχθησα [15%]\ft*\f* τῇ γενεᾷ ἐκείνῃ\f + \ft εκεινη \bd f\bd*\sup 35\sup* C [97%] RP,HF,OC,TR,CP ¦ ταυτη 𝕻\sup 13,46\sup*ℵA,B [3%] NU\ft*\f* καὶ εἶπον,\f + \ft ειπον \it rell\it* ¦ ειπα CP\ft*\f* ‹Ἀεὶ πλανῶνται τῇ καρδίᾳ· αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου›· 
\v 11 ὡς ὤμοσα ἐν τῇ ὀργῇ μου, ‹Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου› »— 
\v 12 βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας, ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος· 
\v 13 ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθ᾿ ἑκάστην ἡμέραν, ἄχρις οὗ τὸ ‹Σήμερον› καλεῖται, ἵνα μὴ σκληρυνθῇ ἐξ ὑμῶν τις\f + \ft εξ υμων τις \bd f\bd*\sup 35\sup* B [90%] RP,HF,OC,CP ¦ ∼ 312 𝕻\sup 13\sup*ℵA,C [10%] TR,NU\ft*\f* ἀπάτῃ τῆς ἁμαρτίας. 
\v 14 Μέτοχοι γὰρ γεγόναμεν τοῦ Χριστοῦ,\f + \ft γεγοναμεν του χριστου \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 231 (𝕻\sup 13\sup*)𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι τέλους βεβαίαν κατάσχωμεν, 
\v 15 ἐν τῷ λέγεσθαι, «Σήμερον, ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ.» 
\v 16 Τίνες γὰρ ἀκούσαντες παρεπίκραναν; Ἀλλ᾿ οὐ πάντες οἱ ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωϋσέος;\f + \ft μωυσεος \bd f\bd*\sup 35\sup* [40%] CP ¦ μωυσεως ℵB,C [45%] RP,HF,OC,NU ¦ μωσεως A [15%] TR\ft*\f*
\v 17 Τίσιν δὲ προσώχθισεν τεσσαράκοντα\f + \ft τεσσαρακοντα \bd f\bd*\sup 35\sup* [98%] RP,HF,OC,TR,CP ¦ τεσσερακοντα 𝕻\sup 46\sup*ℵA,B,C [2%] NU\ft*\f* ἔτη; Οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν\f + \ft επεσεν \it rell\it* ¦ επεσον [18%] ¦ επεσαν [2%]\ft*\f* ἐν τῇ ἐρήμῳ; 
\v 18 Τίσιν δὲ ὤμοσεν μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ, εἰ μὴ τοῖς ἀπειθήσασιν; 
\v 19 Καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν διὰ\f + \ft δια \bd f\bd*\sup 35\sup* C [40%] ¦ δι \it rell\it*\ft*\f* ἀπιστίαν.
\c 4
\nb 
\v 1 Φοβηθῶμεν οὖν, μήποτε καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ, δοκῇ\f + \ft δοκη \it rell\it* ¦ δοκει [25%]\ft*\f* τις ἐξ ὑμῶν ὑστερηκέναι.
\s1 There is still a promised rest
\p 
\v 2 Καί, γάρ ἐσμεν εὐηγγελισμένοι καθάπερ κἀκεῖνοι,\f + \ft κακεινοι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [90%] RP,HF,OC,TR,NU ¦ εκεινοι [10%] CP\ft*\f* ἀλλ᾿ οὐκ ὠφέλησεν ὁ λόγος τῆς ἀκοῆς ἐκείνους, μὴ συγκεκραμένους\f + \ft συγκεκραμενους \bd f\bd*\sup 35\sup* [83%] RP,HF,OC,CP [συγκεκραμμενους 10%] ¦ συγκεκραμενος TR ¦ συγκεκερασμενους (𝕻\sup 46\sup*A,B)C [7%] NU ¦ συνκεκερασμενος ℵ\ft*\f* τῇ πίστει τοῖς ἀκούσασιν. 
\v 3 Εἰσερχόμεθα γὰρ εἰς τὴν\f + \ft την \bd f\bd*\sup 35\sup* ℵA,C [99%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 13v,46\sup*B [1%]\ft*\f* κατάπαυσιν οἱ πιστεύσαντες, καθὼς εἴρηκεν, «Ὡς ὤμοσα ἐν τῇ ὀργῇ μου, ‹Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου› »—καίτοι τῶν ἔργων ἀπὸ καταβολῆς κόσμου γενηθέντων, 
\v 4 εἴρηκεν γάρ που περὶ τῆς ἑβδόμης οὕτως, «Καὶ κατέπαυσεν ὁ Θεὸς ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ»· 
\v 5 καὶ ἐν τούτῳ, πάλιν, «Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου.» 
\v 6 Ἐπεὶ οὖν ἀπολείπεται τινὰς εἰσελθεῖν εἰς αὐτήν, καὶ οἱ πρότερον εὐαγγελισθέντες οὐκ εἰσῆλθον δι᾿ ἀπείθειαν, 
\v 7 πάλιν τινὰ ὁρίζει ἡμέραν, «Σήμερον,» ἐν Δαυὶδ λέγων, μετὰ τοσοῦτον χρόνον (καθὼς εἴρηται),\f + \ft ειρηται \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,TR,CP ¦ προειρηται 𝕻\sup 46\sup*ℵA,C [5%] NU ¦ προειρηκεν B [3%]\ft*\f* «Σήμερον, ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ σκληρύνητε τὰς καρδίας ὑμῶν.» 
\v 8 Εἰ γὰρ αὐτοὺς\f + \ft αυτους \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [85%] RP,HF,OC,TR,NU ¦ 1 ο [5%] ¦ αυτος [10%] CP\ft*\f* Ἰησοῦς κατέπαυσεν, οὐκ ἂν περὶ ἄλλης ἐλάλει μετὰ ταῦτα ἡμέρας. 
\v 9 Ἄρα, ἀπολείπεται σαββατισμὸς τῷ λαῷ τοῦ Θεοῦ. 
\v 10 Ὁ γὰρ εἰσελθὼν εἰς τὴν κατάπαυσιν αὐτοῦ καὶ αὐτὸς κατέπαυσεν ἀπὸ τῶν ἔργων αὐτοῦ, ὥσπερ ἀπὸ τῶν ἰδίων ὁ Θεός.
\s1 We must give an account
\p 
\v 11 Σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι πέσῃ τῆς ἀπειθείας. 
\v 12 Ζῶν γὰρ ὁ λόγος τοῦ Θεοῦ καὶ ἐνεργής, καὶ τομώτερος ὑπὲρ πᾶσαν μάχαιραν δίστομον, καὶ διϊκνούμενος ἄχρι μερισμοῦ ψυχῆς τε\f + \ft τε \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B,C [10%] NU\ft*\f* καὶ πνεύματος, ἁρμῶν τε καὶ μυελῶν· καί, κριτικὸς ἐνθυμήσεων καὶ ἐννοιῶν καρδίας. 
\v 13 Καὶ οὐκ ἔστιν κτίσις ἀφανὴς ἐνώπιον αὐτοῦ, πάντα δὲ γυμνὰ καὶ τετραχηλισμένα τοῖς ὀφθαλμοῖς αὐτοῦ, πρὸς ὃν ἡμῖν ὁ λόγος.
\ms We have a Great High Priest
\m 
\v 14 Ἔχοντες οὖν Ἀρχιερέα Μέγαν διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν Υἱὸν τοῦ Θεοῦ, κρατῶμεν τῆς ὁμολογίας. 
\v 15 Οὐ γὰρ ἔχομεν ἀρχιερέα μὴ δυνάμενον συμπαθῆσαι ταῖς ἀσθενείαις ἡμῶν, πεπειραμένον\f + \ft πεπειραμενον \bd f\bd*\sup 35\sup* C [98%] RP,HF,OC,TR,CP ¦ πεπειρασμενον 𝕻\sup 46v\sup*ℵA,B [2%] NU\ft*\f* δὲ κατὰ πάντα, καθ᾿ ὁμοιότητα, χωρὶς ἁμαρτίας. 
\v 16 Προσερχώμεθα\f + \ft προσερχωμεθα \it rell\it* ¦ προσερχομεθα [25%]\ft*\f* οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεον\f + \ft ελεον \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ελεος 𝕻\sup 46\sup*ℵA,B,C [4%] NU\ft*\f* καὶ χάριν εὕρωμεν, εἰς εὔκαιρον βοήθειαν.
\c 5
\s1 Qualifications for high priesthood
\p 
\v 1 Πᾶς γὰρ ἀρχιερεὺς ἐξ ἀνθρώπων λαμβανόμενος ὑπὲρ ἀνθρώπων καθίσταται τὰ πρὸς τὸν Θεόν, ἵνα προσφέρῃ δῶρά τε καὶ θυσίας ὑπὲρ ἁμαρτιῶν, 
\v 2 μετριοπαθεῖν δυνάμενος τοῖς ἀγνοοῦσιν καὶ πλανωμένοις, ἐπεὶ καὶ αὐτὸς περίκειται ἀσθένειαν. 
\v 3 Καὶ διὰ ταύτην\f + \ft δια ταυτην \bd f\bd*\sup 35\sup* (90.7%) RP,HF,OC,TR,CP ¦ δι αυτην 𝕻\sup 46\sup*ℵA,B,C (6.2%) NU ¦ 1 ταυτης (1.9%) ¦ 1 ταυτα (1.2%)\ft*\f* ὀφείλει, καθὼς περὶ τοῦ λαοῦ, οὕτως καὶ περὶ ἑαυτοῦ\f + \ft εαυτου \bd f\bd*\sup 35\sup* ℵA,C [98%] RP,HF,OC,TR,CP ¦ αυτου 𝕻\sup 46\sup*B [2%] NU\ft*\f* προσφέρειν ὑπὲρ\f + \ft υπερ \bd f\bd*\sup 35\sup* (93.1%) RP,HF,OC,TR,CP ¦ περι 𝕻\sup 46\sup*ℵA,B,C (6.4%) NU ¦ --- (0.5%)\ft*\f* ἁμαρτιῶν. 
\v 4 Καί, οὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν, ἀλλὰ\f + \ft αλλα \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [70%] RP,OC,CP,NU ¦ αλλ ο [30%] HF,TR\ft*\f* καλούμενος ὑπὸ τοῦ Θεοῦ, καθάπερ\f + \ft καθαπερ \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ καθωσπερ 𝕻\sup 46\sup*ℵA,B [3%] NU ¦ καθως C\ft*\f* καὶ\f + \ft και \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [95%] RP,HF,OC,CP,NU ¦ 1 ο [5%] TR\ft*\f* Ἀαρών.
\s1 Christ meets the qualifications
\p 
\v 5 Οὕτως καὶ ὁ Χριστὸς οὐχ ἑαυτὸν ἐδόξασεν γενηθῆναι ἀρχιερέα, ἀλλ᾿ ὁ λαλήσας πρὸς αὐτόν, «Υἱός μου εἶ σύ· ἐγὼ σήμερον γεγέννηκά σε»· 
\v 6 καθὼς καὶ ἐν ἑτέρῳ λέγει, «Σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ»· 
\v 7 ὅς, ἐν ταῖς ἡμέραις τῆς σαρκὸς αὐτοῦ, δεήσεις τε καὶ ἱκετηρίας πρὸς τὸν δυνάμενον σῴζειν αὐτὸν ἐκ θανάτου, μετὰ κραυγῆς ἰσχυρᾶς καὶ δακρύων, προσενέγκας, καὶ εἰσακουσθεὶς ἀπὸ τῆς εὐλαβείας, 
\v 8 καίπερ ὢν Υἱός, ἔμαθεν ἀφ᾿ ὧν ἔπαθεν τὴν ὑπακοήν. 
\v 9 Καὶ τελειωθεὶς ἐγένετο τοῖς ὑπακούουσιν αὐτῷ πᾶσιν\f + \ft τοις υπακουουσιν αυτω πασιν \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 4123 𝕻\sup 46\sup*ℵA,B,C [5%] NU\ft*\f* αἴτιος σωτηρίας αἰωνίου, 
\v 10 προσαγορευθεὶς ὑπὸ τοῦ Θεοῦ Ἀρχιερεὺς κατὰ τὴν τάξιν Μελχισεδέκ· 
\v 11 περὶ οὗ πολὺς ἡμῖν ὁ λόγος καὶ δυσερμήνευτος λέγειν, ἐπεὶ νωθροὶ γεγόνατε ταῖς ἀκοαῖς.
\s1 “Let’s move on toward perfection”
\p 
\v 12 Καὶ γὰρ ὀφείλοντες εἶναι διδάσκαλοι διὰ τὸν χρόνον, πάλιν χρείαν ἔχετε τοῦ διδάσκειν ὑμᾶς τινὰ τὰ στοιχεῖα τῆς ἀρχῆς τῶν λογίων τοῦ Θεοῦ, καὶ γεγόνατε χρείαν ἔχοντες γάλακτος, καὶ\f + \ft και \bd f\bd*\sup 35\sup* A,B [98%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*ℵC [2%]\ft*\f* οὐ στερεᾶς τροφῆς. 
\v 13 Πᾶς γὰρ ὁ μετέχων γάλακτος ἄπειρος λόγου δικαιοσύνης, νήπιος γάρ ἐστιν. 
\v 14 Τελείων δέ ἐστιν ἡ στερεὰ τροφή, τῶν διὰ τὴν ἕξιν τὰ αἰσθητήρια γεγυμνασμένα ἐχόντων πρὸς διάκρισιν καλοῦ τε καὶ κακοῦ.
\c 6
\p 
\v 1 Διό, ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα,\f + \ft φερωμεθα \it rell\it* ¦ φερομεθα [15%]\ft*\f* μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων καὶ πίστεως ἐπὶ Θεόν, 
\v 2 βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου. 
\v 3 Καὶ τοῦτο ποιήσομεν\f + \ft ποιησομεν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵB,I\sup v\sup* [40%] OC,TR,CP,NU ¦ ποιησωμεν A,C [59%] RP,HF ¦ ποιησαντες [1%]\ft*\f* ἐάνπερ ἐπιτρέπῃ\f + \ft επιτρεπη \it rell\it* ¦ επιτρεπει [15%]\ft*\f* ὁ Θεός.
\s2 No one kills Jesus twice
\p 
\v 4 Ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας, γευσαμένους τε τῆς δωρεᾶς τῆς ἐπουρανίου καὶ μετόχους γενηθέντας Πνεύματος Ἁγίου, 
\v 5 καὶ καλὸν γευσαμένους Θεοῦ ῥῆμα δυνάμεις τε μέλλοντος αἰῶνος, 
\v 6 καὶ παραπεσόντας, πάλιν ἀνακαινίζειν εἰς μετάνοιαν—ἀνασταυροῦντας ἑαυτοῖς τὸν Υἱὸν τοῦ Θεοῦ καὶ παραδειγματίζοντας.
\p 
\v 7 Γῆ γὰρ ἡ πιοῦσα τὸν ἐπ᾿ αὐτῆς πολλάκις ἐρχόμενον\f + \ft πολλακις ερχομενον \bd f\bd*\sup 35\sup* A,C [92%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵB [5%] NU ¦ 2 [1%] ¦ one other variant [2%]\ft*\f* ὑετὸν καὶ τίκτουσα βοτάνην εὔθετον ἐκείνοις δι᾿ οὓς καὶ γεωργεῖται μεταλαμβάνει εὐλογίας ἀπὸ τοῦ Θεοῦ· 
\v 8 ἐκφέρουσα δὲ ἀκάνθας καὶ τριβόλους, ἀδόκιμος, καὶ κατάρας ἐγγύς, ἧς τὸ τέλος εἰς καῦσιν.
\s2 A word of encouragement
\p 
\v 9 Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείσσονα\f + \ft κρεισσονα \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [85%] RP,HF,CP,NU ¦ κρειττονα [15%] OC,TR\ft*\f*—καὶ ἐχόμενα σωτηρίας—εἰ καὶ οὕτως λαλοῦμεν. 
\v 10 Οὐ γὰρ ἄδικος ὁ Θεὸς ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν, καὶ τοῦ κόπου\f + \ft του κοπου \bd f\bd*\sup 35\sup* (87.8%) RP,HF,OC,TR,CP ¦ 12 και (1%) ¦ 1 σκοπου (1.9%) ¦ --- 𝕻\sup 46\sup*ℵA,B,C (9.3%) NU\ft*\f* τῆς ἀγάπης ἧς ἐνεδείξασθε εἰς τὸ ὄνομα αὐτοῦ, διακονήσαντες τοῖς ἁγίοις καὶ διακονοῦντες. 
\v 11 Ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδήν, πρὸς τὴν πληροφορίαν τῆς ἐλπίδος, ἄχρι τέλους· 
\v 12 ἵνα μὴ νωθροὶ γένησθε, μιμηταὶ δὲ τῶν διὰ πίστεως καὶ μακροθυμίας κληρονομούντων τὰς ἐπαγγελίας.
\s1 Our secure anchor
\p 
\v 13 Τῷ γὰρ Ἁβραὰμ ἐπαγγειλάμενος ὁ Θεός, ἐπεὶ κατ᾿ οὐδενὸς εἶχεν μείζονος ὀμόσαι, ὤμοσεν καθ᾿ ἑαυτοῦ, 
\v 14 λέγων, «Ἦ μὴν\f + \ft η μην \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ ει 2 𝕻\sup 46\sup*ℵA,B [8%] NU ¦ ει μη C ¦ two other readings [2%] (If η is the older form, how could the change, ει→η, come about in the middle ages?)\ft*\f* εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ σε.» 
\v 15 Καὶ οὕτως, μακροθυμήσας, ἐπέτυχεν τῆς ἐπαγγελίας.
\p 
\v 16 Ἄνθρωποι μὲν\f + \ft μεν \bd f\bd*\sup 35\sup* C [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* γὰρ κατὰ τοῦ μείζονος ὀμνύουσιν, καὶ πάσης αὐτοῖς ἀντιλογίας πέρας εἰς βεβαίωσιν ὁ ὅρκος, 
\v 17 ἐν ᾧ περισσότερον βουλόμενος ὁ Θεὸς ἐπιδεῖξαι τοῖς κληρονόμοις τῆς ἐπαγγελίας τὸ ἀμετάθετον τῆς βουλῆς αὐτοῦ, ἐμεσίτευσεν ὅρκῳ, 
\v 18 ἵνα διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον ψεύσασθαι\f + \ft ψευσασθαι \bd f\bd*\sup 35\sup* B [95%] RP,HF,OC,TR,CP ¦ 1 τον 𝕻\sup 46\sup*ℵA,C [5%] [NU]\ft*\f* Θεόν, ἰσχυρὰν παράκλησιν ἔχωμεν,\f + \ft εχωμεν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [70%] RP,HF,OC,TR,CP,NU ¦ εχομεν [30%]\ft*\f* οἱ καταφυγόντες κρατῆσαι τῆς προκειμένης ἐλπίδος· 
\v 19 ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς, ἀσφαλῆ τε καὶ βεβαίαν, καὶ εἰσερχομένην εἰς τὸ ἐσώτερον τοῦ καταπετάσματος, 
\v 20 ὅπου Πρόδρομος ὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς, κατὰ τὴν τάξιν Μελχισεδὲκ Ἀρχιερεὺς γενόμενος εἰς τὸν αἰῶνα.
\c 7
\ms Melchizedek, priest and king
\m 
\v 1 Οὗτος γὰρ ὁ Μελχισεδέκ—βασιλεὺς Σαλήμ, ἱερεὺς τοῦ Θεοῦ τοῦ\f + \ft του \it rell\it* ¦ --- CP\ft*\f* ὑψίστου, ὁ\f + \ft ο \bd f\bd*\sup 35\sup* 𝕻\sup 46v\sup*C [92%] RP,HF,OC,TR,NU ¦ ος ℵA,B,I [8%] ¦ ω CP\ft*\f* συναντήσας Ἁβραὰμ ὑποστρέφοντι ἀπὸ τῆς κοπῆς τῶν βασιλέων καὶ εὐλογήσας αὐτόν, 
\v 2 ᾧ καὶ δεκάτην ἀπὸ πάντων ἐμέρισεν Ἁβραάμ (πρῶτον μὲν ἑρμηνευόμενος βασιλεὺς δικαιοσύνης, ἔπειτα δὲ καὶ βασιλεὺς Σαλήμ, ὅ ἐστιν βασιλεὺς εἰρήνης), 
\v 3 ἀπάτωρ, ἀμήτωρ, ἀγενεαλόγητος· μήτε ἀρχὴν ἡμερῶν μήτε ζωῆς τέλος ἔχων, ἀφωμοιωμένος δὲ τῷ Υἱῷ τοῦ Θεοῦ—μένει ἱερεὺς εἰς τὸ διηνεκές.\f + \ft διηνεκες \it rell\it* ¦ 1 εν ω οτι και του αβρααμ προετιμηθη CP\ft*\f*
\s1 Melchizedek greater than Abraham
\p 
\v 4 Θεωρεῖτε δὲ πηλίκος οὗτος, ᾧ καὶ\f + \ft και \bd f\bd*\sup 35\sup* ℵA,C [98%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*B [2%]\ft*\f* δεκάτην Ἁβραὰμ ἔδωκεν ἐκ τῶν ἀκροθινίων ὁ πατριάρχης· 
\v 5 Καί, οἱ μὲν ἐκ τῶν υἱῶν Λευῒ τὴν ἱερατείαν λαμβάνοντες ἐντολὴν ἔχουσιν ἀποδεκατοῦν τὸν λαόν, κατὰ τὸν νόμον—τοῦτ᾿ ἔστιν, τοὺς ἀδελφοὺς αὐτῶν—καίπερ ἐξεληλυθότας\f + \ft εξεληλυθοτας \it rell\it* ¦ εξεληλυθοτες CP\ft*\f* ἐκ τῆς ὀσφύος Ἁβραάμ· 
\v 6 ὁ δὲ μὴ γενεαλογούμενος ἐξ αὐτῶν δεδεκάτωκεν τὸν\f + \ft τον \bd f\bd*\sup 35\sup* A [96%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [4%] NU\ft*\f* Ἁβραὰμ καὶ τὸν ἔχοντα τὰς ἐπαγγελίας εὐλόγηκεν. 
\v 7 Χωρὶς δὲ πάσης ἀντιλογίας τὸ ἔλαττον ὑπὸ τοῦ κρείττονος εὐλογεῖται. 
\v 8 Καί, ὧδε μὲν δεκάτας ἀποθνήσκοντες ἄνθρωποι λαμβάνουσιν, ἐκεῖ δὲ μαρτυρούμενος ὅτι ζῇ 
\v 9 —καὶ ὡς ἔπος εἰπεῖν, διὰ\f + \ft δια \bd f\bd*\sup 35\sup* A,C [92%] RP,HF,OC,TR,CP ¦ δι 𝕻\sup 46\sup*ℵB [8%] NU\ft*\f* Ἁβραὰμ καὶ Λευΐ, ὁ δεκάτας λαμβάνων, δεδεκάτωται, 
\v 10 ἔτι γὰρ ἐν τῇ ὀσφύϊ τοῦ πατρὸς ἦν ὅτε συνήντησεν αὐτῷ ὁ\f + \ft ο \bd f\bd*\sup 35\sup* A [92%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB,C [8%] NU\ft*\f* Μελχισεδέκ.
\s1 Melchizedek greater than Aaron
\p 
\v 11 Εἰ μὲν οὖν τελείωσις διὰ τῆς Λευϊτικῆς ἱερωσύνης ἦν (ὁ λαὸς γὰρ ἐπ᾿ αὐτῇ\f + \ft αυτη \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ αυτης 𝕻\sup 46\sup*ℵA,B,C [5%] NU ¦ αυτην [5%]\ft*\f* νενομοθέτητο),\f + \ft νενομοθετητο \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ νενομοθετηται 𝕻\sup 46\sup*ℵA,B,C [6%] NU\ft*\f* τίς ἔτι χρεία κατὰ τὴν τάξιν Μελχισεδὲκ ἕτερον ἀνίστασθαι ἱερέα, καὶ οὐ κατὰ τὴν τάξιν Ἀαρὼν λέγεσθαι; 
\v 12 (Μετατιθεμένης γὰρ τῆς ἱερωσύνης, ἐξ ἀνάγκης καὶ νόμου μετάθεσις γίνεται.) 
\v 13 Ἐφ᾿ ὃν γὰρ λέγεται ταῦτα, φυλῆς ἑτέρας μετέσχηκεν, ἀφ᾿ ἧς οὐδεὶς προσέσχηκεν τῷ θυσιαστηρίῳ. 
\v 14 Πρόδηλον γὰρ ὅτι ἐξ Ἰούδα ἀνατέταλκεν ὁ Κύριος ἡμῶν, εἰς ἣν φυλὴν οὐδὲν περὶ ἱερωσύνης\f + \ft ιερωσυνης \bd f\bd*\sup 35\sup* (90.4%) RP,HF,OC,TR,CP ¦ ιεροσυνης (6.4%) ¦ ιερεων 𝕻\sup 46\sup*ℵA,B,C (3.1%) NU (Wherever ιερωσυνης occurs, the alternate spelling also occurs, its attestation not exceeding 10%.)\ft*\f* Μωϋσῆς\f + \ft μωυσης \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C (75.3%) RP,HF,OC,CP,NU ¦ μωσης (24.7%) TR\ft*\f*\sup ,\sup*\f + \ft ουδεν περι ιερωσυνης μωυσης \bd f\bd*\sup 35\sup* (95.1%) RP,HF,OC,TR,CP ¦ ∼ 2314 A,B,C (1.7%) NU ¦ ∼ 2341 𝕻\sup 46\sup*ℵ (1.9%) ¦ ∼ 1423 (1.2%)\ft*\f* ἐλάλησεν. 
\v 15 Καὶ περισσότερον ἔτι κατάδηλόν ἐστιν εἰ κατὰ τὴν ὁμοιότητα Μελχισεδὲκ ἀνίσταται ἱερεὺς ἕτερος, 
\v 16 ὃς οὐ κατὰ νόμον ἐντολῆς σαρκινῆς\f + \ft σαρκινης \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B,C [50%] NU ¦ σαρκικης [50%] RP,HF,OC,TR,CP\ft*\f* γέγονεν, ἀλλὰ κατὰ δύναμιν ζωῆς ἀκαταλύτου. 
\v 17 Μαρτυρεῖ\f + \ft μαρτυρει \bd f\bd*\sup 35\sup* C [97%] RP,HF,OC,TR,CP ¦ μαρτυρειται 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* γὰρ ὅτι «Σὺ\f + \ft συ \bd f\bd*\sup 35\sup* ℵA,B,C [70%] RP,HF,OC,TR,CP,NU ¦ 1 ει 𝕻\sup 46\sup* [29%] ¦ --- [1%]\ft*\f* ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ.»
\p 
\v 18 Ἀθέτησις μὲν γὰρ γίνεται προαγούσης ἐντολῆς διὰ τὸ αὐτῆς ἀσθενὲς καὶ ἀνωφελές 
\v 19 (οὐδὲν γὰρ ἐτελείωσεν ὁ νόμος), ἐπεισαγωγὴ δὲ κρείττονος ἐλπίδος, δι᾿ ἧς ἐγγίζομεν τῷ Θεῷ.
\s1 Our eternal High Priest represents us eternally
\p 
\v 20 Καί, καθ᾿ ὅσον οὐ χωρὶς ὁρκωμοσίας 
\v 21 —οἱ μὲν γὰρ χωρὶς ὁρκωμοσίας εἰσὶν ἱερεῖς γεγονότες, ὁ δὲ μετὰ ὁρκωμοσίας διὰ τοῦ λέγοντος πρὸς αὐτόν· «Ὤμοσεν Κύριος καὶ οὐ μεταμεληθήσεται· σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ»\f + \ft κατα την ταξιν μελχισεδεκ \bd f\bd*\sup 35\sup* A (97.9%) RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*B,C (1.9%) NU ¦ ℵ omits whole quote\ft*\f*— 
\v 22 κατὰ τοσοῦτον\f + \ft τοσουτον \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ τοσουτο 𝕻\sup 46\sup*ℵA,B,C [5%] NU ¦ τοσουτω [1%]\ft*\f* κρείττονος\f + \ft κρειττονος \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A [96%] RP,HF,OC,TR,CP ¦ και 1 ℵB,C [3%] [NU] ¦ --- [1%]\ft*\f* διαθήκης γέγονεν ἔγγυος Ἰησοῦς. 
\v 23 Καί, οἱ μὲν πλείονές εἰσιν γεγονότες ἱερεῖς διὰ τὸ θανάτῳ κωλύεσθαι παραμένειν· 
\v 24 ὁ δέ, διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα, ἀπαράβατον ἔχει τὴν ἱερωσύνην. 
\v 25 Ὅθεν καὶ σῴζειν εἰς τὸ παντελὲς δύναται τοὺς προσερχομένους δι᾿ αὐτοῦ τῷ Θεῷ, πάντοτε ζῶν εἰς τὸ ἐντυγχάνειν ὑπὲρ\f + \ft εντυγχανειν υπερ \it rell\it* ¦ ∼ 21 CP\ft*\f* αὐτῶν.
\p 
\v 26 Τοιοῦτος γὰρ ἡμῖν\f + \ft ημιν \bd f\bd*\sup 35\sup* ℵC [98%] RP,HF,OC,TR,CP ¦ 1 και 𝕻\sup 46\sup*A,B [2%] NU\ft*\f* ἔπρεπεν ἀρχιερεύς—ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν, καὶ ὑψηλότερος τῶν οὐρανῶν γενόμενος— 
\v 27 ὃς οὐκ ἔχει καθ᾿ ἡμέραν\f + \ft καθ᾿ ἡμεραν \it rell\it* ¦ καθημέραν \bd f\bd*\sup 35\sup* [30%] (I include this for the record, and so as not to lose sight of it, but since there is evidently no difference in meaning I stay with the conventional pointing. Because of the \it theta\it* there is no ambiguity.)\ft*\f* ἀνάγκην, ὥσπερ οἱ ἀρχιερεῖς, πρότερον ὑπὲρ τῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν, ἔπειτα τῶν τοῦ λαοῦ· τοῦτο γὰρ ἐποίησεν ἐφάπαξ ἑαυτὸν ἀνενέγκας. 
\v 28 Ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος δὲ τῆς ὁρκωμοσίας, τῆς μετὰ τὸν νόμον, Υἱὸν εἰς τὸν αἰῶνα τετελειωμένον.
\c 8
\ms Priest and Mediator of a better covenant
\m 
\v 1 Κεφάλαιον δὲ ἐπὶ τοῖς λεγομένοις· Τοιοῦτον ἔχομεν Ἀρχιερέα, ὃς ἐκάθισεν ἐν δεξιᾷ τοῦ θρόνου τῆς Μεγαλωσύνης ἐν τοῖς οὐρανοῖς, 
\v 2 τῶν ἁγίων Λειτουργός, καὶ τῆς σκηνῆς τῆς ἀληθινῆς, ἣν ἔπηξεν ὁ Κύριος, καὶ\f + \ft και \bd f\bd*\sup 35\sup* A [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵB [3%] NU\ft*\f* οὐκ ἄνθρωπος. 
\v 3 Πᾶς γὰρ ἀρχιερεὺς εἰς τὸ προσφέρειν δῶρά τε καὶ θυσίας καθίσταται (ὅθεν ἀναγκαῖον ἔχειν τι καὶ τοῦτον ὃ προσενέγκοι)\f + \ft προσενεγκοι \bd f\bd*\sup 35\sup* [20%] ¦ προσενεγκη \it rell\it* (Optative or Subjunctive?)\ft*\f*
\v 4 —εἰ μὲν γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ ουν 𝕻\sup 46\sup*ℵA,B [4%] NU\ft*\f* ἦν ἐπὶ γῆς, οὐδ᾿ ἂν ἦν ἱερεύς, ὄντων τῶν ἱερέων\f + \ft των ιερεων \bd f\bd*\sup 35\sup* (93.8%) RP,HF,OC,TR,CP ¦ 2 (1.7%) ¦ --- 𝕻\sup 46\sup*ℵA,B (4.5%) NU\ft*\f* τῶν προσφερόντων κατὰ τὸν\f + \ft τον \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [5%] NU\ft*\f* νόμον τὰ δῶρα· 
\v 5 οἵτινες ὑποδείγματι καὶ σκιᾷ λατρεύουσιν τῶν ἐπουρανίων (καθὼς κεχρημάτισται Μωϋσῆς μέλλων ἐπιτελεῖν τὴν σκηνήν· «Ὅρα γάρ,» φησιν, «ποιήσεις\f + \ft ποιησεις \bd f\bd*\sup 35\sup* ℵA,B [95%] RP,HF,OC,CP,NU ¦ ποιησης [5%] TR ¦ --- 𝕻\sup 46\sup*\ft*\f* πάντα κατὰ τὸν τύπον τὸν δειχθέντα σοι ἐν τῷ ὄρει»)— 
\v 6 νυνὶ\f + \ft νυνι \bd f\bd*\sup 35\sup* ℵA [98%] RP,HF,OC,TR,CP[NU] ¦ νυν 𝕻\sup 46\sup*B [2%]\ft*\f* δὲ διαφορωτέρας τέτευχεν\f + \ft τετευχεν \bd f\bd*\sup 35\sup* B [40%] OC,TR ¦ τετυχεν 𝕻\sup 46\sup*ℵA [50%] RP,HF,NU ¦ τετυχηκεν [10%] CP (These are alternate forms of the perfect [apparently], so the meaning remains the same; τετυχεν appears to be a simplification of the older form.)\ft*\f* λειτουργίας, ὅσῳ καὶ\f + \ft και \it rell\it* ¦ --- [10%] CP\ft*\f* κρείττονός ἐστιν διαθήκης Μεσίτης, ἥτις ἐπὶ κρείττοσιν ἐπαγγελίαις νενομοθέτηται.
\s1 A new covenant
\p 
\v 7 Εἰ γὰρ ἡ πρώτη ἐκείνη ἦν ἄμεμπτος, οὐκ ἂν δευτέρας ἐζητεῖτο τόπος· 
\v 8 μεμφόμενος γὰρ αὐτοῖς\f + \ft αυτοις \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*B [90%] RP,HF,OC,TR,CP ¦ αυτους ℵA,I [10%] NU\ft*\f* λέγει·
\mi «Ἰδού, ἡμέραι ἔρχονται,» λέγει Κύριος, «καὶ συντελέσω ἐπὶ τὸν οἶκον Ἰσραὴλ καὶ ἐπὶ τὸν οἶκον Ἰούδα διαθήκην καινήν— 
\v 9 οὐ κατὰ τὴν διαθήκην ἣν ἐποίησα τοῖς πατράσιν αὐτῶν ἐν ἡμέρᾳ ἐπιλαβομένου μου τῆς χειρὸς αὐτῶν ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου, ὅτι αὐτοὶ οὐκ ἐνέμειναν ἐν τῇ διαθήκῃ μου, κἀγὼ ἠμέλησα αὐτῶν,» λέγει Κύριος.
\pi 
\v 10 «Ὅτι αὕτη ἡ διαθήκη ἣν διαθήσομαι τῷ οἴκῳ Ἰσραὴλ μετὰ τὰς ἡμέρας ἐκείνας,» λέγει Κύριος, «διδοὺς νόμους μου εἰς τὴν διάνοιαν αὐτῶν καὶ ἐπὶ καρδίας αὐτῶν ἐπιγράψω αὐτούς· καὶ ἔσομαι αὐτοῖς εἰς Θεὸν καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν. 
\v 11 Καὶ οὐ μὴ διδάξωσιν ἕκαστος τὸν πλησίον\f + \ft πλησιον \bd f\bd*\sup 35\sup* [35%] TR ¦ πολιτην 𝕻\sup 46\sup*ℵA,B [65%] RP,HF,OC,CP,NU\ft*\f* αὐτοῦ καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ, λέγων, ‹Γνῶθι τὸν Κύριον›· ὅτι πάντες εἰδήσουσίν με, ἀπὸ μικροῦ αὐτῶν\f + \ft αυτων \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,B [15%] NU\ft*\f* ἕως μεγάλου αὐτῶν. 
\v 12 Ὅτι ἵλεως\f + \ft ιλεως \it rell\it* ¦ ιλεος [15%]\ft*\f* ἔσομαι ταῖς ἀδικίαις αὐτῶν, καὶ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν\f + \ft και των ανομιων αυτων \bd f\bd*\sup 35\sup* A (94.4%) RP,HF,OC,TR,CP ¦ 123 (1.8%) ¦ --- 𝕻\sup 46\sup*ℵB (3.5%) NU ¦ 12 αδικιων 4 (0.4%)\ft*\f* οὐ μὴ μνησθῶ ἔτι.»
\p 
\v 13 Ἐν τῷ λέγειν ‹καινὴν› πεπαλαίωκεν τὴν πρώτην· τὸ δὲ παλαιούμενον καὶ γηράσκον ἐγγὺς ἀφανισμοῦ.
\c 9
\s1 The earthly sanctuary
\p 
\v 1 Εἶχεν μὲν οὖν καὶ\f + \ft και \bd f\bd*\sup 35\sup* ℵA [97%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46v\sup*B [3%]\ft*\f* ἡ πρώτη\f + \ft πρωτη \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,B [70%] RP,HF,CP,NU ¦ 1 σκηνη [30%] OC,TR\ft*\f* δικαιώματα λατρείας τό τε ἅγιον κοσμικόν. 
\v 2 Σκηνὴ γὰρ κατεσκευάσθη· ἡ πρώτη, ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται Ἅγια· 
\v 3 μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη Ἅγια Ἁγίων, 
\v 4 χρυσοῦν ἔχουσα θυμιατήριον καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα καὶ αἱ πλάκες τῆς διαθήκης· 
\v 5 ὑπεράνω δὲ αὐτῆς Χερουβὶμ\f + \ft χερουβιμ \bd f\bd*\sup 35\sup* (A) [98%] RP,HF,OC,TR,CP ¦ χερουβιν 𝕻\sup 46\sup*ℵ (B) [2%] NU\ft*\f* δόξης κατασκιάζοντα τὸ ἱλαστήριον (περὶ ὧν οὐκ ἔστιν νῦν λέγειν κατὰ μέρος).
\s2 The service of that sanctuary
\p 
\v 6 Τούτων δὲ οὕτως κατεσκευασμένων, εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσίασιν οἱ ἱερεῖς, τὰς λατρείας ἐπιτελοῦντες, 
\v 7 εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων· 
\v 8 τοῦτο δηλοῦντος τοῦ Πνεύματος τοῦ Ἁγίου μήπω πεφανερῶσθαι\f + \ft πεφανερωσθαι \it rell\it* ¦ πεφανωσθαι CP\ft*\f* τὴν τῶν Ἁγίων ὁδὸν ἔτι τῆς πρώτης σκηνῆς ἐχούσης στάσιν· 
\v 9 ἥτις παραβολὴ εἰς τὸν καιρὸν τὸν\f + \ft τον \it rell\it* ¦ τουτον CP\ft*\f* ἐνεστηκότα, καθ᾿ ὃν\f + \ft ον \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ην ℵA,B [5%] NU\ft*\f* δῶρά τε καὶ θυσίαι προσφέρονται μὴ δυνάμεναι κατὰ συνείδησιν τελειῶσαι τὸν λατρεύοντα— 
\v 10 μόνον ἐπὶ βρώμασιν καὶ πόμασιν καὶ διαφόροις βαπτισμοῖς καὶ\f + \ft και \bd f\bd*\sup 35\sup* B (95.4%) RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA (4.6%) NU\ft*\f* δικαιώμασιν\f + \ft δικαιωμασιν \bd f\bd*\sup 35\sup* (94.2%) RP,HF,OC,TR,CP ¦ δικαιωματα 𝕻\sup 46\sup*ℵA,B (5.5%) NU ¦ two other readings (0.4%)\ft*\f* σαρκός, μέχρι καιροῦ διορθώσεως ἐπικείμενα.
\s1 Christ serves in the heavenly sanctuary
\p 
\v 11 Χριστὸς δὲ παραγενόμενος Ἀρχιερεὺς τῶν μελλόντων\f + \ft μελλοντων \bd f\bd*\sup 35\sup* ℵA (97.5%) RP,HF,OC,TR,CP ¦ 1 των (1.4%) ¦ γενομενων (𝕻\sup 46\sup*)B (1.1%) NU\ft*\f* ἀγαθῶν διὰ τῆς μείζονος καὶ τελειοτέρας σκηνῆς οὐ χειροποιήτου, τοῦτ᾿ ἔστιν, οὐ ταύτης τῆς κτίσεως, 
\v 12 οὐδὲ δι᾿ αἵματος τράγων καὶ μόσχων, διὰ δὲ τοῦ ἰδίου αἵματος, εἰσῆλθεν ἐφάπαξ εἰς τὰ Ἅγια, αἰωνίαν λύτρωσιν εὑρόμενος.\f + \ft ευρομενος \bd f\bd*\sup 35\sup* [20%] ¦ ευραμενος \it rell\it* (2nd aorist or 1st aorist? There is apparently no difference in meaning.)\ft*\f*
\v 13 Εἰ γὰρ τὸ αἷμα ταύρων καὶ τράγων,\f + \ft ταυρων και τραγων \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ∼ 321 𝕻\sup 46\sup*ℵA,B [3%] NU\ft*\f* καὶ σποδὸς δαμάλεως ῥαντίζουσα τοὺς κεκοινωμένους, ἁγιάζει πρὸς τὴν τῆς σαρκὸς καθαρότητα, 
\v 14 πόσῳ μᾶλλον τὸ αἷμα τοῦ Χριστοῦ, ὃς διὰ Πνεύματος Ἁγίου\f + \ft αγιου \bd f\bd*\sup 35\sup* [29%] ¦ 1 αιωνιου [1%] ¦ αιωνιου \it rell\it* (The majority reading is certainly inviting.)\ft*\f* ἑαυτὸν προσήνεγκεν ἄμωμον τῷ Θεῷ, καθαριεῖ τὴν συνείδησιν ὑμῶν\f + \ft υμων \bd f\bd*\sup 35\sup* ℵ [85%] RP,HF,OC,TR ¦ ημων A [15%] CP,NU (Codex B is no longer available from here to the end.)\ft*\f* ἀπὸ νεκρῶν ἔργων εἰς τὸ λατρεύειν Θεῷ ζῶντι; 
\v 15 Καὶ διὰ τοῦτο διαθήκης καινῆς Μεσίτης ἐστίν, ὅπως—θανάτου γενομένου εἰς ἀπολύτρωσιν τῶν ἐπὶ τῇ πρώτῃ διαθήκῃ παραβάσεων—τὴν ἐπαγγελίαν λάβωσιν οἱ κεκλημένοι τῆς αἰωνίου κληρονομίας.
\s1 The earthly sanctuary inaugurated with blood
\p 
\v 16 Ὅπου γὰρ διαθήκη, θάνατον ἀνάγκη φέρεσθαι τοῦ διαθεμένου·\f + \ft διαθεμενου \bd f\bd*\sup 35\sup* ℵA,B [88%] RP,HF,OC,TR,NU ¦ διατιθεμενου [12%] CP\ft*\f*
\v 17 διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ μήποτε ἰσχύει ὅτε ζῇ ὁ διαθέμενος. 
\v 18 Ὅθεν οὐδὲ\f + \ft ουδε \bd f\bd*\sup 35\sup* A,C [55%] NU ¦ ουδ ℵ [45%] RP,HF,OC,TR,CP ¦ ουθ 𝕻\sup 46\sup*\ft*\f* ἡ πρώτη χωρὶς αἵματος ἐγκεκαίνισται· 
\v 19 λαληθείσης γὰρ πάσης ἐντολῆς κατὰ\f + \ft κατα \bd f\bd*\sup 35\sup* ℵ [85%] RP,HF,TR,CP ¦ 1 τον 𝕻\sup 46\sup*A,C [15%] OC,NU\ft*\f* νόμον ὑπὸ Μωϋσέος\f + \ft μωυσεος \bd f\bd*\sup 35\sup* [35%] CP ¦ μωυσεως ℵC [45%] RP,HF,OC,NU ¦ μωσεως A [20%] TR\ft*\f* παντὶ τῷ\f + \ft τω \it rell\it* ¦ --- CP\ft*\f* λαῷ, λαβὼν τὸ αἷμα τῶν μόσχων καὶ τράγων,\f + \ft και τραγων \bd f\bd*\sup 35\sup* (78%) RP,HF,OC,TR,CP ¦ 1 των 2 ℵA,C (5.1%) [NU] ¦ --- 𝕻\sup 46\sup* (16.2%) ¦ two other readings (0.7%)\ft*\f* μετὰ ὕδατος καὶ ἐρίου κοκκίνου καὶ ὑσσώπου, αὐτό τε τὸ βιβλίον καὶ πάντα τὸν λαὸν ἐρράντισεν,\f + \ft ερραντισεν \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR,CP,N-A ¦ εραντισεν 𝕻\sup 46\sup*ℵA,C [15%] UBS (Also in verse 21.)\ft*\f*
\v 20 λέγων, «Τοῦτο τὸ αἷμα τῆς διαθήκης ἧς ἐνετείλατο πρὸς ὑμᾶς ὁ Θεός.» 
\v 21 Καὶ τὴν σκηνὴν δὲ καὶ πάντα τὰ σκεύη τῆς λειτουργίας τῷ αἵματι ὁμοίως ἐρράντισεν. 
\v 22 Καὶ σχεδὸν ἐν αἵματι πάντα καθαρίζεται κατὰ τὸν νόμον, καὶ χωρὶς αἱματεκχυσίας οὐ γίνεται ἄφεσις.
\s1 The heavenly sanctuary inaugurated with Christ’s blood
\p 
\v 23 Ἀνάγκη οὖν τὰ μὲν ὑποδείγματα τῶν ἐν τοῖς οὐρανοῖς τούτοις καθαρίζεσθαι, αὐτὰ δὲ τὰ ἐπουράνια κρείττοσιν θυσίαις παρὰ ταύτας.\f + \ft ταυτας \it rell\it* ¦ ταυταις CP\ft*\f*
\v 24 Οὐ γὰρ εἰς χειροποίητα ἅγια εἰσῆλθεν\f + \ft αγια εισηλθεν \bd f\bd*\sup 35\sup* C [95%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵA [5%] NU\ft*\f* ὁ\f + \ft ο \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,C [5%] NU\ft*\f* Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ᾿ εἰς αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ Θεοῦ ὑπὲρ ἡμῶν· 
\v 25 οὐδ᾿ ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ Ἅγια κατ᾿ ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ 
\v 26 —ἐπεὶ ἔδει αὐτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου· νῦν\f + \ft νυν \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,TR,CP ¦ νυνι ℵA,C [8%] NU\ft*\f* δέ, ἅπαξ ἐπὶ συντελείᾳ τῶν αἰώνων, εἰς ἀθέτησιν\f + \ft αθετησιν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*C [98%] RP,HF,OC,TR,CP ¦ 1 της ℵA,I [2%] [NU]\ft*\f* ἁμαρτίας διὰ τῆς θυσίας αὐτοῦ πεφανέρωται. 
\v 27 Καί, καθ᾿ ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις, 
\v 28 οὕτως καὶ\f + \ft και \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,C [95%] RP,HF,OC,CP,NU ¦ --- [5%] TR\ft*\f* ὁ Χριστός, ἅπαξ προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας—ἐκ δευτέρου χωρὶς ἁμαρτίας ὀφθήσεται τοῖς αὐτὸν ἀπεκδεχομένοις εἰς σωτηρίαν.
\c 10
\s1 Animal blood is insufficient
\p 
\v 1 Σκιὰν γὰρ ἔχων ὁ νόμος τῶν μελλόντων ἀγαθῶν, οὐκ αὐτὴν τὴν εἰκόνα τῶν πραγμάτων, κατ᾿ ἐνιαυτὸν ταῖς αὐταῖς θυσίαις ἃς προσφέρουσιν εἰς τὸ διηνεκὲς οὐδέποτε δύναται\f + \ft δυναται \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [40%] OC,TR,CP,NU ¦ δυνανται ℵA,C [59%] RP,HF ¦ --- [1%] (The subject of the verb is ‘the law’ [sg], not ‘the sacrifices’ [pl]; 𝕻\sup 46\sup* preserves the correct reading.)\ft*\f* τοὺς προσερχομένους τελειῶσαι. 
\v 2 Ἐπεὶ οὐκ\f + \ft ουκ \it rell\it* ¦ --- [5%] CP\ft*\f* ἂν ἐπαύσαντο προσφερόμεναι, διὰ τὸ μηδεμίαν ἔχειν ἔτι συνείδησιν ἁμαρτιῶν τοὺς λατρεύοντας, ἅπαξ κεκαθαρμένους;\f + \ft κεκαθαρμενους \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ κεκαθαρισμενους 𝕻\sup 46\sup*ℵ [4%] NU ¦ κεκαθερισμενους A,C [1%]\ft*\f*
\v 3 Ἀλλ᾿ ἐν αὐταῖς ἀνάμνησις ἁμαρτιῶν κατ᾿ ἐνιαυτόν, 
\v 4 ἀδύνατον γὰρ αἷμα ταύρων καὶ τράγων ἀφαιρεῖν ἁμαρτίας.
\s1 “I have come to do your will, O God”
\p 
\v 5 Διὸ εἰσερχόμενος εἰς τὸν κόσμον λέγει· «Θυσίαν καὶ προσφορὰν οὐκ ἠθέλησας, σῶμα δὲ κατηρτίσω μοι· 
\v 6 ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ εὐδόκησας.\f + \ft ευδοκησας \it rell\it* ¦ ηυδοκησας C [15%] (This statement obtains in verse 8 below as well.)\ft*\f*
\v 7 Τότε εἶπον, ‹Ἰδοὺ ἥκω—ἐν κεφαλίδι βιβλίου γέγραπται περὶ ἐμοῦ—τοῦ ποιῆσαι, ὁ Θεός, τὸ θέλημά σου.› » 
\v 8 Ἀνώτερον λέγων ὅτι «Θυσίαν καὶ προσφορὰν\f + \ft θυσιαν και προσφοραν \bd f\bd*\sup 35\sup* I [96%] RP,HF,OC,TR,CP ¦ θυσιας 2 προσφορας ℵA,C [4%] NU\ft*\f* καὶ ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ ἠθέλησας, οὐδὲ εὐδόκησας» (αἵτινες κατὰ τὸν\f + \ft τον \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,C [10%] NU\ft*\f* νόμον προσφέρονται), 
\v 9 τότε εἴρηκεν, «Ἰδοὺ ἥκω τοῦ ποιῆσαι, ὁ Θεός, τὸ θέλημά σου.»\f + \ft ο θεος το θελημα σου \bd f\bd*\sup 35\sup* (71.6%) RP,HF,OC,TR ¦ 12 μου 345 (2.6%) ¦ ∼ 34512 (5.4%) ¦ ∼ 34512 μου (4.5%) CP ¦ 345 𝕻\sup 46\sup*ℵA,C (15.1%) NU ¦ three other variants (0.9%)\ft*\f* Ἀναιρεῖ τὸ πρῶτον ἵνα τὸ δεύτερον στήσῃ. 
\v 10 Ἐν ᾧ θελήματι ἡγιασμένοι ἐσμὲν οἱ\f + \ft οι \bd f\bd*\sup 35\sup* [90%] RP,HF,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA,C [9%] OC,NU ¦ ημεις [1%]\ft*\f* διὰ τῆς προσφορᾶς τοῦ σώματος\f + \ft σωματος \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,C [95%] RP,HF,CP,NU ¦ 1 του [5%] OC,TR\ft*\f* Ἰησοῦ Χριστοῦ ἐφάπαξ.
\s1 Christ perfects forever
\p 
\v 11 Καὶ πᾶς μὲν ἱερεὺς\f + \ft ιερευς \bd f\bd*\sup 35\sup* 𝕻\sup 46,79v\sup*ℵ [80%] RP,HF,OC,TR,NU ¦ αρχιερευς A,C [20%] CP\ft*\f* ἕστηκεν καθ᾿ ἡμέραν λειτουργῶν καὶ τὰς αὐτὰς πολλάκις προσφέρων θυσίας, αἵτινες οὐδέποτε δύνανται περιελεῖν ἁμαρτίας· 
\v 12 αὐτὸς\f + \ft αυτος \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,TR,CP ¦ ουτος 𝕻\sup 13,46,79v\sup*ℵA,C [8%] NU\ft*\f* δέ, μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰς τὸ διηνεκές, ἐκάθισεν ἐν δεξιᾷ τοῦ Θεοῦ· 
\v 13 τὸ λοιπὸν ἐκδεχόμενος ἕως τεθῶσιν οἱ ἐχθροὶ αὐτοῦ ὑποπόδιον τῶν ποδῶν αὐτοῦ, 
\v 14 μιᾷ γὰρ προσφορᾷ τετελείωκεν εἰς τὸ διηνεκὲς τοὺς ἁγιαζομένους.
\p 
\v 15 Μαρτυρεῖ δὲ ἡμῖν καὶ τὸ Πνεῦμα τὸ Ἅγιον, μετὰ γὰρ τὸ προειρηκέναι·\f + \ft προειρηκεναι \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ειρηκεναι 𝕻\sup 13,46\sup*ℵA,C [5%] NU\ft*\f*
\v 16 « ‹Αὕτη ἡ διαθήκη ἣν διαθήσομαι πρὸς αὐτοὺς μετὰ τὰς ἡμέρας ἐκείνας,› λέγει Κύριος, ‹διδοὺς νόμους μου ἐπὶ καρδίας αὐτῶν καὶ ἐπὶ τῶν διανοιῶν\f + \ft επι των διανοιων \bd f\bd*\sup 35\sup* (91.6%) RP,HF,OC,TR,CP ¦ 1 την διανοιαν 𝕻\sup 13,46\sup*ℵA,B,C,I (4.2%) NU ¦ εις την διανοιαν (3.5%) ¦ --- [homoioteleuton] (0.7%)\ft*\f* αὐτῶν ἐπιγράψω αὐτούς,\f + \ft αυτους \it rell\it* ¦ 1 υστερον λεγει [15%] ¦ 1 τοτε ειρηκεν [1%]\ft*\f*
\v 17 καὶ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν οὐ μὴ μνησθῶ\f + \ft μνησθω \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [97%] RP,HF,OC,TR,CP ¦ μνησθησομαι 𝕻\sup 13\sup*ℵA,C,I [3%] NU\ft*\f* ἔτι.› » 
\v 18 Ὅπου δὲ ἄφεσις τούτων,\f + \ft τουτων \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A,C [95%] RP,HF,OC,TR,NU ¦ αυτων [5%] CP ¦ --- ℵ\ft*\f* οὐκέτι προσφορὰ περὶ ἁμαρτίας.
\s1 Hold fast the confession of hope
\p 
\v 19 Ἔχοντες οὖν, ἀδελφοί, παρρησίαν εἰς τὴν εἴσοδον τῶν Ἁγίων ἐν τῷ αἵματι\f + \ft αιματι \it rell\it* ¦ 1 του OC\ft*\f* Ἰησοῦ, 
\v 20 ἣν ἐνεκαίνισεν ἡμῖν ὁδὸν πρόσφατον καὶ ζῶσαν, διὰ τοῦ καταπετάσματος, τοῦτ᾿ ἔστιν, τῆς σαρκὸς αὐτοῦ, 
\v 21 καὶ ἱερέα μέγαν ἐπὶ τὸν οἶκον τοῦ Θεοῦ, 
\v 22 προσερχώμεθα\f + \ft προσερχωμεθα \bd f\bd*\sup 35\sup* 𝕻\sup 13\sup*ℵA,C [60%] RP,HF,OC,TR,CP,NU ¦ προσερχομεθα (𝕻\sup 46\sup*) [40%]\ft*\f* μετὰ ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως, ἐρραντισμένοι\f + \ft ερραντισμενοι \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ ρεραντισμενοι 𝕻\sup 46\sup*ℵA,C [3%] NU\ft*\f* τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς καὶ λελουμένοι\f + \ft λελουμενοι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A,C [95%] HF,OC,TR,CP ¦ λελουσμενοι ℵ [5%] RP,NU\ft*\f* τὸ σῶμα\f + \ft το σωμα \it rell\it* ¦ τω σωματι [15%]\ft*\f* ὕδατι καθαρῷ. 
\v 23 Κατέχωμεν\f + \ft κατεχωμεν \it rell\it* ¦ κατεχομεν [20%]\ft*\f* τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ, πιστὸς γὰρ ὁ ἐπαγγειλάμενος. 
\v 24 Καὶ κατανοῶμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων, 
\v 25 μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν (καθὼς ἔθος τισίν), ἀλλὰ παρακαλοῦντες, καὶ τοσούτῳ μᾶλλον ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν.
\s1 A severe warning
\p 
\v 26 Ἑκουσίως γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν τῆς ἀληθείας, οὐκέτι περὶ ἁμαρτιῶν ἀπολείπεται θυσία, 
\v 27 φοβερὰ δέ τις ἐκδοχὴ κρίσεως καὶ πυρὸς ζῆλος ἐσθίειν μέλλοντος τοὺς ὑπεναντίους. 
\v 28 Ἀθετήσας τις νόμον Μωϋσέος\f + \ft μωυσεος \bd f\bd*\sup 35\sup* [30%] CP ¦ μωυσεως ℵC [55%] RP,HF,OC,NU ¦ μωσεως A [15%] TR\ft*\f* χωρὶς οἰκτιρμῶν ἐπὶ δυσὶν ἢ τρισὶν\f + \ft τρισιν \it rell\it* ¦ τρισι OC\ft*\f* μάρτυσιν ἀποθνήσκει. 
\v 29 Πόσῳ, δοκεῖτε, χείρονος ἀξιωθήσεται τιμωρίας ὁ τὸν Υἱὸν τοῦ Θεοῦ καταπατήσας, καὶ τὸ αἷμα τῆς διαθήκης κοινὸν ἡγησάμενος ἐν ᾧ ἡγιάσθη, καὶ τὸ Πνεῦμα τῆς χάριτος ἐνυβρίσας; 
\v 30 Οἴδαμεν γὰρ τὸν εἰπόντα, «Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει Κύριος»·\f + \ft λεγει κυριος \bd f\bd*\sup 35\sup* A (96%) RP,HF,OC,TR,CP ¦ --- 𝕻\sup 13v,46\sup*ℵ (4%) NU\ft*\f* καὶ πάλιν, «Κύριος κρινεῖ\f + \ft κυριος κρινει \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵA [4%] NU ¦ 2 [1%]\ft*\f* τὸν λαὸν αὐτοῦ.» 
\v 31 Φοβερὸν τὸ ἐμπεσεῖν εἰς χεῖρας Θεοῦ ζῶντος.
\s1 A word of encouragement
\p 
\v 32 Ἀναμιμνήσκεσθε δὲ τὰς πρότερον ἡμέρας ἐν αἷς, φωτισθέντες, πολλὴν ἄθλησιν ὑπεμείνατε παθημάτων· 
\v 33 τοῦτο μὲν ὀνειδισμοῖς τε καὶ θλίψεσιν θεατριζόμενοι, τοῦτο δὲ κοινωνοὶ τῶν οὕτως ἀναστρεφομένων\f + \ft αναστρεφομενων \it rell\it* ¦ αναστρεφωμενων CP\ft*\f* γενηθέντες. 
\v 34 Καὶ γὰρ τοῖς δεσμοῖς μου\f + \ft δεσμοις μου \bd f\bd*\sup 35\sup* ℵ (92.1%) RP,HF,OC,TR,CP ¦ 1 𝕻\sup 46\sup* (1.6%) ¦ δεσμιοις A (6.3%) NU\ft*\f* συνεπαθήσατε· καί, τὴν ἁρπαγὴν τῶν ὑπαρχόντων ὑμῶν μετὰ χαρᾶς προσεδέξασθε, γινώσκοντες ἔχειν ἑαυτοῖς\f + \ft εαυτοις \bd f\bd*\sup 35\sup* [91%] CP,RP,HF ¦ εν 1 [4%] OC,TR ¦ εαυτους 𝕻\sup 13,46\sup*ℵA [4%] NU ¦ --- [1%]\ft*\f* κρείττονα ὕπαρξιν ἐν οὐρανοῖς\f + \ft εν ουρανοις \bd f\bd*\sup 35\sup* (97%) RP,HF,OC,TR,CP ¦ 1 τοις 2 (0.9%) ¦ --- 𝕻\sup 13,46\sup*ℵA (1.7%) NU ¦ two other variants (0.3%)\ft*\f* καὶ μένουσαν.
\p 
\v 35 Μὴ ἀποβάλητε οὖν τὴν παρρησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν μεγάλην.\f + \ft μισθαποδοσιαν μεγαλην \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ∼ 21 𝕻\sup 46\sup*ℵA [5%] NU\ft*\f*
\v 36 Ὑπομονῆς γὰρ ἔχετε χρείαν ἵνα, τὸ θέλημα τοῦ Θεοῦ ποιήσαντες, κομίσησθε τὴν ἐπαγγελίαν. 
\v 37 «Ἔτι γὰρ μικρὸν ὅσον ὅσον,\f + \ft οσον \it rell\it* ¦ --- [15%] ¦ οθεν [1%]\ft*\f* ὁ ἐρχόμενος ἥξει καὶ οὐ χρονιεῖ.\f + \ft χρονιει \bd f\bd*\sup 35\sup* A [98%] RP,HF,OC,TR,CP ¦ χρονισει 𝕻\sup 46\sup*ℵ [2%] NU\ft*\f*
\v 38 Ὁ δὲ δίκαιος\f + \ft δικαιος \bd f\bd*\sup 35\sup* 𝕻\sup 13\sup* [97%] RP,HF,OC,TR,CP ¦ 1 μου 𝕻\sup 46\sup*ℵA [3%] NU\ft*\f* ἐκ πίστεως ζήσεται, καὶ ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ.» 
\v 39 Ἡμεῖς δὲ οὐκ ἐσμὲν ὑποστολῆς εἰς ἀπώλειαν, ἀλλὰ πίστεως εἰς περιποίησιν ψυχῆς.\f + \ft ψυχης \it rell\it* ¦ --- CP\ft*\f*
\c 11
\ms About faith
\m 
\v 1 Ἔστιν δὲ πίστις ἐλπιζομένων ὑπόστασις, πραγμάτων ἔλεγχος οὐ βλεπομένων. 
\v 2 Ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι. 
\v 3 Πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι Θεοῦ, εἰς τὸ μὴ ἐκ φαινομένων τὰ βλεπόμενα\f + \ft τα βλεπομενα \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ το βλεπομενον 𝕻\sup 13\sup*ℵA [4%] NU\ft*\f* γεγονέναι.
\s1 Abel, Enoch, Noah
\p 
\v 4 Πίστει πλείονα θυσίαν Ἄβελ\f + \ft ἀβελ \bd f\bd*\sup 35\sup* [80%] RP,OC,TR,CP ¦ ἁβελ ℵA [20%] HF,NU\ft*\f* παρὰ Κάϊν προσήνεγκεν τῷ Θεῷ, δι᾿ ἧς ἐμαρτυρήθη εἶναι δίκαιος, μαρτυροῦντος ἐπὶ τοῖς δώροις αὐτοῦ τοῦ Θεοῦ· καὶ δι᾿ αὐτῆς, ἀποθανών, ἔτι λαλεῖται.\f + \ft λαλειται \bd f\bd*\sup 35\sup* [91%] RP,HF,OC,TR,CP ¦ λαλει 𝕻\sup 13,46\sup*ℵA [8%] NU ¦ μαρτυρειται [1%]\ft*\f*
\v 5 Πίστει Ἐνὼχ\f + \ft ἐνωχ \bd f\bd*\sup 35\sup* [80%] OC,TR,CP ¦ ἑνωχ ℵA [20%] RP,HF,NU\ft*\f* μετετέθη τοῦ μὴ ἰδεῖν θάνατον, καὶ οὐχ εὑρίσκετο\f + \ft ευρισκετο \bd f\bd*\sup 35\sup* [92%] RP,HF,OC,TR,CP ¦ ηυρισκετο 𝕻\sup 46\sup*ℵA [8%] NU\ft*\f* διότι μετέθηκεν\f + \ft μετεθηκεν \it rell\it* ¦ μετετεθηκεν ℵ [10%] ¦ μετατεθηκεν [2%] CP\ft*\f* αὐτὸν ὁ Θεός· πρὸ γὰρ τῆς μεταθέσεως αὐτοῦ\f + \ft αυτου \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 13,46\sup*ℵA [4%] NU\ft*\f* μεμαρτύρηται εὐηρεστηκέναι\f + \ft ευηρεστηκεναι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵ [75%] RP,HF,OC,TR,CP ¦ ευαρεστηκεναι A [25%] NU (Soden here mentions \bd K\bd*\sup r\sup* specifically for the second time and assigns it to the minority reading, but he is certainly in error.)\ft*\f* τῷ Θεῷ.
\p 
\v 6 Χωρὶς δὲ πίστεως ἀδύνατον εὐαρεστῆσαι, πιστεῦσαι γὰρ δεῖ τὸν προσερχόμενον τῷ Θεῷ ὅτι ἔστιν καὶ τοῖς ἐκζητοῦσιν αὐτὸν μισθαποδότης γίνεται. 
\v 7 Πίστει, χρηματισθεὶς Νῶε περὶ τῶν μηδέπω βλεπομένων, εὐλαβηθείς, κατεσκεύασεν κιβωτὸν εἰς σωτηρίαν τοῦ οἴκου αὐτοῦ, δι᾿ ἧς κατέκρινεν τὸν κόσμον καὶ τῆς κατὰ πίστιν δικαιοσύνης ἐγένετο κληρονόμος.
\s1 Abraham and Sarah
\p 
\v 8 Πίστει, καλούμενος Ἁβραάμ, ὑπήκουσεν ἐξελθεῖν\f + \ft εξελθειν \it rell\it* ¦ εξελθων CP\ft*\f* εἰς τὸν\f + \ft τον \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵA [3%] NU\ft*\f* τόπον ὃν ἤμελλεν\f + \ft ημελλεν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [75%] RP,HF,TR,NU ¦ εμελλεν [25%] OC,CP\ft*\f* λαμβάνειν εἰς κληρονομίαν καὶ ἐξῆλθεν, μὴ ἐπιστάμενος ποῦ ἔρχεται. 
\v 9 Πίστει παρῴκησεν\f + \ft παρωκησεν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [90%] RP,HF,OC,TR,NU ¦ 1 αβρααμ [10%] CP\ft*\f* εἰς\f + \ft εις \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [80%] RP,HF,CP,NU ¦ 1 την [20%] OC,TR (Soden here mentions \bd K\bd*\sup r\sup* specifically for the third time and assigns it to the minority reading, but he is certainly in error.)\ft*\f* γῆν τῆς ἐπαγγελίας ὡς ἀλλοτρίαν, ἐν σκηναῖς κατοικήσας, μετὰ Ἰσαὰκ καὶ Ἰακώβ, τῶν συγκληρονόμων τῆς ἐπαγγελίας τῆς αὐτῆς· 
\v 10 ἐξεδέχετο γὰρ τὴν τοὺς θεμελίους ἔχουσαν πόλιν, ἧς τεχνίτης καὶ δημιουργὸς ὁ Θεός.
\p 
\v 11 Πίστει καὶ αὐτὴ Σάρρα\f + \ft σαρρα \bd f\bd*\sup 35\sup* 𝕻\sup 13v\sup*ℵA [84%] RP,HF,OC,TR ¦ 1 στειρα 𝕻\sup 46\sup* [2%] NU ¦ 1 η στειρα [4%] ¦ 1 στειρα ουσα [10%] CP\ft*\f* δύναμιν εἰς καταβολὴν σπέρματος ἔλαβεν, καὶ παρὰ καιρὸν ἡλικίας ἔτεκεν,\f + \ft ετεκεν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 13v,46\sup*ℵA [3%] NU\ft*\f* ἐπεὶ πιστὸν ἡγήσατο τὸν ἐπαγγειλάμενον. 
\v 12 Διὸ καὶ ἀφ᾿ ἑνὸς ἐγεννήθησαν,\f + \ft εγεννηθησαν \bd f\bd*\sup 35\sup* ℵ [90%] RP,HF,OC,TR,CP,NU ¦ εγενηθησαν 𝕻\sup 46\sup*A [10%] Nestle\sup 24\sup*\ft*\f* καὶ ταῦτα νενεκρωμένου, καθὼς τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει, καὶ ὡς ἡ\f + \ft ως η \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [95%] RP,HF,OC,TR,CP ¦ ωσει [5%] TR\ft*\f* ἄμμος\f + \ft αμμος \it rell\it* ¦ αμος CP\ft*\f* ἡ παρὰ τὸ χεῖλος τῆς θαλάσσης ἡ ἀναρίθμητος.
\s1 Seeking a heavenly homeland
\p 
\v 13 Κατὰ πίστιν ἀπέθανον οὗτοι πάντες—μὴ λαβόντες\f + \ft λαβοντες \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* (90.3%) RP,HF,OC,TR,CP ¦ κομισαμενοι ℵI (8.8%) NU ¦ προσδεξαμενοι A [alone] ¦ --- (0.7%)\ft*\f* τὰς ἐπαγγελίας, ἀλλὰ πόρρωθεν αὐτὰς ἰδόντες\f + \ft ιδοντες \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [98%] RP,HF,OC,CP,NU ¦ 1 και πεισθεντες [2%] TR\ft*\f* καὶ ἀσπασάμενοι, καὶ ὁμολογήσαντες ὅτι ξένοι καὶ παρεπίδημοί εἰσιν ἐπὶ τῆς γῆς. 
\v 14 Οἱ γὰρ τοιαῦτα λέγοντες ἐμφανίζουσιν ὅτι πατρίδα ἐπιζητοῦσιν. 
\v 15 Καὶ εἰ μὲν ἐκείνης ἐμνημόνευον ἀφ᾿ ἧς ἐξῆλθον,\f + \ft εξηλθον \bd f\bd*\sup 35\sup* (96.8%) RP,HF,OC,TR,CP ¦ εξεβησαν 𝕻\sup 46v\sup*ℵA (2.8%) NU ¦ two other variants (0.4%)\ft*\f* εἶχον ἂν καιρὸν ἀνακάμψαι. 
\v 16 Νῦν\f + \ft νυν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [95%] RP,HF,OC,CP,NU ¦ νυνι [5%] TR\ft*\f* δὲ κρείττονος ὀρέγονται, τοῦτ᾿ ἔστιν, ἐπουρανίου. Διὸ οὐκ ἐπαισχύνεται αὐτοὺς ὁ Θεὸς Θεὸς ἐπικαλεῖσθαι αὐτῶν· ἡτοίμασεν γὰρ αὐτοῖς πόλιν.
\s1 Patriarchs
\p 
\v 17 Πίστει προσενήνοχεν Ἁβραὰμ τὸν Ἰσαάκ, πειραζόμενος· καί, τὸν μονογενῆ προσέφερεν ὁ τὰς ἐπαγγελίας ἀναδεξάμενος, 
\v 18 πρὸς ὃν ἐλαλήθη ὅτι «Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα,» 
\v 19 λογισάμενος ὅτι καὶ ἐκ νεκρῶν ἐγείρειν δυνατὸς ὁ Θεός· ὅθεν αὐτὸν καὶ ἐν παραβολῇ ἐκομίσατο.
\p 
\v 20 Πίστει\f + \ft πιστει \bd f\bd*\sup 35\sup* ℵ [92%] RP,HF,OC,TR,CP ¦ 1 και 𝕻\sup 46\sup*A [8%] NU\ft*\f* περὶ μελλόντων εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ καὶ τὸν Ἡσαῦ.\f + \ft ἡσαυ \bd f\bd*\sup 35\sup* [30%] ¦ ἠσαυ ℵA [70%] RP,HF,OC,TR,CP,NU\ft*\f*
\v 21 Πίστει Ἰακώβ, ἀποθνήσκων, ἕκαστον τῶν υἱῶν Ἰωσὴφ εὐλόγησεν, καὶ προσεκύνησεν ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ. 
\v 22 Πίστει Ἰωσήφ, τελευτῶν, περὶ τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐμνημόνευσεν καὶ περὶ τῶν ὀστέων αὐτοῦ ἐνετείλατο.
\s1 Moses
\p 
\v 23 Πίστει Μωϋσῆς, γεννηθείς, ἐκρύβη τρίμηνον ὑπὸ τῶν πατέρων αὐτοῦ, διότι εἶδον ἀστεῖον τὸ παιδίον, καὶ οὐκ ἐφοβήθησαν τὸ διάταγμα τοῦ βασιλέως. 
\v 24 Πίστει Μωϋσῆς, μέγας γενόμενος, ἠρνήσατο λέγεσθαι υἱὸς θυγατρὸς Φαραώ, 
\v 25 μᾶλλον ἑλόμενος συγκακουχεῖσθαι τῷ λαῷ τοῦ Θεοῦ ἢ πρόσκαιρον ἔχειν ἁμαρτίας ἀπόλαυσιν, 
\v 26 μείζονα πλοῦτον ἡγησάμενος τῶν Αἰγύπτου\f + \ft αιγυπτου \bd f\bd*\sup 35\sup* ℵ [84%] RP,HF,OC,CP,NU ¦ εν 1 A ¦ εν αιγυπτω [15%] TR ¦ αιγυπτιων [1%]\ft*\f* θησαυρῶν τὸν ὀνειδισμὸν τοῦ Χριστοῦ· ἀπέβλεπεν γὰρ εἰς τὴν μισθαποδοσίαν. 
\v 27 Πίστει κατέλιπεν Αἴγυπτον, μὴ φοβηθεὶς τὸν θυμὸν τοῦ βασιλέως, τὸν γὰρ Ἀόρατον ὡς ὁρῶν ἐκαρτέρησεν. 
\v 28 Πίστει πεποίηκεν τὸ Πάσχα καὶ τὴν πρόσχυσιν τοῦ αἵματος, ἵνα μὴ ὁ ὀλοθρεύων τὰ πρωτότοκα θίγῃ αὐτῶν. 
\v 29 Πίστει διέβησαν τὴν Ἐρυθρὰν Θάλασσαν ὡς διὰ ξηρᾶς,\f + \ft ξηρας \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ 1 γης 𝕻\sup 13,46\sup*ℵA,0227 [5%] NU\ft*\f* ἧς πεῖραν λαβόντες οἱ Αἰγύπτιοι κατεπόθησαν.
\p 
\v 30 Πίστει τὰ τείχη Ἱεριχὼ\f + \ft ἱεριχω \bd f\bd*\sup 35\sup* [80%] OC,TR,CP ¦ ἰεριχω ℵA [20%] RP,HF,NU\ft*\f* ἔπεσεν,\f + \ft επεσεν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [94%] RP,HF,OC,TR,CP ¦ επεσαν ℵA [3%] NU ¦ κατεπεσεν [2%] ¦ επεσον [1%]\ft*\f* κυκλωθέντα ἐπὶ ἑπτὰ ἡμέρας. 
\v 31 Πίστει Ῥαὰβ ἡ πόρνη οὐ συναπώλετο τοῖς ἀπειθήσασιν, δεξαμένη τοὺς κατασκόπους μετ᾿ εἰρήνης.
\s1 Exploits achieved through faith
\p 
\v 32 Καὶ τί ἔτι λέγω; Ἐπιλείψει γάρ με\f + \ft γαρ με \bd f\bd*\sup 35\sup* 𝕻\sup 13,46\sup* I [95%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵA [3%] NU ¦ 2 [2%]\ft*\f* διηγούμενον ὁ χρόνος περὶ Γεδεών, Βαράκ τε καὶ\f + \ft τε και \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 13,46\sup*ℵA,I [4%] NU\ft*\f* Σαμψὼν καὶ\f + \ft και \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 13,46\sup*ℵA,I [5%] NU\ft*\f* Ἰεφθάε, Δαυίδ τε καὶ Σαμουὴλ καὶ τῶν προφητῶν, 
\v 33 οἳ διὰ πίστεως κατηγωνίσαντο βασιλείας, εἰργάσαντο δικαιοσύνην, ἐπέτυχον ἐπαγγελιῶν, ἔφραξαν στόματα λεόντων, 
\v 34 ἔσβεσαν δύναμιν πυρός, ἔφυγον στόματα μαχαίρας,\f + \ft μαχαιρας \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ μαχαιρης 𝕻\sup 46\sup*ℵA [3%] NU\ft*\f* ἐνεδυναμώθησαν\f + \ft ενεδυναμωθησαν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ εδυναμωθησαν 𝕻\sup 13,46\sup*ℵA [3%] NU\ft*\f* ἀπὸ ἀσθενείας, ἐγενήθησαν ἰσχυροὶ ἐν πολέμῳ, παρεμβολὰς ἔκλιναν ἀλλοτρίων. 
\v 35 Ἔλαβον γυναῖκες ἐξ ἀναστάσεως τοὺς νεκροὺς αὐτῶν· ἄλλοι δὲ ἐτυμπανίσθησαν, οὐ προσδεξάμενοι τὴν ἀπολύτρωσιν, ἵνα κρείττονος ἀναστάσεως τύχωσιν. 
\v 36 Ἕτεροι δὲ ἐμπαιγμῶν καὶ μαστίγων πεῖραν ἔλαβον, ἔτι δὲ δεσμῶν καὶ φυλακῆς. 
\v 37 Ἐλιθάσθησαν, ἐπρίσθησαν, ἐπειράσθησαν,\f + \ft επρισθησαν επειρασθησαν \bd f\bd*\sup 35\sup* 𝕻\sup 13\sup* A (88.4%) RP,HF,OC,TR,CP ¦ ∼ 21 (ℵ048) (3.4%) ¦ 1 𝕻\sup 46\sup* (7.5%) NU ¦ two other variants (0.7%)\ft*\f* ἐν φόνῳ μαχαίρας\f + \ft μαχαιρας \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ μαχαιρης 𝕻\sup 46\sup*ℵA [3%] NU\ft*\f* ἀπέθανον. Περιῆλθον ἐν μηλωταῖς, ἐν αἰγείοις δέρμασιν· ὑστερούμενοι, θλιβόμενοι, κακουχούμενοι\f + \ft κακουχουμενοι \it rell\it* ¦ κακοχουμενοι [20%]\ft*\f*
\v 38 —ὧν οὐκ ἦν ἄξιος ὁ κόσμος—ἐν\f + \ft εν \bd f\bd*\sup 35\sup* [94%] RP,HF,OC,TR,CP ¦ επι 𝕻\sup 13,46\sup*ℵA [3%] NU ¦ επ [3%]\ft*\f* ἐρημίαις πλανώμενοι καὶ ὄρεσιν καὶ σπηλαίοις καὶ ταῖς ὀπαῖς τῆς γῆς.
\p 
\v 39 Καὶ οὗτοι πάντες, μαρτυρηθέντες διὰ τῆς πίστεως, οὐκ ἐκομίσαντο τὴν ἐπαγγελίαν, 
\v 40 τοῦ Θεοῦ περὶ ἡμῶν κρεῖττόν τι προβλεψαμένου, ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσιν.
\c 12
\s1 “Let us run with endurance”
\p 
\v 1 Τοιγαροῦν καὶ ἡμεῖς, τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον\f + \ft ευπεριστατον \it rell\it* ¦ απεριστατον CP\ft*\f* ἁμαρτίαν, δι᾿ ὑπομονῆς τρέχωμεν\f + \ft τρεχωμεν \it rell\it* ¦ τρεχομεν [20%]\ft*\f* τὸν προκείμενον ἡμῖν ἀγῶνα, 
\v 2 ἀφορῶντες εἰς τὸν τῆς πίστεως Ἀρχηγὸν καὶ Τελειωτήν, Ἰησοῦν, ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρόν, αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ Θεοῦ κεκάθικεν.\f + \ft κεκαθικεν \bd f\bd*\sup 35\sup* ℵA [95%] RP,HF,OC,CP,NU ¦ εκαθισεν 𝕻\sup 46\sup* [5%] TR\ft*\f*
\s1 All legitimate children receive discipline
\p 
\v 3 Ἀναλογίσασθε γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA [90%] RP,HF,OC,TR,NU ¦ ουν [10%] CP\ft*\f* τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς αὐτὸν\f + \ft αυτον \bd f\bd*\sup 35\sup* (91.8%) RP,HF,OC,TR,CP ¦ αυτους 𝕻\sup 13,46\sup* (3.6%) ¦ εαυτον A (2.7%) NU ¦ εαυτους ℵ (1.1%) ¦ four other readings 048 (0.9%)\ft*\f* ἀντιλογίαν, ἵνα μὴ κάμητε, ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι. 
\v 4 Οὔπω μέχρις αἵματος ἀντικατέστητε\f + \ft αντικατεστητε \bd f\bd*\sup 35\sup* ℵA [83%] RP,HF,OC,TR,CP,NU ¦ αντεκατεστητε [15%] ¦ αντικατεστηκεν 𝕻\sup 46\sup* ¦ αντεστητε [2%]\ft*\f* πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι. 
\v 5 Καὶ ἐκλέλησθε τῆς παρακλήσεως ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται· «Υἱέ μου, μὴ ὀλιγώρει παιδείας Κυρίου, μηδὲ ἐκλύου ὑπ᾿ αὐτοῦ ἐλεγχόμενος· 
\v 6 ὃν γὰρ ἀγαπᾷ Κύριος παιδεύει, μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται.»
\p 
\v 7 Εἰ\f + \ft ει \bd f\bd*\sup 35\sup* [35%] OC,TR,CP ¦ εις ℵA [65%] RP,HF,NU\ft*\f* παιδείαν ὑπομένετε, ὡς υἱοῖς ὑμῖν προσφέρεται ὁ Θεός· τίς γάρ ἐστιν\f + \ft εστιν \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 13\sup*ℵA,I [3%] NU\ft*\f* υἱὸς ὃν οὐ παιδεύει πατήρ; 
\v 8 Εἰ δὲ χωρίς ἐστε παιδείας (ἧς μέτοχοι γεγόνασιν πάντες), ἄρα νόθοι ἐστὲ καὶ οὐχ υἱοί.\f + \ft εστε και ουχ υιοι \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR(CP) ¦ ∼ 2341 𝕻\sup 46\sup*ℵA [3%] NU\ft*\f*
\v 9 Εἶτα τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν παιδευτὰς καὶ ἐνετρεπόμεθα. Οὐ πολλῷ\f + \ft πολλω \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ πολυ 𝕻\sup 46\sup*ℵA [2%] NU ¦ --- [1%]\ft*\f* μᾶλλον\f + \ft μαλλον \bd f\bd*\sup 35\sup* ℵA,I,048 [98%] RP,HF,OC,TR,CP ¦ δε 1 𝕻\sup 13,46\sup* [2%] NU\ft*\f* ὑποταγησόμεθα τῷ Πατρὶ τῶν πνευμάτων καὶ ζήσομεν; 
\v 10 Οἱ μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον, ὁ δὲ ἐπὶ τὸ συμφέρον, εἰς τὸ μεταλαβεῖν τῆς ἁγιότητος αὐτοῦ. 
\v 11 Πᾶσα δὲ παιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι, ἀλλὰ λύπης· ὕστερον δὲ καρπὸν εἰρηνικὸν τοῖς δι᾿ αὐτῆς γεγυμνασμένοις ἀποδίδωσιν δικαιοσύνης.
\s1 Watch your step!
\p 
\v 12 Διὸ τὰς παρειμένας χεῖρας καὶ τὰ παραλελυμένα γόνατα ἀνορθώσατε, 
\v 13 καὶ τροχιὰς\f + \ft τροχιας \it rell\it* ¦ πραχιας CP\ft*\f* ὀρθὰς ποιήσατε\f + \ft ποιησατε \bd f\bd*\sup 35\sup* A [96%] RP,HF,OC,TR,CP ¦ ποιειτε 𝕻\sup 46\sup*ℵC [3%] NU ¦ ποιησετε 048 [1%]\ft*\f* τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ, ἰαθῇ δὲ μᾶλλον.
\p 
\v 14 Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμὸν οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον· 
\v 15 ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ Θεοῦ, μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ καὶ διὰ ταύτης\f + \ft δια ταυτης \bd f\bd*\sup 35\sup* ℵ (84.3%) RP,HF,OC,TR,CP ¦ δι αυτης 𝕻\sup 46\sup*A,048 (15.7%) NU\ft*\f* μιανθῶσιν πολλοί, 
\v 16 μή τις πόρνος, ἢ βέβηλος ὡς Ἡσαῦ,\f + \ft ἡσαυ \bd f\bd*\sup 35\sup* [30%] ¦ ἠσαυ ℵA [70%] RP,HF,OC,TR,CP,NU\ft*\f* ὃς ἀντὶ βρώσεως μιᾶς ἀπέδοτο\f + \ft απεδοτο \bd f\bd*\sup 35\sup* ℵ [97%] RP,HF,OC,TR,CP ¦ απεδετο 𝕻\sup 46\sup*A,C [3%] NU\ft*\f* τὰ πρωτοτόκια αὐτοῦ.\f + \ft αυτου \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ εαυτου ℵA,C [3%] NU ¦ --- 𝕻\sup 46\sup*\ft*\f*
\v 17 Ἴστε γὰρ ὅτι καὶ μετέπειτα θέλων κληρονομῆσαι τὴν εὐλογίαν ἀπεδοκιμάσθη· μετανοίας γὰρ τόπον οὐχ εὗρεν, καίπερ μετὰ δακρύων ἐκζητήσας αὐτήν.
\s1 Sinai vs Zion
\p 
\v 18 Οὐ γὰρ προσεληλύθατε ψηλαφωμένῳ ὄρει καὶ\f + \ft ψηλαφωμενω ορει και \bd f\bd*\sup 35\sup* (94%) RP,HF,OC,TR,CP ¦ ∼ 213 (2.3%) ¦ 12 (1.6%) ¦ 13 𝕻\sup 46\sup*ℵA,C,048 (2.1%) NU ¦ scattered among the variants (1%) have ψηλαφομενω\ft*\f* κεκαυμένῳ πυρὶ καὶ γνόφῳ καὶ σκότῳ\f + \ft και σκοτω \bd f\bd*\sup 35\sup* (93.3%) RP,HF,OC,TR,CP ¦ 1 σκοτει 𝕻\sup 46\sup* (0.5%) ¦ 1 ζοφω ℵA,C,048 (4.8%) NU ¦ --- (1.4%)\ft*\f* καὶ θυέλλῃ· 
\v 19 καὶ σάλπιγγος ἤχῳ καὶ φωνῇ ῥημάτων, ἧς οἱ ἀκούσαντες παρῃτήσαντο μὴ προστεθῆναι αὐτοῖς λόγον 
\v 20 (οὐκ ἔφερον γὰρ τὸ διαστελλόμενον· «Κἂν θηρίον θίγῃ τοῦ ὄρους, λιθοβοληθήσεται»·\f + \ft λιθοβοληθησεται \it rell\it* ¦ 1 η βολιδι κατατοξευθησεται [4%] TR\ft*\f*
\v 21 καὶ οὕτως\f + \ft ουτως C [70%] RP,TR,CP ¦ ουτω \bd f\bd*\sup 35\sup* ℵA [30%] HF,OC,NU (I include this to illustrate that many MSS do not drop the final ς before a consonant, even in the minuscule period; which reinforces my suspicion that the practice did not obtain in the Autographs.)\ft*\f* φοβερὸν ἦν τὸ φανταζόμενον, Μωϋσῆς εἶπεν, «Ἔκφοβός εἰμι καὶ ἔντρομος») 
\v 22 ἀλλὰ προσεληλύθατε Σιὼν Ὄρει, καὶ πόλει Θεοῦ ζῶντος, Ἱερουσαλὴμ\f + \ft ἱερουσαλημ \bd f\bd*\sup 35\sup* [80%] RP,OC,TR,CP ¦ ἰερουσαλημ ℵA [20%] HF,NU\ft*\f* ἐπουρανίῳ, καὶ μυριάσιν ἀγγέλων πανηγύρει, 
\v 23 καὶ ἐκκλησίᾳ πρωτοτόκων ἐν οὐρανοῖς ἀπογεγραμμένων,\f + \ft εν ουρανοις απογεγραμμενων \bd f\bd*\sup 35\sup* 0228 [85%] RP,HF,OC,TR,CP ¦ ∼ 312 𝕻\sup 46\sup*ℵA,C,048 [15%] NU\ft*\f* καὶ Κριτῇ Θεῷ πάντων, καὶ πνεύμασιν δικαίων τετελειωμένων, 
\v 24 καὶ διαθήκης νέας Μεσίτῃ, Ἰησοῦ, καὶ αἵματι ῥαντισμοῦ κρεῖττον\f + \ft κρειττον \bd f\bd*\sup 35\sup* ℵA,C [95%] RP,HF,OC,CP,NU ¦ κρειττονα 𝕻\sup 46\sup* [5%] TR\ft*\f* λαλοῦντι παρὰ τὸ\f + \ft το \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [30%] HF ¦ τον ℵA [70%] RP,OC,TR,CP,NU\ft*\f* Ἄβελ.\f + \ft ἀβελ \bd f\bd*\sup 35\sup* [80%] OC,TR,CP ¦ ἁβελ ℵA [20%] RP,HF,NU\ft*\f*
\s1 Warning: “Our God is a consuming fire”
\p 
\v 25 Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα. Εἰ γὰρ ἐκεῖνοι οὐκ ἔφυγον,\f + \ft εφυγον \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [97%] RP,HF,OC,TR,CP ¦ εξεφυγον ℵA,C,I,048 [3%] NU\ft*\f* τὸν ἐπὶ\f + \ft επι \it rell\it* ¦ 1 της (1.2%) OC,TR\ft*\f* γῆς παραιτησάμενοι\f + \ft τον επι (+της OC) γης παραιτησαμενοι \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* (91.8%) RP,HF(OC)TR,CP ¦ ∼ 4123 (4.1%) ¦ 123 (1.2%) ¦ ∼ 2341 ℵA,C,I,048 (2.3%) NU ¦ three other variants (0.5%)\ft*\f* χρηματίζοντα, πολλῷ\f + \ft πολλω \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup* [96%] RP,HF,OC,TR,CP ¦ πολυ ℵA,C [3%] NU ¦ ποσω [1%]\ft*\f* μᾶλλον ἡμεῖς οἱ τὸν ἀπ᾿ οὐρανοῦ\f + \ft ουρανου \bd f\bd*\sup 35\sup* ℵ [40%] CP ¦ ουρανων 𝕻\sup 46\sup*A,C [60%] RP,HF,OC,TR,NU\ft*\f* ἀποστρεφόμενοι· 
\v 26 οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσεν τότε, νῦν δὲ ἐπήγγελται λέγων, «Ἔτι ἅπαξ ἐγὼ σείω\f + \ft σειω \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ σεισω 𝕻\sup 46\sup*ℵA,C,I,048 [3%] NU\ft*\f* οὐ μόνον τὴν γῆν ἀλλὰ καὶ τὸν οὐρανόν.» 
\v 27 Τὸ δὲ ‹ἔτι ἅπαξ› δηλοῖ τῶν σαλευομένων τὴν\f + \ft των σαλευομενων την \bd f\bd*\sup 35\sup* (94%) RP,HF,OC,TR,CP ¦ 12 𝕻\sup 46\sup*048 (2.1%) ¦ ∼ 312 ℵA,C (3.4%) [NU] ¦ one other variant (0.5%)\ft*\f* μετάθεσιν (ὡς πεποιημένων), ἵνα μείνῃ τὰ μὴ σαλευόμενα.
\p 
\v 28 Διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες, ἔχωμεν\f + \ft εχωμεν \bd f\bd*\sup 35\sup* A,C [75%] RP,HF,OC,TR,CP,NU ¦ εχομεν 𝕻\sup 46\sup*ℵ [25%]\ft*\f* χάριν δι᾿ ἧς λατρεύομεν\f + \ft λατρευομεν \bd f\bd*\sup 35\sup* ℵ [85%] CP,RP,HF ¦ λατρευωμεν A,C,048 [15%] OC,TR,NU ¦ λατρευσωμεν 𝕻\sup 46\sup*\ft*\f* εὐαρέστως τῷ Θεῷ, μετὰ αἰδοῦς καὶ εὐλαβείας·\f + \ft αιδους και ευλαβειας \bd f\bd*\sup 35\sup* (90.4%) RP,HF,OC,TR,CP ¦ ∼ 321 (3.2%) ¦ ∼ 32 δεους (𝕻\sup 46\sup*) ℵA,C(048) (3.4%) NU ¦ δεους 23 (1.2%) ¦ ∼ 32 φοβου (1.4%) ¦ 12 ευσεβιας (0.4%)\ft*\f*
\v 29 καὶ γὰρ ὁ Θεὸς ἡμῶν πῦρ καταναλίσκον.
\c 13
\ms Practical instructions
\m 
\v 1 Ἡ φιλαδελφία μενέτω. 
\v 2 Τῆς φιλοξενίας μὴ ἐπιλανθάνεσθε, διὰ ταύτης γὰρ ἔλαθόν τινες ξενίσαντες ἀγγέλους. 
\v 3 Μιμνήσκεσθε τῶν δεσμίων ὡς συνδεδεμένοι, τῶν κακουχουμένων\f + \ft κακουχουμενων \it rell\it* ¦ κακοχουμενον (C) [30%]\ft*\f* ὡς καὶ αὐτοὶ ὄντες ἐν σώματι. 
\v 4 Τίμιος ὁ γάμος ἐν πᾶσιν καὶ ἡ κοίτη ἀμίαντος, πόρνους δὲ\f + \ft δε \bd f\bd*\sup 35\sup* C [96%] RP,HF,OC,TR,CP ¦ γαρ 𝕻\sup 46\sup*ℵA [3%] NU ¦ --- [1%]\ft*\f* καὶ μοιχοὺς κρινεῖ ὁ Θεός. 
\v 5 Ἀφιλάργυρος ὁ τρόπος, ἀρκούμενοι τοῖς παροῦσιν, αὐτὸς γὰρ εἴρηκεν, «Οὐ μή σε ἀνῶ, οὐδ᾿ οὐ μή σε ἐγκαταλίπω.»\f + \ft εγκαταλιπω \bd f\bd*\sup 35\sup* [50%] OC,TR,CP,NU ¦ εγκαταλειπω 𝕻\sup 46\sup*ℵA,C [50%] RP,HF\ft*\f*
\v 6 Ὥστε θαρροῦντας ἡμᾶς λέγειν· «Κύριος ἐμοὶ βοηθός, καὶ\f + \ft και \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*A [97%] RP,HF,OC,TR,CP[NU] ¦ --- ℵC [3%]\ft*\f* οὐ φοβηθήσομαι. Τί ποιήσει μοι ἄνθρωπος;»
\p 
\v 7 Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ, ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς, μιμεῖσθε τὴν πίστιν. 
\v 8 Ἰησοῦς Χριστὸς χθὲς\f + \ft χθες \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ εχθες 𝕻\sup 46\sup*ℵA,C [5%] NU\ft*\f* καὶ σήμερον, ὁ αὐτός, καὶ εἰς τοὺς αἰῶνας. 
\v 9 Διδαχαῖς ποικίλαις καὶ ξέναις μὴ παραφέρεσθε,\f + \ft παραφερεσθε \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,C [85%] RP,HF,OC,CP,NU ¦ περιφερεσθε [15%] TR\ft*\f* καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν, οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατήσαντες.\f + \ft περιπατησαντες \bd f\bd*\sup 35\sup* C [98%] RP,HF,OC,TR,CP ¦ περιπατουντες 𝕻\sup 46\sup*ℵA [2%] NU\ft*\f*
\s1 Join Jesus outside the camp
\p 
\v 10 Ἔχομεν θυσιαστήριον ἐξ οὗ φαγεῖν οὐκ ἔχουσιν ἐξουσίαν οἱ τῇ σκηνῇ λατρεύοντες.
\p 
\v 11 Ὧν γὰρ εἰσφέρεται ζῴων τὸ αἷμα, περὶ ἁμαρτίας, εἰς τὰ Ἅγια διὰ τοῦ ἀρχιερέως, τούτων τὰ σώματα κατακαίεται ἔξω τῆς παρεμβολῆς, 
\v 12 διὸ καὶ Ἰησοῦς, ἵνα ἁγιάσῃ διὰ τοῦ ἰδίου αἵματος τὸν λαόν, ἔξω τῆς πύλης ἔπαθεν. 
\v 13 Τοίνυν ἐξερχώμεθα\f + \ft εξερχωμεθα \it rell\it* ¦ εξερχομεθα [20%]\ft*\f* πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς, τὸν ὀνειδισμὸν αὐτοῦ φέροντες· 
\v 14 οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν\f + \ft μελλουσαν \it rell\it* ¦ μενουσαν CP\ft*\f* ἐπιζητοῦμεν.
\p 
\v 15 Δι᾿ αὐτοῦ οὖν\f + \ft ουν \bd f\bd*\sup 35\sup* A,C [98%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 46\sup*ℵ [2%]\ft*\f* ἀναφέρωμεν\f + \ft αναφερωμεν \it rell\it* ¦ αναφερομεν [20%]\ft*\f* θυσίαν αἰνέσεως διὰ παντὸς τῷ Θεῷ, τοῦτ᾿ ἔστιν, καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι αὐτοῦ. 
\v 16 (Τῆς δὲ εὐποιΐας καὶ κοινωνίας μὴ ἐπιλανθάνεσθε, τοιαύταις γὰρ θυσίαις εὐαρεστεῖται ὁ Θεός.)
\s1 Concluding requests
\p 
\v 17 Πείθεσθε τοῖς ἡγουμένοις ὑμῶν καὶ ὑπείκετε, αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν ὡς λόγον ἀποδώσοντες, ἵνα μετὰ χαρᾶς τοῦτο ποιῶσιν καὶ μὴ στενάζοντες (ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο).
\p 
\v 18 Προσεύχεσθε περὶ ἡμῶν· πεποίθαμεν\f + \ft πεποιθαμεν \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ πειθομεθα 𝕻\sup 46\sup*A,C [3%] NU ¦ πειθομαι [2%] ¦ οτι καλην θα ℵ (Aleph really got lost.)\ft*\f* γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσιν καλῶς θέλοντες ἀναστρέφεσθαι· 
\v 19 περισσοτέρως δὲ παρακαλῶ τοῦτο ποιῆσαι ἵνα τάχιον ἀποκατασταθῶ ὑμῖν.
\s1 Benediction
\p 
\v 20 Ὁ δὲ Θεὸς τῆς εἰρήνης—ὁ ἀναγαγὼν ἐκ νεκρῶν τὸν Ποιμένα τῶν προβάτων τὸν μέγαν ἐν αἵματι διαθήκης αἰωνίου, τὸν Κύριον ἡμῶν Ἰησοῦν\f + \ft ιησουν \bd f\bd*\sup 35\sup* 𝕻\sup 46\sup*ℵA,C [90%] RP,HF,OC,TR,NU ¦ 1 χριστον [10%] CP\ft*\f*— 
\v 21 καταρτίσαι ὑμᾶς ἐν παντὶ ἔργῳ\f + \ft εργω \bd f\bd*\sup 35\sup* C (96.9%) RP,HF,OC,TR,CP ¦ 1 και λογω A (1.4%) ¦ --- ℵ (1.4%) NU ¦ τω 𝕻\sup 46\sup*\ft*\f* ἀγαθῷ εἰς τὸ ποιῆσαι τὸ θέλημα αὐτοῦ, ποιῶν ἐν ὑμῖν\f + \ft υμιν \bd f\bd*\sup 35\sup* A,C [70%] RP,HF,OC,TR,CP ¦ ημιν 𝕻\sup 46\sup*ℵ [30%] NU\ft*\f* τὸ εὐάρεστον ἐνώπιον αὐτοῦ, διὰ Ἰησοῦ Χριστοῦ, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων.\f + \ft των αιωνων \bd f\bd*\sup 35\sup* ℵA(C) [85%] RP,HF,OC,TR[NU] ¦ --- 𝕻\sup 46\sup* [15%] CP\ft*\f* Ἀμήν.
\s1 Sign-off
\p 
\v 22 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, ἀνέχεσθε τοῦ λόγου τῆς παρακλήσεως, καὶ γὰρ διὰ βραχέων ἐπέστειλα ὑμῖν. 
\v 23 Γινώσκετε τὸν ἀδελφὸν\f + \ft αδελφον \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ 1 ημων 𝕻\sup 46\sup*ℵA,C [5%] NU\ft*\f* Τιμόθεον ἀπολελυμένον, μεθ᾿ οὗ ἐὰν τάχιον ἔρχηται, ὄψομαι ὑμᾶς.
\p 
\v 24 Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν καὶ πάντας τοὺς ἁγίους. Ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας.
\p 
\v 25 Ἡ χάρις μετὰ πάντων ὑμῶν. Ἀμήν.\f + \ft αμην \bd f\bd*\sup 35\sup* A,C [97%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 46\sup*ℵI\sup v\sup* [3%] NU\ft*\f*\sup ,\sup*\f + \ft The citation of \bd f\bd*\sup 35\sup* is based on thirty-five MSS—18, 35, 141, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 959, 1072, 1075, 1100, 1248, 1249, 1503, 1548, 1637, 1725, 1732, 1761, 1768, 1855, 1864, 1865, 1892, 2080, 2466, 2554, 2587 and 2723—all of which I collated myself. 2554 is a ‘perfect’ representative of \bd f\bd*\sup 35\sup* in Hebrews, as it stands, and the exemplars of 35, 1637, 2080 and 2723 may have been, while several others were off by only one variant. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Aegean, Constantinople, Bucharest, Trikala, Mt. Athos [six different monasteries], Athens, Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception.\ft*\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant, within either ( ) or [ ]. I have used ( ) for the evidence taken from \it TuT\it*, which I take to be reasonably precise. For the variant sets that are not covered there I had to revert to von Soden and the apparatus of N-A\sup 27\sup*, supplementing from other sources where possible (Scrivener and Tischendorf)—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources. \fp*\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±3%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±15%. However, I guarantee the witness of \bd f\bd*\sup 35\sup*. Please see the last footnote for Matthew for further information.\fp*\f*
