\id JAS
\h James
\toc1 ΙΑΚΩΒΟΥ ΕΠΙΣΤΟΛΗ
\toc2 ΙΑΚΩΒΟΥ ΕΠΙΣΤΟΛΗ
\toc3 ΙΑΚΩΒΟΥ ΕΠΙΣΤΟΛΗ
\mt1 ΙΑΚΩΒΟΥ ΕΠΙΣΤΟΛΗ
\c 1
\m 
\v 1 Ἰάκωβος, Θεοῦ καὶ Κυρίου Ἰησοῦ Χριστοῦ δοῦλος, ταῖς δώδεκα φυλαῖς ταῖς ἐν τῇ Διασπορᾷ· χαίρειν.
\ms Various exhortations
\m 
\v 2 Πᾶσαν χαρὰν ἡγήσασθε, ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις, 
\v 3 γινώσκοντες ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν· 
\v 4 ἡ δὲ ὑπομονὴ ἔργον τέλειον ἐχέτω, ἵνα ἦτε τέλειοι καὶ ὁλόκληροι, ἐν μηδενὶ λειπόμενοι.
\s1 About wisdom
\p 
\v 5 Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος Θεοῦ πᾶσιν ἁπλῶς καὶ οὐκ\f + \ft ουκ \bd f\bd*\sup 35\sup* (70.3%) RP,HF,OC,CP ¦ μη ℵA,B,C (29.7%) TR,NU (James is stating a fact; God doesn’t reproach.)\ft*\f* ὀνειδίζοντος, καὶ δοθήσεται αὐτῷ. 
\v 6 Αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος, ὁ γὰρ διακρινόμενος ἔοικεν κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ῥιπιζομένῳ— 
\v 7 μὴ γὰρ οἰέσθω ὁ ἄνθρωπος ἐκεῖνος ὅτι λήψεταί\f + \ft ληψεται \bd f\bd*\sup 35\sup* [98.5%] RP,HF,OC,TR,CP ¦ λημψεται (ℵ)A,B(C) [1.5%] NU\ft*\f* τι παρὰ τοῦ\f + \ft του \it rell\it* ¦ --- [15%]\ft*\f* Κυρίου, 
\v 8 ἀνὴρ δίψυχος ἀκατάστατος ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ.
\p 
\v 9 Καυχάσθω δὲ ὁ ἀδελφὸς ὁ ταπεινὸς ἐν τῷ ὕψει αὐτοῦ, 
\v 10 ὁ δὲ πλούσιος ἐν τῇ ταπεινώσει αὐτοῦ, ὅτι ὡς ἄνθος χόρτου παρελεύσεται. 
\v 11 Ἀνέτειλεν γὰρ ὁ ἥλιος σὺν τῷ καύσωνι καὶ ἐξήρανεν τὸν χόρτον, καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσεν καὶ ἡ εὐπρέπεια τοῦ προσώπου αὐτοῦ ἀπώλετο. Οὕτως καὶ ὁ πλούσιος ἐν ταῖς πορείαις αὐτοῦ μαρανθήσεται.
\s1 About testing
\p 
\v 12 Μακάριος ἀνὴρ ὃς ὑπομένει πειρασμόν, ὅτι δόκιμος γενόμενος λήψεται\f + \ft ληψεται \bd f\bd*\sup 35\sup* C [98.5%] RP,HF,OC,TR,CP ¦ λημψεται 𝕻\sup 23\sup*ℵA,B [1.5%] NU\ft*\f* τὸν στέφανον τῆς ζωῆς ὃν ἐπηγγείλατο ὁ Κύριος\f + \ft ο κυριος \bd f\bd*\sup 35\sup* (89%) RP,HF,OC,TR,CP ¦ 2 C (4.8%) ¦ 1 θεος (3.6%) ¦ --- 𝕻\sup 23\sup*ℵA,B (2%) NU ¦ 1 αψευδης θεος (0.6%) (The Alexandrian omission of the subject of the verb produces an inferior text; to use the ‘harder reading’ canon to foist the inferior reading on James I consider to be unfair and illegitimate.)\ft*\f* τοῖς ἀγαπῶσιν αὐτόν. 
\v 13 Μηδεὶς πειραζόμενος λεγέτω ὅτι «Ἀπὸ\f + \ft απο \bd f\bd*\sup 35\sup* A,B,C [93%] RP,HF,OC,CP,NU ¦ υπο ℵ [2.5%] ¦ 1 του [4%] TR ¦ παρα [0.5%]\ft*\f* Θεοῦ πειράζομαι,» ὁ γὰρ Θεὸς ἀπείραστός ἐστιν κακῶν, πειράζει δὲ αὐτὸς οὐδένα. 
\v 14 Ἕκαστος δὲ πειράζεται ὑπὸ τῆς ἰδίας ἐπιθυμίας, ἐξελκόμενος καὶ δελεαζόμενος. 
\v 15 Εἶτα ἡ ἐπιθυμία, συλλαβοῦσα, τίκτει ἁμαρτίαν, ἡ δὲ ἁμαρτία ἀποτελεσθεῖσα, ἀποκύει θάνατον.
\p 
\v 16 Μὴ πλανᾶσθε, ἀδελφοί μου ἀγαπητοί· 
\v 17 πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον Ἄνωθέν ἐστιν, καταβαῖνον ἀπὸ τοῦ Πατρὸς τῶν φώτων, παρ᾿ ᾧ οὐκ ἔνι\f + \ft ενι \it rell\it* ¦ εστιν ℵ [10%]\ft*\f* παραλλαγὴ ἢ τροπῆς ἀποσκίασμα. 
\v 18 Βουληθείς, ἀπεκύησεν ἡμᾶς λόγῳ ἀληθείας, εἰς τὸ εἶναι ἡμᾶς ἀπαρχήν τινα τῶν αὐτοῦ κτισμάτων.
\p 
\v 19 Ὥστε,\f + \ft ωστε \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ ιστε ℵB,C [3%] NU ¦ ιστε δε A [1%] ¦ --- [1%] (Another Alexandrian infelicity that should not be imputed to James.)\ft*\f* ἀδελφοί μου ἀγαπητοί, ἔστω\f + \ft εστω \bd f\bd*\sup 35\sup* [97%] RP,HF,OC,TR,CP ¦ 1 δε ℵB,C [2%] NU ¦ και 1 A [1%]\ft*\f* πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν· 
\v 20 ὀργὴ γὰρ ἀνδρὸς δικαιοσύνην Θεοῦ οὐ κατεργάζεται.\f + \ft ου κατεργαζεται \bd f\bd*\sup 35\sup* C (82.9%) RP,HF,OC,TR,CP ¦ ουκ εργαζεται ℵA,B (16.3%) NU ¦ 2 (0.8%)\ft*\f*
\s1 About obeying the Word
\p 
\v 21 Διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας, ἐν πραΰτητι\f + \ft πραυτητι \bd f\bd*\sup 35\sup* ℵA,B,C [92%] RP,HF,OC,TR,NU ¦ πραοτητι [8%] CP\ft*\f* δέξασθε τὸν ἔμφυτον λόγον τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν.\f + \ft υμων \it rell\it* ¦ ημων [25%]\ft*\f*
\v 22 Γίνεσθε δὲ ποιηταὶ λόγου\f + \ft λογου \bd f\bd*\sup 35\sup* ℵA,B,C [89%] RP,HF,OC,TR,CP,NU ¦ νομου [6%] ¦ λογων [4%] ¦ two other variants [1%]\ft*\f* καὶ μὴ μόνον ἀκροαταί,\f + \ft μονον ακροαται \bd f\bd*\sup 35\sup* ℵA,C (94%) RP,HF,OC,TR,CP,NU ¦ ∼ 21 B (4.4%) \it ECM\it* ¦ 2 (1.2%) ¦ two other variants\ft*\f* παραλογιζόμενοι ἑαυτούς. 
\v 23 Ὅτι εἴ τις ἀκροατὴς νόμου\f + \ft νομου \bd f\bd*\sup 35\sup* [30%] ¦ λογου ℵA,B,C [69%] RP,HF,OC,TR,CP,NU ¦ λογων [1%] (Comparing verse 23 with verse 25, James is now talking about ‘law’, but copyists, having already written ‘word’ twice, could make the change, of ‘law’ to ‘word’, almost without thinking. If the original were ‘word’ there would be no pressure to change it to ‘law’.)\ft*\f* ἐστὶν καὶ οὐ ποιητής, οὗτος ἔοικεν ἀνδρὶ κατανοοῦντι τὸ πρόσωπον τῆς γενέσεως αὐτοῦ ἐν ἐσόπτρῳ· 
\v 24 κατενόησεν γὰρ ἑαυτὸν καὶ ἀπελήλυθεν καὶ εὐθέως ἐπελάθετο ὁποῖος ἦν. 
\v 25 Ὁ δὲ παρακύψας εἰς νόμον τέλειον τὸν τῆς ἐλευθερίας καὶ παραμείνας, οὗτος\f + \ft ουτος \bd f\bd*\sup 35\sup* (87.6%) RP,HF,OC,TR,CP ¦ ουτως (6.8%) ¦ --- ℵA,B,C,0173 (5.2%) NU ¦ και (0.4%) (The Alexandrians didn’t like the repetition of the emphatic pronoun.)\ft*\f*—οὐκ ἀκροατὴς ἐπιλησμονῆς γενόμενος ἀλλὰ ποιητὴς ἔργου—οὗτος μακάριος ἐν τῇ ποιήσει αὐτοῦ ἔσται.
\p 
\v 26 Εἴ τις δοκεῖ θρῆσκος εἶναι ἐν ὑμῖν,\f + \ft ειναι εν υμιν \bd f\bd*\sup 35\sup* (80.3%) RP,HF,OC,TR [12 ημιν (1.6%)] ¦ ∼ 231 (8.2%) CP [ ∼ 2 ημιν 1 (0.4%)] ¦ 1 ℵA,B,C,0173 (9.4%) NU\ft*\f* μὴ χαλιναγωγῶν γλῶσσαν αὐτοῦ ἀλλ᾿\f + \ft αλλ \bd f\bd*\sup 35\sup* [35%] OC,TR ¦ αλλα ℵA,B,C,0173 [65%] RP,HF,CP,NU (The MSS supporting the shorter form come from a considerable number of rivulets within the transmission spectrum, many of them non-Byzantine.)\ft*\f* ἀπατῶν καρδίαν αὐτοῦ, τούτου μάταιος ἡ θρησκεία. 
\v 27 Θρησκεία καθαρὰ καὶ ἀμίαντος παρὰ\f + \ft παρα \bd f\bd*\sup 35\sup* ℵ [80%] RP,HF,CP ¦ 1 τω A,B,C [20%] OC,TR,NU (OC is in small print.) (The phrase ‘God and Father’ works like a proper noun; being its first occurrence the article isn’t called for.)\ft*\f* Θεῷ καὶ Πατρὶ αὕτη ἐστίν· ἐπισκέπτεσθαι ὀρφανοὺς καὶ χήρας ἐν τῇ θλίψει αὐτῶν, ἄσπιλον ἑαυτὸν τηρεῖν ἀπὸ τοῦ κόσμου.
\c 2
\s1 About partiality
\p 
\v 1 Ἀδελφοί μου, μὴ ἐν προσωποληψίαις\f + \ft προσωποληψιαις \bd f\bd*\sup 35\sup* [99%] RP,HF,OC,TR,CP ¦ προσωπολημψιαις ℵA,B,C [1%] NU\ft*\f* ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, τῆς Δόξης. 
\v 2 Ἐὰν γὰρ εἰσέλθῃ εἰς τὴν\f + \ft την \bd f\bd*\sup 35\sup* A [96.5%] RP,HF,OC,TR,CP ¦ --- ℵB,C [3.5%] NU\ft*\f* συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος, ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι, 
\v 3 καὶ ἐπιβλέψητε\f + \ft και επιβλεψητε \bd f\bd*\sup 35\sup* ℵA [93%] RP,HF,OC,TR,CP ¦ ∼ 2 δε B,C [7%] NU\ft*\f* ἐπὶ τὸν φοροῦντα τὴν λαμπρὰν ἐσθῆτα\f + \ft λαμπραν εσθητα \bd f\bd*\sup 35\sup* [30%] ¦ ∼ 2 την 1 ℵA,B,C [70%] RP,HF,OC,TR,CP,NU\ft*\f* καὶ εἴπητε αὐτῷ,\f + \ft αυτω \bd f\bd*\sup 35\sup* [91%] RP,HF,OC,TR,CP ¦ --- ℵA,B,C [9%] NU (Would not James, a Jew, write ‘to him’?)\ft*\f* «Σὺ κάθου ὧδε\f + \ft ὧδε \it rell\it* ¦ ὦδε \bd f\bd*\sup 35\sup* [40%] (Since there appears to be no difference in meaning, I follow the usual spelling, but wish to record the variant for possible future reference; a similar statement will obtain wherever the word occurs.)\ft*\f* καλῶς,» καὶ τῷ πτωχῷ εἴπητε, «Σὺ στῆθι ἐκεῖ,» ἢ «Κάθου\f + \ft εκει η καθου \bd f\bd*\sup 35\sup* ℵA (97%) RP,HF,OC,TR,CP,NU ¦ ∼ 231 B (2%) \it ECM\it* ¦ 1 και 3 C (0.6%) ¦ two other variants\ft*\f* ὧδε\f + \ft ωδε \bd f\bd*\sup 35\sup* ℵ (93.2%) RP,HF,OC,TR,CP ¦ --- A,B,C (6.8%) NU\ft*\f* ὑπὸ τὸ ὑποπόδιόν μου,» 
\v 4 οὐ\f + \ft ου \bd f\bd*\sup 35\sup* ℵA,C (26.8%) NU ¦ και 1 (72.2%) RP,HF,OC,TR,CP ¦ και (0.6%) ¦ --- B (0.4%) (The protasis occupies verses 2 and 3; the και looks to me like an infelicitous gloss introduced by copyists who lost the flow of the argument.)\ft*\f* διεκρίθητε ἐν ἑαυτοῖς καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;
\p 
\v 5 Ἀκούσατε, ἀδελφοί μου ἀγαπητοί. Οὐχ ὁ Θεὸς ἐξελέξατο τοὺς πτωχοὺς τοῦ κόσμου\f + \ft του κοσμου \bd f\bd*\sup 35\sup* (90.7%) RP,HF,OC,CP ¦ 12 τουτου (5.6%) TR ¦ τω κοσμω ℵA,B,C (2.4%) NU ¦ εν τω κοσμω (0.4%) ¦ και τω κοσμω (0.2%) ¦ εν κοσμω (0.8%)\ft*\f* πλουσίους ἐν πίστει καὶ κληρονόμους τῆς βασιλείας ἧς ἐπηγγείλατο τοῖς ἀγαπῶσιν αὐτόν; 
\v 6 Ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν. Οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν, καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρια; 
\v 7 Οὐκ αὐτοὶ βλασφημοῦσιν τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφ᾿ ὑμᾶς; 
\v 8 Εἰ μέντοι νόμον τελεῖτε βασιλικὸν κατὰ τὴν Γραφήν, «Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν,»\f + \ft σεαυτον \bd f\bd*\sup 35\sup* ℵA(B)C [50%] RP,HF,OC,TR,NU ¦ εαυτον [50%] CP (It would be easy to drop one of the two sigmas—Ω\nd CC\nd*ΕΑΥΤΟΝ)\ft*\f* καλῶς ποιεῖτε· 
\v 9 εἰ δὲ προσωποληπτεῖτε,\f + \ft προσωποληπτειτε \bd f\bd*\sup 35\sup* [98.5%] RP,HF,OC,TR,CP ¦ προσωπολημπτειτε ℵA,B,C [1.5%] NU\ft*\f* ἁμαρτίαν ἐργάζεσθε, ἐλεγχόμενοι ὑπὸ τοῦ νόμου ὡς παραβάται. 
\v 10 Ὅστις γὰρ ὅλον τὸν νόμον τηρήσει,\f + \ft τηρησει \bd f\bd*\sup 35\sup* [89.5%] RP,HF,TR,CP ¦ τηρηση ℵB,C [1.5%] OC,NU ¦ τελεσει [3%] ¦ πληρωσει A [5%] ¦ three other variants (Since the apodosis is indicative, the protasis is too; James isn’t being hypothetical.)\ft*\f* πταίσει\f + \ft πταισει \bd f\bd*\sup 35\sup* [96.5%] RP,HF,TR,CP ¦ πταιση ℵA,B,C [3%] OC,NU ¦ two other variants\ft*\f* δὲ ἐν ἑνί, γέγονεν πάντων ἔνοχος. 
\v 11 Ὁ γὰρ εἰπών, «Μὴ μοιχεύσῃς,» εἶπεν καί, «Μὴ φονεύσῃς.»\f + \ft μη μοιχευσης … μη φονευσης \bd f\bd*\sup 35\sup* A,B [74%] OC,TR,CP,NU ¦ μη μοιχευσεις … μη φονευσεις [7%] RP,HF [ECM says that ℵ [3%] are ambiguous as to these first two variants—in uncial script they are very similar] ¦ μη μοιχευσης … ου φονευσεις [1%] ¦ μη μοιχευσεις … ου φονευσεις [5%] ¦ μη φονευσης … μη μοιχευσης C [4%] ¦ μη φονευσης … ου μοιχευσεις [3%] ¦ μη φονευσεις … μη μοιχευσεις [0.5%] ¦ μη φονευσης … ου μοιχευσης [1.5%] (There are two other variants plus another ambiguity that account for [1%].)\ft*\f* Εἰ δὲ οὐ μοιχεύσεις, φονεύσεις\f + \ft μοιχευσεις φονευσεις \bd f\bd*\sup 35\sup* [74%] RP,HF,OC,TR,CP ¦ μοιχευεις φονευεις ℵA,B,C [5%] NU ¦ μοιχευσης φονευσης [8%] ¦ μοιχευσης φονευσεις [4%] ¦ μοιχευσεις φονευσης [1%] ¦ μοιχευεις φονευσεις [1%] ¦ μοιχευσεις φονευεις [1.5%] ¦ φονευσεις μοιχευσεις [4%] ¦ φονευεις μοιχευεις [1%] ¦ two other variants\ft*\f* δέ, γέγονας παραβάτης νόμου.
\p 
\v 12 Οὕτως λαλεῖτε καὶ οὕτως ποιεῖτε ὡς διὰ νόμου ἐλευθερίας μέλλοντες κρίνεσθαι 
\v 13 (ἡ γὰρ κρίσις ἀνήλεος\f + \ft ανηλεος \bd f\bd*\sup 35\sup* [20%] ¦ ανελεος ℵA,B,C [30%] RP,HF,OC,NU ¦ ανιλεως [50%] CP,TR (That someone would have introduced an Attic form in the middle ages is scarcely credible, so \bd f\bd*\sup 35\sup* is early.)\ft*\f* τῷ μὴ ποιήσαντι ἔλεος). Κατακαυχᾶται\f + \ft κατακαυχαται \bd f\bd*\sup 35\sup* ℵB,C [85%] RP,HF,OC,CP,NU ¦ 1 δε [10%] ¦ και 1 [3%] TR ¦ κατακαυχασθω [1%] ¦ κατακαυχασθω δε A [1%] ¦ two other variants\ft*\f* ἔλεον\f + \ft ελεον \bd f\bd*\sup 35\sup* C [80%] RP,HF,CP ¦ ελεος ℵA,B [20%] OC,TR,NU (I take ‘the law of liberty’ to be the subject of the verb, κατακαυχαται, and ‘mercy’ its direct object—“\it That law\it* exalts mercy over judgment”. But that subject is in a prior sentence, and one has to stop and think.)\ft*\f* κρίσεως.
\ms Faith and works
\m 
\v 14 Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις\f + \ft λεγη τις \bd f\bd*\sup 35\sup* ℵB [70%] RP,HF,OC,TR,CP,NU ¦ ∼ 21 A,C [1%] ¦ λεγει 2 [28%] ¦ three other variants\ft*\f* ἔχειν, ἔργα δὲ μὴ ἔχει;\f + \ft εχει \bd f\bd*\sup 35\sup* [46%] ¦ εχη ℵA,B,C [47%] RP,HF,OC,TR,CP,NU ¦ εχειν [4.5%] ¦ σχη [2.5%] (James is stating a fact; the person doesn’t have works.)\ft*\f* Μὴ δύναται ἡ πίστις σῶσαι αὐτόν; 
\v 15 Ἐὰν δὲ\f + \ft δε \bd f\bd*\sup 35\sup* A,C [84%] RP,HF,OC,TR,CP ¦ --- ℵB [15%] NU ¦ two other variants\ft*\f* ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν, καὶ λειπόμενοι ὦσιν\f + \ft ωσιν \bd f\bd*\sup 35\sup* A [95%] RP,HF,OC,TR,CP ¦ --- ℵB,C [5%] NU\ft*\f* τῆς ἐφημέρου τροφῆς, 
\v 16 εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, «Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε,» μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος, τί τὸ ὄφελος; 
\v 17 Οὕτως καὶ ἡ πίστις, ἐὰν μὴ ἔργα ἔχῃ,\f + \ft εργα εχη \bd f\bd*\sup 35\sup* [75%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵA,B,C [24%] NU ¦ three other variants\ft*\f* νεκρά ἐστιν, καθ᾿ ἑαυτήν. 
\v 18 (Ἀλλ᾿ ἐρεῖ τις· «Σὺ πίστιν ἔχεις κἀγὼ ἔργα ἔχω. Δεῖξόν μοι τὴν πίστιν σου ἐκ\f + \ft εκ \bd f\bd*\sup 35\sup* (88.2%) RP,HF,OC,TR,CP ¦ χωρις ℵA,B,C (10.8%) NU ¦ two other variants (This delightful verse is generally misunderstood to this day. [At least three of the four Alexandrian variants in this verse derive from misunderstanding.] The translations that close the quote after the first ‘works’ don’t make sense. The hypothetical objector has disclaimed faith, so for James to say, “Show me your faith,” doesn’t follow. James clearly teaches salvation by faith, a faith that is alive [if you’re alive you do things]. But an orthodox Jew believes in salvation by works, so here James [who had once been one] anticipates an objection from that quarter. The salvation-by-works person has a different faith.)\ft*\f* τῶν ἔργων σου,\f + \ft σου \bd f\bd*\sup 35\sup* C [92%] RP,HF,OC,TR,CP ¦ --- ℵA,B [8%] NU\ft*\f* κἀγὼ δείξω σοι\f + \ft δειξω σοι \bd f\bd*\sup 35\sup* A,C [92%] RP,HF,OC,TR,CP ¦ ∼ 21 ℵB [8%] NU\ft*\f* ἐκ τῶν ἔργων μου τὴν πίστιν μου.»\f + \ft μου \bd f\bd*\sup 35\sup* A [93%] RP,HF,OC,TR,CP ¦ --- ℵB,C [7%] NU ¦ one other variant\ft*\f*
\v 19 Σὺ πιστεύεις ὅτι ὁ Θεὸς εἷς ἐστιν.\f + \ft ο θεος εις εστιν \bd f\bd*\sup 35\sup* (80.4%) RP,HF,OC,TR,CP ¦ 234 (9.9%) ¦ ∼ 324 B (4.2%) ¦ ∼ 3124 C (1.6%) ¦ ∼ 3412 ℵA (1.8%) NU ¦ ∼ 342 (0.8%) ¦ 124 (0.6%) ¦ 24 (0.6%) ¦ ∼ 42 (0.2%) (In his retort James cites a central tenet in Judaism. Since the demons believe the same thing, and it doesn’t do them any good, something more or different is needed.)\ft*\f* Καλῶς ποιεῖς. Καὶ τὰ δαιμόνια πιστεύουσιν—καὶ φρίσσουσιν.) 
\v 20 Θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά\f + \ft νεκρα \bd f\bd*\sup 35\sup* ℵA (98.2%) RP,HF,OC,TR,CP ¦ αργη B,C (1.6%) NU ¦ κενη (0.2%)\ft*\f* ἐστιν;
\s1 Examples
\p 
\v 21 Ἁβραὰμ\f + \ft ἁβρααμ \bd f\bd*\sup 35\sup* [50%] ¦ ἀβρααμ ℵA,B,C [50%] RP,HF,OC,TR,CP,NU (This statement of evidence obtains in verse 23 as well.) [When Jehovah changed Abram’s name to Abraham (Genesis 17:5) the intervocalic aspiration in Hebrew is adequately represented in English by ‘h’; but so far as I know, there is no way in Greek to indicate intervocalic aspiration within a word—the only alternative to losing the aspiration altogether would be to place it at the beginning of the word.]\ft*\f* ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; 
\v 22 Βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη. 
\v 23 Καὶ ἐπληρώθη ἡ Γραφὴ ἡ λέγουσα, «Ἐπίστευσεν δὲ Ἁβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.» Καὶ ‹φίλος Θεοῦ› ἐκλήθη. 
\v 24 Ὁρᾶτε τοίνυν ὅτι\f + \ft τοινυν οτι \bd f\bd*\sup 35\sup* (87.5%) RP,HF,OC,TR,CP ¦ 2 ℵA,B,C (11.3%) NU ¦ ∼ 2 ουτως (1.2%)\ft*\f* ἐξ ἔργων δικαιοῦται ἄνθρωπος, καὶ οὐκ ἐκ πίστεως μόνον. 
\v 25 Ὁμοίως δὲ καὶ Ῥαὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη ὑποδεξαμένη τοὺς ἀγγέλους\f + \ft αγγελους \it rell\it* ¦ κατασκοπους C [10%]\ft*\f* καὶ ἑτέρᾳ ὁδῷ ἐκβαλοῦσα; 
\v 26 Ὥσπερ γὰρ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτως καὶ ἡ πίστις χωρὶς τῶν\f + \ft των \bd f\bd*\sup 35\sup* A,C [92%] RP,HF,OC,TR,CP ¦ --- 𝕻\sup 20\sup*ℵB [8%] NU\ft*\f* ἔργων νεκρά ἐστιν.
\c 3
\ms Careful with your tongue!
\m 
\v 1 Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρῖμα ληψόμεθα.\f + \ft ληψομεθα \bd f\bd*\sup 35\sup* [97.5%] RP,HF,OC,TR,CP ¦ λημψομεθα ℵA,B,C [1%] NU ¦ ληψεσθε [1.5%]\ft*\f*
\v 2 Πολλὰ γὰρ πταίομεν ἅπαντες. Εἴ τις ἐν λόγῳ οὐ πταίει, οὗτος τέλειος ἀνήρ, δυνάμενος\f + \ft δυναμενος \bd f\bd*\sup 35\sup* ℵ [23%] ¦ δυνατος A,B [76.5%] RP,HF,OC,TR,CP,NU (two other variants, and \it ECM\it* lists codex C as ambiguous.) (Is it not more likely that the present participle [unexpected] would be changed to the adjective than vice versa?—but it makes great sense, ‘being able to bridle’.)\ft*\f* χαλιναγωγῆσαι καὶ ὅλον τὸ σῶμα. 
\v 3 Ἴδε,\f + \ft ιδε \bd f\bd*\sup 35\sup* [60%] RP,HF,OC,CP ¦ ει δε [38.5%] NU ¦ ιδου [0.5%] TR (\it ECM\it* lists six uncials as ambiguous, including ℵA,B,C. The variant chosen by NU scarcely makes sense. The και at the beginning of verse 4 presupposes an imperative at the beginning of verse 3.)\ft*\f* τῶν ἵππων τοὺς χαλινοὺς εἰς τὰ στόματα βάλλομεν πρὸς τὸ\f + \ft προς το \bd f\bd*\sup 35\sup* A (97%) RP,HF,OC,TR,CP ¦ εις 2 ℵB,C (2.4%) NU ¦ τω (0.6%)\ft*\f* πείθεσθαι αὐτοὺς ἡμῖν, καὶ ὅλον τὸ σῶμα αὐτῶν μετάγομεν. 
\v 4 Ἰδοὺ καὶ τὰ πλοῖα· τηλικαῦτα ὄντα καὶ ὑπὸ ἀνέμων σκληρῶν\f + \ft ανεμων σκληρων \bd f\bd*\sup 35\sup* ℵB,C [44%] NU ¦ ∼ 21 A [56%] RP,HF,OC,TR,CP\ft*\f* ἐλαυνόμενα, μετάγεται ὑπὸ ἐλαχίστου πηδαλίου ὅπου ἂν\f + \ft αν \bd f\bd*\sup 35\sup* A,C [99.5%] RP,HF,OC,TR,CP ¦ --- ℵB [0.5%] NU\ft*\f* ἡ ὁρμὴ τοῦ ἰθύνοντος\f + \ft ιθυνοντος \bd f\bd*\sup 35\sup* [21%] ¦ ευθυνοντος ℵA,B,C [79%] RP,HF,OC,TR,CP,NU (At issue is a mere question of spelling, the first variant being classical Greek. It seems to me more probable that the unfamiliar classical form would be changed to the familiar \it koine\it* than vice versa [most lexicons don’t even list the classical form].)\ft*\f* βούληται.\f + \ft βουληται \bd f\bd*\sup 35\sup* A,C [89%] RP,HF,OC,TR,CP ¦ βουλεται ℵB [10%] NU ¦ βουλοιτο [1%]\ft*\f*
\v 5 Οὕτως καὶ ἡ γλῶσσα μικρὸν μέλος ἐστὶν καὶ μεγαλαυχεῖ.\f + \ft μεγαλαυχει \bd f\bd*\sup 35\sup* 𝕻\sup 20\sup*ℵ [95%] RP,HF,OC,TR,CP ¦ μεγαλα αυχει A,B,C [5%] NU\ft*\f*
\p Ἰδού, ὀλίγον\f + \ft ολιγον \bd f\bd*\sup 35\sup* A\sup v\sup*,C [95%] RP,HF,OC,TR,CP ¦ ηλικον ℵB [3%] NU ¦ ολιγων [2%] (The Alexandrian variant goes against James’ argument.)\ft*\f* πῦρ ἡλίκην ὕλην ἀνάπτει. 
\v 6 Καὶ ἡ γλῶσσα πῦρ, ὁ κόσμος τῆς ἀδικίας, οὕτως\f + \ft ουτως \bd f\bd*\sup 35\sup* [83%] RP,HF,OC,TR,CP ¦ 1 και [8%] ¦ --- 𝕻\sup 20\sup*ℵA,B,C [9%] NU\ft*\f* ἡ γλῶσσα καθίσταται ἐν τοῖς μέλεσιν ἡμῶν, ἡ σπιλοῦσα ὅλον τὸ σῶμα καὶ φλογίζουσα τὸν τροχὸν τῆς γενέσεως, καὶ φλογιζομένη ὑπὸ τῆς Γεέννης. 
\v 7 Πᾶσα γὰρ φύσις θηρίων τε καὶ πετεινῶν, ἑρπετῶν τε καὶ ἐναλίων, δαμάζεται καὶ δεδάμασται τῇ φύσει τῇ ἀνθρωπίνῃ. 
\v 8 Τὴν δὲ γλῶσσαν οὐδεὶς δύναται ἀνθρώπων δαμάσαι\f + \ft δυναται ανθρωπων δαμασαι \bd f\bd*\sup 35\sup* (84.1%) RP,HF,OC,TR,CP ¦ ∼ 132 ℵA (11.9%) ¦ ∼ 312 B,C (1%) NU ¦ 13 (1.4%) ¦ 1 (0.8%) ¦ three other variants plus an ambiguity\ft*\f*—ἀκατάσχετον\f + \ft ακατασχετον \bd f\bd*\sup 35\sup* C (97.4%) RP,HF,OC,TR,CP ¦ ακαταστατον ℵA,B (2.6%) NU\ft*\f* κακόν, μεστὴ ἰοῦ θανατηφόρου. 
\v 9 Ἐν αὐτῇ εὐλογοῦμεν τὸν Θεὸν\f + \ft θεον \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR,CP ¦ κυριον 𝕻\sup 20\sup*ℵA,B,C [4%] NU (The title used in 1:27 is repeated, and being a repetition it comes with the article.)\ft*\f* καὶ Πατέρα, καὶ ἐν αὐτῇ καταρώμεθα τοὺς ἀνθρώπους τοὺς καθ᾿ ὁμοίωσιν Θεοῦ γεγονότας. 
\v 10 Ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ κατάρα. Οὐ χρή, ἀδελφοί μου,\f + \ft μου \bd f\bd*\sup 35\sup* ℵA,B,C [84%] RP,HF,OC,TR,NU ¦ 1 αγαπητοι [16%] CP\ft*\f* ταῦτα οὕτως γίνεσθαι. 
\v 11 Μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς ὀπῆς βρύει τὸ γλυκὺ καὶ τὸ πικρόν;\f + \ft γλυκυ και το πικρον \bd f\bd*\sup 35\sup* ℵA,B,C [85%] RP,HF,OC,TR,CP,NU ¦ 124 [4%] ¦ 1234 υδωρ [3%] ¦ ∼ 4231 [8%]\ft*\f*
\v 12 Μὴ δύναται, ἀδελφοί μου, συκῆ ἐλαίας ποιῆσαι, ἢ ἄμπελος σῦκα; Οὕτως\f + \ft ουτως \bd f\bd*\sup 35\sup* ℵ [97%] RP,HF,OC,TR,CP ¦ --- A,B,C [3%] NU\ft*\f* οὐδεμία πηγὴ ἁλυκὸν καὶ\f + \ft ουδεμια πηγη αλυκον και \bd f\bd*\sup 35\sup* [96%] RP,HF,OC,TR(CP) ¦ ουδε αλυκον ℵ [1.6%] ¦ ουτε αλυκον A,B,C [1.8%] NU ¦ three other variants (Who knows what got into the Alexandrians here.)\ft*\f* γλυκὺ ποιῆσαι ὕδωρ.
\ms True wisdom
\s1 True contrasted with demonic
\m 
\v 13 Τίς\f + \ft τις \bd f\bd*\sup 35\sup* ℵA,B,C [90%] RP,HF,OC,TR,NU ¦ ει 1 [4%] CP ¦ --- [6%]\ft*\f* σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; Δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πραΰτητι σοφίας. 
\v 14 Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε\f + \ft κατακαυχασθε \it rell\it* ¦ καυχασθε A [15%]\ft*\f* καὶ ψεύδεσθε κατὰ τῆς ἀληθείας— 
\v 15 οὐκ ἔστιν αὕτη ἡ σοφία\f + \ft αυτη η σοφια \bd f\bd*\sup 35\sup* ℵA,B [84%] RP,HF,OC,TR,CP,NU ¦ ∼ 231 C [10%] ¦ 23 [6%]\ft*\f* Ἄνωθεν κατερχομένη, ἀλλ᾿\f + \ft αλλ \bd f\bd*\sup 35\sup* 𝕻\sup 100\sup*A,C [99.4%] RP,HF,OC,TR,CP ¦ αλλα ℵB [0.6%] NU\ft*\f* ἐπίγειος, ψυχική, δαιμονιώδης. 
\v 16 Ὅπου γὰρ ζῆλος καὶ ἐριθεία, ἐκεῖ ἀκαταστασία καὶ πᾶν φαῦλον πρᾶγμα. 
\v 17 Ἡ δὲ Ἄνωθεν σοφία πρῶτον μὲν ἁγνή ἐστιν, ἔπειτα εἰρηνική, ἐπιεικής, εὐπειθής, μεστὴ ἐλέους καὶ καρπῶν ἀγαθῶν, ἀδιάκριτος καὶ\f + \ft και \bd f\bd*\sup 35\sup* 𝕻\sup 100\sup* [90%] RP,HF,OC,TR,CP ¦ --- ℵA,B,C [10%] NU\ft*\f* ἀνυπόκριτος. 
\v 18 Καρπὸς δὲ\f + \ft δε \bd f\bd*\sup 35\sup* A,B,C [56.6%] NU ¦ δε της [42%] RP,HF,OC,TR,CP ¦ δε ο ℵ [0.4%] ¦ --- [1%] (The article is inappropriate here. Who knows what motivated whoever added it, but it is a mistake.)\ft*\f* δικαιοσύνης ἐν εἰρήνῃ σπείρεται τοῖς ποιοῦσιν εἰρήνην.
\c 4
\s1 Is not worldliness
\p 
\v 1 Πόθεν πόλεμοι καὶ\f + \ft και \bd f\bd*\sup 35\sup* [90%] RP,HF,OC,TR,CP ¦ και ποθεν ℵ(A)B(C) [10%] NU (The unnecessary repetition of the adverb is not characteristic of the Alexandrians, but that doesn’t make it right.)\ft*\f* μάχαι ἐν ὑμῖν; Οὐκ ἐντεῦθεν, ἐκ τῶν ἡδονῶν ὑμῶν τῶν στρατευομένων ἐν τοῖς μέλεσιν ὑμῶν; 
\v 2 Ἐπιθυμεῖτε καὶ οὐκ ἔχετε· φονεύετε καὶ ζηλοῦτε καὶ οὐ δύνασθε ἐπιτυχεῖν· μάχεσθε καὶ πολεμεῖτε. Οὐκ ἔχετε\f + \ft ουκ εχετε \bd f\bd*\sup 35\sup* 𝕻\sup 100\sup*A,B [64%] RP,HF,NU ¦ και 12 ℵ [35%] OC,CP ¦ 12 δε [1%] TR ¦ one other variant (OC is in small print.) (I suppose the conjunction was added in an effort to make a parallel to “you murder and covet and are not able to obtain.”)\ft*\f* διὰ τὸ μὴ αἰτεῖσθαι ὑμᾶς. 
\v 3 Αἰτεῖτε καὶ οὐ λαμβάνετε διότι κακῶς αἰτεῖσθε, ἵνα ἐν ταῖς ἡδοναῖς ὑμῶν δαπανήσητε. 
\v 4 Μοιχοὶ καὶ\f + \ft μοιχοι και \bd f\bd*\sup 35\sup* (97.6%) RP,HF,OC,TR,CP ¦ --- 𝕻\sup 100\sup*ℵA,B (2%) NU ¦ 1 (0.4%) (The Alexandrian variant is an easy case of homoioarcton: ΜΟΙΧ … ΜΟΙΧ.)\ft*\f* μοιχαλίδες, οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ Θεοῦ ἐστιν; Ὃς ἂν\f + \ft αν \bd f\bd*\sup 35\sup* A [93%] RP,HF,OC,TR,CP ¦ εαν ℵB [7%] NU\ft*\f* οὖν\f + \ft ουν \bd f\bd*\sup 35\sup* ℵA,B [58%] RP,HF,OC,TR,CP,NU ¦ --- [42%] (The omission would be an easy case of homoioteleuton.)\ft*\f* βουληθῇ φίλος εἶναι τοῦ κόσμου ἐχθρὸς τοῦ Θεοῦ καθίσταται. 
\v 5 Ἢ δοκεῖτε ὅτι κενῶς ἡ Γραφὴ λέγει, πρὸς φθόνον ἐπιποθεῖ τὸ Πνεῦμα ὃ κατῴκησεν\f + \ft κατωκησεν \bd f\bd*\sup 35\sup* [88%] RP,HF,OC,TR,CP ¦ κατωκισεν ℵB [10%] NU ¦ κατωκεισεν A [2%]\ft*\f* ἐν ἡμῖν; 
\v 6 Μείζονα δὲ δίδωσιν χάριν· διὸ λέγει, «Ὁ Θεὸς\f + \ft ο θεος \bd f\bd*\sup 35\sup* ℵA,B [94%] RP,HF,OC,TR,NU ¦ κυριος [6%] CP\ft*\f* ὑπερηφάνοις ἀντιτάσσεται, ταπεινοῖς δὲ δίδωσιν χάριν.»
\s1 \nd Is\nd* submitting to God
\p 
\v 7 Ὑποτάγητε οὖν τῷ Θεῷ· ἀντίστητε\f + \ft αντιστητε \bd f\bd*\sup 35\sup* [47.5%] OC,TR,CP ¦ 1 δε ℵA,B [50%] RP,HF,NU ¦ 1 ουν [2.5%] (The conjunction looks to me like an infelicitous gloss. The conjunction at the beginning of the verse links it to the prior context, but the string of imperatives—‘submit’, ‘resist’, ‘draw near’, ‘cleanse and purify’, ‘lament and mourn and weep’—are not linked by conjunctions.)\ft*\f* τῷ διαβόλῳ καὶ φεύξεται ἀφ᾿ ὑμῶν. 
\v 8 Ἐγγίσατε τῷ Θεῷ καὶ ἐγγιεῖ ὑμῖν. Καθαρίσατε χεῖρας, ἁμαρτωλοί, καὶ ἁγνίσατε καρδίας, δίψυχοι. 
\v 9 Ταλαιπωρήσατε καὶ πενθήσατε καὶ κλαύσατε· ὁ γέλως ὑμῶν εἰς πένθος μεταστραφήτω\f + \ft μεταστραφητω \bd f\bd*\sup 35\sup* ℵA [93.5%] RP,HF,OC,TR,CP ¦ μετατραπητω 𝕻\sup 100\sup*B [6%] NU ¦ two other variants\ft*\f* καὶ ἡ χαρὰ εἰς κατήφειαν. 
\v 10 Ταπεινώθητε ἐνώπιον τοῦ Κυρίου\f + \ft του κυριου \bd f\bd*\sup 35\sup* 𝕻\sup 100\sup* [82%] RP,HF,OC,TR,CP ¦ 2 ℵA,B [16%] NU ¦ 1 θεου [2%] (The article is correct.)\ft*\f* καὶ ὑψώσει ὑμᾶς.
\s1 Does not judge the different brother
\p 
\v 11 Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί. Ὁ γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* [26%] ¦ --- ℵA,B [74%] RP,HF,OC,TR,CP,NU (The conjunction makes the reason for the exhortation overt; without it that semantic connection is not clear.)\ft*\f* καταλαλῶν ἀδελφοῦ καὶ\f + \ft και \bd f\bd*\sup 35\sup* (84.3%) RP,HF,OC,TR,CP ¦ η 𝕻\sup 100\sup*ℵA,B (15.3%) NU ¦ --- (0.4%)\ft*\f* κρίνων τὸν ἀδελφὸν αὐτοῦ καταλαλεῖ νόμου καὶ κρίνει νόμον. Εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου ἀλλὰ κριτής. 
\v 12 Εἷς ἐστιν ὁ\f + \ft ο \bd f\bd*\sup 35\sup* ℵA [96.5%] RP,HF,OC,TR,CP[NU] ¦ --- 𝕻\sup 100\sup*B [3.5%]\ft*\f* Νομοθέτης καὶ Κριτής,\f + \ft και κριτης \bd f\bd*\sup 35\sup* ℵA,B [62%] OC,NU ¦ --- [38%] RP,HF,TR,CP (The omission could be the result of homoioteleuton: -ΤΗϹ … -ΤΗϹ.)\ft*\f* ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι. Σὺ δὲ\f + \ft δε \bd f\bd*\sup 35\sup* 𝕻\sup 100\sup*ℵA,B [94%] RP,HF,OC,CP,NU ¦ --- [6%] TR\ft*\f* τίς εἶ ὃς κρίνεις\f + \ft ος κρινεις \bd f\bd*\sup 35\sup* [85%] RP,HF,OC,TR,CP ¦ ο κρινων 𝕻\sup 100\sup*ℵA,B [15%] NU\ft*\f* τὸν ἕτερον;\f + \ft ετερον \bd f\bd*\sup 35\sup* [88%] RP,HF,OC,TR,CP ¦ πλησιον ℵA,B [12%] NU [The Alexandrian variant destroys the point of the paragraph. Each person is different (background, experiences, personality, training) and we must recognize that God can and will deal differently with different people. He uses one ‘law’ with me, another ‘law’ with you, and so on. A law is a set of rules or demands, so when I judge a brother I am questioning the way (‘law’) that God is working on him. As He is both Lawgiver and Judge, I will have to answer to Him for how I judged my ‘brothers’.]\ft*\f*
\s1 Does not boast about tomorrow
\p 
\v 13 Ἄγε νῦν, οἱ λέγοντες, «Σήμερον καὶ\f + \ft και \bd f\bd*\sup 35\sup* A [95%] RP,HF,OC,TR,CP ¦ η ℵB [5%] NU\ft*\f* αὔριον πορευσώμεθα\f + \ft πορευσωμεθα \bd f\bd*\sup 35\sup* A [76%] RP,HF,TR,CP ¦ πορευσομεθα 𝕻\sup 100v\sup*ℵB [24%] OC,NU ¦ one other variant\ft*\f* εἰς τήνδε τὴν πόλιν καὶ ποιήσωμεν\f + \ft ποιησωμεν \bd f\bd*\sup 35\sup* ℵA [89%] RP,HF,TR,CP ¦ ποιησομεν 𝕻\sup 100\sup*B [11%] OC,NU\ft*\f* ἐκεῖ ἐνιαυτὸν ἕνα\f + \ft ενα \bd f\bd*\sup 35\sup* A [96%] RP,HF,OC,TR,CP ¦ --- ℵB [4%] NU\ft*\f* καὶ ἐμπορευσώμεθα\f + \ft εμπορευσωμεθα \bd f\bd*\sup 35\sup* [84%] RP,HF,TR,CP ¦ εμπορευσομεθα 𝕻\sup 100v\sup*ℵA,B [16%] OC,NU\ft*\f* καὶ κερδήσωμεν»·\f + \ft κερδησωμεν \bd f\bd*\sup 35\sup* [88%] RP,HF,TR,CP ¦ κερδησομεν ℵA,B [12%] OC,NU ¦ one other variant\ft*\f*
\v 14 οἵτινες οὐκ ἐπίστασθε τὸ τῆς αὔριον. Ποία γὰρ\f + \ft γαρ \bd f\bd*\sup 35\sup* 𝕻\sup 100\sup*A [97.4%] RP,HF,OC,TR,CP ¦ --- ℵB [2.6%] NU\ft*\f* ἡ ζωὴ ἡμῶν;\f + \ft ημων \bd f\bd*\sup 35\sup* [26%] ¦ υμων (𝕻\sup 100\sup*)ℵA(B) [74%] RP,HF,OC,TR,CP,NU (The question is properly inclusive, 1\sup st\sup* person.)\ft*\f* Ἀτμὶς γάρ ἐστιν\f + \ft εστιν \bd f\bd*\sup 35\sup* [52%] TR ¦ εσται (A) [41%] RP,HF,OC,CP ¦ εστε B [7%] NU ¦ --- ℵ (James answers the question with a statement of fact, not a prophecy.)\ft*\f* ἡ πρὸς ὀλίγον φαινομένη, ἔπειτα\f + \ft επειτα \bd f\bd*\sup 35\sup* [29.5%] ¦ 1 δε και [46%] RP,HF,OC,CP ¦ 1 δε [15%] TR ¦ 1 και ℵA,B [9.5%] NU (OC has δε in small print.)\ft*\f* ἀφανιζομένη. 
\v 15 Ἀντὶ τοῦ λέγειν ὑμᾶς, «Ἐὰν ὁ Κύριος θελήσῃ,\f + \ft θεληση \bd f\bd*\sup 35\sup* 𝕻\sup 100v\sup*ℵA [81%] RP,HF,OC,TR,CP,NU ¦ θελησει [12%] ¦ θελη B [7%]\ft*\f* καὶ ζήσωμεν\f + \ft ζησωμεν \bd f\bd*\sup 35\sup* [90%] RP,HF,TR,CP ¦ ζησομεν ℵA,B [10%] OC,NU\ft*\f* καὶ ποιήσωμεν\f + \ft ποιησωμεν \bd f\bd*\sup 35\sup* [89%] RP,HF,TR,CP ¦ ποιησομεν 𝕻\sup 100v\sup*ℵA,B [11%] OC,NU ¦ one other variant\ft*\f* τοῦτο ἢ ἐκεῖνο.» 
\v 16 Νῦν δὲ καυχᾶσθε ἐν ταῖς ἀλαζονείαις ὑμῶν. Πᾶσα καύχησις τοιαύτη πονηρά ἐστιν. 
\v 17 Εἰδότι οὖν καλὸν ποιεῖν καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστιν.
\c 5
\ms The coming of the Lord
\s1 Rich oppressors will be judged
\m 
\v 1 Ἄγε νῦν, οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐπερχομέναις. 
\v 2 Ὁ πλοῦτος ὑμῶν σέσηπεν καὶ τὰ ἱμάτια ὑμῶν σητόβρωτα γέγονεν. 
\v 3 Ὁ χρυσὸς ὑμῶν καὶ ὁ ἄργυρος κατίωται, καὶ ὁ ἰὸς αὐτῶν εἰς μαρτύριον ὑμῖν ἔσται καὶ φάγεται τὰς σάρκας ὑμῶν ὡς πῦρ—ἐθησαυρίσατε ἐν ἐσχάταις ἡμέραις. 
\v 4 Ἰδού, ὁ μισθὸς τῶν ἐργατῶν τῶν ἀμησάντων τὰς χώρας ὑμῶν, ὁ ἀπεστερημένος ἀφ᾿\f + \ft αφ \bd f\bd*\sup 35\sup* ℵA,B [95%] RP,HF,OC,TR,NU ¦ υφ [5%] CP\ft*\f* ὑμῶν, κράζει, καὶ αἱ βοαὶ τῶν θερισάντων εἰς τὰ ὦτα Κυρίου Σαβαὼθ εἰσεληλύθασιν. 
\v 5 Ἐτρυφήσατε ἐπὶ τῆς γῆς καὶ ἐσπαταλήσατε, ἐθρέψατε τὰς καρδίας ὑμῶν ὡς\f + \ft ως \bd f\bd*\sup 35\sup* 048\sup v\sup* [98.5%] RP,HF,OC,TR,CP ¦ --- ℵ(A)B [1.5%] NU\ft*\f* ἐν ἡμέρᾳ σφαγῆς. 
\v 6 Κατεδικάσατε, ἐφονεύσατε τὸν δίκαιον—οὐκ ἀντιτάσσεται ὑμῖν.
\s1 Patience and perseverance
\p 
\v 7 Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. Ἰδού, ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπ᾿ αὐτὸν\f + \ft αυτον \bd f\bd*\sup 35\sup* [80%] RP,HF,CP ¦ αυτω ℵA,B,048 [20%] OC,TR,NU\ft*\f* ἕως ἂν\f + \ft αν \bd f\bd*\sup 35\sup* ℵ [53%] TR,CP ¦ --- A,B,048 [45.5%] RP,HF,OC,NU ¦ ου [1.5%] (The farmer doesn’t really know if it’s going to rain, or not.)\ft*\f* λάβῃ ὑετὸν\f + \ft λαβη υετον \bd f\bd*\sup 35\sup* A (96.8%) RP,HF,OC,TR,CP ¦ 1 B,048 (1.8%) NU ¦ 1 καρπον (1%) ¦ 1 καρπον τον ℵ ¦ one other variant\ft*\f* πρώϊμον\f + \ft πρωιμον \bd f\bd*\sup 35\sup* (92.7%) RP,HF,OC,TR,CP ¦ προιμον ℵA,B (7.3%) NU\ft*\f* καὶ ὄψιμον. 
\v 8 Μακροθυμήσατε καὶ ὑμεῖς. Στηρίξατε τὰς καρδίας ὑμῶν, ὅτι ἡ παρουσία τοῦ Κυρίου ἤγγικεν. 
\v 9 Μὴ στενάζετε κατ᾿ ἀλλήλων, ἀδελφοί,\f + \ft κατ αλληλων αδελφοι \bd f\bd*\sup 35\sup* (ℵ) (79.6%) RP,HF,OC,TR,CP ¦ ∼ 312 B (7.6%) NU ¦ ∼ 3 μου 12 A (4.6%) ¦ 12 (7.4%) ¦ μετ 23 (0.8%)\ft*\f* ἵνα μὴ κριθῆτε.\f + \ft κριθητε \bd f\bd*\sup 35\sup* ℵA,B [98%] RP,HF,OC,CP,NU ¦ κατακριθητε [1%] TR ¦ two other variants\ft*\f* Ἰδού, ὁ Κριτὴς πρὸ τῶν θυρῶν ἕστηκεν. 
\v 10 Ὑπόδειγμα λάβετε, ἀδελφοί,\f + \ft αδελφοι \bd f\bd*\sup 35\sup* (A)B [35%] NU ¦ 1 μου (ℵ) [62%] RP,HF,OC(TR)CP ¦ --- [3%] (The possessive pronoun would be a natural addition.)\ft*\f* τῆς κακοπαθείας καὶ τῆς μακροθυμίας τοὺς προφήτας οἳ ἐλάλησαν ἐν τῷ\f + \ft εν τω \bd f\bd*\sup 35\sup* B [40%] NU ¦ 2 A [58%] RP,HF,OC,TR,CP ¦ 1 ℵ [0.6%] ¦ επι 2 [1.4%] (The preposition makes the semantic connection overt, which we would expect of a Jewish author.)\ft*\f* ὀνόματι Κυρίου. 
\v 11 Ἰδού, μακαρίζομεν τοὺς ὑπομένοντας\f + \ft υπομενοντας \bd f\bd*\sup 35\sup* [86%] RP,HF,OC,TR,CP ¦ υπομειναντας ℵA,B [14%] NU\ft*\f*—τὴν ὑπομονὴν Ἰὼβ ἠκούσατε, καὶ τὸ τέλος Κυρίου εἴδετε,\f + \ft ειδετε \bd f\bd*\sup 35\sup* ℵB [53%] HF,OC,TR,CP,NU ¦ ιδετε A [45%] RP (One other variant, and \it ECM\it* lists four MSS as ambiguous.) (The indicative is correct. The imperative does not fit the context, probably arising from haplography.)\ft*\f* ὅτι πολύσπλαγχνός\f + \ft πολυσπλαγχνος \bd f\bd*\sup 35\sup* ℵA,B [65%] RP,HF,OC,TR,NU ¦ πολυευσπλαγχνος [35%] CP\ft*\f* ἐστιν\f + \ft εστιν \bd f\bd*\sup 35\sup* (88.2%) RP,HF,CP ¦ 1 ο κυριος ℵA(B) (11.8%) OC,TR,NU\ft*\f* καὶ οἰκτίρμων.
\p 
\v 12 Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν μήτε τὴν γῆν μήτε ἄλλον τινὰ ὅρκον. Ἤτω δὲ ὑμῶν τὸ Ναὶ ναὶ καὶ τὸ Οὒ οὔ, ἵνα μὴ εἰς ὑπόκρισιν\f + \ft εις υποκρισιν \bd f\bd*\sup 35\sup* [95%] RP,HF,OC,TR,CP ¦ υπο κρισιν ℵA,B [5%] NU (The more one talks, the more he pretends; the Alexandrian variant is inferior.)\ft*\f* πέσητε.
\s1 Righteous prayer is powerful
\p 
\v 13 Κακοπαθεῖ τις ἐν ὑμῖν; Προσευχέσθω. Εὐθυμεῖ τις; Ψαλλέτω. 
\v 14 Ἀσθενεῖ τις ἐν ὑμῖν; Προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας, καὶ προσευξάσθωσαν ἐπ᾿ αὐτόν, ἀλείψαντες αὐτὸν\f + \ft αυτον \bd f\bd*\sup 35\sup* ℵA [95.5%] RP,HF,OC,TR,CP[NU] ¦ --- B [4.5%]\ft*\f* ἐλαίῳ ἐν τῷ ὀνόματι τοῦ Κυρίου. 
\v 15 Καὶ ἡ εὐχὴ τῆς πίστεως σώσει τὸν κάμνοντα, καὶ ἐγερεῖ αὐτὸν ὁ Κύριος· κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ. 
\v 16 Ἐξομολογεῖσθε\f + \ft εξομολογεισθε \bd f\bd*\sup 35\sup* [89%] RP,HF,OC,TR,CP ¦ 1 ουν ℵA,B,048\sup v\sup* [11%] NU\ft*\f* ἀλλήλοις τὰ παραπτώματα\f + \ft τα παραπτωματα \bd f\bd*\sup 35\sup* (90.4%) RP,HF,OC,TR,CP ¦ τας αμαρτιας ℵA,B,048\sup v\sup* (9.6%) NU\ft*\f* καὶ εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε. Πολὺ ἰσχύει δέησις δικαίου, ἐνεργουμένη. 
\v 17 Ἠλίας ἄνθρωπος ἦν ὁμοιοπαθὴς ἡμῖν, καὶ προσευχῇ προσηύξατο τοῦ μὴ βρέξαι· καὶ οὐκ ἔβρεξεν ἐπὶ τῆς γῆς ἐνιαυτοὺς τρεῖς καὶ μῆνας ἕξ. 
\v 18 Καὶ πάλιν προσηύξατο καὶ ὁ οὐρανὸς ὑετὸν ἔδωκεν καὶ ἡ γῆ ἐβλάστησεν τὸν καρπὸν αὐτῆς.
\s1 Help the wanderer
\p 
\v 19 Ἀδελφοί,\f + \ft αδελφοι \bd f\bd*\sup 35\sup* [72%] RP,HF,OC,TR,CP ¦ 1 μου ℵA,B,048 [28%] NU (Again, a natural addition.)\ft*\f* ἐάν τις ἐν ὑμῖν πλανηθῇ ἀπὸ\f + \ft απο \it rell\it* ¦ 1 της οδου ℵ [18%]\ft*\f* τῆς ἀληθείας, καὶ ἐπιστρέψῃ τις αὐτόν, 
\v 20 γινωσκέτω ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν ἐκ θανάτου\f + \ft εκ θανατου \bd f\bd*\sup 35\sup* (92.2%) RP,HF,OC,TR,CP ¦ αυτου 12 ℵ(A)048\sup v\sup* (6.4%) NU ¦ 12 αυτου B (1.4%) (The Alexandrian addition is unwarranted.)\ft*\f* καὶ καλύψει πλῆθος ἁμαρτιῶν.\f + \ft The citation of \bd f\bd*\sup 35\sup* is based on forty-four MSS—18, 35, 141, 149, 201, 204, 328, 386, 394, 432, 604, 664, 757, 824, 928, 986, 1072, 1075, 1100, 1248, 1249, 1503, 1548, 1637, 1725, 1732, 1754, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 1897, 2221, 2303, 2352, 2431, 2466, 2554, 2587, 2626 and 2723—all of which I collated myself. 18, 1864, 2554 and 2723 are ‘perfect’ representatives of \bd f\bd*\sup 35\sup* in James as they stand, as were the exemplars of 35, 1503, 1865, 2221 and 2303. For 18, 1864, 2554 and 2723 to have no variants after all the centuries of transmission is surely an eloquent demonstration of the faithfulness and accuracy of that transmission. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Meteora, Athens, Sparta, Ochrida, Mt. Athos [nine different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception.\ft*\fp \it ECM\it* collated 162 continuous text manuscripts (MSS) for James, including some fragments, which number represents a full 25% of the extant (known) MSS. By a careful comparison of \it TuT\it* and \it ECM\it* I believe we can arrive at some reasonably close extrapolations. Thus I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error will hardly exceed ±2%; where there is some division among the Byzantine witnesses the margin of error will rarely exceed ±5%. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\fp*\f*
