\id quiz1
\quiz
\qn First Bible Quiz (Q01)
\qs bq1 q01

\qu Who was the father of Jacob?
\qu FatherQu.mp3
\aw Abraham
\aw Abraham.mp3
\ar Isaac
\ar Isaac.mp3
\aw Joseph
\aw Joseph.mp3
\aw Esau
\aw Esau.mp3

\qu Where was Jesus born?
\Bethlehem
\aw Nazareth
\ar Bethlehem
\aw Jerusalem
\aw Bethany
\au Jesus was born in Bethlehem

\qu Where are the dates?
\aw apples.jpg
\aw bitter-tomato.jpg
\aw cucumbers.jpg
\ar dates.jpg

\qu What is this?
\qu bitter-tomato.jpg
\aw Apples
\ar Ngoyo
\aw Cucumbers
\aw Dates

\pm 2
